<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="“Tạo Thần” trở thành cơ sở của chế độ độc tài cá nhân, bởi vì Thần sẽ không phạm sai lầm, lãnh đạo Đảng Cộng sản cũng tự nhiên trang bị cho mình cái lốt vỏ bọc chân lý, sao cho những người khác phải mù quáng tin theo nó là được. Sau khi xác..."><meta name="keywords" content="Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-su-vi-dai-cua-marx-engels-lenin-va-mao-trach-dong.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông </h3>
<div class="storycontent">
<p style="text-align: center;"><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%8013.png"><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%8013.png" alt="Bản chất của ĐCSTQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông" width="96%"></a><br><em>“Tạo Thần” trở thành cơ sở của chế độ độc tài cá nhân, bởi vì Thần sẽ không phạm sai lầm, lãnh đạo Đảng Cộng sản cũng tự nhiên trang bị cho mình cái lốt vỏ bọc chân lý, sao cho những người khác phải mù quáng tin theo nó là được.</em></p>
<p>Sau khi xác lập nên hai loại nền tảng lý luận lớn của Văn hóa đảng là Thuyết vô Thần và Thuyết duy vật, thông qua phủ định toàn diện văn hóa Thần truyền, thì hệ thống Văn hóa đảng là “Vạn sự đủ cả, chỉ thiếu gió Đông”, tín ngưỡng đối với người dân lúc này như một khoảng trống trơn, Đảng Cộng sản nhất định muốn tạo ra “Thần” của chính mình, mà ép nhập vào trong tư tưởng của người dân, lấp đầy vào chỗ trống đó. Chính là thông qua vận động tạo “Thần” này, hệ thống tà giáo của chủng “chính giáo” (chính trị tôn giáo) hợp nhất của Đảng Cộng sản đã hình thành toàn bộ. Sau khi tô vẽ mình như Thần rồi điểm xuyết sinh động, phản Thiên phản Địa phản nhân tính của Văn hóa đảng cuối cùng đã sống dậy gây họa loạn nhân gian.</p>
<p>Mặc dù trong lịch sử Trung Quốc cũng xuất hiện qua các loại “chính giáo” hợp nhất của chính quyền như “Quân Hoàng cân” [7] (Đội quân Khăn vàng), “Thái Bình Thiên Quốc”, thế nhưng loại chính quyền này đều không có thống nhất Trung Quốc, càng không có đem giáo nghĩa của mình truyền bá ra ngoài tổ chức của họ. Mà duy chỉ có Trung Cộng là độc chiếm chính quyền toàn quốc, lại dùng thủ đoạn bạo lực cưỡng bức con người tiếp thụ giáo nghĩa của tổ chức “chính giáo hợp nhất” của nó. Mà Giáo chủ ở đây chính là người nắm quyền tối cao của Trung Cộng tại các thời kỳ. Sau “Lãnh tụ vĩ đại Mao Chủ tịch”, còn có hơn hai năm của “Lãnh tụ anh minh Hoa chủ tịch” [9]. Những từ ngữ tạo thần luôn được dùng để tô điểm cho Giáo chủ của tà giáo Cộng sản. Do đó Marx, Engels, Lenin và Mao Trạch Đông – những đối tượng tạo Thần hiển nhiên của Đảng Cộng sản nối tiếp nhau trở thành “Đạo sư cách mạng”. Họ được đội lên vương miện “Nhà giải phóng” hoặc “Cứu thế chủ” đầy vẻ vang, được đem ra tâng bốc lên đàn thờ Thần.</p>
<p>Thần là toàn trí toàn năng, không phạm sai lầm. Trung Cộng trong quá trình tạo Thần cũng tự nó thành lập nên hình tượng “vĩ đại, quang vinh, chính xác”. Vì vậy, người lãnh đạo tối cao của Trung Cộng nếu như trong khi tại vị, là không thể thừa nhận sai lầm. Nguyên nhân bởi vì tính hợp pháp cho quyền lực của người lãnh đạo chính là ở sự “nhất quán chính xác”, một khi thừa nhận sai lầm, chính là sẽ mất đi tính hợp pháp. Mà ở một phương diện khác, con người không phải Thần, không thể không phạm phải sai lầm, chính vì thế mà dối trá bịa đặt trở thành biện pháp không thể thiếu.</p>
<p>Một biện pháp khác trong việc tạo Thần là hoàn toàn phủ định bất kỳ sự tồn tại siêu tự nhiên nào, chính là ngụy tạo lịch sử. Lấy Mao Trạch Động làm ví dụ, sau thất bại của cuộc bao vây lần thứ năm của Hồng quân, toàn quân chạy tán loạn, trốn đi tứ phương. Lần thất bại này là cuộc đào tẩu lớn, trong Sách giáo khoa của Đảng Cộng sản tuyên truyền thành “Tiến Bắc kháng Nhật”.  Rõ ràng là trong ba tháng sau khi “Biến cố ngày 18 tháng 9”, Mao Trạch Đông đã nhân lúc đất nước đang đương đầu với nguy nan mà thành lập “Nước Cộng Hòa Xô-viết Trung Hoa” [10] tại Giang Tây để phân chia đất nước, đến khi biến cố Tây An xảy ra, thì trở thành anh hùng “bức Tưởng Giới Thạch kháng Nhật”. Loại ngụy tạo này đối với lịch sử đã giúp Mao Trạch Đông khoác lên mình hào quang của danh hiệu “anh hùng dân tộc”.</p>
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%8011.png"><img class="alignnone wp-image-818 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%8011.png" alt="" width="607" height="429"></a></p>
<p>Tại Hội nghị Lư Sơn, Bành Đức Hoài liều lĩnh khiêu chiến phe tả khuynh của Mao Trạch Đông. Sự khiêu chiến này đối với lãnh tụ của Đảng Cộng sản một khi thành công, “vận động tạo Thần” sẽ thất bại, như đã nói ở trên, sẽ trực tiếp khiêu chiến đến vấn đề tính hợp pháp của Trung Cộng. Do đó, những người xung quanh Mao ngay sau đó phát động phê bình Bành Đức Hoài, càng gia tăng việc tuyên truyền “nhảy vọt” một cách mất lý trí; trực tiếp dẫn đến một nạn đói lớn nhất trong lịch sử nhân loại từ cuối thập niên 50 đến thời kỳ đầu thập niên 60.</p>
<p>Trung Cộng không những thông qua chữ viết, mà còn dùng đến các loại hình thức tạo Thần khác như: sân khấu, điện ảnh, ca khúc, âm nhạc .v.v.; dùng lời ca, điệu múa mà tạo Thần, dùng “sáng nghe chỉ thị, tối báo cáo” để tạo Thần, dùng “khua chiên gióng trống” hoan nghênh “Chỉ thị tối cao” để tạo Thần. Cho đến ngày nay, Trung Cộng vẫn tiếp tục dùng các loại tuyên truyền như “Học tập không ngừng”, “Lĩnh hội sâu sắc”, “Quán triệt thực thi”, “Nắm tốt phương pháp”, cách cư xử của Giang Trạch Dân hoặc “lời nói quan trọng” của Hồ Cẩm Đào, thực ra là vận động tạo Thần đối với các lãnh đạo đương nhiệm.</p>
<p>Bắt đầu từ thế kỷ XIX, Vô Thần luận tiến hành kế thừa thêm học thuyết của Tiến hóa luận (Sự sai lầm của Thuyết tiến hóa sẽ được trình bày trong chương sau). Cái gọi là “duy vật” không những hoàn toàn phủ định lực lượng tinh thần, mà còn phủ định hết thảy sự tồn tại siêu việt nhân loại, tức là phủ định sự tồn tại của Thần.</p>
<p>Đến lúc này, các tiêu chuẩn đạo đức xuất sinh từ tín ngưỡng kinh điển, toàn bộ đều mất đi chỗ dựa vào để tham chiếu, bao gồm “Thiện” trong Phật giáo Đông Phương; “Chân” của Đạo gia; “Khắc chế bản thân” và “Dĩ hòa vi quý” của Nho gia, Mười điều răn dạy của Thánh Moses bên Tây phương v.v.. Từ đó, tiêu chuẩn đạo đức biến thành “con người” có thể không ngừng cải biến hành vi chuẩn tắc của mình.</p>
<p>Trong xã hội của Đảng Cộng sản, giá trị quan và quyền giải thích về đạo đức rơi vào tay các nhà thống trị tối cao, tất cả đạo đức phổ quát không phù hợp, mâu thuẫn với giá trị quan của Trung Cộng, đều có thể dễ dàng bị Trung Cộng chụp lên chiếc mũ đạo đức giả, tàn dư phong kiến, nhân tính luận của giai cấp tư sản .v.v.. rồi sau đó Trung Cộng đứng trên cao điểm mà giải thích về đạo đức của chính nó, mũ miện bệ vệ mà tiến hành trấn áp phê bình.</p>
<p>Trung Cộng tất nhiên đã dùng “Vĩ đại, quang vinh, chính xác”, thì hết thảy ca từ trong Văn hóa đảng đều phải là loại “vĩ đại, quang vinh, chính xác” này. Tuy nhiên, mặt khác, Trung Cộng lại là một tổ chức tà giáo tà ác cùng cực nợ máu đầm đìa. Trong tình huống đạo đức tiêu tán, loại văn hóa “vĩ đại, quang vinh, chính xác”, ca tụng văn hóa tà giáo Cộng sản, có thể thấy được là, sẽ khiến đạo đức thế gian con người hỗn loạn, đối với xã hội sẽ dẫn khởi sự căng thẳng ác liệt nhường nào.</p>
<p>Trong tuyên truyền của Trung Cộng, Karl Marx không chỉ là nhà cách mạng, nhà triết học, nhà khoa học, mà còn là một con người hoàn hảo về mặt đạo đức. Tuy nhiên tình huống thực tế lại hoàn toàn khác xa. Năm 1843, tiểu thư quý tộc Jenny 25 tuổi gả cho Marx, còn đem theo một người hầu tên là Helen. Xưa nay, Marx tỏ ra ghét cay ghét đắng sự bóc lột, nhưng lại yên tâm dùng tiền của nhà tư bản Engels vốn xuất thân từ việc “bóc lột” này, lại bóc lột sức lao động của người nữ bộc Helen mà không trả cho cô một xu nào, thậm chí cưỡng đoạt thân thể Helen vào năm 1850 và khiến Helen sinh ra một đứa con trai. Đương thời, Jenny bởi vì sự việc này mà đã cãi vã với Marx, vậy là Marx hướng ánh mắt tới người bạn độc thân Engels. Vì giữ thanh danh của “người đồng minh Chủ nghĩa Cộng sản” mà để Engels thế tội, đứa con trai ngoài giá thú đó đã mang họ của Engels, được Engels gửi cho công nhân trong nhà nuôi dưỡng. Engels do bị ung thư cổ họng trước khi chết chịu nỗi khổ bị câm, không thể nói được, đã viết lại rằng: “Henry Fred là con trai của Marx, Tussy (con gái Marx) đã lý tưởng hóa cha cô rồi.” Henry là con riêng của Marx, mà Tussy là con gái của Marx. Vụ bê bối này đến nay đã được công khai tại viện bảo tàng Đông Đức.</p>
<p>Tháng 06 năm 2004, “Tạp chí Thần kinh học Châu Âu” (The European Journal of Neurology) công bố, ba bác sĩ người Israel tham khảo tài liệu lịch sử đưa ra kết luận: Lenin trước khi lãnh đạo Cách mạng tháng 10 năm 1917 đã bị nhiễm bệnh giang mai ở Châu Âu, và chết vào năm 1924.Những tài liệu tham khảo lịch sử gồm có: các hồ sơ của bác sĩ khi trị liệu cho Lenin tại Châu Âu và Liên Xô, và những tài liệu về tình trạng sức khỏe của Lenin, bao gồm cả báo cáo khám nghiệm tử thi mà được những nhà nghiên cứu gọi là ” tuyên truyền chính trị”. Một trong những nhà nghiên cứu, bác sĩ tâm thần Lerner (Vladimir Lerner) đã nói với phóng viên của thời báo New York Times: “Nếu như bỏ đi danh tính của Lenin, mà đưa bệnh án đó cho bất kỳ một nhà Thần kinh học thành thạo bệnh truyền nhiễm, họ sẽ đều kết luận là ‘bệnh giang mai.’”</p>
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%8012.png"><img class="alignnone wp-image-821 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%8012.png" alt="" width="618" height="437"></a></p>
<p>Đảng viên Trung Cộng trước cuộc Cách mạng hầu hết đều là những người theo chủ nghĩa cấm dục, tuy nhiên, không ai có thể nghi ngờ thông tin Mao Trạch Đông có ba người vợ: Dương Khai Huệ vẫn chưa chết, thì kết hôn với Hạ Tử Trân; khi còn chưa ly hôn với Hạ Tử Trân thì đã lại kết hôn với Giang Thanh. Năm 1994, Lý Chí Tuy, người làm việc 22 năm bên cạnh Mao Trạch Đông một thời gian dài, đã xuất bản một quyển sách “Bí mật cuộc đời Mao Trạch Đông – Hồi ký bác sỹ Lý Chí Tuy” [11], công bố Mao Trạch Đông thỏa sức phóng túng nhục dục, cuộc sống sinh hoạt hết sức thối nát. Trong sách đề cập đến việc Mao “không ngừng coi phụ nữ như trò tiêu khiển”, gọi vô số các cô gái đẹp, gái trẻ đến phục vụ, “coi phụ nữ như những món ăn luân phiên tiến cống”.</p>
<p>Vệ sĩ của Mao Trạch Đông nói rằng trong thời gian xảy ra nạn đói lớn Mao không ăn thịt, để biểu thị cùng nhân dân đồng cam cộng khổ. Mà sự thật thì năm 1959, khi nạn đói phát sinh, Mao đã chỉ thị Trương Bình Hóa – Bí thư tỉnh ủy Hồ Nam xây dựng khu biệt thự ở Tích Thủy Động, lấy tên số hiệu là “Công trình 2.3”, khởi công từ nửa cuối năm 1960 đến năm 1962 đã hoàn thành, tổng diện tích xây dựng 3.638,62 m2, kết hợp với dự án số hiệu 1.2.3 xây dựng hầm ngầm từ Thiều Sơn (nơi sinh Mao Trạch Đông) đến đường quốc lộ Tích Thủy Động. Khi xây dựng xong, phí tổn lên đến hơn 100 triệu Nhân dân tệ. Nếu số tiền này dùng để mua lương thực thì tỉnh Hồ Nam sẽ cứu được ít nhất 15 triệu người khỏi chết đói trong vòng ba năm.</p>
<p>Cuộc sống hoang dâm của các lãnh tụ Đảng Cộng sản không chỉ giới hạn tại phương diện túng dục, mà còn mưu quyền, lạnh lùng tàn nhẫn, buông thả phóng đãng, bởi vì thiếu đi tín ngưỡng ước thúc, đạo đức ước thúc, phương tiện truyền thông theo dõi, vì vậy lợi dụng quyền lực quốc gia mà hành ác, hậu quả của nó cực kỳ tai hại. Mà phẩm chất thấp kém đọa lạc ấy lại khởi tác dụng làm mô phạm, dẫn động đạo đức xã hội nhanh chóng tuột dốc.</p>
<p>“Tạo Thần” trở thành cơ sở của chế độ độc tài cá nhân, bởi vì Thần sẽ không phạm sai lầm, lãnh đạo Đảng Cộng sản cũng tự nhiên trang bị cho mình cái lốt vỏ bọc chân lý, sao cho những người khác phải mù quáng tin theo nó là được. Sau đó “nhất ngôn đường” (cùng nói một lời) được hợp lý hóa, một bộ não thay thế hàng trăm triệu bộ não, hậu quả có tính tai nạn này lại không được cải chính lại. Tư tưởng độc lập trở thành một sự tình nguy hiểm, bởi vì có thể sẽ đối đầu với việc Trung Cộng không muốn con người đưa ra kết luận riêng, do đó người ta tùy theo dòng chảy lớn, xuôi theo chiều gió .v.v.. tự mình không làm chủ được cuộc sống của chính mình. Tất cả vấn đề đều bắt chước theo Trung Cộng, hoặc là chờ đợi tổ chức quyết định.</p>
<p>Một hậu quả khác của “tạo Thần”, chính là rất nhiều người khi đang bị bức hại rất nghiêm trọng, vẫn cứ “tin tưởng tổ chức tin tưởng đảng”. Khi người tin vào Thần bị bức hại, họ có thể cầu nguyện Thần trong tâm, gửi gắm hy vọng vào sự công bằng chính nghĩa của Thần, mà khi những người theo vô Thần luận bị bức hại, họ không có cách nào tìm kiếm được quyền uy đạo đức cao hơn, mà bị hãm trong một hoàn cảnh cô lập vô hạn. Lúc này con người chỉ có thể tự an ủi mình rằng: Chính quyền Trung Ương là tốt, “tổ chức ở trên sẽ làm rõ”. Loại tự dối mình dối người này, cũng là kết quả Trung Cộng tự “Thần hóa” chính nó.</p>
<p>Người tin Thần khi gặp phải hoàn cảnh khó khăn, sẽ cầu nguyện, thậm chí đến chùa chiền, đạo quán, tu viện thắp hương hứa nguyện. Người theo vô Thần luận không có nơi nào để đi, vì vậy “Có khó khăn, tìm tổ chức”, hy vọng đảng giải quyết vấn đề, lại không biết đảng mới thực sự là kẻ tạo ra vấn đề<span id=".3D.3D.3D.3D.3D.3D.3D.3D_2" class="mw-headline"></span></p>
<p>Trung Cộng cướp đoạt chính quyền, bước đầu là lũng đoạn truyền thông và giáo dục, lấy “Nhất ngôn đường” làm phương thức truyền bá “Vô Thần luận” và “Thuyết duy vật”; tiến hành thủ tiêu, xuyên tạc và trấn áp tín ngưỡng truyền thống; tiến hành cải tạo tư tưởng phần tử tri thức; tiến hành bôi nhọ Văn hóa truyền thống bằng nhiều cách, giễu cợt thành “phong kiến”, “mê tín”, nhất loạt miệt thị, thao túng bộ máy bạo lực tiêu diệt người xuất gia hoặc phần tử tri thức không chịu phục tùng Văn hóa đảng, hoặc dùng phương thức cắt đứt các nguồn sinh kế để ép buộc, uy hiếp đối phương đầu hàng, lại thông qua hành động “tạo Thần” sùng bái cá nhân để lấp đầy chỗ trống trong tín ngưỡng của con người. Trong con mắt của Trung Cộng, thừa nhận một loại văn hóa nào, không phải là một vấn đề học thuật hoặc vấn đề quan điểm đơn thuần, mà là vấn đề chính trị, vấn đề lập trường giai cấp. Cho đến sau thời kỳ Đại Cách mạng Văn hóa, Văn hóa đảng cuối cùng mài giũa thành thục, cũng đã đạt đến mức độ mà Trung Cộng mong muốn là thay thế Văn hóa truyền thống một cách hệ thống. Đồng tiền xấu đuổi đồng tiền tốt, từng thế hệ trẻ lớn lên đều phải chịu sự giáo dục của Văn hóa đảng, càng không hề biết đến quan niệm và văn hóa chính thống.</p>
<p style="text-align: right;">Trích từ: <a href="https://9binh.github.io/cat/giai-the-van-hoa-dang" target="_blank" rel="noopener">Giải thể văn hoá đảng</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 13-02-2020</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Bản chất của Đảng Cộng Sản Trung Quốc</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-vo-than.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-duy-vat.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết duy vật</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-doi-trang-thay-den.html">Bản chất của ĐCS TQ: Đổi trắng thay đen</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phu-dinh-van-hoa-truyen-thong.html">Bản chất của ĐCS TQ: Phủ định Văn hóa truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-su-vi-dai-cua-marx-engels-lenin-va-mao-trach-dong.html">Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-cai-tao-tu-tuong-mot-cach-he-thong.html">Bản chất của ĐCS TQ: Cải tạo tư tưởng một cách hệ thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-khong-tu.html">Bản chất của ĐCS TQ: Phê phán Khổng Tử</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-phan-tu-tri-thuc.html">Bản chất của ĐCS TQ: Phê phán phần tử trí thức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lam-lech-lac-kinh-dien-ton-giao-dung-tuc-hoa-ton-giao.html">Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-nguy-tao-gia-tuong-ve-tu-do-ton-giao.html">Bản chất của ĐCS TQ: Ngụy tạo giả tướng về tự do tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phat-trien-du-lich-tam-linh-thuong-mai-hoa-ton-giao.html">Bản chất của ĐCS TQ: Phát triển du lịch tâm linh, thương mại hoá tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-trat-tu-xa-hoi-truyen-thong.html">Bản chất của ĐCS TQ: Phê phán trật tự xã hội truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lay-tai-san-lam-can-cu-quan-trong-de-do-luong-dao-duc.html">Bản chất của ĐCS TQ: Lấy tài sản làm căn cứ quan trọng để đo lường đạo đức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dcs-tq-nhoi-nhet-tu-tuong-dau-tranh.html">Bản chất của ĐCS TQ: Nhồi nhét tư tưởng đấu tranh</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
