<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Đề cao một loại học thuyết như “Thuyết vô Thần”, thứ hoàn toàn phủ định bất kỳ sự tồn tại siêu nhiên như vậy, lên thành cao độ của thể hệ tư tưởng quốc gia, điều này chỉ có thể xảy ra tại những quốc gia nơi mà Đảng Cộng sản tìm kiếm sự cầm..."><meta name="keywords" content="Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-vo-than.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần </h3>
<div class="storycontent">
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%803.png"><img class="aligncenter size-large" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%803.png" alt="Bản chất của ĐCSTQ: Tuyên truyền Thuyết vô Thần" width="96%"></a></p>
<p style="text-align: center;"><em>Đề cao một loại học thuyết như “Thuyết vô Thần”, thứ hoàn toàn phủ định bất kỳ sự tồn tại siêu nhiên như vậy, lên thành cao độ của thể hệ tư tưởng quốc gia, điều này chỉ có thể xảy ra tại những quốc gia nơi mà Đảng Cộng sản tìm kiếm sự cầm quyền hợp pháp của nó.</em></p>
<p>Lịch sử nhân loại mấy nghìn năm đã hình thành nên rất nhiều thể hệ văn hóa đa dạng, cùng tồn tại với thể hệ chế độ xã hội. Trong tất cả mọi thể hệ, thì giá trị quan sau cùng của nhân loại đều mang hình thức Thần linh hoặc Thiên ý, tồn tại siêu xuất khỏi quyền lực thi hành chính trị nơi thế gian con người. Bên trên Vua và Hoàng Đế, phải có Thần hoặc Trời làm chứng, giám hộ và dẫn dắt, là vì “quân quyền Thần thụ” (Quyền của vua là do trời ban). Trong một thể hệ như vậy, Thần linh và Thiên ý là lực lượng nhận định và phán quyết sau cùng đối với những giá trị quan nơi thế gian con người, có tác dụng phê bình và phán quyết với quyền lực cao nhất tại thế gian, phần nào hạn chế bớt  khuynh hướng bành trướng vô hạn độ của [người nắm] quyền lực cao nhất ở thế tục. Đồng thời trong cuộc sống thế tục bình thường, Thần linh và Trời cũng đóng vai trò hết sức quan trọng như nhau trong việc quy chuẩn hành vi của con người, hạn chế sự bành trướng dục vọng cá nhân của con người, cũng tồn tại với hình thức siêu xuất khỏi lợi ích nơi thế gian con người. Trong lịch sử, văn hóa bao gồm nhân tố “kính Trời”, “Thần quyền” đều thể hiện khắp các nơi trên thế giới, dù trong chế độ dân chủ của xã hội phương Tây hiện đại, cũng có thể thấy được hình dáng của “Thần” trong văn hóa Cơ đốc giáo.</p>
<p>Nhưng Đảng Cộng sản lại cho rằng, Thuyết hữu Thần truyền thống đã thách thức sự nắm quyền hợp pháp của nó. Thể hệ giáo dục của đa số các quốc gia đều giữ thái độ trung lập với khái niệm Thần, tức là không thừa nhận cũng không phủ định sự tồn tại của Thần. Trên thực tế, khoa học hoàn toàn không phủ nhận sự tồn tại của Thần, cũng không chứng thực Thuyết vô Thần. Thuyết tiến hóa, cái mà Đảng Cộng sản tuyên truyền là cơ sở của “khoa học” tới nay cũng chỉ là một loại giả thuyết chưa được chứng thực, nếu không, những người theo Thuyết tiến hóa vì sao vẫn đang dốc sức đi tìm chứng cứ? Đề cao một loại học thuyết như “Thuyết vô Thần”, thứ hoàn toàn phủ định bất kỳ sự tồn tại siêu nhiên như vậy, lên thành cao độ của thể hệ tư tưởng quốc gia, điều này chỉ có thể xảy ra tại những quốc gia nơi mà Đảng Cộng sản tìm kiếm sự cầm quyền hợp pháp của nó.</p>
<p>Cho nên trong Đảng Cộng sản không có Sáng thế chủ toàn trí toàn năng, mà chỉ có những sinh mệnh do các đại phân tử ngẫu nhiên va chạm, trải qua mấy tỷ năm mà tiến hóa thành người, con người lại căn cứ theo luật rừng xanh “Quần ngư tranh thực”, trải qua đấu tranh giai cấp mà từ xã hội nô lệ, xã hội phong kiến, xã hội tư bản chủ nghĩa “tiến hóa” tới xã hội xã hội Chủ nghĩa. Cách nói vô vàn chỗ sơ hở này dù đã trả lời vấn đề vì sao Đảng Cộng sản phải cầm quyền, nhưng vẫn không thể ăn nhập với nhận thức về Văn hóa truyền thống đối với xã hội, lịch sử và chính quyền.</p>
<p>Chính giáo truyền thống đều dạy con người tu tâm hướng thiện, sống hài hòa với tự nhiên, còn Đảng Cộng sản lại đấu với Trời, đấu với Đất, đấu với con người; những người tín ngưỡng chính giáo có truy cầu về hạnh phúc vĩnh hằng nơi thế giới Thiên quốc, không xem trọng vinh hoa và hưởng thụ tại thế gian, thậm chí họ còn có thể nhìn thấu sinh tử, còn Đảng Cộng sản lại dựa vào đàn áp và giết chóc nhằm khủng bố dân chúng, dùng ham muốn vật chất để mua chuộc dân chúng; những tiêu chuẩn thiện ác mà chính giáo gây dựng cho con người càng phản ảnh rõ những hành vi đối địch với Trời của Đảng Cộng sản. Do vậy Đảng Cộng Sản coi sự tồn tại của tín ngưỡng là uy hiếp lớn nhất cho sự thống trị của nó.</p>
<p>Plekhanov, giáo viên của Lenin, nhà lý luận chủ nghĩa Marx của nước Nga, vào tháng 04 năm 1918 trong khi mắc bệnh nguy kịch đã để lại khẩu truyền trong cuốn “Di chúc chính trị” được công bố vào tháng 11 năm 1999 sau khi Liên bang Xô Viết sụp đổ, từng chỉ ra một cách xác thực rằng: “Lenin xua một nửa người dân Nga bước vào tương lai Chủ nghĩa xã hội hạnh phúc và có thể giết sạch một nửa người dân Nga còn lại. Nhằm đạt được mục tiêu này, chuyện gì y cũng dám làm, nếu cần, thậm chí có thể liên minh với ma quỷ.”</p>
<p>Tại đây, nguyên tắc và giá trị về quyền lực và lợi ích siêu xuất khỏi thế tục đều bị tiêu biến, chỉ còn sót lại là quyền lực và lợi ích trần trụi, để đạt được mục tiêu có thể bất chấp mọi thủ đoạn. Đầu những năm 80 của thế kỷ trước, Trung Quốc từng triển khai cái gọi là “Thảo luận chân lý”, một trong những điểm quan trọng mà nó tranh luận chính là chân lý, chủ nghĩa nhân đạo, sự tốt đẹp, lương thiện v.v.. có phải là thuộc tính giai cấp hay không? Trong mắt của Đảng Cộng sản, phải phù hợp với lợi ích của Đảng Cộng sản mới là đạo đức đáng được cổ vũ và phát huy, nếu không thì đều thuộc về những trường hợp nên bị nó đánh đổ.</p>
<p>Chướng ngại lớn nhất trong việc tuyên truyền Thuyết vô Thần chính là các loại tôn giáo, tín ngưỡng. Do đó, sau khi Trung Cộng cướp đoạt chính quyền liền dùng danh nghĩa đàn áp “Bè phái bí mật phản cách mạng” để giơ lên con dao đồ tể nhằm vào Phật giáo, Đạo giáo, Cơ Đốc giáo, Thiên Chúa giáo; và cử đặc vụ xâm nhập vào trong nội bộ tôn giáo mà thành lập hiệp hội, một mặt cả gan bóp méo kinh điển tôn giáo nhằm mê hoặc tín đồ, mặt khác tuyên bố trung thành với sự lãnh đạo của Đảng Cộng sản Trung Quốc, đặt Trung Cộng vào vị trí cao hơn cả Thần trong tôn giáo, tín ngưỡng.</p>
<p>Đời người có ba câu hỏi lớn: Ta là ai, từ đâu tới, sẽ đi về đâu. Những giải thích của tín ngưỡng truyền thống về những điều đó lần lượt là: Thuyết Thần sáng thế, kiếp trước, kiếp này và Thiên quốc, Địa ngục. Thay thế cho “Thuyết Thần sáng thế” là Thuyết vô Thần, tuyên truyền “từ vượn thành người”, “lao động sáng tạo nên con người”; “đời trước, đời này” trở thành “Hai tầng trời của xã hội cũ và mới”, “Thiên quốc, Địa ngục” trở thành “Chủ nghĩa Cộng sản” viễn tưởng hư không.</p>
<p>Trong tín ngưỡng truyền thống, “Trên đầu ba thước có Thần linh”, họ giám sát, bảo vệ con người bằng năng lực siêu thường. Sau khi Trung Cộng phá hủy tín ngưỡng của con người đã không ngừng thổi phồng bản thân mình là “vĩ đại, quang vinh, chính xác”, “dẫn dắt chúng ta đi từ thắng lợi này tới thắng lợi khác”. Trong tôn giáo có Sáng thế chủ, Trung Cộng lại nói rằng xưa nay không hề có Sáng thế chủ, bản thân nó mới là “đại cứu tinh của nhân dân”.</p>
<p>Tín ngưỡng chính thống có đặc tính ổn định. Giê-su nói “Dù cho Trời đất phải bỏ đi, lời của ta không thể bỏ đi”, người Trung Quốc thì giảng “Thiên bất biến, Đạo diệc bất biến.” (Trời không đổi, Đạo cũng không đổi) Do đó những người có tín ngưỡng chính giáo sẽ phán đoán đúng sai theo kinh điển của nó, nên tiêu chuẩn thị phi này là ổn định. Còn Đảng Cộng sản cần căn cứ theo yêu cầu chính trị của nó, không ngừng cải biến hoặc lật đổ những tiêu chuẩn thị phi mà nó đang tuyên truyền. Một điểm nòng cốt nhất trong giá trị quan của Đảng Cộng sản là quyền lực và lợi ích, nếu không chịu sự khống chế quyền lực của Đảng Cộng sản, hoặc không phù hợp với nó thì dù là lợi ích tạm thời, cũng đều bị nhổ tận gốc bởi cái mũ “phản động”.</p>
<p>Như Stalin diệt trừ Trotsky, một lãnh tụ cách mạng cộng sản Nga, Mao Trạch Đông cũng diệt trừ Lưu Thiếu Kỳ, lãnh tụ của Đảng Cộng sản, hoàn toàn không có vấn đề giá trị quan, mà là vấn đề phân chia quyền lực. Trong thời kỳ Đại Cách mạng Văn hóa tại Trung Quốc, một lượng lớn những tổ chức lý luận của “nhóm chủ nghĩa Marx”, “nhóm Chủ nghĩa Cộng sản” bị tuyên truyền là tổ chức phản động, sau này Dương Tiểu Khải trở thành nhà kinh tế nổi tiếng chính là vì tham gia vào nhóm lý luận này, đã bị tuyên án tù 10 năm. Năm 2001 Tỉnh ủy tỉnh Giang Tây của ĐCSTQ đã tuyên bố một tập văn kiện của trung ương ĐCSTQ về việc giảm nhẹ gánh nặng cho nông dân, là tài liệu phản động, hạ lệnh tịch thu và tiêu hủy toàn bộ. Nguyên nhân vô cùng đơn giản, bởi vì những văn kiện này không có lợi cho việc chính quyền địa phương tỉnh Giang Tây chấp hành chính sách hà hiếp nông dân.</p>
<p>Từ việc tiêu diệt nhà tư bản tới cho phép nhà tư bản gia nhập đảng, từ “nhất đại nhị công” (một là quy mô lớn, hai là mức độ công hữu hóa cao) tới “bao sản đáo hộ” (giao sản lượng tới từng hộ), từ tiêu diệt chế độ tư hữu tới dốc sức phát triển kinh tế tư nhân, từ “đại minh đại phóng” (trăm hoa đua nở) tới “bất tranh luận” (không tranh luận), từ “vấn đề then chốt là giáo dục nông dân” tới “tiếp thụ giáo dục lại của nông dân”; từ Đặng Tiểu Bình “quyết không lật lại vụ án” tới khi Mao vừa chết đã lật lại vụ án, “người bên cạnh chủ tịch Mao” bị vệ sỹ trưởng của Mao bắt giữ thành tù nhân; “cắt đứt cái đuôi chủ nghĩa tư bản” trở thành “phát gia chí phú” (phát triển gia nghiệp trở nên giàu có), mỗi lần thay đổi đều là chính sách cũ đã đi vào ngõ cụt, nếu còn tiếp tục sẽ đe dọa tới an toàn của bản thân Trung Cộng.</p>
<p><a href="https://9binh.github.io/wp-content/uploads/2019/09/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%804.png"><img class="alignnone wp-image-833 aligncenter" src="https://9binh.github.io/wp-content/uploads/2019/09/%E4%B8%8A%E7%AF%87%E4%B9%8B%E4%B8%804.png" alt="" width="555" height="785"></a></p>
<p>Điều này cũng giống như Orwell [1], một tác gia nổi tiếng của Anh từng nói: “Đặc điểm của những nước theo chủ nghĩa chuyên chế là: dù nó khống chế tư tưởng, nhưng nó lại hoàn toàn không cố định tư tưởng. Nó xác lập giáo điều không được phép nghi ngờ, nhưng lại sửa đổi điều đó mỗi ngày. Nó cần giáo điều, bởi vì nó cần thần dân của nó phục tùng tuyệt đối, nhưng nó không thể tránh khỏi thay đổi, bởi vì đây là sự cần thiết cho quyền lực chính trị.”</p>
<p>Trong thể hệ của Đảng Cộng sản, mối liên hệ giữa nhân tính và Thần tính bị cắt đứt một cách triệt để. Vai trò phê phán và phán quyết vượt trên quyền lực nơi thế gian con người bị bác bỏ, những nhận định và phán quyết về nguyên tắc và đạo đức trở thành một bộ phận của bản thân quyền lực thế tục. Những người theo Chủ nghĩa Cộng sản cho rằng, nếu không như vậy thì không thể thực sự thiết lập chính quyền Đảng Cộng sản một cách kiên cố. Tuy nhiên, loại giá trị quan này có thể chi phối hành vi của nhân loại, tất cả những bộ phận xấu ác do nhược điểm trong bản chất nhân tính biểu hiện ra, không thể tránh khỏi việc dần dần bị phát huy và phóng đại một cách đầy đủ, cuối cùng diễn biến thành thể hệ văn hóa đảng có một không hai.</p>
<p style="text-align: right;">Trích từ: <a href="https://9binh.github.io/cat/giai-the-van-hoa-dang" target="_blank" rel="noopener">Giải thể văn hoá đảng</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 13-02-2020</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Bản chất của Đảng Cộng Sản Trung Quốc</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-vo-than.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-duy-vat.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết duy vật</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-doi-trang-thay-den.html">Bản chất của ĐCS TQ: Đổi trắng thay đen</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phu-dinh-van-hoa-truyen-thong.html">Bản chất của ĐCS TQ: Phủ định Văn hóa truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-su-vi-dai-cua-marx-engels-lenin-va-mao-trach-dong.html">Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-cai-tao-tu-tuong-mot-cach-he-thong.html">Bản chất của ĐCS TQ: Cải tạo tư tưởng một cách hệ thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-khong-tu.html">Bản chất của ĐCS TQ: Phê phán Khổng Tử</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-phan-tu-tri-thuc.html">Bản chất của ĐCS TQ: Phê phán phần tử trí thức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lam-lech-lac-kinh-dien-ton-giao-dung-tuc-hoa-ton-giao.html">Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-nguy-tao-gia-tuong-ve-tu-do-ton-giao.html">Bản chất của ĐCS TQ: Ngụy tạo giả tướng về tự do tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phat-trien-du-lich-tam-linh-thuong-mai-hoa-ton-giao.html">Bản chất của ĐCS TQ: Phát triển du lịch tâm linh, thương mại hoá tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-trat-tu-xa-hoi-truyen-thong.html">Bản chất của ĐCS TQ: Phê phán trật tự xã hội truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lay-tai-san-lam-can-cu-quan-trong-de-do-luong-dao-duc.html">Bản chất của ĐCS TQ: Lấy tài sản làm căn cứ quan trọng để đo lường đạo đức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dcs-tq-nhoi-nhet-tu-tuong-dau-tranh.html">Bản chất của ĐCS TQ: Nhồi nhét tư tưởng đấu tranh</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
