<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Kể từ thời Hán, hương hỏa tế tự Khổng Tử không hề tắt. Vừa cướp đoạt chính quyền quốc gia lại lăng mạ Khổng Tử, đập Khổng miếu, thì chỉ duy có Đảng Cộng sản mà thôi. Trong tam giáo Nho giáo, Phật giáo, Đạo giáo thì tư tưởng Nho gia là thâm nhập vào..."><meta name="keywords" content="Bản chất của ĐCS TQ: Phê phán Khổng Tử , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Bản chất của ĐCS TQ: Phê phán Khổng Tử  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-khong-tu.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Bản chất của ĐCS TQ: Phê phán Khổng Tử </h3>
<div class="storycontent">
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%BA%8C%E4%B8%8A.3-1024x724.png"><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%BA%8C%E4%B8%8A.3-1024x724.png" alt="Bản chất của ĐCSTQ: Phê phán Khổng Tử" width="96%"></a></p>
<p style="text-align: center;"><em>Kể từ thời Hán, hương hỏa tế tự Khổng Tử không hề tắt. Vừa cướp đoạt chính quyền quốc gia lại lăng mạ Khổng Tử, đập Khổng miếu, thì chỉ duy có Đảng Cộng sản mà thôi.</em></p>
<p>Trong tam giáo Nho giáo, Phật giáo, Đạo giáo thì tư tưởng Nho gia là thâm nhập vào cuộc sống sâu rộng nhất, cũng vì người Trung Quốc vẫn luôn lấy gia tộc làm trung tâm trong cuộc sống, mà điều văn hóa Nho gia quy phạm chính là luân lý gia đình, lại mở rộng luân lý gia đình ra ngoài cuộc sống xã hội và chính trị.</p>
<p>Gần 2.500 năm qua, phần nhập thế trong văn hóa Trung Hoa về cơ bản lấy văn hóa Nho gia làm chủ đạo. Bắt đầu từ khi Lỗ Ai Công lập miếu tế Khổng Tử, Hán Cao Tổ dùng lễ tiết Nho gia để chế định lễ nghi triều đình; Hán Vũ Đế phế truất bách gia, chỉ giữ lại Nho thuật; Đường Thái Tông truy phong cho Khổng Tử là Văn Tuyên Vương, đến Đại đế Khang Hy, Thanh Thánh Tổ tự tay viết bốn chữ “Vạn thế Sư biểu” trong miếu Khổng Tử tại Khúc Phụ, qua các triều đại Khổng tử đều được truy phong và tế tự. Dù là triều Nguyên với mức độ ít bị người Hán đồng hóa nhất, Nguyên Thành Tông cũng phong thêm cho Khổng Tử là “Đại Thành Chí Thánh Văn Tuyên Vương”. Ảnh hưởng của Khổng Tử tới nhân loại sớm đã vượt khỏi biên giới quốc gia, không chỉ những quốc gia Châu Á như Nhật Bản, Hàn Quốc, Việt Nam đã kế thừa tư tưởng của Nho gia, ngay cả Voltaire, đại triết học gia thời kỳ Khai Sáng tại Phương Tây cũng tự xưng là học trò của Khổng Tử.</p>
<p>Kể từ thời Hán, hương hỏa tế tự Khổng Tử không hề tắt. Vừa cướp đoạt chính quyền quốc gia lại lăng mạ Khổng Tử, đập Khổng miếu, thì chỉ duy có Đảng Cộng sản mà thôi.</p>
<p>Trung Cộng bắt đầu từ Mao Trạch Đông đã hết sức thống hận văn hóa Nho gia. Nguyên nhân này đã được phân tích trong chương 9 cuốn “Cửu Bình”, tại đây chúng ta không nhắc lại lần nữa. Một nguyên nhân quan trọng mà Mao thích Tần Thủy Hoàng, cũng là vì y và Tần Thủy Hoàng cùng dùng quyền mưu gian xảo của Pháp gia để họa loạn quốc gia, y đặc biệt tán thưởng, mô phỏng và vượt qua cả việc đốt sách và chôn sống nho sĩ của Tần Thủy Hoàng.</p>
<p>Khổng Tử đề xướng “Văn, Hành, Trung, Tín” bị Trung Cộng thóa mạ thành “Thầy của mọi lý luận cũ, linh hồn của thế lực ác”, còn nói “Từ khi có dân sinh đến nay, thực chưa từng có ai tội ác cực đại như Khổng Tử, là kẻ thù chung của đại đa số con người và những người lương thiện. Từ nay về sau nhân loại hãy cùng công kích nó, đúng thay! Từ cổ chí kim, từ trong ra ngoài, trong ngôn ngữ hành vi của mọi nhà tư tưởng, Khổng Khâu {Khổng Tử} có thể được coi là hoang đường nhất.”</p>
<p>Những ngôn luận thóa mạ kiểu đầu đường xó chợ đó đã chiếm vị trí chủ lưu trong những bài viết mà Trung Cộng phê phán Khổng Phu Tử. Bởi vì ngoài việc dùng ngôn luận của Khổng Tử cắt riêng ra một số đoạn tách khỏi toàn văn, và giăng bẫy logic ra, thì xưa nay Trung Cộng chưa hề lấy ra và cũng không thể lấy ra được chứng cứ khiến con người tin phục.</p>
<p>Sự phê phán của Trung Cộng đối với Nho gia là lấy đấu tranh giai cấp làm xuất phát điểm và cơ sở, nói Khổng Tử đại biểu cho lợi ích của giai cấp chủ nô. Ngày nay khi những nhà tư bản đã gia nhập Trung Cộng, hoặc quan chức Trung Cộng đã trở thành nhà tư bản quyền quý hoặc địa chủ quyền quý tiền bạc đầy kho, thì lý luận đấu tranh giai cấp đã phá sản tới mức độ Trung Cộng không muốn nhắc tới nữa. (Đương nhiên điều đó hoàn toàn không gây trở ngại cho việc Trung Cộng dùng thủ đoạn đấu tranh giai cấp để tiếp tục bức hại những người bất đồng với mình). Khi đó ngoảnh đầu lại chỉ thấy việc phê phán Nho gia đã trở thành trò hề, do đó Trung Cộng vì bảo hộ cho sự thống trị của mình, cũng không thể không giả vờ ca ngợi Khổng Tử. Vài năm gần đây nhằm tiến hành mặt trận thống nhất mà Trung Cộng lại chuẩn bị thành lập cái gọi là “Học viện Khổng Tử” tại hải ngoại, âm mưu lợi dụng Khổng Tử vốn từng bị chính nó phê phán nhằm lừa gạt những người hướng về văn hóa Trung Quốc. Mặt khác, trường học trong dân gian ở Đại Lục dạy học sinh đọc thuộc Thập tam kinh của Nho gia lại bị Trung Cộng thủ tiêu.</p>
<p>Ngay khi Trung Cộng mới cướp đoạt được chính quyền, nó đã cho xuất bản cuốn sách của Thái Thượng Tư tên là “Tổng phê phán về tư tưởng truyền thống của Trung Quốc” (dưới đây gọi tắt là “Phê phán”) của Thái Thượng Tư vu khống, lạm dụng nhằm bôi nhọ, lăng mạ và phê phán Khổng Tử. Trong đó cái bẫy logic mà Trung Cộng quen dùng cũng đáng để phân tích sơ bộ. Bởi vì những vấn đề logic này vẫn là thủ đoạn trọng yếu mà Trung Cộng dùng để phê phán gay gắt trong Văn hóa đảng.</p>
<p>Thủ đoạn thứ nhất là “đoạn chương thủ nghĩa”. Từ việc Khổng Tử phải thu học phí (lễ thầy học thời xưa) liền đoán định Khổng Tử chỉ phục vụ giới quý tộc, hoàn toàn không quan tâm tới chủ trương “học trò đều như nhau” của Khổng Tử. Trong số học trò của Khổng Tử thì có Tử Lộ xuất thân bần hàn.</p>
<p>Thủ đoạn thứ hai là “râu ông nọ cắm cằm bà kia”, dùng lời của người khác gán cho Khổng Tử. Ví như “Xuân Thu Cốc Lương truyện” là đệ tử của Tử Hạ làm ra, “Phê phán” lại lợi dụng phần luận thuật có liên quan đến Bá Cơ trong đó để công kích Khổng Tử.</p>
<p>Thủ đoạn thứ ba là suy diễn không hợp lý. Từ câu nói của Khổng Tử: “Bất tại kỳ vị, bất mưu kỳ chính.” <i>(Không ở vị trí đó, không mưu đoạt triều chính đó)</i> lại kết luận vô lý thành “điều này không khác gì ‘Quốc gia hưng vong, thất phu vô trách’ <i>(Quốc gia hưng vong, thất phu không có trách nhiệm)”.</i> Như vậy đã suy diễn từ thái độ của cá nhân đối với quyền chức thành nghĩa vụ công dân.</p>
<p>Thủ đoạn thứ tư là so sánh không hợp lý, coi vị thế độc tôn của Nho thuật từ thời nhà Hán cũng giống như việc Tần Thủy Hoàng độc tôn Pháp gia, hoàn toàn không quan tâm đến sự khác nhau giữa việc Nho gia dùng đức cảm hóa con người, còn Pháp gia dùng thưởng phạt để dẫn dụ và uy hiếp con người.<br>
Thủ đoạn thứ năm là gây nhầm lẫn mối quan hệ không tương đương giữa mệnh đề thuận và mệnh đề nghịch. Ví dụ trong “Phê phán” nói: “Nếu nữ giới đều là tiểu nhân thì có thể ngẫm mà thấy được nam giới toàn là quân tử.”</p>
<p>Thủ đoạn thứ sáu là chụp mũ “phản khoa học”, gọi Khổng Tử là “phản lại khoa học tự nhiên”. Trên thực tế, những điều mà Khổng Tử đàm luận đa phần đều là những chuyện ở tầng diện lý luận và chính trị. Những điều này đều không can hệ tới khoa học tự nhiên, cũng giống như không thể dùng thước mà đo trọng lượng, nguyên lý của khoa học tự nhiên cũng không thể đo lường được thiện ác trong hành vi con người. Huống hồ trong “Lục nghệ” mà Khổng Tử quy định đã bao gồm “toán học”, đây chính là cơ sở cho khoa học tự nhiên sau này.</p>
<p>Thủ đoạn thứ bảy là “nem đá dấu tay”. Người đề xuất “Tam cương” rõ ràng là những người như Hàn Phi Tử của Pháp gia, Đổng Trọng Thư của Hán Nho, cuốn “Phê phán” cũng thừa nhận điều này. Nhưng khi chỉ ra chuyện phụ nữ tự sát vì giữ tròn trinh tiết đã đưa ra một vài ví dụ rất thảm khốc. Những ví dụ này không hề liên can gì tới Khổng Tử, mà là điều ngược lại. Trong “Lễ ký” có ghi con dâu và cháu dâu của Khổng Tử đều là tái giá. Hơn nữa xuyên suốt bối cảnh chung phê phán Khổng Tử, khó tránh khỏi việc người đọc không tính những thảm kịch trong cuốn “Phê phán” lên đầu Khổng Tử.</p>
<p>Thủ đoạn thứ tám là kích động lòng đố kỵ của con người. Cuốn “Phê phán” tìm cách tô vẽ cuộc sống quý tộc của Khổng Tử để kích động lòng đố kỵ của con người. Kỳ thực, cho dù Khổng Tử làm theo “Ngư nỗi nhi nhục bại bất thực” (<i>Cá ươn thịt rữa không ăn)</i> thì đây chính là đạo dưỡng sinh cơ bản, hoàn toàn không phải cuộc sống quý tộc.</p>
<p style="text-align: right;">Trích từ: <a href="https://9binh.github.io/cat/giai-the-van-hoa-dang" target="_blank" rel="noopener">Giải thể văn hoá đảng</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 13-02-2020</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Bản chất của Đảng Cộng Sản Trung Quốc</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-vo-than.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-duy-vat.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết duy vật</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-doi-trang-thay-den.html">Bản chất của ĐCS TQ: Đổi trắng thay đen</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phu-dinh-van-hoa-truyen-thong.html">Bản chất của ĐCS TQ: Phủ định Văn hóa truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-su-vi-dai-cua-marx-engels-lenin-va-mao-trach-dong.html">Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-cai-tao-tu-tuong-mot-cach-he-thong.html">Bản chất của ĐCS TQ: Cải tạo tư tưởng một cách hệ thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-khong-tu.html">Bản chất của ĐCS TQ: Phê phán Khổng Tử</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-phan-tu-tri-thuc.html">Bản chất của ĐCS TQ: Phê phán phần tử trí thức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lam-lech-lac-kinh-dien-ton-giao-dung-tuc-hoa-ton-giao.html">Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-nguy-tao-gia-tuong-ve-tu-do-ton-giao.html">Bản chất của ĐCS TQ: Ngụy tạo giả tướng về tự do tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phat-trien-du-lich-tam-linh-thuong-mai-hoa-ton-giao.html">Bản chất của ĐCS TQ: Phát triển du lịch tâm linh, thương mại hoá tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-trat-tu-xa-hoi-truyen-thong.html">Bản chất của ĐCS TQ: Phê phán trật tự xã hội truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lay-tai-san-lam-can-cu-quan-trong-de-do-luong-dao-duc.html">Bản chất của ĐCS TQ: Lấy tài sản làm căn cứ quan trọng để đo lường đạo đức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dcs-tq-nhoi-nhet-tu-tuong-dau-tranh.html">Bản chất của ĐCS TQ: Nhồi nhét tư tưởng đấu tranh</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
