<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="“Phật giáo nhân gian”  chủ trương “cuộc sống hóa tu hành hiện đại” và “trường học hóa tu hành hiện đại”, “sự nghiệp Phật giáo hiện đại hóa nên bao gồm nhà xưởng, nông trường, bảo hiểm, ngân hàng, công ty, cái gọi là nông công thương .v.v..” Cách làm thế tục hóa, dung tục..."><meta name="keywords" content="Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lam-lech-lac-kinh-dien-ton-giao-dung-tuc-hoa-ton-giao.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo </h3>
<div class="storycontent">
<p style="text-align: center;"><a href="https://9binh.github.io/wp-content/uploads/2019/09/%E4%B9%8B%E4%BA%8C%E4%B8%8A.9-1024x724.png"><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2019/09/%E4%B9%8B%E4%BA%8C%E4%B8%8A.9-1024x724.png" alt="Bản chất của ĐCSTQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo" width="96%"></a><br><em>“Phật giáo nhân gian”  chủ trương “cuộc sống hóa tu hành hiện đại” và “trường học hóa tu hành hiện đại”, “sự nghiệp Phật giáo hiện đại hóa nên bao gồm nhà xưởng, nông trường, bảo hiểm, ngân hàng, công ty, cái gọi là nông công thương .v.v..” Cách làm thế tục hóa, dung tục hóa Phật giáo bằng mượn cái mũ “Phật giáo nhân gian” trực tiếp đi ngược lại nguyên nghĩa của Phật Đà, hoàn toàn không phù hợp với cách tu hành của Phật giáo mấy nghìn năm nay luôn phát nguyện xa rời thế tục, theo đuổi sự thăng hoa về tâm hồn và siêu thoát.</em></p>
<p>Phật giáo coi “Phật, Pháp, Tăng” là Tam bảo. Trong đó “Pháp” chính là Kinh Phật. Trung Cộng ngoài việc phủ định sự tồn tại của Phật, trấn áp bức hại cao tăng đại đức ra, thì việc phá hoại kinh điển Phật giáo còn kín kẽ và âm hiểm hơn nhiều.</p>
<p>Trong “Đại Ban Niết Bàn Kinh”, Thích Ca Mâu Ni đã dự đoán được tình huống trong tương lai, tức là có ma vương chuyển sinh thành tăng ni và nam nữ cư sĩ nhằm phá hoại Phật Pháp từ trong nội bộ.</p>
<p>Những năm 20, 30 của thế kỷ trước, hòa thượng Thái Hư đưa ra cách nói “Phật giáo nhân gian”, cho rằng tam thừa cộng Pháp (Thiên thừa, Thanh Vấn, Viên Giác) nếu không thuộc về “Thần quyền mê tín” thì cũng thuộc về “tiêu cực lánh đời”. “Phật giáo nhân gian” lại tiến thêm một bước nữa khi chủ trương “cuộc sống hóa tu hành hiện đại” và “trường học hóa tu hành hiện đại”, “sự nghiệp Phật giáo hiện đại hóa nên bao gồm nhà xưởng, nông trường, bảo hiểm, ngân hàng, công ty, cái gọi là nông công thương .v.v..” Cách làm thế tục hóa, dung tục hóa Phật giáo bằng mượn cái mũ “Phật giáo nhân gian” trực tiếp đi ngược lại nguyên nghĩa của Phật Đà, hoàn toàn không phù hợp với cách tu hành của Phật giáo mấy nghìn năm nay luôn phát nguyện xa rời thế tục, theo đuổi sự thăng hoa về tâm hồn và siêu thoát. Tổ tiên của Bạch giáo Phật Milarepa của Phật giáo truyền từ Tây Tạng cũng nói với đệ tử của mình rằng: Trước khi Ông tu thành chính quả thì không nói tới sự nghiệp độ chúng sinh..</p>
<p>Như loại hình thứ ba trong Văn hóa đảng mà phần giới thiệu đã chỉ ra, Trung Cộng “phát triển và quảng bá” cho trào lưu tư tưởng đã tồn tại, lại vận dụng nguồn tư nguyên quốc gia mà nó nắm được để tiến hành mở rộng trên cả bề rộng lẫn chiều sâu.</p>
<p>Trung Cộng cho rằng rất nhiều cách nói hư hư thực thực “Phật giáo nhân gian” chính là thứ có thể tăng cường lợi dụng, chỉ cần tín đồ chuyển ánh mắt chăm chú vào “Thiên quốc” sang quan tâm tới “nhân gian”, thì Trung Cộng có thể dễ dàng thêu dệt rất nhiều lời hoang đường, thao túng tư tưởng của giáo đồ. Cho nên truyền nhân của “Phật giáo nhân gian”, Triệu Phác Sơ [Hội trưởng Hội Phật giáo Trung Quốc], đệ tử của “Thái Hư” [trụ trì chùa Nam Phổ Đà, kiêm Viện trưởng Phật học viện Mân Nam] đã trở thành người đại diện lý tưởng nhất của Trung Cộng.</p>
<p>Dưới sự dẫn dắt của Triệu Phác Sơ, Hội Phật giáo Trung Quốc luôn miệng nhắc tới “trang nghiêm quốc thổ, lợi lạc hữu tình”. Thực tế Phật giáo nhắc tới “quốc thổ trang nghiêm” là chỉ mảnh đất tịnh độ nơi Phật quốc trang nghiêm (Như câu thơ “Nguyện dĩ thử công đức, trang nghiêm Phật tịnh thổ, tạm dịch: <i>Nguyện mang công đức này làm trang nghiêm tịnh thổ nơi đất Phật” trong “Diệu Pháp Liên Hoa Kinh</i>”), “Lợi lạc hữu tình” là chỉ “Chúng sinh hữu tình” được hóa độ tới bờ bên kia của cõi niết bàn, chứ tuyệt đối không giống với cách nói của Hội Phật giáo: “Tích cực tham gia kiến thiết tổ quốc, nỗ lực vì dân phục vụ.”</p>
<p style="text-align: right;">Trích từ: <a href="https://9binh.github.io/cat/giai-the-van-hoa-dang" target="_blank" rel="noopener">Giải thể văn hoá đảng</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 13-02-2020</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Bản chất của Đảng Cộng Sản Trung Quốc</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-vo-than.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết vô Thần</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-thuyet-duy-vat.html">Bản chất của ĐCS TQ: Tuyên truyền Thuyết duy vật</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-doi-trang-thay-den.html">Bản chất của ĐCS TQ: Đổi trắng thay đen</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phu-dinh-van-hoa-truyen-thong.html">Bản chất của ĐCS TQ: Phủ định Văn hóa truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-tuyen-truyen-su-vi-dai-cua-marx-engels-lenin-va-mao-trach-dong.html">Bản chất của ĐCS TQ: Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-cai-tao-tu-tuong-mot-cach-he-thong.html">Bản chất của ĐCS TQ: Cải tạo tư tưởng một cách hệ thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-khong-tu.html">Bản chất của ĐCS TQ: Phê phán Khổng Tử</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-phan-tu-tri-thuc.html">Bản chất của ĐCS TQ: Phê phán phần tử trí thức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lam-lech-lac-kinh-dien-ton-giao-dung-tuc-hoa-ton-giao.html">Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-nguy-tao-gia-tuong-ve-tu-do-ton-giao.html">Bản chất của ĐCS TQ: Ngụy tạo giả tướng về tự do tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phat-trien-du-lich-tam-linh-thuong-mai-hoa-ton-giao.html">Bản chất của ĐCS TQ: Phát triển du lịch tâm linh, thương mại hoá tôn giáo</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-trat-tu-xa-hoi-truyen-thong.html">Bản chất của ĐCS TQ: Phê phán trật tự xã hội truyền thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lay-tai-san-lam-can-cu-quan-trong-de-do-luong-dao-duc.html">Bản chất của ĐCS TQ: Lấy tài sản làm căn cứ quan trọng để đo lường đạo đức</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dcs-tq-nhoi-nhet-tu-tuong-dau-tranh.html">Bản chất của ĐCS TQ: Nhồi nhét tư tưởng đấu tranh</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
