<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Chư &#8211; Cửu Bình</title>
	<atom:link href="https://9binh.github.io/tag/chu/feed" rel="self" type="application/rss+xml" />
	<link>https://9binh.github.io/</link>
	<description>Chín bài bình luận về đảng cộng sản</description>
	<lastBuildDate>Sun, 23 Feb 2020 07:11:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.13</generator>
	<item>
		<title>Chương 1: Thay thế Văn hóa Truyền thống một cách hệ thống</title>
		<link>https://9binh.github.io/giai-the-van-hoa-dang/chuong-1-thay-the-van-hoa-truyen-thong-mot-cach-he-thong.html</link>
		<comments>https://9binh.github.io/giai-the-van-hoa-dang/chuong-1-thay-the-van-hoa-truyen-thong-mot-cach-he-thong.html#respond</comments>
		<pubDate>Mon, 24 Nov 2014 03:14:17 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Giải thể văn hoá đảng]]></category>
		<category><![CDATA[Chư]]></category>

		<guid isPermaLink="false">http://9binh.github.io/?p=493</guid>
		<description><![CDATA[Mục lục: 1. Tuyên truyền Thuyết vô Thần 2. Tuyên truyền Thuyết duy vật 3. Phủ định Văn hóa truyền thống 4. Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông ********* Trên thế giới, tất cả những nền văn minh văn hóa cổ, đều bắt nguồn từ các thần thoại [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一1.png"><img class="size-full wp-image-794 aligncenter" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一1.png" alt="" width="600" height="400" /></a></p>
<p><em>Mục lục:</em></p>
<p>1. Tuyên truyền Thuyết vô Thần<br />
2. Tuyên truyền Thuyết duy vật<br />
3. Phủ định Văn hóa truyền thống<br />
4. Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông</p>
<h6 style="text-align: center;">*********</h6>
<p>Trên thế giới, tất cả những nền văn minh văn hóa cổ, đều bắt nguồn từ các thần thoại như: Thần Shiva ở Ấn Độ biến hóa ra vạn vật; những câu chuyện ly kỳ trên núi của Thần Zeus tại Athens; Đức Giê-hô-va chỉ với một niệm sáng tạo ra thế giới; Thần Mặt trời của Ai Cập và các vị hộ Pháp vạn linh; cho đến những thần tích vĩ đại của Bàn Cổ và Nữ Oa tại Trung Quốc; đều khởi nguồn cho văn minh cổ xưa. Hàng nghìn năm sau, nhân loại trải dài sinh sống đều dưới sự bảo hộ và khải thị của Thần hoặc Thiên chúa.</p>
<p>Người Trung Quốc tự xưng quê nhà mình là Thần Châu, là quốc gia của Thần. Người Trung Quốc gọi Hoàng Đế là Thiên Tử, tức là con của Trời, nơi Hoàng Đế thờ cúng Trời Đất gọi là Thiên Đàn, có diện tích lớn gấp bốn lần so với Tử Cấm Thành. “Quan Thiên chi Đạo, chấp Thiên chi hành, tận hỹ.” (Xem xét Đạo trời, làm theo sự vận hành của trời, như vậy là biết hết rồi) đây là lời mở đầu trong “Hoàng Đế Âm Phù kinh”; hoặc giả nói rằng dân tộc Trung Hoa có câu đầu tiên trong văn tự ghi chép là “Thể sát Thiên Đạo, thuận Thiên nhi hành, sở hữu Đạo lý, tận tại kỳ trung” (Thể nghiệm quan sát đạo Trời, thuận theo đó mà hành, có bao nhiêu đạo lý đều ở trong đó). Người Trung Quốc không những sùng bái [Thiên], mà còn sùng bái những vị cổ xưa nhất ở trên Trời, gọi là [Lão Thiên Gia], đây là sự kính ngưỡng đối với vũ trụ của người Trung Quốc. Trong ký ức của người Trung Quốc, từ Bàn Cổ khai Thiên địa, Nữ Oa tạo ra con người, đến Thần Nông nếm thử trăm loại thảo dược, Thần phù trợ nhân loại đi qua bao năm tháng gian khổ từ thời mông muội khai thiên lập địa. Văn hóa bán Thần từ xa xưa của Trung Hoa lưu lại những văn minh như là Châm cứu, Chu dịch, Bát quái v.v.., tuy rằng đã kinh qua mấy nghìn năm, nhân loại hôm nay vẫn chỉ có thể thán phục mà không có cách nào lý giải hoàn toàn. Từ Hiên Viên Hoàng Đế hướng về Thần Tiên Quảng Thành Tử học Đạo, Khổng Tử hướng tới Lão Tử học Đạo, rồi đến Phật Pháp truyền về phương Đông, Nho Thích Đạo đặt định ra nội hàm văn hóa trọng đức hành thiện cho người Trung Quốc, lưu lại văn hóa Thần truyền chính thống. Hiển nhiên, tại Trung Quốc trong Văn hóa truyền thống, ngoài quy tắc tại nhân gian ra còn có bộ phận thông với [Thiên], trong tâm lý con người u minh ngu muội vẫn có khao khát siêu thoát khỏi thế tục trần gian, người Trung Quốc xem nội hàm chân chính của sự khiêm nhường là kính úy đối với Thần. Cho dù quốc gia phát sinh bất kể thiên tai nhân họa gì, thì đều có quan hệ với bản thân [Thiên tử], Hoàng Đế cần phải tự mình phản tỉnh, tiến hành đại xá hoặc là tắm gội trai giới mà Lễ kính Thiên Thần.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一2.png"><img class="alignnone wp-image-797" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一2.png" alt="" width="581" height="411" /></a><br />
<i>Thần Nông nếm thử trăm loại thảo dược</i> <i>(Ảnh: Đại Kỷ Nguyên)</i></p>
<p>Tuy nhiên, kể từ  thế kỷ trước Chủ nghĩa Cộng sản gây họa loạn nhân gian, sau khi Trung Cộng đoạt lấy chính quyền, vì để duy trì sự thống trị của Cộng sản, Trung Cộng triển khai vận động bạo lực toàn diện nhằm phá hủy Văn hóa Thần truyền của Trung Quốc, sử dụng các hệ thống nhằm thay thế Văn hóa truyền thống, kiến lập thể hệ Văn hóa đảng phi tự nhiên. Trong hệ thống thay thế hiện nay, Trung Cộng dùng Thuyết [vô Thần luận] cắt đứt tín ngưỡng đối với Thần từ mấy nghìn năm qua của người Trung Quốc, lại đưa [Thuyết duy vật] của Đảng Cộng sản làm phương pháp cơ bản nhận thức thế giới và lịch sử mà cưỡng chế nhồi nhét vào người dân, lấy bạo lực và đấu tranh làm lý luận chỉ đạo, đồng thời dựa theo giá trị quan của Đảng Cộng sản mà đánh giá phân biệt tinh hoa và cặn bã, tiến bộ và lạc hậu, phủ nhận một cách toàn diện Văn hóa truyền thống chính thống của Trung Quốc, từ đó dân tộc mất đi gốc rễ văn hóa, sau đó trong tình huống người dân Trung Quốc đối diện với [Vô thần, duy vật, không có gốc rễ văn hóa] mà tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông, tiến hành cái thứ [nhân tạo Thần] của Đảng Cộng sản. Đến lúc này, [Trung Cộng] áp dụng vào thực tiễn một bộ văn hóa biến dị nhằm cải tạo tư tưởng hàng trăm triệu người Trung Quốc, đồng thời xác lập nên hệ thống lý luận Văn hóa đảng phản Thiên, phản Địa, phản nhân tính.</p>
<p><b>1. Tuyên truyền Thuyết vô Thần</b></p>
<p>Lịch sử nhân loại mấy nghìn năm đã hình thành nên rất nhiều thể hệ văn hóa đa dạng, cùng tồn tại với thể hệ chế độ xã hội. Trong tất cả mọi thể hệ, thì giá trị quan sau cùng của nhân loại đều mang hình thức Thần linh hoặc Thiên ý, tồn tại siêu xuất khỏi quyền lực thi hành chính trị nơi thế gian con người. Bên trên Vua và Hoàng Đế, phải có Thần hoặc Trời làm chứng, giám hộ và dẫn dắt, là vì “quân quyền Thần thụ” (Quyền của vua là do trời ban). Trong một thể hệ như vậy, Thần linh và Thiên ý là lực lượng nhận định và phán quyết sau cùng đối với những giá trị quan nơi thế gian con người, có tác dụng phê bình và phán quyết với quyền lực cao nhất tại thế gian, phần nào hạn chế bớt  khuynh hướng bành trướng vô hạn độ của [người nắm] quyền lực cao nhất ở thế tục. Đồng thời trong cuộc sống thế tục bình thường, Thần linh và Trời cũng đóng vai trò hết sức quan trọng như nhau trong việc quy chuẩn hành vi của con người, hạn chế sự bành trướng dục vọng cá nhân của con người, cũng tồn tại với hình thức siêu xuất khỏi lợi ích nơi thế gian con người. Trong lịch sử, văn hóa bao gồm nhân tố “kính Trời”, “Thần quyền” đều thể hiện khắp các nơi trên thế giới, dù trong chế độ dân chủ của xã hội phương Tây hiện đại, cũng có thể thấy được hình dáng của “Thần” trong văn hóa Cơ đốc giáo.</p>
<p>Nhưng Đảng Cộng sản lại cho rằng, Thuyết hữu Thần truyền thống đã thách thức sự nắm quyền hợp pháp của nó. Thể hệ giáo dục của đa số các quốc gia đều giữ thái độ trung lập với khái niệm Thần, tức là không thừa nhận cũng không phủ định sự tồn tại của Thần. Trên thực tế, khoa học hoàn toàn không phủ nhận sự tồn tại của Thần, cũng không chứng thực Thuyết vô Thần. Thuyết tiến hóa, cái mà Đảng Cộng sản tuyên truyền là cơ sở của “khoa học” tới nay cũng chỉ là một loại giả thuyết chưa được chứng thực, nếu không, những người theo Thuyết tiến hóa vì sao vẫn đang dốc sức đi tìm chứng cứ? Đề cao một loại học thuyết như “Thuyết vô Thần”, thứ hoàn toàn phủ định bất kỳ sự tồn tại siêu nhiên như vậy, lên thành cao độ của thể hệ tư tưởng quốc gia, điều này chỉ có thể xảy ra tại những quốc gia nơi mà Đảng Cộng sản tìm kiếm sự cầm quyền hợp pháp của nó.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一3.png"><img class="alignnone wp-image-800" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一3.png" alt="" width="456" height="646" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Cho nên trong Đảng Cộng sản không có Sáng thế chủ toàn trí toàn năng, mà chỉ có những sinh mệnh do các đại phân tử ngẫu nhiên va chạm, trải qua mấy tỷ năm mà tiến hóa thành người, con người lại căn cứ theo luật rừng xanh “Quần ngư tranh thực”, trải qua đấu tranh giai cấp mà từ xã hội nô lệ, xã hội phong kiến, xã hội tư bản chủ nghĩa “tiến hóa” tới xã hội xã hội Chủ nghĩa. Cách nói vô vàn chỗ sơ hở này dù đã trả lời vấn đề vì sao Đảng Cộng sản phải cầm quyền, nhưng vẫn không thể ăn nhập với nhận thức về Văn hóa truyền thống đối với xã hội, lịch sử và chính quyền.</p>
<p>Chính giáo truyền thống đều dạy con người tu tâm hướng thiện, sống hài hòa với tự nhiên, còn Đảng Cộng sản lại đấu với Trời, đấu với Đất, đấu với con người; những người tín ngưỡng chính giáo có truy cầu về hạnh phúc vĩnh hằng nơi thế giới Thiên quốc, không xem trọng vinh hoa và hưởng thụ tại thế gian, thậm chí họ còn có thể nhìn thấu sinh tử, còn Đảng Cộng sản lại dựa vào đàn áp và giết chóc nhằm khủng bố dân chúng, dùng ham muốn vật chất để mua chuộc dân chúng; những tiêu chuẩn thiện ác mà chính giáo gây dựng cho con người càng phản ảnh rõ những hành vi đối địch với Trời của Đảng Cộng sản. Do vậy Đảng Cộng Sản coi sự tồn tại của tín ngưỡng là uy hiếp lớn nhất cho sự thống trị của nó.</p>
<p>Plekhanov, giáo viên của Lenin, nhà lý luận chủ nghĩa Marx của nước Nga, vào tháng 04 năm 1918 trong khi mắc bệnh nguy kịch đã để lại khẩu truyền trong cuốn “Di chúc chính trị” được công bố vào tháng 11 năm 1999 sau khi Liên bang Xô Viết sụp đổ, từng chỉ ra một cách xác thực rằng: “Lenin xua một nửa người dân Nga bước vào tương lai Chủ nghĩa xã hội hạnh phúc và có thể giết sạch một nửa người dân Nga còn lại. Nhằm đạt được mục tiêu này, chuyện gì y cũng dám làm, nếu cần, thậm chí có thể liên minh với ma quỷ.”</p>
<p>Tại đây, nguyên tắc và giá trị về quyền lực và lợi ích siêu xuất khỏi thế tục đều bị tiêu biến, chỉ còn sót lại là quyền lực và lợi ích trần trụi, để đạt được mục tiêu có thể bất chấp mọi thủ đoạn. Đầu những năm 80 của thế kỷ trước, Trung Quốc từng triển khai cái gọi là “Thảo luận chân lý”, một trong những điểm quan trọng mà nó tranh luận chính là chân lý, chủ nghĩa nhân đạo, sự tốt đẹp, lương thiện v.v.. có phải là thuộc tính giai cấp hay không? Trong mắt của Đảng Cộng sản, phải phù hợp với lợi ích của Đảng Cộng sản mới là đạo đức đáng được cổ vũ và phát huy, nếu không thì đều thuộc về những trường hợp nên bị nó đánh đổ.</p>
<p>Chướng ngại lớn nhất trong việc tuyên truyền Thuyết vô Thần chính là các loại tôn giáo, tín ngưỡng. Do đó, sau khi Trung Cộng cướp đoạt chính quyền liền dùng danh nghĩa đàn áp “Bè phái bí mật phản cách mạng” để giơ lên con dao đồ tể nhằm vào Phật giáo, Đạo giáo, Cơ Đốc giáo, Thiên Chúa giáo; và cử đặc vụ xâm nhập vào trong nội bộ tôn giáo mà thành lập hiệp hội, một mặt cả gan bóp méo kinh điển tôn giáo nhằm mê hoặc tín đồ, mặt khác tuyên bố trung thành với sự lãnh đạo của Đảng Cộng sản Trung Quốc, đặt Trung Cộng vào vị trí cao hơn cả Thần trong tôn giáo, tín ngưỡng.</p>
<p>Đời người có ba câu hỏi lớn: Ta là ai, từ đâu tới, sẽ đi về đâu. Những giải thích của tín ngưỡng truyền thống về những điều đó lần lượt là: Thuyết Thần sáng thế, kiếp trước, kiếp này và Thiên quốc, Địa ngục. Thay thế cho “Thuyết Thần sáng thế” là Thuyết vô Thần, tuyên truyền “từ vượn thành người”, “lao động sáng tạo nên con người”; “đời trước, đời này” trở thành “Hai tầng trời của xã hội cũ và mới”, “Thiên quốc, Địa ngục” trở thành “Chủ nghĩa Cộng sản” viễn tưởng hư không.</p>
<p>Trong tín ngưỡng truyền thống, “Trên đầu ba thước có Thần linh”, họ giám sát, bảo vệ con người bằng năng lực siêu thường. Sau khi Trung Cộng phá hủy tín ngưỡng của con người đã không ngừng thổi phồng bản thân mình là “vĩ đại, quang vinh, chính xác”, “dẫn dắt chúng ta đi từ thắng lợi này tới thắng lợi khác”. Trong tôn giáo có Sáng thế chủ, Trung Cộng lại nói rằng xưa nay không hề có Sáng thế chủ, bản thân nó mới là “đại cứu tinh của nhân dân”.</p>
<p>Tín ngưỡng chính thống có đặc tính ổn định. Giê-su nói “Dù cho Trời đất phải bỏ đi, lời của ta không thể bỏ đi”, người Trung Quốc thì giảng “Thiên bất biến, Đạo diệc bất biến.” (Trời không đổi, Đạo cũng không đổi) Do đó những người có tín ngưỡng chính giáo sẽ phán đoán đúng sai theo kinh điển của nó, nên tiêu chuẩn thị phi này là ổn định. Còn Đảng Cộng sản cần căn cứ theo yêu cầu chính trị của nó, không ngừng cải biến hoặc lật đổ những tiêu chuẩn thị phi mà nó đang tuyên truyền. Một điểm nòng cốt nhất trong giá trị quan của Đảng Cộng sản là quyền lực và lợi ích, nếu không chịu sự khống chế quyền lực của Đảng Cộng sản, hoặc không phù hợp với nó thì dù là lợi ích tạm thời, cũng đều bị nhổ tận gốc bởi cái mũ “phản động”.</p>
<p>Như Stalin diệt trừ Trotsky, một lãnh tụ cách mạng cộng sản Nga, Mao Trạch Đông cũng diệt trừ Lưu Thiếu Kỳ, lãnh tụ của Đảng Cộng sản, hoàn toàn không có vấn đề giá trị quan, mà là vấn đề phân chia quyền lực. Trong thời kỳ Đại Cách mạng Văn hóa tại Trung Quốc, một lượng lớn những tổ chức lý luận của “nhóm chủ nghĩa Marx”, “nhóm Chủ nghĩa Cộng sản” bị tuyên truyền là tổ chức phản động, sau này Dương Tiểu Khải trở thành nhà kinh tế nổi tiếng chính là vì tham gia vào nhóm lý luận này, đã bị tuyên án tù 10 năm. Năm 2001 Tỉnh ủy tỉnh Giang Tây của ĐCSTQ đã tuyên bố một tập văn kiện của trung ương ĐCSTQ về việc giảm nhẹ gánh nặng cho nông dân, là tài liệu phản động, hạ lệnh tịch thu và tiêu hủy toàn bộ. Nguyên nhân vô cùng đơn giản, bởi vì những văn kiện này không có lợi cho việc chính quyền địa phương tỉnh Giang Tây chấp hành chính sách hà hiếp nông dân.</p>
<p>Từ việc tiêu diệt nhà tư bản tới cho phép nhà tư bản gia nhập đảng, từ “nhất đại nhị công” (một là quy mô lớn, hai là mức độ công hữu hóa cao) tới “bao sản đáo hộ” (giao sản lượng tới từng hộ), từ tiêu diệt chế độ tư hữu tới dốc sức phát triển kinh tế tư nhân, từ “đại minh đại phóng” (trăm hoa đua nở) tới “bất tranh luận” (không tranh luận), từ “vấn đề then chốt là giáo dục nông dân” tới “tiếp thụ giáo dục lại của nông dân”; từ Đặng Tiểu Bình “quyết không lật lại vụ án” tới khi Mao vừa chết đã lật lại vụ án, “người bên cạnh chủ tịch Mao” bị vệ sỹ trưởng của Mao bắt giữ thành tù nhân; “cắt đứt cái đuôi chủ nghĩa tư bản” trở thành “phát gia chí phú” (phát triển gia nghiệp trở nên giàu có), mỗi lần thay đổi đều là chính sách cũ đã đi vào ngõ cụt, nếu còn tiếp tục sẽ đe dọa tới an toàn của bản thân Trung Cộng.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2019/09/上篇之一4.png"><img class="alignnone wp-image-833" src="http://9binh.github.io/wp-content/uploads/2019/09/上篇之一4.png" alt="" width="472" height="668" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Điều này cũng giống như Orwell [1], một tác gia nổi tiếng của Anh từng nói: “Đặc điểm của những nước theo chủ nghĩa chuyên chế là: dù nó khống chế tư tưởng, nhưng nó lại hoàn toàn không cố định tư tưởng. Nó xác lập giáo điều không được phép nghi ngờ, nhưng lại sửa đổi điều đó mỗi ngày. Nó cần giáo điều, bởi vì nó cần thần dân của nó phục tùng tuyệt đối, nhưng nó không thể tránh khỏi thay đổi, bởi vì đây là sự cần thiết cho quyền lực chính trị.”</p>
<p>Trong thể hệ của Đảng Cộng sản, mối liên hệ giữa nhân tính và Thần tính bị cắt đứt một cách triệt để. Vai trò phê phán và phán quyết vượt trên quyền lực nơi thế gian con người bị bác bỏ, những nhận định và phán quyết về nguyên tắc và đạo đức trở thành một bộ phận của bản thân quyền lực thế tục. Những người theo Chủ nghĩa Cộng sản cho rằng, nếu không như vậy thì không thể thực sự thiết lập chính quyền Đảng Cộng sản một cách kiên cố. Tuy nhiên, loại giá trị quan này có thể chi phối hành vi của nhân loại, tất cả những bộ phận xấu ác do nhược điểm trong bản chất nhân tính biểu hiện ra, không thể tránh khỏi việc dần dần bị phát huy và phóng đại một cách đầy đủ, cuối cùng diễn biến thành thể hệ văn hóa đảng có một không hai.</p>
<p><b>2. Tuyên truyền Thuyết duy vật</b></p>
<p>Thuyết vô Thần là cơ sở của Văn hóa đảng, phá hủy chính tín của con người đối với Thần, và để cho Trung Cộng có thể muốn làm gì thì làm nấy. Tuy nhiên, Trung Cộng vẫn còn muốn đi xa hơn nữa. Phép biện chứng của Thuyết duy vật và lịch sử Thuyết duy vật tạo dựng thế giới quan và phương pháp luận của Đảng Cộng sản, chính là một nền tảng khác của Văn hóa đảng, người dân Trung Quốc do chịu tẩy não từ Thuyết duy vật cho nên cách nhìn nhận thế giới và lịch sử đã hoàn toàn khác với [cách nhìn nhận] trong quá khứ.</p>
<p>Chủ nghĩa duy vật của Marx và Engels chẳng qua là một trường phái triết học rất có tính tranh luận. Nhà xuất bản Edward – Bernstein từng đưa bản thảo “Phép biện chứng tự nhiên” của Engels cho Einstein, đề nghị ông phát biểu ý kiến, xem xem bản thảo viết tay này có nên xuất bản hay không. Einstein sau khi xem qua “Phép biện chứng tự nhiên” của Engels thì không tán đồng, và nói rằng: “Nếu như bản thảo này không phải là của một nhân vật lịch sử mà là một tác giả muốn thu hút sự chú ý của người dân, nếu vậy thì tôi kiến nghị rằng không nên đưa ra xuất bản.” “Bởi vì bất luận nhìn nhận từ quan điểm của vật lý học đương thời, hay là từ phương diện lịch sử vật lý học mà nói, nội dung của bản thảo này đều không có sự hấp dẫn đặc biệt nào”. Tuy nhiên Đảng Cộng sản lại biến Chủ nghĩa Marx-Lenin thành “chân lý” “tiêu chuẩn cho khắp mọi nơi”, trở thành nội dung cải cách trong sách giáo khoa, năm này qua năm khác, tháng này qua tháng khác, ngày này qua ngày khác đều phải nói đến.</p>
<p>Thuyết duy vật trong biện chứng duy vật của Marx và Thuyết duy vật truyền thống cũng khác nhau, ông ta cho rằng Thuyết duy vật truyền thống chẳng qua chỉ là một loại triết học duy tâm, còn Thuyết duy vật của Marx lại dùng để cải tạo thế giới, triết học nên ngừng bày binh bố trận trên giấy về hiểu biết thế giới, mà triết học cần tham gia vào đấu tranh giai cấp. Đến nay, Thuyết duy vật này đã không đơn giản là một loại triết học, nó không những dự đoán về cái gọi là tiến trình lịch sử từ xã hội Phong kiến đến xã hội Tư bản Chủ nghĩa cho đến lịch sử Chủ nghĩa Cộng sản, mà lại nhìn nhận rằng để đạt đến Chủ nghĩa Cộng sản thì phải dựa trên cách mạng bạo lực.</p>
<p>Lý luận của Chủ nghĩa Cộng sản khi vừa xuất hiện với đầy tràn sắc thái lý tưởng chủ nghĩa, muốn kiến lập lý tưởng [Thiên Đường] tại nhân gian đã mong muốn thu hút nhiều người nhiệt huyết tham gia cùng họ, kết quả là truyền bá họa đỏ (máu) đến mấy chục quốc gia, hàng tỷ người bị nô dịch, hàng trăm triệu người bị chết oan uổng. Nếu chỉ có cách dùng bạo lực để duy trì chính quyền sẽ không dài lâu, [cho nên] Đảng Cộng sản trong khi [làm hết các việc xấu] đồng thời còn ra sức [nói đủ lời tốt đẹp], cụ thể là dùng những lời dối trá để đưa ra giải thích “hợp lý” cho việc sát hại đẫm máu. Lời dối trá này thông qua lý luận Chủ nghĩa Cộng sản được bao bọc tinh vi, từ đó khiến nó hiển thị ra diện mạo tốt đẹp và hoàn hảo, nó không chỉ biện hộ cho việc giết người, mà còn đề xuất ra một bộ lý luận chỉ đạo và khống chế ở tất cả các phương diện như: chính trị, kinh tế, quân sự, pháp luật, khoa học, giáo dục, quản lý xã hội, y tế vệ sinh, thậm chí cả nhà cửa, dưỡng lão và sinh hoạt gia đình v.v.. đối với lịch sử cũng đề xuất ra một bộ lý luận của riêng nó. Ở một phương diện khác, Trung Cộng muốn tiến hành khống chế toàn diện đến tận các tế bào nhỏ đối với các ngành nghề trong xã hội.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一5.png"><img class="alignnone wp-image-803" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一5.png" alt="" width="595" height="421" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Chủ nghĩa duy vật của Marx vừa hay lại cung cấp lý luận chỉ đạo hành động cụ thể cho bạo lực cách mạng của Đảng Cộng sản và triết học đấu tranh v.v.. Biểu hiện ban sơ nhất của chủ nghĩa Duy vật của Văn hóa đảng là chủ nghĩa tôn sùng bạo lực. Do đó chúng ta thấy được:</p>
<p>Karl-Marx: “Chỉ có thể dùng lực lượng vật chất phá hủy lực lượng vật chất.”</p>
<p>Engels: “Súng ống, đạn pháo là những thứ có uy quyền nhất.”</p>
<p>Lenin: “Bạo lực có hiệu quả gấp 100 lần so với biện luận.” “Quốc gia là công cụ của áp bức giai cấp.”</p>
<p>Mao Trạch Đông: “Quyền lực chính trị lớn lên từ nòng súng.”</p>
<p>Lâm Bưu: “Chính quyền chính là quyền trấn áp, có chính quyền rồi, hàng triệu phú ông, hàng tỷ phú ông, trong một đêm có thể đánh ngã.”</p>
<p>Như hiện nay, Chủ nghĩa duy vật của Văn hóa đảng tiến một bước phát sinh ra “chủ nghĩa tôn sùng vật chất”, “chủ nghĩa sùng bái kim tiền”, “chủ nghĩa hưởng lạc”, cuối cùng dẫn đến “chủ nghĩa duy lợi”, nó dẫn dắt con người thực sự đi đến chỗ đạo đức suy bại, tha hóa. Nhiều người Trung Quốc đương đại, gồm nhiều người thuộc “phần tử tri thức”, phủ phục dưới sự đàn áp bạo lực và chính sách thu mua kim tiền của Trung Cộng, trở thành những người triệt để theo “chủ nghĩa duy lợi”.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2019/09/上篇之一6.png"><img class="alignnone wp-image-830" src="http://9binh.github.io/wp-content/uploads/2019/09/上篇之一6.png" alt="" width="586" height="414" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Mê tín bạo lực và kim tiền của Trung Cộng không lý giải được sức mạnh của tín ngưỡng, nó đàn áp tín tâm cũng lại từ chính cái gọi là “chủ nghĩa duy vật” của nó.</p>
<p>Chủ nghĩa duy vật phủ định tác dụng của đạo đức, cho rằng không có đạo đức phổ quát siêu việt đối với nhân loại. Cái gọi là đạo đức đều là thuộc về từ một giai cấp nào đó, mà tại Trung Quốc, những người dẫn giải và đặt định nghĩa về đạo đức tất yếu đều là Đảng Cộng sản. Trung Cộng trong lịch sử đấu tranh chính trị tiến hành làm mưa làm gió lật đổ đạo đức phổ quát một cách triệt để. “Đạo đức bao tiền một cân?” – câu nói này chính là điển hình cho tư duy logic của “các nhà chủ nghĩa duy vật” chịu nhận giáo dục của Văn hóa đảng mà sinh ra.</p>
<p>Chủ nghĩa duy vật tạo nên sự thờ ơ lãnh đạm đối với sinh mệnh. Bởi vì không thừa nhận yếu tố tinh thần của con người, chỉ thừa nhận yếu tố nhục thể, Engels cho rằng sinh mệnh chẳng qua là hình thức tồn tại của Protein. Một cá nhân chết đi, chẳng qua chỉ là một đám Protein thay đổi hình thức tồn tại mà thôi, không có gì to tát cả, đây là cơ sở lý luận trọng yếu của Đảng Cộng sản để giết người.</p>
<p>Chủ nghĩa duy vật trực tiếp phủ định tác dụng của lương tri. Con người tin Thần, sau khi làm việc ác đều cảm thấy lương tâm cắn rứt, lo lắng Thần minh giám sát, nhân quả báo ứng. Mà Thuyết vô Thần lại hành ác không có bất kể kiêng kỵ gì, chính là giống như Mao Trạch Đông nói: “Người theo Thuyết duy vật triệt để, không có gì phải sợ hãi.” Nếu không có Thần, chỉ có bạo lực thế gian mới có thể trừng phạt con người, đặc biệt là khi một cá nhân hoặc bản thân tổ chức chính là những kẻ ác nắm giữ bạo lực nhân gian, như vậy thì còn có việc ác nào mà không dám làm?</p>
<p>Mà càng quan trọng, là nhìn nhận về giá trị đạo đức thiện ác, từ sự tồn tại siêu việt khỏi thế giới trần tục nhân loại của Thần và Thiên ý ở đây bị bác bỏ, mà hoàn toàn trở thành một bộ phận quyền lực thế tục, lại tùy theo sự sa đọa suy đồi của quyền lực thế tục mà mất hết thanh danh, cuối cùng hoàn toàn chuyển thành loại giá trị quan mà trong đó coi xét lợi ích cá nhân là thước đo nhìn nhận thiện ác, tốt xấu.</p>
<p>Văn hóa đảng nhìn nhận rằng “vật chất quyết định ý thức”, “cơ sở kinh tế quyết định kiến trúc thượng tầng”, do đó phát triển kinh tế tất sẽ dẫn đến văn minh chính trị, dân chủ hoàn thiện, pháp chế kiện toàn, đạo đức thăng hoa, văn hóa phồn vinh, loại phương thức tư duy triệt để của “chủ nghĩa duy vật” trong Văn hóa đảng này, chúng ta đã tự mắt chứng kiến trong mười mấy năm mở cửa cải cách cùng với chính trị hủ bại, chuyên chế hoành hành, đạo đức mất dần, văn hóa điêu linh, hệ thống tư pháp chuyên chế đồng lõa cùng với hiện tượng giả mạo triệt để .</p>
<p>Khi Trung Cộng dùng phát triển kinh tế để biện hộ cho mình thường hạn cuộc vào một tình huống tiến thoái lưỡng nan. Khi bạn chỉ trích Trung Quốc thiếu dân chủ và hệ thống pháp luật; tín ngưỡng, ngôn luận, hội họp và tự do cơ bản khác bị bạo lực tàn khốc mà vô liêm sỉ của quốc gia tước đoạt đi, Trung Cộng sẽ lấy phát triển kinh tế không đạt, trình độ giáo dục thấp, tố chất của người dân thấp kém làm lý do.</p>
<p>Kết quả có thật sự như vậy không?</p>
<p>“Chúng ta không nên cho rằng, chỉ có tàu thuyền và súng đạn hùng mạnh thì có thể tính là cường quốc. Chúng ta cần thấy rằng, bản thân dân chủ chính là một lực lượng. Hết thảy của cải, hết thảy vũ khí quốc phòng, chỉ có kết hợp với dân chủ làm một, mới có thể thực sự tính là lực lượng lớn mạnh.”</p>
<p>“Họ cho rằng Trung Quốc thực hiện chính trị dân chủ, không phải là sự việc hôm nay, mà là sự việc một số năm về sau này, họ hy vọng người dân Trung Quốc nâng cao kiến thức và giáo dục đạt đến như các nước tư sản dân chủ Âu Mỹ, rồi lại thực hiện chính trị dân chủ v.v.. Chính là trong chế độ dân chủ càng dễ dàng giáo dục và đào tạo huấn luyện dân chúng.”</p>
<p>Hai đoạn văn trên là trích dẫn từ Tân Hoa Nhật Báo, tờ báo chính thức của Đảng Cộng sản Trung Quốc, chẳng qua là thời gian in ấn vào ngày 05 tháng 03 năm 1944 và ngày 25 tháng 02 năm 1939, vào lúc đó những phê phán này đặc biệt nhắm vào Quốc dân trong thời chiến tranh với chính phủ Quốc dân đảng.</p>
<p>Có thể thấy, Trung Cộng trước khi đoạt được chính quyền, từ trước giờ không cho rằng trạng thái kinh tế và trình độ giáo dục của người dân là chướng ngại thực hiện dân chủ, mà trạng thái kinh tế hiện nay và trình độ giáo dục cộng lại so với thời kỳ chiến tranh kháng Nhật, Quốc [Dân đảng] – Cộng sản nội chiến thì tốt hơn nhiều, làm sao ngược lại trở thành chướng ngại được?</p>
<p>Càng vốn có ý châm biếm là, Trung Cộng rêu rao “duy vật”, bản thân thì lại không [duy vật]. Trung Cộng rao giảng “vật chất quyết định ý thức”, nhưng từ trước giờ bộ môn tuyên truyền ý thức hình thái được coi là trọng yếu hơn nhiều so với bộ môn nông nghiệp. Dưới bảng quảng cáo của chủ nghĩa duy vật, Trung Cộng lại một lần nữa phạm phải sai lầm “duy ý chí luận” – “con người gan lớn bao nhiêu, đất có sản lượng cao bấy nhiêu”, “một ngày bằng với 20 năm”, “bước nhanh tiến nhập vào Chủ nghĩa Cộng sản”,v.v.. Bành Đức Hoài [2] cho rằng dựa theo những khẩu hiệu “thùng rỗng kêu to” này, “nhiệt tình của giai cấp tiểu tư sản” được xem là không phù hợp phép tắc kinh tế và quy luật khoa học, bị Mao Trạch Đông đem ra cho là “đoàn thể phản đảng”, và toàn quốc bắt đầu “phản đối chủ nghĩa cơ hội hữu khuynh”. Cuối cùng trực tiếp dẫn đến nạn đói lớn khiến 30 triệu người chết đói, đây thực sự là kết quả “duy tâm” của Trung Cộng.</p>
<p>Năm 1960, Lâm Bưu [3] đề xuất: “Yếu tố con người đệ nhất, công tác chính trị đệ nhất, tư tưởng công tác đệ nhất, tư tưởng sống đệ nhất, đó là sự chỉ đạo của công tác chính trị, tư tưởng quân sự của chúng ta, cũng là phương hướng kiến thiết quân đội.” Đề xuất “Bốn cái đệ nhất” sẽ thiết lập nên tư tưởng, không nghi ngờ gì đây thuộc về “chủ nghĩa duy tâm”, Mao lại khen ngợi là: “Ai nói người Trung Quốc không sáng tạo? ‘Bốn cái đệ nhất’ tốt, đây là sáng tạo.” Ngày 01 tháng 02 năm 1964, trong xã luận của “Nhân dân nhật báo” có viết: ‘Toàn quốc đều cần học tập quân giải phóng’ ủng hộ mạnh mẽ’ ‘Quân đội giải phóng lớn nắm giữ công tác chính trị tư tưởng, kiên trì nguyên tắc ‘bốn cái đệ nhất’. Đây là những nguyên nhân Quân đội giải phóng nhân dân bất khả chiến bại.”</p>
<p>Đến nay, Trung Cộng vẫn đang khoe khoang “Tam đại biểu”, tung hô với mấy chục chữ như “hình thành một hệ thống khoa học”, là “gốc rễ của việc thành lập đảng”, “nền tảng của việc chấp chính, ngọn nguồn của sức mạnh” của Đảng Cộng sản. Bộ trưởng tuyên truyền hô hào: “Phải hết sức nỗ lực để làm tư tưởng quan trọng ‘Tam đại biểu’ thâm nhập vào nhân tâm, trở thành kim chỉ nam cho hành động của quảng đại quần chúng cán bộ, trở thành chỉ dẫn cơ bản cho các công tác của chúng ta.” Vì vậy mà trên một số bức tường tại khu vực nông thôn, đều bỗng nhiên xuất hiện biểu ngữ lớn: “Dùng ‘Tam đại biểu’ chỉ đạo công việc giết mổ của chúng ta.”</p>
<p>Vô luận là “chủ nghĩa duy vật” và nói về dân chủ, đều bị dựng nên một lý luận khác trong hệ thống của Đảng Cộng sản, đây chính là phương pháp biện chứng. Công dụng của phép biện chứng, là làm thế nào đem “trắng” nói thành “đen”. Trong hệ thống thoại ngữ đầy tính bỡn cợt của Đảng Cộng sản, ngựa trắng không phải là ngựa, màu trắng xám không phải là trắng, vậy mà có đại đa số người lại tiếp thụ một cách vô tri vô giác. Do đó, “nền kinh tế thị trường tê liệt” bị xưng là “kinh tế thị trường xã hội chủ nghĩa”, “độc tài chuyên chính” thành “dân chủ xã hội chủ nghĩa”, vi phạm nhân quyền trở thành “lý luận nhân quyền chủ nghĩa xã hội đặc sắc của Trung Quốc”. Tóm lại, chỉ cần sau khi được tô điểm thêm thắt vào, liền đó có thể tùy ý thay đổi định nghĩa ban đầu của từ. Sau khi cái thứ hoang ngôn “biện chứng” này tràn ngập các khái niệm trước đây ở Trung Quốc Đại lục, đến tận hôm nay nó vẫn còn đang tiếp tục phát sinh.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一7.png"><img class="alignnone wp-image-806" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一7.png" alt="" width="646" height="457" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên [Chú thích ảnh: Tôi nhấn mạnh một lần nữa: trắng là đen, đen là trắng!]</i></p>
<p><b>3. Phủ định Văn hóa truyền thống</b></p>
<p>Như đã nói trong Phần giới thiệu, Văn hóa truyền thống Trung Quốc là nền văn hóa bán Thần. Văn hóa Thần truyền được phản ánh ở rất nhiều phương diện trong văn hóa Trung Hoa, cũng có gốc rễ thâm sâu trong sinh hoạt dân gian. Ở một nửa khác của thế tục, người Trung Quốc xem luân lý xã hội là một loại tín ngưỡng, Trung Hiếu Nhân Nghĩa, là tiêu chuẩn tối quan trọng xác định đạo đức tốt xấu, phẩm đức cao thấp.</p>
<p>Tại Trung Quốc, bất trung – bất hiếu – bất nhân – bất nghĩa, đủ để làm cho một cá nhân không cách nào có thể tiếp tục tồn tại trong xã hội. Phần Chu Tụng trong Kinh thi có viết: “Duy Thiên chi mệnh, vu mục bất dĩ. Thượng Thiên đích mệnh lệnh, vĩnh viễn thị phi thường địa nghiêm túc.” (Giữ gìn mệnh số theo Trời, cung kính không ngừng. Mệnh lệnh của Thiên thượng, vĩnh viễn là nghiêm túc phi thường.) Tại Trung Quốc cổ đại, Thần linh thường dùng hình thức  xưng danh hoặc ngay cả không có danh xưng, ẩn tàng phía sau “Thiên”, người Trung Quốc kiên định tin tưởng rằng, đạo đức và phán quyết cuối cùng của đời sống thế tục, không nghi ngờ gì nữa, ắt là Thần.</p>
<p>Sau khi Phật giáo truyền nhập vào Trung Quốc, theo sự lưu truyền trong dân gian người Trung Quốc tin tưởng chắc chắn rằng có Thiên đường, Địa ngục và luân hồi chuyển thế, thiện ác hữu báo. Quan niệm và đạo đức luân lý này được người Trung Quốc kiên trì hình thành nên một cơ sở giá trị của cộng đồng, trở thành cơ sở của Văn hóa truyền thống Trung Quốc.</p>
<p>Một phần quan trọng của Văn hóa Trung Quốc, do phần tử tri thức truyền thống Trung Quốc đảm nhận. Bộ phận này, lấy lịch sử làm nền tảng mà suy đoán trước và dự ngôn cho thịnh suy hưng vong. Trên thế giới từ trước đến nay, không có bất kỳ một dân tộc nào coi trọng lịch sử như người Trung Quốc. Ngay từ thời kỳ sơ khai, dân tộc Trung Hoa đã sáng tạo ra chữ viết, do đó ghi chép lịch sử trở thành việc quan trọng nhất trong từng triều đại. Thương Hiệt tạo ra chữ viết, chính là Sử quan của Hiên Viên Hoàng Đế. Thời Xuân Thu loạn thế; trong bốn vị sử quan của Tề quốc là Bá, Trọng, Thúc, Quý thì có ba vị bị chém đầu, chỉ vì viết một câu chân thực: “Ngày Ất Hợi, tháng năm, mùa hạ Thôi Trữ giết Vua Quang (Tề Trang Công)” [4]. Thẻ tre dùng để viết chữ không hề dễ dàng, Tư Mã Thiên chính là sau khi chịu nhận cung hình, dưới ánh đèn dầu mà viết vào thẻ tre cuốn “Sử Ký” hơn 50 vạn chữ. Bắt đầu từ Triều đại nhà Hán trở đi, truyền thống ghi chép lịch sử “Cách đại tu sử” khiến Trung Quốc trở thành nước duy nhất trên thế giới ghi chép đầy đủ lịch sử quốc gia qua các triều đại với độ chuẩn xác cao.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一8.png"><img class="alignnone wp-image-809" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一8.png" alt="" width="543" height="384" /></a><br />
<i>Tư Mã Thiên đang viết ‘Sử Ký’. (Ảnh: Đại Kỷ Nguyên)</i></p>
<p>Qua nhiều triều đại, người ghi chép về lịch sử đều là học giả có đạo đức cao, yêu cầu phải có cả “Sử học, Sử thức, Sử tài, Sử đức”. Sau khi ghi chép sự việc, thường có bình luận theo kiểu “Thái sử công viết” hoặc là “Thần Quang viết”, những bình luận này thể hiện sự đánh giá thị phi của tác giả đối với một sự kiện đứng trên quan điểm Nho gia. Do đó, sử sách Trung Quốc không những ghi chép được sự kiện chân thực của lịch sử, mà còn bao quát được tình huống đương thời như: Quan chế (chế độ quan viên), Thiên văn, Địa lý, Thủy lợi, Thương nghiệp, Binh pháp, Âm nhạc, Khoa học, v.v.. Các khía cạnh khác của cuốn sách “Bách khoa toàn thư” còn bao hàm cả sự tu sửa bảo trì lịch sử của các nhà Nho chính thống.</p>
<p>Lịch sử quan Nho gia này được truyền tải một cách cẩn trọng trong Truyền thống văn hóa Trung Hoa, cũng là đối tượng mà Trung Cộng khi mới nắm quyền tức thì yêu cầu tiêu diệt. Mà vũ khí lớn được Đảng Cộng sản dùng để tiêu diệt Văn hóa Trung Quốc chính là chủ nghĩa duy vật lịch sử.</p>
<p>Chủ nghĩa duy vật lịch sử lý giải sự phát triển của lịch sử thành kết quả của “đấu tranh giai cấp” và kết quả của mâu thuẫn giữa quan hệ sản xuất và lực lượng sản xuất, lại còn “dự ngôn” giai cấp vô sản đấu tranh với giai cấp tư sản để thành lập chính quyền, mà Đảng Cộng sản tự cho rằng mình là đội tiên phong của giai cấp vô sản tự nhiên trở thành nhà cầm quyền. Theo phương pháp phân tích kiểu giai cấp này, các bậc Đế vương cổ đại và các phần tử tri thức vô luận là làm ra bao nhiêu việc tốt, chỉ bởi họ đại biểu cho giai cấp bóc lột, thì đều nên chịu sự phủ định và phê phán; mà những kẻ bạo động tạo phản, vô luận là họ giết hại bao nhiêu người, gian dâm bao nhiêu phụ nữ, chỉ bởi họ là giai cấp vô sản hoặc những người bị áp bức bóc lột, thì đều nên nhận được tán dương và cổ vũ; mà trong lịch sử những vị quan chức liêm chính thương dân như con, thì Trung Cộng cho là hòa hoãn với “mâu thuẫn giai cấp”, nhằm kéo dài sự thống trị của giai cấp địa chủ , còn bị những tham quan không điều ác nào không làm phê phán nghiêm trọng.</p>
<p>Người Trung Quốc tin rằng “Tử sinh hữu mệnh, phú quý tại Thiên”, rồi còn “Thiện ác hữu báo”, cho rằng danh lợi phú quý đều là đời trước tích lại cho đời này. Vô luận là phú quý hay là bần cùng, “Đạt tắc kiêm tế thiên hạ, cùng tắc độc thiện kỳ nhân” (giàu có thành đạt thì lo cho thiên hạ, nghèo khó thì tu dưỡng đạo đức bản thân mình cho tốt ), do đó không hề tồn tại lịch sử quan về “đấu tranh giai cấp” như Đảng Cộng sản nhồi nhét: “Cho đến hôm nay tất cả lịch sử trong xã hội đều là lịch sử đấu tranh giai cấp.</p>
<p>Văn hóa truyền thống Trung Quốc là một nền văn hóa bao dung, Nho – Thích – Đạo, tam giáo cùng tồn tại, trong học thuyết của Nho gia, Lý học của “Trình – Chu” [5] và Tâm học của “Lục – Vương” [6] cùng tồn tại; trong Đạo giáo, “Chính nhất giáo ở phương Nam” với “Toàn chân giáo ở phương Bắc” cùng tồn tại; Thiền Tông, Tịnh độ, Thiên Thai, Hoa nghiêm .v.v..  các tông phái khác nhau trong Phật giáo cùng tồn tại; thậm chí bên Tây Phương có Cơ Đốc giáo, Thiên Chúa giáo, Chính Thống giáo Đông Phương, Do thái giáo, Hồi giáo, v.v.. cũng đều hòa hợp với văn hóa Trung Quốc. Đây là biểu thị sự dung nạp to lớn như biển cả có thể chứa hàng trăm con sông của người Trung Quốc, với tinh thần “Dĩ hòa vi quý”. Ở Trung Quốc chưa bao giờ phát sinh chiến tranh tôn giáo, và chiến tranh nội bộ trong các tôn giáo khác nhau. Tư tưởng bao dung này tuyệt nhiên đối lập với tư tưởng đấu tranh của Trung Cộng, do vậy, tất yếu trở thành đối tượng bị tiêu diệt của Trung Cộng.</p>
<p>Trung Cộng lại không phải vì “đấu tranh” mà đấu tranh. Ở đây ít nhất có hai mục đích: một là để con người trong khi đấu tranh với nhau mà mất đi tín nhiệm, trở nên chia năm xẻ bảy, từ đó mà Trung Cộng thuận tiện khống chế; quan trọng là, Trung Cộng sử dụng thuật “Chỉ lộc vi mã” (Chỉ hươu bảo ngựa) của Triệu Cao, cho rằng có thể yên tâm sử dụng thuật “Chỉ lộc vi mã” của Triệu Cao; những người trầm mặc không nói năng gì hiển nhiên là lương tâm vẫn chưa mất hẳn, Triệu Cao muốn gia tăng bài xích; những người phản đối đều bị Triệu Cao sát hại. → ai thừa nhận hươu là ngựa, thì tên đó được Triệu Cao yên tâm trọng dụng; ai im lặng thì rõ ràng người đó lương tâm vẫn chưa mất hẳn,Triệu Cao sẽ gia tăng bài xích; những người phản đối thì đều bị Triệu Cao sát hại. Thế nhưng, “Chỉ lộc vi mã” của Triệu Cao chỉ là quyền thuật sử dụng tại cung đình, mà “Chỉ lộc vi mã” của Trung Cộng lại trở thành cưỡng bức toàn dân tham dự vào “Văn hóa đại chúng”. Ví dụ như “Cải cách ruộng đất”, “Trấn phản”, “Cải tạo Công thương nghiệp”, “Cải cách chế độ”; “Cải biến con người”; “Cải biên ca kịch của giới hý kịch” v.v.. rất nhiều cuộc vận động, mỗi lần đều là một cuộc kiểm nghiệm thuật “Chỉ lộc vi mã”. Mỗi cá nhân đều phải tham gia, phải biểu đạt thái độ. Trong thế giới nhị nguyên mà chọn lựa một trong hai, không đứng về phía Trung Cộng thì ngay lập tức trở thành đối tượng bị đấu tranh.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一9.png"><img class="alignnone wp-image-812" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一9.png" alt="" width="684" height="484" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Đạo gia chú trọng “chân”, Phật gia lấy tu “thiện” làm căn bản, Khổng Tử chủ trương “nhân” và “tín”. Mà lịch sử của Đảng Cộng sản chính là lịch sử “giả – ác – đấu”. Pháp luật của Trung Cộng năm 1987 thông qua điều luật thứ 19 quy định, tài liệu hồ sơ bình thường vượt quá 30 năm thì có thể được tiết lộ công khai, công dân phổ thông đều có thể tìm đọc, song Trung Cộng cho đến hôm nay vẫn không dám mở ra những sự việc có liên quan đến kháng Nhật, nội chiến, cải cách ruộng đất, nạn đói mất mùa v.v.. trong tài liệu lịch sử, không dám công bố mật ước giữa Trung Quốc và Liên Xô, do Mao Trạch Đông và Chu Ân Lai ký kết với Stalin, chẳng qua là sợ hãi những tội ác vốn được che đậy bằng dối trá  bị phơi bày ra ánh sáng mà thôi.</p>
<p>Chủ nghĩa duy vật đối với lĩnh vực tinh thần hiển nhiên là yếu ớt vô lực. Trong đó, “mỹ” (đẹp) chính là một ví dụ. Cầu vồng sau cơn mưa, cảnh hoàng hôn dưới ánh tịch dương, trong chủ nghĩa duy vật chỉ có thể phân tích thành các loại quang phổ của bức sóng điện từ; tình yêu thì bị quy kết là sự biến hóa hoóc-môn tự thân của nhân loại; tình cảm sâu đậm cao quý của nhân loại, thì bị lý giải thành chút ân huệ nhỏ bé dung tục tầm thường.</p>
<p>Từ bản chất mà nói, bất kỳ nhân tính tốt đẹp đều là chướng ngại cho sự thống trị của Đảng Cộng sản, cho đến lúc Trung Cộng phát minh ra một hàm nghĩa phụ diện của từ vựng “nhân tính luận”. Đảng viên yêu cầu có “đảng tính” áp chế “nhân tính”, đối với một người bình thường mà nói, “nhân tính” cũng là biểu hiện của cách mạng không triệt để.</p>
<p>Trong tuyên truyền văn nghệ của Trung Cộng, đã từng giương cao cờ hiệu lớn “chủ nghĩa cấm dục” (tiết chế dục vọng), phủ định ái tình, phủ định gia đình. Nhưng hơn mười năm gần đây Trung Cộng đã từ “chủ nghĩa cấm dục” đã quay ngoắt 180 độ, biến thành khích lệ “chủ nghĩa túng dục” (phóng túng dục vọng). Nhìn thì thấy dường như cách làm trước đó của Trung Cộng với chính sách mới là trái ngược nhau, nhưng thực chất xuất ra từ nguyên nhân giống nhau: quá khứ mục đích cấm dục con người là vì để con người thành tâm cống hiến sức lực cho Đảng Cộng sản, để đảng tính cao hơn gia đình, cao hơn nhân tính; đến hôm nay ý thức hình thái của Đảng Cộng sản đã sụp đổ mất, Trung Cộng khuyến khích con người chìm đắm trụy lạc trong cờ bạc ma túy, tình một đêm, bao tình nhân, cũng chính là nhằm khiến đạo đức con người tiêu tán, trong khi thỏa sức hưởng lạc mà không còn nhàn rỗi phản đối Đảng Cộng sản. Chiêu bài “tả hữu hỗ bác” (tả hữu cùng đánh) này trong lịch sử thống trị của Trung Cộng ở đâu cũng thấy, mà đằng sau nó chỉ có một mục đích nhất quán chính là duy trì sự thống trị của Trung Cộng.</p>
<p>Trung tâm của văn hóa Nho gia là luân lý gia đình, điều mà đạo đức gia đình quan tâm là tình thân, là nhân ái. Trong tuyên truyền của Đảng cộng sản, thì là lấy cảm tình giai cấp mà thay thế tình thân và tình bạn. Ví dụ như: Lý Ngọc Hòa hát trong bài “Hồng đăng ký”: “Con người nói Đạo lý thế gian chỉ có tình nghĩa cốt nhục là trọng, theo tôi thấy tình nghĩa giai cấp nặng như Thái Sơn”. Còn cho là “Thân bất thân, giai cấp phân” (cha mẹ không là cha mẹ, đều phân giai cấp). Quan hệ với nhau trở thành “đồng chí”, tức là thành một thành viên trong đại gia đình cách mạng, ngược lại tức là đối tượng kiên quyết bị trấn áp. Là “đồng chí” hay là “kẻ địch”, đơn giản là hết thảy quan hệ xã hội phân thành quan hệ nhị nguyên đối lập, vượt trên cả quan hệ thân nhân hoặc trên cả quan hệ bằng hữu. Trong khi đấu tranh giai cấp nếu cần thì cha con không nhìn nhau, vợ chồng xem nhau như thù địch, kiểm điểm, phê bình đấu tố, đánh tàn nhẫn người thân yêu của mình được coi là biểu thị tính giai cấp mạnh hơn cả nhân tính, hướng về đảng biểu thị sự trung thành phụng hiến.</p>
<p>Trong tuyên truyền của Trung Cộng: “Cắn kẻ thù, cắn hận thù, nhai nát thật mạnh kẻ thù mà nuốt xuống, thù hận nhập tâm phải nảy mầm”, các loại ca từ tràn ngập tại Trung Quốc. Thù hận là một động lực của Chủ nghĩa Cộng sản, cũng là một chủng tình cảm không kém quan trọng của Chủ nghĩa Cộng sản, thù hận trở thành một động lực sở tại xuyên suốt bao trùm trong các loại vận động quần chúng của Trung Cộng. Những giá trị phổ quát của nhân loại bao đời nay như đồng cảm, tình yêu thương, thiện lương, v.v.. vì lẽ đó mà trở thành thù địch tự nhiên của Đảng Cộng sản, tất yếu phải trừ bỏ.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一10.png"><img class="alignnone wp-image-815" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一10.png" alt="" width="576" height="407" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên </i></p>
<p><b>4. Tuyên truyền sự vĩ đại của Marx, Engels, Lenin và Mao Trạch Đông</b></p>
<p>Sau khi xác lập nên hai loại nền tảng lý luận lớn của Văn hóa đảng là Thuyết vô Thần và Thuyết duy vật, thông qua phủ định toàn diện văn hóa Thần truyền, thì hệ thống Văn hóa đảng là “Vạn sự đủ cả, chỉ thiếu gió Đông”, tín ngưỡng đối với người dân lúc này như một khoảng trống trơn, Đảng Cộng sản nhất định muốn tạo ra “Thần” của chính mình, mà ép nhập vào trong tư tưởng của người dân, lấp đầy vào chỗ trống đó. Chính là thông qua vận động tạo “Thần” này, hệ thống tà giáo của chủng “chính giáo” (chính trị tôn giáo) hợp nhất của Đảng Cộng sản đã hình thành toàn bộ. Sau khi tô vẽ mình như Thần rồi điểm xuyết sinh động, phản Thiên phản Địa phản nhân tính của Văn hóa đảng cuối cùng đã sống dậy gây họa loạn nhân gian.</p>
<p>Mặc dù trong lịch sử Trung Quốc cũng xuất hiện qua các loại “chính giáo” hợp nhất của chính quyền như “Quân Hoàng cân” [7] (Đội quân Khăn vàng), “Thái Bình Thiên Quốc”, thế nhưng loại chính quyền này đều không có thống nhất Trung Quốc, càng không có đem giáo nghĩa của mình truyền bá ra ngoài tổ chức của họ. Mà duy chỉ có Trung Cộng là độc chiếm chính quyền toàn quốc, lại dùng thủ đoạn bạo lực cưỡng bức con người tiếp thụ giáo nghĩa của tổ chức “chính giáo hợp nhất” của nó. Mà Giáo chủ ở đây chính là người nắm quyền tối cao của Trung Cộng tại các thời kỳ. Sau “Lãnh tụ vĩ đại Mao Chủ tịch”, còn có hơn hai năm của “Lãnh tụ anh minh Hoa chủ tịch” [9]. Những từ ngữ tạo thần luôn được dùng để tô điểm cho Giáo chủ của tà giáo Cộng sản. Do đó Marx, Engels, Lenin và Mao Trạch Đông – những đối tượng tạo Thần hiển nhiên của Đảng Cộng sản nối tiếp nhau trở thành “Đạo sư cách mạng”. Họ được đội lên vương miện “Nhà giải phóng” hoặc “Cứu thế chủ” đầy vẻ vang, được đem ra tâng bốc lên đàn thờ Thần.</p>
<p>Thần là toàn trí toàn năng, không phạm sai lầm. Trung Cộng trong quá trình tạo Thần cũng tự nó thành lập nên hình tượng “vĩ đại, quang vinh, chính xác”. Vì vậy, người lãnh đạo tối cao của Trung Cộng nếu như trong khi tại vị, là không thể thừa nhận sai lầm. Nguyên nhân bởi vì tính hợp pháp cho quyền lực của người lãnh đạo chính là ở sự “nhất quán chính xác”, một khi thừa nhận sai lầm, chính là sẽ mất đi tính hợp pháp. Mà ở một phương diện khác, con người không phải Thần, không thể không phạm phải sai lầm, chính vì thế mà dối trá bịa đặt trở thành biện pháp không thể thiếu.</p>
<p>Một biện pháp khác trong việc tạo Thần là hoàn toàn phủ định bất kỳ sự tồn tại siêu tự nhiên nào, chính là ngụy tạo lịch sử. Lấy Mao Trạch Động làm ví dụ, sau thất bại của cuộc bao vây lần thứ năm của Hồng quân, toàn quân chạy tán loạn, trốn đi tứ phương. Lần thất bại này là cuộc đào tẩu lớn, trong Sách giáo khoa của Đảng Cộng sản tuyên truyền thành “Tiến Bắc kháng Nhật”.  Rõ ràng là trong ba tháng sau khi “Biến cố ngày 18 tháng 9”, Mao Trạch Đông đã nhân lúc đất nước đang đương đầu với nguy nan mà thành lập “Nước Cộng Hòa Xô-viết Trung Hoa” [10] tại Giang Tây để phân chia đất nước, đến khi biến cố Tây An xảy ra, thì trở thành anh hùng “bức Tưởng Giới Thạch kháng Nhật”. Loại ngụy tạo này đối với lịch sử đã giúp Mao Trạch Đông khoác lên mình hào quang của danh hiệu “anh hùng dân tộc”.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一11.png"><img class="alignnone wp-image-818" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一11.png" alt="" width="607" height="429" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Tại Hội nghị Lư Sơn, Bành Đức Hoài liều lĩnh khiêu chiến phe tả khuynh của Mao Trạch Đông. Sự khiêu chiến này đối với lãnh tụ của Đảng Cộng sản một khi thành công, “vận động tạo Thần” sẽ thất bại, như đã nói ở trên, sẽ trực tiếp khiêu chiến đến vấn đề tính hợp pháp của Trung Cộng. Do đó, những người xung quanh Mao ngay sau đó phát động phê bình Bành Đức Hoài, càng gia tăng việc tuyên truyền “nhảy vọt” một cách mất lý trí; trực tiếp dẫn đến một nạn đói lớn nhất trong lịch sử nhân loại từ cuối thập niên 50 đến thời kỳ đầu thập niên 60.</p>
<p>Trung Cộng không những thông qua chữ viết, mà còn dùng đến các loại hình thức tạo Thần khác như: sân khấu, điện ảnh, ca khúc, âm nhạc .v.v.; dùng lời ca, điệu múa mà tạo Thần, dùng “sáng nghe chỉ thị, tối báo cáo” để tạo Thần, dùng “khua chiên gióng trống” hoan nghênh “Chỉ thị tối cao” để tạo Thần. Cho đến ngày nay, Trung Cộng vẫn tiếp tục dùng các loại tuyên truyền như “Học tập không ngừng”, “Lĩnh hội sâu sắc”, “Quán triệt thực thi”, “Nắm tốt phương pháp”, cách cư xử của Giang Trạch Dân hoặc “lời nói quan trọng” của Hồ Cẩm Đào, thực ra là vận động tạo Thần đối với các lãnh đạo đương nhiệm.</p>
<p>Bắt đầu từ thế kỷ XIX, Vô Thần luận tiến hành kế thừa thêm học thuyết của Tiến hóa luận (Sự sai lầm của Thuyết tiến hóa sẽ được trình bày trong chương sau). Cái gọi là “duy vật” không những hoàn toàn phủ định lực lượng tinh thần, mà còn phủ định hết thảy sự tồn tại siêu việt nhân loại, tức là phủ định sự tồn tại của Thần.</p>
<p>Đến lúc này, các tiêu chuẩn đạo đức xuất sinh từ tín ngưỡng kinh điển, toàn bộ đều mất đi chỗ dựa vào để tham chiếu, bao gồm “Thiện” trong Phật giáo Đông Phương; “Chân” của Đạo gia; “Khắc chế bản thân” và “Dĩ hòa vi quý” của Nho gia, Mười điều răn dạy của Thánh Moses bên Tây phương v.v.. Từ đó, tiêu chuẩn đạo đức biến thành “con người” có thể không ngừng cải biến hành vi chuẩn tắc của mình.</p>
<p>Trong xã hội của Đảng Cộng sản, giá trị quan và quyền giải thích về đạo đức rơi vào tay các nhà thống trị tối cao, tất cả đạo đức phổ quát không phù hợp, mâu thuẫn với giá trị quan của Trung Cộng, đều có thể dễ dàng bị Trung Cộng chụp lên chiếc mũ đạo đức giả, tàn dư phong kiến, nhân tính luận của giai cấp tư sản .v.v.. rồi sau đó Trung Cộng đứng trên cao điểm mà giải thích về đạo đức của chính nó, mũ miện bệ vệ mà tiến hành trấn áp phê bình.</p>
<p>Trung Cộng tất nhiên đã dùng “Vĩ đại, quang vinh, chính xác”, thì hết thảy ca từ trong Văn hóa đảng đều phải là loại “vĩ đại, quang vinh, chính xác” này. Tuy nhiên, mặt khác, Trung Cộng lại là một tổ chức tà giáo tà ác cùng cực nợ máu đầm đìa. Trong tình huống đạo đức tiêu tán, loại văn hóa “vĩ đại, quang vinh, chính xác”, ca tụng văn hóa tà giáo Cộng sản, có thể thấy được là, sẽ khiến đạo đức thế gian con người hỗn loạn, đối với xã hội sẽ dẫn khởi sự căng thẳng ác liệt nhường nào.</p>
<p>Trong tuyên truyền của Trung Cộng, Karl Marx không chỉ là nhà cách mạng, nhà triết học, nhà khoa học, mà còn là một con người hoàn hảo về mặt đạo đức. Tuy nhiên tình huống thực tế lại hoàn toàn khác xa. Năm 1843, tiểu thư quý tộc Jenny 25 tuổi gả cho Marx, còn đem theo một người hầu tên là Helen. Xưa nay, Marx tỏ ra ghét cay ghét đắng sự bóc lột, nhưng lại yên tâm dùng tiền của nhà tư bản Engels vốn xuất thân từ việc “bóc lột” này, lại bóc lột sức lao động của người nữ bộc Helen mà không trả cho cô một xu nào, thậm chí cưỡng đoạt thân thể Helen vào năm 1850 và khiến Helen sinh ra một đứa con trai. Đương thời, Jenny bởi vì sự việc này mà đã cãi vã với Marx, vậy là Marx hướng ánh mắt tới người bạn độc thân Engels. Vì giữ thanh danh của “người đồng minh Chủ nghĩa Cộng sản” mà để Engels thế tội, đứa con trai ngoài giá thú đó đã mang họ của Engels, được Engels gửi cho công nhân trong nhà nuôi dưỡng. Engels do bị ung thư cổ họng trước khi chết chịu nỗi khổ bị câm, không thể nói được, đã viết lại rằng: “Henry Fred là con trai của Marx, Tussy (con gái Marx) đã lý tưởng hóa cha cô rồi.” Henry là con riêng của Marx, mà Tussy là con gái của Marx. Vụ bê bối này đến nay đã được công khai tại viện bảo tàng Đông Đức.</p>
<p>Tháng 06 năm 2004, “Tạp chí Thần kinh học Châu Âu” (The European Journal of Neurology) công bố, ba bác sĩ người Israel tham khảo tài liệu lịch sử đưa ra kết luận: Lenin trước khi lãnh đạo Cách mạng tháng 10 năm 1917 đã bị nhiễm bệnh giang mai ở Châu Âu, và chết vào năm 1924.Những tài liệu tham khảo lịch sử gồm có: các hồ sơ của bác sĩ khi trị liệu cho Lenin tại Châu Âu và Liên Xô, và những tài liệu về tình trạng sức khỏe của Lenin, bao gồm cả báo cáo khám nghiệm tử thi mà được những nhà nghiên cứu gọi là &#8221; tuyên truyền chính trị”. Một trong những nhà nghiên cứu, bác sĩ tâm thần Lerner (Vladimir Lerner) đã nói với phóng viên của thời báo New York Times: “Nếu như bỏ đi danh tính của Lenin, mà đưa bệnh án đó cho bất kỳ một nhà Thần kinh học thành thạo bệnh truyền nhiễm, họ sẽ đều kết luận là ‘bệnh giang mai.’”</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一12.png"><img class="alignnone wp-image-821" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一12.png" alt="" width="618" height="437" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên [Chú thích ảnh: Kết quả chẩn đoán: Bệnh giang mai]</i></p>
<p>Đảng viên Trung Cộng trước cuộc Cách mạng hầu hết đều là những người theo chủ nghĩa cấm dục, tuy nhiên, không ai có thể nghi ngờ thông tin Mao Trạch Đông có ba người vợ: Dương Khai Huệ vẫn chưa chết, thì kết hôn với Hạ Tử Trân; khi còn chưa ly hôn với Hạ Tử Trân thì đã lại kết hôn với Giang Thanh. Năm 1994, Lý Chí Tuy, người làm việc 22 năm bên cạnh Mao Trạch Đông một thời gian dài, đã xuất bản một quyển sách “Bí mật cuộc đời Mao Trạch Đông – Hồi ký bác sỹ Lý Chí Tuy” [11], công bố Mao Trạch Đông thỏa sức phóng túng nhục dục, cuộc sống sinh hoạt hết sức thối nát. Trong sách đề cập đến việc Mao “không ngừng coi phụ nữ như trò tiêu khiển”, gọi vô số các cô gái đẹp, gái trẻ đến phục vụ, “coi phụ nữ như những món ăn luân phiên tiến cống”.</p>
<p>Vệ sĩ của Mao Trạch Đông nói rằng trong thời gian xảy ra nạn đói lớn Mao không ăn thịt, để biểu thị cùng nhân dân đồng cam cộng khổ. Mà sự thật thì năm 1959, khi nạn đói phát sinh, Mao đã chỉ thị Trương Bình Hóa – Bí thư tỉnh ủy Hồ Nam xây dựng khu biệt thự ở Tích Thủy Động, lấy tên số hiệu là “Công trình 2.3”, khởi công từ nửa cuối năm 1960 đến năm 1962 đã hoàn thành, tổng diện tích xây dựng 3.638,62 m2, kết hợp với dự án số hiệu 1.2.3 xây dựng hầm ngầm từ Thiều Sơn (nơi sinh Mao Trạch Đông) đến đường quốc lộ Tích Thủy Động. Khi xây dựng xong, phí tổn lên đến hơn 100 triệu Nhân dân tệ. Nếu số tiền này dùng để mua lương thực thì tỉnh Hồ Nam sẽ cứu được ít nhất 15 triệu người khỏi chết đói trong vòng ba năm.</p>
<p>Cuộc sống hoang dâm của các lãnh tụ Đảng Cộng sản không chỉ giới hạn tại phương diện túng dục, mà còn mưu quyền, lạnh lùng tàn nhẫn, buông thả phóng đãng, bởi vì thiếu đi tín ngưỡng ước thúc, đạo đức ước thúc, phương tiện truyền thông theo dõi, vì vậy lợi dụng quyền lực quốc gia mà hành ác, hậu quả của nó cực kỳ tai hại. Mà phẩm chất thấp kém đọa lạc ấy lại khởi tác dụng làm mô phạm, dẫn động đạo đức xã hội nhanh chóng tuột dốc.</p>
<p>“Tạo Thần” trở thành cơ sở của chế độ độc tài cá nhân, bởi vì Thần sẽ không phạm sai lầm, lãnh đạo Đảng Cộng sản cũng tự nhiên trang bị cho mình cái lốt vỏ bọc chân lý, sao cho những người khác phải mù quáng tin theo nó là được. Sau đó “nhất ngôn đường” (cùng nói một lời) được hợp lý hóa, một bộ não thay thế hàng trăm triệu bộ não, hậu quả có tính tai nạn này lại không được cải chính lại. Tư tưởng độc lập trở thành một sự tình nguy hiểm, bởi vì có thể sẽ đối đầu với việc Trung Cộng không muốn con người đưa ra kết luận riêng, do đó người ta tùy theo dòng chảy lớn, xuôi theo chiều gió .v.v.. tự mình không làm chủ được cuộc sống của chính mình. Tất cả vấn đề đều bắt chước theo Trung Cộng, hoặc là chờ đợi tổ chức quyết định.</p>
<p style="text-align: center;"><a href="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一13.png"><img class="alignnone wp-image-824" src="http://9binh.github.io/wp-content/uploads/2014/11/上篇之一13.png" alt="" width="401" height="567" /></a><br />
<i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Một hậu quả khác của “tạo Thần”, chính là rất nhiều người khi đang bị bức hại rất nghiêm trọng, vẫn cứ “tin tưởng tổ chức tin tưởng đảng”. Khi người tin vào Thần bị bức hại, họ có thể cầu nguyện Thần trong tâm, gửi gắm hy vọng vào sự công bằng chính nghĩa của Thần, mà khi những người theo vô Thần luận bị bức hại, họ không có cách nào tìm kiếm được quyền uy đạo đức cao hơn, mà bị hãm trong một hoàn cảnh cô lập vô hạn. Lúc này con người chỉ có thể tự an ủi mình rằng: Chính quyền Trung Ương là tốt, “tổ chức ở trên sẽ làm rõ”. Loại tự dối mình dối người này, cũng là kết quả Trung Cộng tự “Thần hóa” chính nó.</p>
<p>Người tin Thần khi gặp phải hoàn cảnh khó khăn, sẽ cầu nguyện, thậm chí đến chùa chiền, đạo quán, tu viện thắp hương hứa nguyện. Người theo vô Thần luận không có nơi nào để đi, vì vậy “Có khó khăn, tìm tổ chức”, hy vọng đảng giải quyết vấn đề, lại không biết đảng mới thực sự là kẻ tạo ra vấn đề<span id=".3D.3D.3D.3D.3D.3D.3D.3D_2" class="mw-headline"></span></p>
<p>Trung Cộng cướp đoạt chính quyền, bước đầu là lũng đoạn truyền thông và giáo dục, lấy “Nhất ngôn đường” làm phương thức truyền bá “Vô Thần luận” và “Thuyết duy vật”; tiến hành thủ tiêu, xuyên tạc và trấn áp tín ngưỡng truyền thống; tiến hành cải tạo tư tưởng phần tử tri thức; tiến hành bôi nhọ Văn hóa truyền thống bằng nhiều cách, giễu cợt thành “phong kiến”, “mê tín”, nhất loạt miệt thị, thao túng bộ máy bạo lực tiêu diệt người xuất gia hoặc phần tử tri thức không chịu phục tùng Văn hóa đảng, hoặc dùng phương thức cắt đứt các nguồn sinh kế để ép buộc, uy hiếp đối phương đầu hàng, lại thông qua hành động “tạo Thần” sùng bái cá nhân để lấp đầy chỗ trống trong tín ngưỡng của con người. Trong con mắt của Trung Cộng, thừa nhận một loại văn hóa nào, không phải là một vấn đề học thuật hoặc vấn đề quan điểm đơn thuần, mà là vấn đề chính trị, vấn đề lập trường giai cấp. Cho đến sau thời kỳ Đại Cách mạng Văn hóa, Văn hóa đảng cuối cùng mài giũa thành thục, cũng đã đạt đến mức độ mà Trung Cộng mong muốn là thay thế Văn hóa truyền thống một cách hệ thống. Đồng tiền xấu đuổi đồng tiền tốt, từng thế hệ trẻ lớn lên đều phải chịu sự giáo dục của Văn hóa đảng, càng không hề biết đến quan niệm và văn hóa chính thống.</p>
<div>
<hr />
</div>
<p><strong>Bản tiếng Hán: </strong><a href="http://www.epochtimes.com/gb/6/9/12/n1451823.htm" rel="nofollow">http://www.epochtimes.com/gb/6/9/12/n1451823.htm</a></p>
<p><strong>Chú thích:</strong></p>
<p>[1] George Orwell (1903-1950), một tiểu thuyết gia, một nhà phê bình, một nhà bình luận về văn hóa người Anh, nổi tiếng với hai quyển tiếu thuyết “1984” và “Trại Gia súc”</p>
<p>[2] Bành Đức Hoài, một tướng lĩnh quân sự có nhiều đóng góp cho Đảng Cộng sản Trung Quốc và Mao Trạch Đông gọi ông là Bành Đại tướng quân. Tuy nhiên, ông bị phê phán nặng nề năm 1959 bởi những nhận xét về chính sách Đại nhảy vọt mà Mao Trạch Đông cho là không chấp nhận được. Chủ tịch Mao đồng ý rằng có một số sai sót nhưng nhìn chung là có tiến bộ tích cực. Bành Đức Hoài được gợi ý viết bản tự phê bình. Mao Trạch Đông, không còn nghi ngờ gì nữa, đối xử với ông như với kẻ thù. Nguyên soái bị đình chỉ mọi chức vụ, bị theo dõi và quản chế tại nhà riêng tại Thành Đô, Tứ Xuyên. Người thay thế ông ở cương vị Bộ trưởng Quốc phòng là Lâm Bưu. Thực tế, Bành Đức Hoài bị lưu đày, bị xa lánh trong suốt 16 năm còn lại của cuộc đời.</p>
<p>[3] Lâm Bưu (1907-1971), một nhà hoạt động chính trị và quân sự Trung Quốc, gia nhập Đảng Cộng sản Trung Quốc khi đang theo học Trường Quân sự Hoàng Phố. Năm 1955, Lâm Bưu vào Bộ Chính trị Đảng Cộng sản Trung Quốc cùng lúc với Đặng Tiểu Bình và đến năm 1958, Lâm Bưu là một trong năm Phó Chủ tịch Đảng Cộng sản Trung Quốc. Năm 1959, Lâm Bưu giữ chức Bộ trưởng Quốc phòng thay Bành Đức Hoài. Lâm Bưu từng được chọn là người kế nhiệm Mao Trạch Đông năm 1966 nhưng sau đó bị thất sủng vào năm 1970. Ngày 13 tháng 09 năm 1971, Lâm Bưu tử nạn máy bay ở Mông Cổ khi đang trốn chạy sau vụ mưu sát Mao Trạch Đông không thành. Năm 1973, Lâm Bưu bị khai trừ khỏi Đảng Cộng sản Trung Quốc. Năm 1981, ông bị Tòa án Tối cao nước Cộng hòa Nhân dân Trung Hoa kết tội phản cách mạng.</p>
<p>[4] Tề Trang Công gian díu với vợ đại phu Thôi Trữ là Đường Khương. Năm 548 TCN, Thôi Trữ lập mưu giết chết Tề Trang công. Thôi Trữ truyền cho quan Thái Sử Bá chép là Tề Trang Công bị bệnh sốt rét mà chết. Thái sử Bá chép rằng “Ngày Ất Hợi, tháng năm, mùa hạ Thôi Trữ giết Vua Quang”. Thôi trữ nổi giận giết Thái Sử Bá. Thái Sử Bá có 3 người em là Trọng, Thúc, Quý. Trọng thay anh làm Thái Sử. Cứ chép như cũ. Thôi Trữ lại giết đi. Đến lượt Thúc cũng vậy. Đến lượt Quý cũng vẫn chép đúng như vậy.</p>
<p>[5] Học thuyết Lý học của Trình Hạo (1032-1085), Trình Di (1033-1107) và Chu Hy (1130-1200) là một hệ tư tưởng triết học duy tâm khách quan. Họ nhận định rằng: Lý là cái tuyệt đối, vĩnh viễn không biến đổi, là cơ sở tồn tại của thế giới, của muôn vật. Cái lý này được vận dụng chỉ quan hệ vua tôi, cha con, anh em, vợ chồng – có nghĩa là chỉ những quy phạm đạo đức phong kiến. Nó trở thành tư tưởng chính thống trong xã hội phong kiến, tồn tại thời gian khá dài – từ Tống cho đến Minh, Thanh.</p>
<p>[6] Tâm học do Lục Cửu Uyên (1139-1193) biên soạn, theo chủ nghĩa duy tâm, có nhiều điểm đối kháng với Lý học của Chu Hy. Sau này Vương Thủ Nhân đời Minh đã kế thừa Tâm học của Lục Cửu Uyên, nên đời sau gọi chung là “Học phái Lục Vương tâm học”</p>
<p>[7] Quân Khăn Vàng, hay còn gọi là khởi nghĩa Khăn Vàng vào cuối thời kỳ nhà Đông Hán trong lịch sử Trung Quốc, do Trương Giác thành lập và lãnh đạo (triều đình nhà Hán gọi là giặc Khăn Vàng) chống lại triều đình nhà Hán nhưng đã bị triều đình đàn áp.</p>
<p>[8] Thái Bình Thiên Quốc là một nhà nước trong lịch sử Trung Quốc được hình thành từ cuộc nổi dậy của nông dân do Hồng Tú Toàn cầm đầu vào giữa thế kỷ 19. Thái Bình Thiên Quốc có lãnh thổ trải rộng từ sông Dương Tử xuống phía nam Trung Quốc với trên 16 tỉnh và hơn 600 thị, có thủ đô là Thiên Kinh (Nam Kinh). Vào thời điểm cực thịnh của mình, lãnh thổ Thái Bình Thiên Quốc bao trùm hầu hết miền Trung và miền Nam Trung Quốc.  Năm 1864, Tằng Quốc Phiên và Lý Hồng Chương chỉ huy quân Thanh chiếm lại thủ đô Thiên Kinh của Thái Bình Thiên Quốc. Hồng Tú Toàn tự tử, quân đội và chính quyền của Thái Bình Thiên Quốc tan rã chấm dứt 15 năm tồn tại của một nhà nước độc lập trong lòng Trung Hoa.</p>
<p>[9] Hoa Quốc Phong, là người được chỉ định kế tục Mao Trạch Đông. Ông trở thành Phó Thủ tướng năm 1975, rồi quyền Thủ tướng Cộng hòa Nhân dân Trung Hoa sau khi Chu Ân Lai mất tháng 01 năm 1976, ông trở thành Thủ tướng và Phó Chủ tịch thứ nhất của Đảng tháng 04 năm 1976, và Chủ tịch Đảng Cộng sản Trung Quốc khi Mao chết, tháng 9 năm 1976. Khi Đặng Tiểu Bình dần nắm quyền kiểm soát Đảng Cộng sản Trung Quốc, Hoa Quốc Phong bị thay chức Thủ tướng bởi Triệu Tử Dương năm 1980, và chức Chủ tịch Đảng bởi Hồ Diệu Bang năm 1981.</p>
<p>[10] Ngày 07 tháng 11 năm 1931, kỷ niệm Cách mạng tháng 10, Chính phủ lâm thời nước Cộng hoà Xô-viết Trung Hoa được thành lập tại Thụy Kim, Giang Tây, Mao Trạch Đông được bầu làm Chủ tịch. Xô viết Giang Tây bao gồm một vùng đất với gần sáu triệu người dân.</p>
<p>[11] Ấn bản tiếng Việt: &#8220;Bí mật cuộc đời Mao Trạch Đông, hồi ký Bs Lý Chí Tuy&#8221;, NXB Thế giới, 1995; Bác sĩ riêng của Mao, Nhà xuất bản Ngoại văn, 2004.</p>
]]></content:encoded>
			<wfw:commentRss>https://9binh.github.io/giai-the-van-hoa-dang/chuong-1-thay-the-van-hoa-truyen-thong-mot-cach-he-thong.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
