<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Cửu bình – 9 bài bình luận về Đảng Cộng Sản (Hãy dùng Freegate, Tor Browser hoặc VPN nếu bạn không truy cập được website)"><meta name="keywords" content="Cửu bình – 9 bài bình luận về Đảng Cộng Sản , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Cửu bình – 9 bài bình luận về Đảng Cộng Sản  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top">
<div class="cssContent">
<div class="cssTitle" style="width:100%; margin: 0 0 10px 0;">
<h1>Cửu bình - 9 bài bình luận về Đảng Cộng Sản</h1>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/dan-nhap-cuu-binh-chin-bai-binh-luan-ve-dang-cong-san.html">  Dẫn Nhập: Cửu Bình - Chín bài bình luận về Đảng cộng sản</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-1-dang-cong-san-la-gi.html">  Cửu Bình 1: Đảng cộng sản là gì? (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-2-dcstq-xuat-sinh-nhu-the-nao.html">  Cửu Bình 2: ĐCSTQ xuất sinh như thế nào? (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-3-dcstq-mot-chinh-the-bao-nguoc.html">  Cửu Bình 3: ĐCSTQ, một chính thể bạo ngược. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-4-dang-cong-san-mot-luc-luong-phan-vu-tru.html">  Cửu Bình 4: Đảng cộng sản, một lực lượng phản vũ trụ. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-5-giang-trach-dan-va-dcstq-cau-ket-voi-nhau-dan-ap-phap-luan-cong.html">  Cửu Bình 5: Giang Trạch Dân và ĐCSTQ câu kết với nhau đàn áp Pháp Luân Công. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-6-dcstq-pha-hoai-van-hoa-dan-toc.html">  Cửu Bình 6: ĐCSTQ phá hoại văn hoá dân tộc. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-7-dcstq-mot-lich-su-day-giet-choc.html">  Cửu Bình 7: ĐCSTQ, một lịch sử đầy giết chóc. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-8-dcstq-mot-ta-giao-ve-ban-chat.html">  Cửu Bình 8: ĐCSTQ, một tà giáo về bản chất. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr><tr><td valign="top" width="100" style="padding: 5px 0; text-align: left;">
01-01-2005: 
</td>
<td style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a href="https://9binh.github.io/cuu-binh/cuu-binh-9-dcstq-voi-ban-tinh-luu-manh.html">  Cửu Bình 9:  ĐCSTQ với bản tính lưu manh. (audio)</a>
</td>
</tr><tr><td height="5" colspan="2"></td>
</tr></table></div>
</td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navitem" style="padding: 7px; text-align: center;"><img src="/pic/soh_logo.gif" border="0" height="39" width="160"><div style="padding: 8px">Nghe 9 Bài Bình Luận:</div>
<a href="/cuu-binh-audio">Tiếng Việt</a> |
<a href="https://www.soundofhope.org/term/299">Tiếng Hoa</a> |
<a href="https://www.ninecommentaries.com/english">Tiếng Anh</a>
</td>
</tr></tbody></table></div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
