<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="thoái đội (Hãy dùng Freegate, Tor Browser hoặc VPN nếu bạn không truy cập được website)"><meta name="keywords" content="thoái đội , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  thoái đội  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="home_content" valign="top">
<div class="newsflash">
<div style="font: 28px Arial; color: red; font-weight: bold; text-align: center; ">
<script language="javascript">jp_tuidang_counter(0)</script></div>
<div style="font: 16px Arial, Tahoma; font-weight: bold; text-align: center; color: #000000">
người đã thoái đảng; <a href="javascript:jp_showhide('more_statistics')">thống kê</a>.
<a href="https://bit.ly/2Hyy7eA" target="_blank" rel="nofollow"><img src="/pic/xml.gif" width="36" height="14" border="0"></a>
</div>
<div id="more_statistics" style="font: 15px Arial; text-align: center; line-height: 21px; display: none; color: #000000">
————————<br>Theo website <a href="https://bit.ly/37CRi1A" target="_blank" rel="nofollow"><b>THOÁI ĐẢNG</b></a> của thời báo <a href="https://www.epochtimes.com/"><b>Đại Kỷ Nguyên</b></a>, thống kê kể từ ngày 3/12/2004<br>Số người thoái xuất khỏi đảng
và các tổ chức liên quan có tổng số:
<span style="font-weight: bold; color: red"><script language="javascript">jp_tuidang_counter(0)</script></span><br>Tháng
này: <span style="font-weight: bold; color: red">
<script language="javascript">jp_tuidang_counter(1)</script></span>, tuần này: <span style="font-weight: bold; color: red">
<script language="javascript">jp_tuidang_counter(2)</script></span>, hôm qua: <span style="font-weight: bold; color: red">
<script language="javascript">jp_tuidang_counter(3)</script></span>, hôm nay: <span style="font-weight: bold; color: red">
<script language="javascript">jp_tuidang_counter(4)</script></span><br> Thời gian cập nhật: <span style="font-weight: bold; color: red">
<script language="javascript">jp_tuidang_counter(5)</script></span>. Tính theo giờ Bắc Kinh.
</div>
</div>
<br><div class="newsflash">
<div style="font-family: 'Times New Roman',serif,Arial; font-size: 21px; color: blue; text-align: center; text-shadow: 1px 1px 0px #ffffff; padding: 8px; ">
<em>Khi nhận thức được bản chất của cộng sản và thoái xuất khỏi nó<br>Bạn sẽ biết chuyện gì đang xảy ra và thấy được con đường đắc cứu!</em>
</div>
</div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/news.svg" width="14"><a href="/cat/diendan"> Diễn đàn, bình luận </a>
</div>
<div id="diendan">                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<a href="https://9binh.github.io/diendan/34-nam-sau-tham-hoa-chernobyl-lich-su-lap-lai-trong-dai-dich-virus-corona-moi.html"><img src="https://9binh.github.io/wp-content/uploads/2020/02/2880px-Chernobyl_nuclear_plant5.jpg" width="100%"></a>
</td>
</tr><tr><td valign="top" align="justify">
<div class="cssTextLink">
<a href="https://9binh.github.io/diendan/34-nam-sau-tham-hoa-chernobyl-lich-su-lap-lai-trong-dai-dich-virus-corona-moi.html">34 năm sau thảm họa Chernobyl, lịch sử lặp lại trong Đại dịch virus Corona mới</a>
</div>
<div class="cssShortContent">Vào ngày 1 tháng 5 năm 1986, bụi phóng xạ vô hình rơi xuống như mưa ở Ukraine khi những đứa trẻ đi ngang qua lễ đài, nơi các lãnh đạo Liên Xô thường ngồi, nhưng giờ đây chỉ còn là những hàng ghế trống trong tầm...</div>
</td>
</tr></table></div><div id="diendan-item">
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/phong-toa-su-that-la-de-tao-ra-loi-doi-tra.html" class="cssTitleField">Phong tỏa sự thật là để tạo ra lời dối trá </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/17-nam-sau-dich-benh-sars-dcstq-tiep-tuc-che-day-thong-tin-ve-dich-benh-coronavirus-moi-gay-chet-nguoi.html" class="cssTitleField">17 năm sau dịch bệnh SARS, ĐCSTQ tiếp tục che đậy thông tin về dịch bệnh Coronavirus mới gây chết người </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/chu-nghia-cong-san-su-pha-hoai-va-ket-cuc-cua-no.html" class="cssTitleField">Chủ nghĩa cộng sản: Sự phá hoại và kết cục của nó </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/trong-cuoc-chien-giua-chinh-va-ta-cac-chinh-khach-hoa-ky-chon-ung-ho-phap-luan-cong.html" class="cssTitleField">Trong cuộc chiến giữa chính và tà, các chính khách Hoa Kỳ chọn ủng hộ Pháp Luân Công </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/van-hoa-dang-cua-trung-cong-con-hon-ca-virus-benh-dai.html" class="cssTitleField">Văn hoá đảng của Trung Cộng còn hơn cả virus bệnh dại </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/thanh-tru-van-hoa-dang-tu-trong-tam.html" class="cssTitleField">Thanh trừ văn hóa đảng từ trong tâm </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/qua-cau-rut-van-so-phan-giang-xuong-nhung-nguoi-theo-dang-cong-san-hanh-ac.html" class="cssTitleField">“Qua cầu rút ván”: Số phận giáng xuống những người theo Đảng Cộng sản hành ác </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/diendan/ai-la-ke-thu.html" class="cssTitleField">Ai là kẻ thù? </a>
</td>
</tr></table></div>
</div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/news.svg" width="14"><a href="/cat/tintuc"> Tin tức </a>
</div>
<div id="tintuc">                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td>
<a href="https://9binh.github.io/tintuc/bao-cao-minh-hue-cuoc-buc-hai-phap-luan-cong-tai-trung-quoc-20-nam-qua.html"><img src="https://9binh.github.io/wp-content/uploads/2020/02/mh20anniv-web-300x300.png" width="100%"></a>
</td>
</tr><tr><td valign="top" align="justify">
<div class="cssTextLink">
<a href="https://9binh.github.io/tintuc/bao-cao-minh-hue-cuoc-buc-hai-phap-luan-cong-tai-trung-quoc-20-nam-qua.html">Báo cáo Minh Huệ: Cuộc bức hại Pháp Luân Công tại Trung Quốc 20 năm qua</a>
</div>
<div class="cssShortContent">Với hàng loạt cuộc thanh trừng chính trị đẫm máu, từ Cách mạng Văn hóa đến Vụ thảm sát trên Quảng trường Thiên An Môn, Đảng Cộng sản Trung Quốc (ĐCSTQ) từ lâu đã có lịch sử biến nhóm người nào đó thành mối đe dọa của quốc gia để vận động...</div>
</td>
</tr></table></div><div id="tintuc-item">
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/dich-benh-mat-kiem-soat-nguoi-dan-trung-quoc-o-at-lam-tam-thoai-de-tu-cuu-minh.html" class="cssTitleField">Dịch bệnh mất kiểm soát, người dân Trung Quốc ồ ạt làm “tam thoái” để tự cứu mình </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/tu-choi-cap-visa-hoa-ky-ap-dung-hanh-dong-quyet-liet-doi-voi-cac-doi-tuong-vi-pham-nhan-quyen.html" class="cssTitleField">Từ chối cấp Visa: Hoa Kỳ áp dụng hành động quyết liệt đối với các đối tượng vi phạm nhân quyền </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/nghi-si-malaysia-toa-an-tay-ban-nha-ra-quyet-dinh-quan-trong-anh.html" class="cssTitleField">Nghị sĩ Malaysia: Tòa án Tây Ban Nha ra quyết định quan trọng (Ảnh) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/fdi-tham-phan-argentina-ra-lenh-bat-quan-chuc-dung-dau-dcstq-vi-toi-ac-chong-lai-nhan-loai.html" class="cssTitleField">FDI: Thẩm phán Argentina ra lệnh bắt quan chức đứng đầu ĐCSTQ vì tội ác chống lại nhân loại </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/nhieu-quan-chuc-trung-quoc-bi-truy-to-ve-toi-diet-chung.html" class="cssTitleField">Nhiều quan chức Trung Quốc bị truy tố về tội diệt chủng </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/tham-phan-tay-ban-nha-trieu-cac-vien-chuc-cao-cap-trung-quoc-ra-toa-ve-toi-diet-chung.html" class="cssTitleField">Thẩm phán Tây Ban Nha triệu các viên chức cao cấp Trung Quốc ra tòa về tội diệt chủng </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/nhung-thong-ke-kinh-te-chinh-thuc-cua-trung-quoc-che-giau-su-bat-on-tiem-tang.html" class="cssTitleField">Những thống kê kinh tế chính thức của Trung Quốc che giấu sự bất ổn tiềm tàng </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tintuc/dai-ky-nguyen-lien-hiep-quoc-chi-trich-che-do-cong-san-trong-phan-nghien-cuu-ve-tra-tan.html" class="cssTitleField">Đại Kỷ Nguyên: Liên hiệp quốc Chỉ trích Chế độ Cộng sản trong phần Nghiên cứu về Tra tấn  </a>
</td>
</tr></table></div>
</div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/book.svg" width="14"><a href="/cat/cuu-binh"> Cửu bình - 9 bài bình luận về Đảng Cộng Sản </a>
<a href="/9binh.zip" target="_blank" style="float: right; font-size:13px!important; font-weight: normal!important;"><img src="/pic/print.gif" border="0"><strong>Bản in</strong></a>                        </div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/dan-nhap-cuu-binh-chin-bai-binh-luan-ve-dang-cong-san.html" class="cssTitleField">Dẫn Nhập: Cửu Bình - Chín bài bình luận về Đảng cộng sản </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-1-dang-cong-san-la-gi.html" class="cssTitleField">Cửu Bình 1: Đảng cộng sản là gì? (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-2-dcstq-xuat-sinh-nhu-the-nao.html" class="cssTitleField">Cửu Bình 2: ĐCSTQ xuất sinh như thế nào? (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-3-dcstq-mot-chinh-the-bao-nguoc.html" class="cssTitleField">Cửu Bình 3: ĐCSTQ, một chính thể bạo ngược. (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-4-dang-cong-san-mot-luc-luong-phan-vu-tru.html" class="cssTitleField">Cửu Bình 4: Đảng cộng sản, một lực lượng phản vũ trụ. (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-5-giang-trach-dan-va-dcstq-cau-ket-voi-nhau-dan-ap-phap-luan-cong.html" class="cssTitleField">Cửu Bình 5: Giang Trạch Dân và ĐCSTQ câu kết với nhau đàn áp Pháp Luân Công. (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-6-dcstq-pha-hoai-van-hoa-dan-toc.html" class="cssTitleField">Cửu Bình 6: ĐCSTQ phá hoại văn hoá dân tộc. (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-7-dcstq-mot-lich-su-day-giet-choc.html" class="cssTitleField">Cửu Bình 7: ĐCSTQ, một lịch sử đầy giết chóc. (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-8-dcstq-mot-ta-giao-ve-ban-chat.html" class="cssTitleField">Cửu Bình 8: ĐCSTQ, một tà giáo về bản chất. (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/cuu-binh/cuu-binh-9-dcstq-voi-ban-tinh-luu-manh.html" class="cssTitleField">Cửu Bình 9:  ĐCSTQ với bản tính lưu manh. (audio) </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/book.svg" width="14"><a href="/cat/giai-the-van-hoa-dang"> Giải thể văn hoá đảng </a>
</div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/tu-luan.html" class="cssTitleField">Tự luận (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-1-thay-the-van-hoa-truyen-thong-mot-cach-he-thong.html" class="cssTitleField">Chương 1: Thay thế Văn hóa Truyền thống một cách hệ thống </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-2-cai-tao-tu-tuong-mot-cach-he-thong-phan-thuong.html" class="cssTitleField">Chương 2: Cải tạo tư tưởng một cách hệ thống (phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-2-cai-tao-tu-tuong-mot-cach-he-thong-phan-trung.html" class="cssTitleField">Chương 2: Cải tạo tư tưởng một cách hệ thống (phần trung) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-2-cai-tao-tu-tuong-mot-cach-he-thong-phan-ha.html" class="cssTitleField">Chương 2: Cải tạo tư tưởng một cách hệ thống (phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-thuong.html" class="cssTitleField">Chương 3: Các thủ đoạn nhồi nhét (phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-trung.html" class="cssTitleField">Chương 3: Các thủ đoạn nhồi nhét (phần trung) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-ha.html" class="cssTitleField">Chương 3: Các thủ đoạn nhồi nhét (phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-4-bieu-hien-cua-nhung-nguoi-sau-khi-bi-cai-tao-tu-tuong.html" class="cssTitleField">Chương 4: Biểu hiện của người ta sau khi bị cải tạo tư tưởng(phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-4-bieu-hien-cua-nhung-nguoi-sau-khi-bi-cai-tao-tu-tuong-phan.html" class="cssTitleField">Chương 4: Biểu hiện của người ta sau khi bị cải tạo tư tưởng (phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-5-bieu-hien-thuong-thay-cua-van-hoa-dang-trong-tuyen-truyen-phan-thuong.html" class="cssTitleField">Chương 5: Biểu hiện thường thấy của Văn hóa đảng trong tuyên truyền(phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-5-bieu-hien-thuong-thay-cua-van-hoa-dang-trong-tuyen-truyen.html" class="cssTitleField">Chương 5: Biểu hiện thường thấy của văn hóa đảng trong tuyên truyền (phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-6-ngon-ngu-dang-da-tro-thanh-thoi-quen.html" class="cssTitleField">Chương 6: Ngôn ngữ đảng đã trở thành thói quen(phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-6-ngon-ngu-dang-da-tro-thanh-thoi-quen-phan-ha.html" class="cssTitleField">Chương 6: Ngôn ngữ đảng đã trở thành thói quen (phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-7-van-hoa-dang-trong-cuoc-song.html" class="cssTitleField">Chương 7: Văn hóa đảng trong cuộc sống(phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-7-van-hoa-dang-trong-cuoc-song-phan-ha.html" class="cssTitleField">Chương 7: Văn hóa đảng trong cuộc sống(phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-8-thoi-quen-tu-duy-kieu-van-hoa-dang.html" class="cssTitleField">Chương 8: Thói quen tư duy kiểu Văn hóa đảng(phần thượng) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-8-thoi-quen-tu-duy-kieu-van-hoa-dang-phan-ha.html" class="cssTitleField">Chương 8: Thói quen tư duy kiểu Văn hóa đảng(phần hạ) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/giai-the-van-hoa-dang/loi-ket.html" class="cssTitleField">Lời kết </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/book.svg" width="14"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san"> Mục đích cuối cùng của Chủ nghĩa Cộng sản </a>
<a href="/media/mdcc/MDCC_Jun2019.pdf" target="_blank" style="float: right; font-size:13px!important; font-weight: normal!important;"><img src="/pic/print.gif" border="0"><strong>Bản in</strong></a>                        </div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-1.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 1 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-2.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 2 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-3.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 3 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-mu-c-di-ch-cuoi-cung-cua-chu-nghia-cong-san-pha-n-4.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 4 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-5.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 5 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-6.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 6 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-7.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 7 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-8.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 8 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-9.html" class="cssTitleField">BBT Cửu Bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 9 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-10.html" class="cssTitleField">BBT Cửu bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 10 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-phan-11.html" class="cssTitleField">BBT Cửu bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 11 (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/muc-dich-cuoi-cung-cua-chu-nghia-cong-san/ban-bien-tap-cuu-binh-muc-dich-cuoi-cung-cua-chu-nghia-cong-san-12.html" class="cssTitleField">BBT Cửu bình: Mục đích cuối cùng của Chủ nghĩa Cộng sản - Phần 12 (audio) </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/book.svg" width="14"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta"> Ma quỷ đang thống trị thế giới của chúng ta </a>
</div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/loi-noi-dau.html" class="cssTitleField">Lời nói đầu (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/tu-luan-2.html" class="cssTitleField">Tự luận (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-1-36-quy-ke-huy-diet-nhan-loai.html" class="cssTitleField">Chương 1: 36 quỷ kế hủy diệt nhân loại (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-2-khoi-phat-o-chau-au.html" class="cssTitleField">Chương 2: Khởi phát ở Châu Âu (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-3-tham-sat-o-phuong-dong.html" class="cssTitleField">Chương 3: Thảm sát ở phương Đông (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-4-xuat-khau-cach-mang.html" class="cssTitleField">Chương 4: Xuất khẩu cách mạng (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-5-tham-nhap-vao-tay-phuong-phan-1.html" class="cssTitleField">Chương 5: Thâm nhập vào Tây phương (Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-5-tham-nhap-vao-tay-phuong-phan-ii.html" class="cssTitleField">Chương 5: Thâm nhập vào Tây phương (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-6-tin-nguong-ma-quy-khien-con-nguoi-phan-than-bai-xich-than.html" class="cssTitleField">Chương 6: Tín ngưỡng - ma quỷ khiến con người phản Thần, bài xích Thần (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-7-gia-dinh-ma-quy-dang-huy-hoai-gia-dinh-cua-chung-ta-phan-i.html" class="cssTitleField">Chương 7: Gia đình – Ma quỷ đang hủy hoại gia đình của chúng ta (Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-7-gia-dinh-ma-quy-dang-huy-hoai-gia-dinh-cua-chung-ta-phan-ii.html" class="cssTitleField">Chương 7: Gia đình – Ma quỷ đang hủy hoại gia đình của chúng ta (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-8-chinh-tri-ma-quy-dang-hoa-loan-cac-quoc-gia-cua-chung-ta-phan-i.html" class="cssTitleField">Chương 8: Chính trị – Ma quỷ đang họa loạn các quốc gia của chúng ta (Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-8-chinh-tri-ma-quy-dang-hoa-loan-cac-quoc-gia-cua-chung-ta-phan-ii.html" class="cssTitleField">Chương 8: Chính trị – Ma quỷ đang họa loạn các quốc gia của chúng ta (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-9-kinh-te-moi-nhu-cua-ma-quy-phan-i.html" class="cssTitleField">Chương 9: Kinh tế - Mồi nhử của ma quỷ (Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-9-kinh-te-moi-nhu-cua-ma-quy-phan-ii.html" class="cssTitleField">Chương 9: Kinh tế - Mồi nhử của ma quỷ (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-10-phap-luat-ma-quy-hop-phap-hoa-va-binh-thuong-hoa-ta-ac.html" class="cssTitleField">Chương 10: Pháp luật- Ma quỷ hợp pháp hóa và bình thường hóa tà ác (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-11-nghe-thuat-tu-ca-ngoi-than-den-khinh-nhon-than.html" class="cssTitleField">Chương 11: Nghệ thuật – Từ ca ngợi Thần đến khinh nhờn Thần (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-12-giao-duc-ma-quy-dang-huy-di-the-he-sau-va-tuong-lai-cua-chung-ta-phan-i.html" class="cssTitleField">Chương 12: Giáo dục – Ma quỷ đang hủy đi thế hệ sau và tương lai của chúng ta (Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-12-giao-duc-ma-quy-dang-huy-di-the-he-sau-va-tuong-lai-cua-chung-ta-phan-ii.html" class="cssTitleField">Chương 12: Giáo dục – Ma quỷ đang hủy đi thế hệ sau và tương lai của chúng ta (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-13-truyen-thong-ma-quy-bien-truyen-thong-tro-thanh-noi-phat-tan-lua-doi-va-duong-thong-cho-tin-tuc-ma-tinh.html" class="cssTitleField">Chương 13: Truyền thông – Ma quỷ biến truyền thông trở thành nơi phát tán lừa dối và đường thông cho tín tức ma tính (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-14-van-hoa-ma-quy-cuong-hoan.html" class="cssTitleField">Chương 14: Văn hóa - Ma quỷ cuồng hoan (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-15-can-nguyen-chu-nghia-khung-bo-cua-chu-nghia-cong-san.html" class="cssTitleField">Chương 15: Căn nguyên chủ nghĩa khủng bố của chủ nghĩa cộng sản (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-16-chu-nghia-bao-ve-moi-truong-su-thao-tung-cua-chu-nghia-cong-san-o-phia-sau-chu-nghia-bao-ve-moi-truong-phan-i.html" class="cssTitleField">Chương 16: Chủ nghĩa bảo vệ môi trường - Sự thao túng của Chủ nghĩa Cộng sản ở phía sau Chủ nghĩa bảo vệ môi trường (Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-16-chu-nghia-bao-ve-moi-truong-su-thao-tung-cua-chu-nghia-cong-san-o-phia-sau-chu-nghia-bao-ve-moi-truong-phan-ii.html" class="cssTitleField">Chương 16: Chủ nghĩa bảo vệ môi trường - Sự thao túng của Chủ nghĩa Cộng sản ở phía sau Chủ nghĩa bảo vệ môi trường (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-17-toan-cau-hoa-ban-tay-cua-chu-nghia-cong-san-phia-sau-toan-cau-hoa.html" class="cssTitleField">Chương 17: Toàn cầu hóa – Bàn tay của chủ nghĩa cộng sản phía sau toàn cầu hóa (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-18-da-tam-toan-cau-da-tam-toan-cau-cua-trung-cong-duoi-su-an-bai-cua-ma-quy-phan-i.html" class="cssTitleField">Chương 18: Dã tâm toàn cầu – Dã tâm toàn cầu của Trung cộng dưới sự an bài của ma quỷ(Phần I) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-18-da-tam-toan-cau-da-tam-toan-cau-cua-trung-cong-duoi-su-an-bai-cua-ma-quy-phan-ii.html" class="cssTitleField">Chương 18: Dã tâm toàn cầu – Dã tâm toàn cầu của Trung cộng dưới sự an bài của ma quỷ (Phần II) (audio) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/loi-ket-2.html" class="cssTitleField">Lời kết (audio) </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/news.svg" width="14"><a href="/cat/ban-chat-cua-dang-cong-san-trung-quoc"> Bản chất của Đảng Cộng Sản Trung Quốc </a>
</div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dcs-tq-nhoi-nhet-tu-tuong-dau-tranh.html" class="cssTitleField">Bản chất của ĐCS TQ: Nhồi nhét tư tưởng đấu tranh </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lay-tai-san-lam-can-cu-quan-trong-de-do-luong-dao-duc.html" class="cssTitleField">Bản chất của ĐCS TQ: Lấy tài sản làm căn cứ quan trọng để đo lường đạo đức </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-trat-tu-xa-hoi-truyen-thong.html" class="cssTitleField">Bản chất của ĐCS TQ: Phê phán trật tự xã hội truyền thống </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phat-trien-du-lich-tam-linh-thuong-mai-hoa-ton-giao.html" class="cssTitleField">Bản chất của ĐCS TQ: Phát triển du lịch tâm linh, thương mại hoá tôn giáo </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-nguy-tao-gia-tuong-ve-tu-do-ton-giao.html" class="cssTitleField">Bản chất của ĐCS TQ: Ngụy tạo giả tướng về tự do tôn giáo </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-lam-lech-lac-kinh-dien-ton-giao-dung-tuc-hoa-ton-giao.html" class="cssTitleField">Bản chất của ĐCS TQ: Làm lệch lạc kinh điển tôn giáo, dung tục hóa tôn giáo </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-phan-tu-tri-thuc.html" class="cssTitleField">Bản chất của ĐCS TQ: Phê phán phần tử trí thức </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-phe-phan-khong-tu.html" class="cssTitleField">Bản chất của ĐCS TQ: Phê phán Khổng Tử </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ban-chat-cua-dang-cong-san-trung-quoc/ban-chat-cua-dang-cong-san-tq-cai-tao-tu-tuong-mot-cach-he-thong.html" class="cssTitleField">Bản chất của ĐCS TQ: Cải tạo tư tưởng một cách hệ thống </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/news.svg" width="14"><a href="/cat/tuyenbo"> Tuyên bố thoái đảng </a>
</div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/thoai-dang-thoai-doan-thoai-doi-y-kien-phan-hoi-05-2008-12-2009.html" class="cssTitleField">Thoái đảng, thoái đoàn, thoái đội (ý kiến phản hồi 05/2008 - 12/2009) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/cuu-diep-vien-tuyen-bo-thoai-dang-trung-cong.html" class="cssTitleField">Cựu điệp viên tuyên bố thoái Đảng Trung Cộng </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/lam-sao-de-toi-biet-chan-tuong-va-ly-do-toi-thoai-dang.html" class="cssTitleField">Làm sao để tôi biết chân tướng và lý do tôi thoái Đảng </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/thoai-dang-thoai-doan-thoai-doi-y-kien-phan-hoi-02-2008-03-2008.html" class="cssTitleField">Thoái đảng, thoái đoàn, thoái đội (ý kiến phản hồi 02/2008 - 03/2008) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/thoai-dang-thoai-doan-thoai-doi-y-kien-phan-hoi-01-2006-01-2008.html" class="cssTitleField">Thoái đảng, thoái đoàn, thoái đội (ý kiến phản hồi 01.2006 - 01.2008) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/thoai-dang-thoai-doan-thoai-doi-y-kien-phan-hoi-04-2006-12-2007.html" class="cssTitleField">Thoái đảng, thoái đoàn, thoái đội (ý kiến phản hồi 04.2006 - 12.2007) </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/rut-khoi-trung-cong-mot-cach-minh-bach.html" class="cssTitleField">Rút khỏi Trung Cộng một cách Minh Bạch </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/hoa-vao-ngon-thuy-trieu-khong-the-can-cua-lan-song-rut-khoi-dang-cong-san-trung-quoc.html" class="cssTitleField">Hòa vào Ngọn thủy triều không thể cản của Làn sóng Rút khỏi Đảng Cộng sản Trung Quốc </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/tuyenbo/tri-thuc-ve-huu-rut-khoi-dang-cong-san-trung-quoc.html" class="cssTitleField">Trí thức Về hưu Rút khỏi Đảng Cộng Sản Trung Quốc </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/news.svg" width="14"><a href="/cat/ykien"> Ý kiến, trao đổi </a>
</div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ykien/trao-doi-cua-mot-cuu-canh-sat-ly-do-ong-thoai-xuat-khoi-trung-cong.html" class="cssTitleField">Trao đổi của một cựu cảnh sát lý do ông thoái xuất khỏi Trung Cộng  </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ykien/ngay-46-mot-vai-cam-tuong-cua-toi.html" class="cssTitleField">Ngày 4/6, Một vài cảm tưởng của tôi </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/ykien/tai-lieu-tham-khao-nhan-chung-ac-hanh-cua-ta-dang-cong-san.html" class="cssTitleField">Tài liệu tham khảo: Nhân chứng ác hành của tà Đảng Cộng Sản </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
<div class="cssContent">
<div class="cssTitle">
<img src="/pic/news.svg" width="14"><a href="/cat/other"> Loại khác </a>
</div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/other/luot-web-an-danh-voi-tor-browser.html" class="cssTitleField">Lướt Web ẩn danh với Tor Browser </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/other/luot-web-an-toan.html" class="cssTitleField">Lướt Web an toàn với Freegate </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/other/huong-dan-tam-thoai.html" class="cssTitleField">Hướng dẫn tam thoái </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/other/vai-y-nghi-ve-tien-doan-cua-nguoi-maya.html" class="cssTitleField">Vài ý nghĩ về tiên đoán của người Maya </a>
</td>
</tr></table></div>
<div class="cssBody">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="border-bottom: 1px dotted #CCC; text-align: left;">
<a count="title" href="https://9binh.github.io/other/lich-su-dam-mau-cua-dcstq.html" class="cssTitleField">Lịch sử đẫm máu của ĐCSTQ </a>
</td>
</tr></table></div>
</div>
<div style="clear: both"></div>
</td>
<td id="home_right" width="343" valign="top">
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcap" align="left" height="40" nowrap valign="bottom">
<img src="/pic/9p-book.png" height="36" border="0" style="vertical-align: middle;"> CỬU BÌNH - 9 BÀI BÌNH LUẬN VỀ ĐCS
</td>
</tr><tr><td class="navcap" align="center" height="24" nowrap valign="bottom">
<a href="9binh.zip"><span style="font-weight:lighter"><img src="/pic/print.gif" border="0"><strong>Bản in</strong></span></a> 
<a href="/cuu-binh-audio"><span style="font-weight:lighter"><img src="/pic/audio.svg" width="14" border="0"><strong>Audio</strong></span></a> 
<a href="/cuu-binh-video"><span style="font-weight:lighter"><img src="/pic/video.svg" width="14" border="0"><strong>Video</strong></span></a>
</td>
</tr><tr><td style="padding: 7px;">
<table border="0" cellpadding="0" cellspacing="1" width="100%"><tbody><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/dan-nhap-cuu-binh-chin-bai-binh-luan-ve-dang-cong-san.html"> Lời nói đầu</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Trong hơn một thập kỷ kể từ khi ‘anh cả’ Liên Xô cùng hệ thống Xã hội Chủ nghĩa ở Đông Âu tan rã, Chủ nghĩa Cộng sản thế giới cũng dần dần tàn lụi. Đảng Cộng sản Trung Quốc (ĐCSTQ) chắc chắn không tránh khỏi diệt vong. Chỉ là vấn đề ‘khi nào’ mà thôi.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-1-dang-cong-san-la-gi.html">Đảng cộng sản là gì?</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Bài này quan tâm tới ảnh hưởng của cuộc vận động cộng sản và Đảng Cộng Sản lên nền văn minh của Trung Quốc.  Nhìn vào lịch sử của Trung Quốc  trong 160 năm vừa qua, gần một trăm triệu người đã chết bất tự nhiên và hầu như tất cả nền văn hóa và văn minh truyền thống của Trung Quốc đã bị phá hủy. Những hậu qủa là gì, có phải ĐCSTQ được nhân dân Trung Quốc lựa chọn hay nó là một sự áp đặt lên Trung Quốc từ bên ngoài?</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-2-dcstq-xuat-sinh-nhu-the-nao.html">Đảng Cộng Sản Trung Quốc xuất sinh thế nào?</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Tại sao Đảng Cộng Sản lại xuất hiện, lớn lên và thậm chí chiếm đoạt quyền lực tại Trung Quốc hiện đại? Có phải người dân Trung Quốc đã chọn Đảng Cộng Sản? Hay là Đảng Cộng Sản tụ tập lại và cưỡng bức người dân Trung Quốc chấp nhận nó? ĐCSTQ tự đặt nó cao hơn tất cả, xâm chiếm mọi thứ trên đường đi của nó, do đó mang đến Trung Quốc những thảm họa liên tục.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-3-dcstq-mot-chinh-the-bao-nguoc.html">Chính quyền bạo lực của Đảng Cộng sản Trung Quốc.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Ngày nay, Đảng Cộng Sản Trung quốc (ĐCSTQ) bạo lực và lạm dụng quyền lực thậm chí còn nghiêm trọng hơn nhiều so với Triều đại nhà Tần bạo ngược. Triết học của Đảng Cộng Sản là “triết học đấu tranh”, và sự thống trị của Đảng Cộng Sản đã được xây dựng trên cơ sở một chuỗi các cuộc “đấu tranh giai cấp”, “đấu tranh đường lối”, “đấu tranh tư tưởng”, cả ở Trung Quốc và hướng sang các nước khác.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-4-dang-cong-san-mot-luc-luong-phan-vu-tru.html">Đảng cộng sản, một lực lượng phản vũ trụ.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Trong một trăm năm qua, sự xâm lăng bất ngờ của bóng ma tà linh cộng sản đã tạo ra một thế lực phản lại tự nhiên và nhân loại, gây ra những nỗi thống khổ và bi kịch vô bờ bến. Nó cũng đã đẩy nền văn minh của nhân loại đến bên bờ hủy diệt. Nó đã trở thành một thế lực cực kỳ tà ác chống lại vũ trụ.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-5-giang-trach-dan-va-dcstq-cau-ket-voi-nhau-dan-ap-phap-luan-cong.html">Giang Trạch Dân và Đảng Cộng sản Trung Quốc lợi dụng lẫn nhau để đàn áp Pháp Luân Công.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Tại sao Pháp Luân Công, noi theo nguyên lý “Chân Thiện Nhẫn”, và đã được phổ biến ở hơn 60 nước trên thế giới, lại chỉ bị đàn áp ở Trung Quốc, chứ không phải ở bất cứ nơi nào khác trên thế giới? Trong cuộc đàn áp này, mối quan hệ giữa Giang Trạch Dân và ĐCSTQ là như thế nào?</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-6-dcstq-pha-hoai-van-hoa-dan-toc.html">Đảng Cộng sản Trung Quốc phá hoại văn hoá dân tộc.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Đảng Cộng Sản Trung Quốc đã tập trung các nguồn lực của đất nước vào việc phá hủy nền văn hóa truyền thống của Trung Quốc. Sự phá hoại văn hóa Trung Quốc của ĐCSTQ đã được lập kế hoạch, tổ chức tốt, và có hệ thống, được thực hiện bằng mọi cách có thể sử dụng bạo lực của chính quyền. Kể từ khi nó được thành lập, ĐCSTQ chưa bao giờ ngừng “cách mạng hóa” văn hóa Trung Quốc nhằm cố gằng hoàn toàn phá hủy cốt lõi của văn hóa truyền thống. </div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-7-dcstq-mot-lich-su-day-giet-choc.html">Lịch sử giết chóc của Đảng Cộng sản Trung Quốc.</a></b><div>
<div style="font-size:12px; margin-top: 5px;">Lịch sử 55 năm của Đảng Cộng Sản Trung Quốc (ĐCSTQ) được viết bằng máu và những lời dối trá. Những câu chuyện đằng sau lịch sử đẫm máu này vừa cực kỳ bi đát vừa ít được biết đến. Dưới sự thống trị của ĐCSTQ, khoảng 60 đến 80 triệu người dân Trung Quốc vô tội đã bị giết hại, để lại đằng sau những gia đình tan nát của họ</div>
</div></div></td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-8-dcstq-mot-ta-giao-ve-ban-chat.html">Bản chất tà giáo của Đảng Cộng sản Trung Quốc.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Đảng Cộng Sản về cơ bản là một tà giáo làm hại nhân loại. Mặc dù ĐCSTQ chưa bao giờ tự gọi mình là một tôn giáo nhưng nó có tất cả các đặc điểm của một tôn giáo. Khi mới bắt đầu thành lập, nó coi chủ nghĩa Mác-xít là chân lý tuyệt đối trên thế giới. Nó sùng bái và tôn thờ Mác như vị thánh tinh thần của mình. Nó hô hào nhân dân tham gia vào một cuộc đấu tranh suốt cuộc đời vì mục đích là xây dựng một “thiên đường cộng sản trên thế giới”.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-9-dcstq-voi-ban-tinh-luu-manh.html">Bản tính lưu manh của Đảng Cộng sản Trung Quốc.</a></b><div>
<div style="font-size:12px; margin-top: 5px;">Những gì kinh khủng nhất là ĐCSTQ đang cố gắng hết sức phá hủy nền tảng đạo đức của cả đất nước, cố gắng biến mọi công dân Trung Quốc, đến các cấp độ khác nhau, trở thành những kẻ lưu manh để tạo ra một môi trường thuận lợi cho ĐCSTQ “tiến bước với thời gian”. Điều đặc biệt quan trọng đối với chúng ta là hiểu một cách rõ ràng tại sao ĐCSTQ lại hành động như những kẻ côn đồ và thấy rõ bản chất tội phạm của nó.</div>
</div></div></td>
</tr></tbody></table><a href="/downloads" style="float: right; padding-top: 10px;"><img src="/pic/download.svg" height="28px" style="padding:0; vertical-align: middle"><span style="font-weight: bold;">Download phim Cửu Bình</span></a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navitem" style="padding: 7px; text-align: center;"><img src="/pic/soh_logo.gif" border="0" height="39" width="160"><div style="padding: 8px">Nghe 9 Bài Bình Luận:</div>
<a href="/cuu-binh-audio">Tiếng Việt</a> |
<a href="https://www.soundofhope.org/term/299">Tiếng Hoa</a> |
<a href="https://www.ninecommentaries.com/english">Tiếng Anh</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<div class="navcapright">Tiêu Điểm</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/ban-muon-thoai-dang-thoai-doan-thoai-doi.html">Bạn muốn thoái đảng, thoái đoàn, thoái đội?</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">Đề xuất tiêu huỷ các vật phẩm như sách tranh cờ hiệu… của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/gui-nguoi-dan-trung-quoc-ai-khong-the-truy-cap-internet-co-de-dang-cong-bo-thoai-dang-tai-cac-noi-cong-cong-thich-hop-khac.html">Gửi người dân Trung Quốc: Ai không thể truy cập Internet có để đăng công bố thoái đảng tại các nơi công cộng thích hợp khác</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/thong-tri-nguoi-trung-quoc-cong-bo-thoai-dang-co-the-dung-biet-danh-hoac-ten-khac.html">Thông tri: Người Trung Quốc công bố thoái đảng có thể dùng biệt danh hoặc tên khác</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/nguoi-khai-sang-phap-luan-cong-cong-bo-rut-khoi-doan.html">Người khai sáng Pháp Luân Công công bố rút khỏi Đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/thong-bao-quan-trong-cua-thoi-bao-dai-ky-nguyen-dajiyuancom.html">Thông báo quan trọng của Thời báo Đại Kỷ Nguyên DAJIYUAN.COM</a>
</td>
</tr></table></div>
<div class="navboxright">
<div class="navcapright">Liên Kết
<ul class="xoxo blogroll"><li><a href="https://www.epochtimes.com/gb/4/12/13/n746020.htm" title="Cửu bình Đa ngữ" target="_blank">Cửu bình Đa ngữ</a></li>
<li><a href="https://www.ninecommentaries.com" title="ninecommentaries.com" target="_blank">Cửu bình Tiếng Anh</a></li>
<li><a href="https://www.soundofhope.org" title="Phát Thanh Hy Vọng (Tiếng Hoa)" target="_blank">Phát Thanh Hy Vọng (tiếng Hoa)</a></li>
<li><a href="https://www.epochtimes.com" title="Thời báo Đại Kỷ Nguyên tiếng Hán" target="_blank">Thời báo Đại Kỷ Nguyên (tiếng Hoa)</a></li>
</ul></div>
</div>            </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
