<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Tor Browser &#8211; Cửu Bình</title>
	<atom:link href="https://9binh.github.io/tag/tor-browser/feed" rel="self" type="application/rss+xml" />
	<link>https://9binh.github.io/</link>
	<description>Chín bài bình luận về đảng cộng sản</description>
	<lastBuildDate>Sun, 23 Feb 2020 07:11:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.13</generator>
	<item>
		<title>Lướt Web ẩn danh với Tor Browser</title>
		<link>https://9binh.github.io/other/luot-web-an-danh-voi-tor-browser.html</link>
		<comments>https://9binh.github.io/other/luot-web-an-danh-voi-tor-browser.html#respond</comments>
		<pubDate>Wed, 05 Feb 2020 07:17:26 +0000</pubDate>
		<dc:creator><![CDATA[9binht]]></dc:creator>
				<category><![CDATA[Loại khác]]></category>
		<category><![CDATA[Tor Browser]]></category>

		<guid isPermaLink="false">https://9binh.github.io/?p=2355</guid>
		<description><![CDATA[Với sự giám sát ngày càng chặt chẽ của các nhà tuyển dụng, trường học và thậm chí cả chính phủ, việc ẩn danh trong khi duyệt web đã trở thành một ưu tiên hàng đầu của nhiều người dùng. Những người dùng quan tâm đặc biệt về quyền riêng tư đang chuyển sang dùng [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Với sự giám sát ngày càng chặt chẽ của các nhà tuyển dụng, trường học và thậm chí cả chính phủ, việc ẩn danh trong khi duyệt web đã trở thành một ưu tiên hàng đầu của nhiều người dùng. Những người dùng quan tâm đặc biệt về quyền riêng tư đang chuyển sang dùng Tor (The Onion Router), một mạng ban đầu được Hải quân Hoa Kỳ tạo ra và hiện được sử dụng phổ biến trên toàn cầu.</p>
<p>Các mục đích để sử dụng Tor nhằm phân phối lưu lượng vào và ra thông qua một loạt các đường hầm ảo, có thể là từ các phóng viên nhằm lưu giữ thư tín bí mật riêng tư cho đến người dùng internet hàng ngày muốn truy cập các trang web bị hạn chế bởi nhà cung cấp dịch vụ. Trong thực tế, một số người chọn khai thác Tor vì mục đích bất chính, nhưng hầu hết những người lướt web hiện nay chỉ muốn ngăn các trang web theo dõi mọi hành động hoặc xác định vị trí địa lý của mình.</p>
<p>Kết nối với mạng Tor với Tor Browser từ máy tính khá nhanh chóng và an toàn. Hãy cùng tìm hiểu chi tiết cách sử dụng Tor Browser để lướt web ẩn danh qua bài viết sau đây nhé!</p>
<h2>Tor là gì?</h2>
<p>Tor là một mạng máy tính được điều hành bởi các tình nguyện viên trên toàn thế giới. Mỗi tình nguyện viên chạy một relay &#8211; một máy tính chạy phần mềm cho phép người dùng kết nối với Internet thông qua mạng Tor.</p>
<p>Trước khi truy cập Internet mở, Tor Browser sẽ kết nối với nhiều relay khác nhau, xóa sạch các tuyến đường của nó trong mỗi bước, khiến khó có thể tìm ra bạn thực sự là ai và đến từ nơi nào.</p>
<p><img class="lazy lightbox loaded aligncenter" src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-1.jpg" alt="Giới thiệu về Tor" width="580" height="333" data-src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-1.jpg" data-i="0" data-was-processed="true" /></p>
<p>Tor là một công cụ tốt để giữ cho trình duyệt của người dùng trở nên riêng tư với ISP, nhà quảng cáo.</p>
<h2>Bắt đầu với Tor</h2>
<p><img class="lazy lightbox loaded aligncenter" src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-2.jpg" alt="Bắt đầu với Tor" width="580" height="372" data-src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-2.jpg" data-i="1" data-was-processed="true" /></p>
<p>Cách dễ nhất để sử dụng Tor là tải <a title="Tải Tor Browser" href="https://www.torproject.org/download/" target="_blank" rel="nofollow noopener"><strong>Tor Browser</strong></a> xuống. Đây là phiên bản được sửa đổi của Firefox cùng với một loạt các phần mềm khác kết nối người dùng với mạng Tor.</p>
<p>Tor Browser Bundle có sẵn để tải xuống trên vô số các trang web. Tuy nhiên, chúng tôi khuyên bạn chỉ nên download Tor Browser từ torproject.org, trang chủ chính thức của Tor. Người dùng có thể chọn trong hơn một chục ngôn ngữ, từ tiếng Anh đến tiếng Việt.</p>
<p>Để bắt đầu quá trình tải xuống, hãy điều hướng trình duyệt hiện tại tới <strong><a href="https://www.torproject.org/download/" target="_blank" rel="noopener">https://www.torproject.org/download/</a></strong> Tiếp theo, cuộn xuống cho đến khi bạn tìm thấy tùy chọn mong muốn của mình trong cột <strong>Language</strong>, nhấp vào liên kết được tìm thấy bên dưới tiêu đề tương ứng với hệ điều hành cụ thể của bạn. Khi quá trình tải xuống hoàn tất, bạn tìm file Tor và khởi chạy nó. Người dùng Mac nhấp đúp vào tệp đã tải xuống để mở hình ảnh <strong>.dmg</strong>. Sau khi mở, kéo tệp Tor được hiển thị trong thư mục <strong>Applications</strong>. Người dùng Linux nên sử dụng cú pháp thích hợp để giải nén gói đã tải xuống và sau đó khởi chạy tệp Tor Browser.</p>
<p>Khi bạn đã tải xuống trình cài đặt, bạn có hai tùy chọn: Cài đặt phần mềm hoặc kiểm tra chữ ký GPG của tệp cài đặt trước. Một số người muốn kiểm tra tệp cài đặt để đảm bảo rằng họ đã tải xuống phiên bản trình duyệt phù hợp và không phải thứ gì đó bị giả mạo.</p>
<p>Nhưng việc kiểm tra chữ ký GPG không phải là một quá trình dễ dàng và nó yêu cầu tải xuống phần mềm bổ sung.</p>
<h2>Cài đặt Tor</h2>
<p>Dù bạn có kiểm tra chữ ký GPG hay không, bước tiếp theo vẫn là cài đặt trình duyệt Tor.</p>
<p><img class="lazy lightbox loaded aligncenter" src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-3.jpg" alt="Cài đặt Tor" width="580" height="400" data-src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-3.jpg" data-i="2" data-was-processed="true" /></p>
<p>Đối với Windows, Tor Browser xuất hiện dưới dạng tệp <strong>EXE</strong>, vì vậy về cơ bản, nó giống như cài đặt bất kỳ chương trình nào khác. Điểm khác biệt chính là trình duyệt không có cùng vị trí mặc định như hầu hết các chương trình khác. Thay vào đó, nó chọn <strong>desktop</strong> là vị trí cài đặt.</p>
<p>Tor Browser thực hiện điều này vì nó là phần mềm portable và không tích hợp vào hệ thống Windows theo cách các chương trình thông thường vẫn làm. Điều này có nghĩa là bạn có thể chạy Tor Browser từ hầu như mọi nơi — Desktop, thư mục tài liệu hoặc thậm chí là ổ USB.</p>
<p>Khi bạn đến cửa sổ <strong>Choose install location</strong>, hãy nhấp vào <strong>Browse&#8230;</strong> và sau đó chọn nơi bạn muốn cài đặt trình duyệt. Như bạn có thể thấy trong hình trên, chúng tôi đã cài đặt nó vào một ổ USB.</p>
<p>Khi bạn đã chọn xong vị trí của mình, chỉ cần nhấn <strong>Install</strong> và Tor sẽ xử lý phần còn lại.</p>
<h2>Sử dụng Tor Browser</h2>
<p>Khi trình duyệt được cài đặt, bạn sẽ có một thư mục được gọi là Tor Browser. Mở nó và bên trong bạn sẽ thấy &#8220;<strong>Start Tor Browser.exe</strong>&#8220;. Nhấp vào file đó và một cửa sổ mới sẽ mở ra hỏi xem bạn có muốn kết nối trực tiếp với mạng Tor hay không hoặc trước tiên bạn có cần định cấu hình cài đặt proxy hay không.</p>
<p>Hầu hết mọi người chọn kết nối trực tiếp với mạng Tor để bắt đầu. Việc chọn tùy chọn trực tiếp là tốt nhất đối với gần như tất cả mọi người dùng, vì vậy hãy chọn <strong>Connect</strong>. Một vài giây sau, một phiên bản Firefox sẽ khởi động. Khi đó bạn đã được kết nối với mạng Tor và có thể duyệt web ẩn danh.</p>
<p><img class="lazy lightbox loaded aligncenter" src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-4.jpg" alt="Sử dụng Tor" width="300" height="275" data-src="https://9binh.github.io/wp-content/uploads/2020/02/cach-su-dung-tor-browser-de-luot-web-an-danh-4.jpg" data-i="3" data-was-processed="true" /></p>
<p>Để đảm bảo bạn đã kết nối với Tor, hãy truy cập<a href="https://ip-api.com/" target="_blank" rel="noopener"><b> https://ip-api.com/</b></a>. Tính năng này sẽ tự động phát hiện vị trí của bạn dựa trên địa chỉ IP. Nếu trình duyệt cho thấy bạn đến từ một địa điểm không phải là vị trí hiện tại bạn đang ở thì mọi thứ đang hoạt động tốt. Hãy chắc chắn rằng bạn thực hiện mọi hoạt động duyệt web ẩn danh của mình từ Tor Browser vì các chương trình khác trên hệ thống không được kết nối với Tor.</p>
<p>Tuy nhiên việc duyệt web ẩn danh trên Tor không dễ dàng như khởi động chương trình. Có một số quy tắc bạn nên quan sát, chẳng hạn như kết nối với mọi trang web có thể thông qua mã hóa SSL/TSL (HTTPS). Nếu bạn không làm như vậy, thì bất cứ điều gì bạn làm trực tuyến đều có thể được quan sát bởi một người khác. Trình duyệt này có phần bổ trợ HTTPS Everywhere của Electronic Frontier Foundation được cài đặt mặc định, đảm bảo cho hầu hết các nhu cầu SSL/TSL của bạn.</p>
<h2>Kết nối với Tor</h2>
<p>Ngay sau khi trình duyệt được khởi chạy, kết nối với Tor Network sẽ được khởi tạo, tùy thuộc vào cài đặt riêng của người dùng. Hãy kiên nhẫn, vì quá trình này có thể mất một vài phút để hoàn thành.</p>
<p>Khi kết nối với Tor được thiết lập, màn hình <strong>Status</strong> sẽ biến mất và bản thân Tor Browser sẽ khởi chạy sau vài giây.</p>
<h2>Duyệt web qua Tor</h2>
<p>Trình duyệt Tor bây giờ sẽ hiển thị ở nền trước. Tất cả lưu lượng vào và ra được tạo ra thông qua trình duyệt này sẽ được định tuyến thông qua Tor, cung cấp trải nghiệm duyệt web tương đối an toàn và ẩn danh. Khi khởi động, ứng dụng Tor Browser sẽ tự động mở một trang Web được lưu trữ trên <strong>torproject.org</strong>, trong đó có một liên kết để kiểm tra cài đặt mạng của bạn. Chọn liên kết này sẽ hiển thị địa chỉ IP hiện tại của bạn trên mạng Tor. Vì đang ở chế độ ẩn danh nên bạn sẽ nhận thấy đây không phải là địa chỉ IP thực.</p>
<p>Nếu bạn muốn xem nội dung này bằng ngôn ngữ khác, hãy sử dụng trình đơn thả xuống được tìm thấy ở phía đầu trang.</p>
<h2>Torbutton</h2>
<p>Ngoài nhiều tính năng chuẩn của Firefox, chẳng hạn như khả năng đánh dấu trang và phân tích nguồn thông qua bộ công cụ phát triển Web tích hợp, Tor Browser cũng bao gồm rất nhiều chức năng độc đáo. Một trong những thành phần này là Torbutton, được tìm thấy trên thanh địa chỉ của trình duyệt.</p>
<p>Torbutton cho phép bạn sửa đổi các cài đặt proxy và bảo mật cụ thể. Quan trọng nhất, nó cung cấp tùy chọn để chuyển sang một danh tính mới &#8211; tức là chuyển sang một địa chỉ IP mới &#8211; với một cú nhấp chuột đơn giản. Các tùy chọn của Torbutton, được mô tả bên dưới, có thể truy cập thông qua trình đơn thả xuống.</p>
<ul>
<li><strong>New Identity</strong>: Chỉ định một địa chỉ IP ngẫu nhiên mới cho kết nối Tor đang hoạt động. Để chọn tùy chọn này, người dùng sẽ được yêu cầu khởi động lại trình duyệt để kích hoạt.</li>
<li><strong>New Tor Circuit for this Site</strong>: Thay vì khởi động lại trình duyệt và thiết lập một danh tính hoàn toàn mới, tùy chọn này sẽ lập tức tạo ra một mạch mới cho tab đang hoạt động.</li>
<li><strong>Privacy and Security Settings</strong>: Mở hộp thoại chứa cài đặt có thể định cấu hình bao gồm các cài đặt chế độ duyệt web riêng tư, hành vi cookie của bên thứ ba, ngăn Flash và các plugin khác chạy v.v. Tính năng này cũng cho phép bạn chỉ định mức độ bảo mật của Tor thông qua một thanh trượt, từ thấp đến cao.</li>
<li><strong>Tor Network Settings</strong>: Cho phép bạn định cấu hình cài đặt proxy và tường lửa cũng như cài đặt cụ thể cho ISP. Cũng chứa một nút sao chép nội dung file nhật ký của Tor vào khay nhớ tạm.</li>
<li><strong>Check for Tor Browser Update</strong>: Đảm bảo rằng bạn đang chạy phiên bản Tor Browser mới nhất.</li>
</ul>
]]></content:encoded>
			<wfw:commentRss>https://9binh.github.io/other/luot-web-an-danh-voi-tor-browser.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
