<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Nhân loại đã bước qua tháng năm dài đằng đẵng, đã sáng tạo ra vô số huy hoàng, cũng trải qua không biết bao nhiêu thất bại và tai nạn. Nhìn lại lịch sử, người ta sẽ phát hiện, đạo đức xã hội cao thượng sẽ mang đến chính trị sáng sủa, kinh tế phát..."><meta name="keywords" content="Lời kết (audio) , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Lời kết (audio)  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/loi-ket-2.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Lời kết (audio) </h3>
<div class="storycontent">
<p><iframe src="https://drive.google.com/file/d/12xP6chtqMxm3JRcXS4qBBAygjSQbFgBU/preview" width="100%" height="65" frameborder="0"></iframe><br><span style="color: #000000;">Nhân loại đã bước qua tháng năm dài đằng đẵng, đã sáng tạo ra vô số huy hoàng, cũng trải qua không biết bao nhiêu thất bại và tai nạn. Nhìn lại lịch sử, người ta sẽ phát hiện, đạo đức xã hội cao thượng sẽ mang đến chính trị sáng sủa, kinh tế phát triển, văn hoá phồn vinh, dân chúng an cư lạc nghiệp; còn đạo đức sa đoạ sẽ mang đến quốc gia suy vong thậm chí văn minh bị huỷ diệt. Nhân loại ngày hôm nay một lần nữa lại đi đến đỉnh cao văn minh vật chất, nhưng cũng đối diện với thách thức xưa nay chưa từng có, đó chính là sự hưng khởi và tàn phá của chủ nghĩa cộng sản. Mục đích cuối cùng của chủ nghĩa cộng sản không phải là xây dựng “thiên quốc” trên mặt đất, mà là huỷ diệt toàn nhân loại. Bản chất của chủ nghĩa cộng sản là một con tà linh, nó do hận và các loại vật chất bại hoại ở các tầng không gian thấp cấu thành. Xuất phát từ hận, nó đã tàn sát hơn 100 triệu người; xuất phát từ hận, nó đã phá hoại nền văn minh huy hoàng mấy nghìn năm; xuất phát từ hận, nó phá hoại đạo đức nhân loại một cách không kiêng sợ gì. Tà linh cộng sản đồng thời bày bố ở Đông-Tây phương, lợi dụng chính sách khác nhau ở các quốc gia khác nhau. Trong khi ở phương Đông dùng bạo lực tàn sát, cưỡng bức thế nhân không được tin Thần, thì đồng thời nó làm ma biến phương Tây, xâm nhập phương Tây, dẫn dụ thế nhân rời xa Thần, chống lại Thần, đi trên một con đường khác để huỷ diệt nhân loại .</span></p>
<p><span style="color: #000000;">Tà linh cộng sản đã tập hợp các loại nhân tố phụ diện nơi thế gian con người, thông qua chính quyền cộng sản, tổ chức đảng cộng sản, quân đội đồng minh ma quỷ, những người đồng chí, người đại diện v.v., đã hình thành nên một thế lực lớn mạnh, thao túng khống chế và xâm nhập vào các ngành nghề, các tầng diện trong xã hội. Rất nhiều các phương diện về chính trị, kinh tế, pháp luật, giáo dục, truyền thông, nghệ thuật và xã hội – văn hoá, một cách không tự biết đều lọt vào trong bàn tay ma của tà linh, khiến người ta kinh tâm động phách. Nhân loại đang ở trong hoàn cảnh cực kỳ nguy hiểm.</span></p>
<p><span style="color: #000000;">Ngẫm lại quỹ đạo của xã hội nhân loại trong gần 200 năm trở lại đây, không khó để phát hiện nguyên nhân mà ma quỷ thành công. Người ta chìm đắm vào việc hưởng thụ vật chất mà khoa học kỹ thuật phát triển mang lại, để mặc cho vô thần luận tràn lan, kỳ thực là đang bỏ mặc sự quan tâm của Thần, mở toang cánh cửa cho ma quỷ. Vì vậy người ta bị chủ nghĩa xã hội, chủ nghĩa tự do, chủ nghĩa tiến bộ cũng như các biến thể của chủ nghĩa cộng sản muôn hình muôn vẻ và những quan niệm biến dị hiện đại mê hoặc, là bởi vì nhân loại trên diện rộng đã lệch xa khỏi con đường truyền thống mà Thần lưu lại cho con người. Văn hoá truyền thống là để duy trì đạo đức nhân loại, là bảo đảm để con người vào lúc mạt kiếp cuối cùng có thể được đắc cứu. Phá hoại văn hoá truyền thống, lật đổ các giá trị phổ quát mà nhân loại nên tuân thủ, thì cũng tương đương với việc cắt đứt mối liên hệ giữa con người và Thần, khiến người ta không cách nào nghe hiểu lời dạy bảo của Thần, ma quỷ sẽ có thể gây hoạ loạn nhân gian một cách không e dè. Khi đạo đức nhân loại bại hoại đến mức không phù hợp với tiêu chuẩn làm người nữa, thì Thần đành phải nén đau mà bỏ mặc nhân loại, cuối cùng nhân loại bị ma quỷ dẫn xuống vực thẳm.</span></p>
<p><span style="color: #000000;">Vật cực tất phản, tà không thắng chính, đó là quy luật vĩnh hằng của nhân gian. Tà linh cộng sản nhất thời hung hăng, đó là vì người ta tạm thời bị sự giảo hoạt của nó lừa gạt, bị sự lớn mạnh bề mặt của nó làm cho sợ hãi, bị các loại dẫn dụ che đậy. Nhân tính mặc dù có nhược điểm, những cũng có bản tính thiện lương, mỹ đức và dũng khí đạo đức được truyền thừa hàng trăm nghìn năm nay. Đó chính là vẫn còn hi vọng.</span></p>
<p><span style="color: #000000;">Nhìn khắp toàn cầu, những sự kiện trọng đại đang xảy ra với tốc độ khiến người ta không kịp nhìn. Thế giới đang thức tỉnh, chính khí đang hồi thăng.</span></p>
<p><span style="color: #000000;">Mặc dù Trung Quốc đã tập trung lực lượng chủ yếu nhất của tà linh cộng sản, nhưng hàng vạn hàng nghìn người Trung Quốc vẫn đang kiên trì tín ngưỡng và giá trị phổ quát, và chống cự trong hoà bình nền bạo chính cộng sản; trong phong trào “Tam thoái” (thoái xuất khỏi đảng cộng sản, và các tổ chức đoàn, đội) do cuốn sách “Cửu bình cộng sản đảng” dẫn khởi, hơn 300 triệu người đã dũng cảm lựa chọn thoát ly xiềng xích cộng sản về mặt tinh thần. Sự lựa chọn cá nhân xuất phát từ đáy lòng này, chính là đang giải thể đảng cộng sản đến vô hình. Thần đã an bài sự giải thể cuối cùng của Trung cộng. Người chấp chính Trung Quốc và những người đang nắm quyền bính, nếu có ý giải thể Trung cộng, thì Thần sẽ an bài cho người đó chu toàn hết thảy mọi việc, kể cả quyền bính chân chính được Trời và Thần trao cho trong tương lai; ngược lại, nếu cứ ôm chết cứng Trung cộng không buông, thì trong quá trình cuối cùng tất sẽ phải chịu hết thảy tai hoạ, ma nạn mang tới khi Trung cộng giải thể.</span></p>
<p><span style="color: #000000;">Trên thế giới, đoàn nghệ thuật Shen Yun lấy hình thức nghệ thuật để truyền bá văn hoá truyền thống và giá trị phổ quát “Chân-Thiện-Nhẫn” đã lưu diễn khắp năm châu, trên phạm vi toàn cầu đã mang đến sự thức tỉnh về tinh thần và hồi quy của đạo đức, dẫn dắt trào lưu khôi phục văn hoá truyền thống.</span></p>
<p><span style="color: #000000;">Các quốc gia phương Tây bắt đầu suy xét lại về sự xâm nhập  đối với xã hội và sự lật đổ văn hoá truyền thống của chủ nghĩa cộng sản trong gần trăm năm nay, dần dần thanh lý nhân tố chủ nghĩa cộng sản và văn hoá biến dị hiện đại trên các phương diện pháp luật, chế độ, giáo dục, ngoại giao. Chính phủ các nước bắt đầu cảnh giác và phản kích lại chính quyền cộng sản và tay sai do nó bồi dưỡng, sự khuếch trương trên toàn cầu của thế lực cộng sản đã bị kiềm chế một cách mạnh mẽ.</span></p>
<p><span style="color: #000000;">Tà linh cộng sản không phải là một kẻ địch theo ý nghĩa thông thường, không cách nào dùng vũ lực để đánh bại. Nếu muốn kết thúc sự thống trị của ma quỷ đối với thế giới, ắt phải bắt đầu từ việc làm thuần tịnh nội tâm của chính mình. Người sáng lập Pháp Luân Công là ngài Lý Hồng Chí trong bài viết “Tu nội mà an ngoại” đã nói: “<em>Người không trọng đức, thì thiên hạ đại loạn bất trị, ai ai cũng coi nhau như địch thì sống mà không hạnh phúc, sống mà không hạnh phúc ắt sẽ không sợ sống chết, Lão Tử nói: Dân không sợ chết, thì doạ chết được sao? Vậy sẽ là uy hiếp cực lớn. Thiên hạ thái bình là điều dân mong nguyện, bấy giờ nếu pháp luật sinh ra quá nhiều để cầu ổn định, thì ắt trái lại mà thành vụng về. Nếu muốn giải mối lo ấy, thì ắt phải khắp thiên hạ tu đức thì mới trị được tận gốc, quan chức nếu không ích kỷ thì quốc gia mới không hủ hoá, dân nếu lấy tu thân dưỡng đức là trọng, thì chính quyền và dân sẽ tự câu thúc cái tâm mình, thế mới có toàn quốc an định, lòng dân cùng hướng, giang sơn yên ổn, mà hiểm hoạ ngoại bang cũng tự e dè, thiên hạ thái bình, ấy là việc của thánh nhân.</em>”</span></p>
<p><span style="color: #000000;">Sáng thế chủ từ bi vẫn luôn luôn coi sóc nhân loại. Người ta vì rời xa Thần mà mang tới tai hoạ, chỉ có quay trở lại con đường mà Thần chỉ ra mới có thể được Thần cứu độ. Con người nếu có thể bình tĩnh nhìn thấu diện mục chân thực của ma quỷ, giữ vững cái Thiện trong tâm, tuân thủ tiêu chuẩn về tư tưởng hành vi mà Thần quy định cho con người, tìm lại đạo đức và văn hoá truyền thống một lần nữa, Thần sẽ giúp đỡ con người thoát khỏi sự khống chế của ma quỷ, sự xâm thực linh hồn con người của tà linh cộng sản sẽ không cách nào đạt được, âm mưu huỷ diệt nhân loại của nó cũng chắc chắn sẽ đi đến thất bại.</span></p>
<p><span style="color: #000000;">Chúng ta nên cảm tạ Thần. Thần đã trải ra cho con người một con đường thoát khỏi ma quỷ, trở về truyền thống, quay trở lại với Thần, bây giờ chỉ còn xem bản thân con người lựa chọn mà thôi!.</span></p>
<p>Bản gốc: <a href="http://www.epochtimes.com/gb/18/12/27/n10936246.htm">http://www.epochtimes.com/gb/18/12/27/n10936246.htm</a></p>
</div>
</div>
<div class="feedback">
</div>

<div class="cssPostDate"> Ngày đăng: 5-09-2019</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Ma quỷ đang thống trị thế giới của chúng ta</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/loi-noi-dau.html">Lời nói đầu (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/tu-luan-2.html">Tự luận (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-1-36-quy-ke-huy-diet-nhan-loai.html">Chương 1: 36 quỷ kế hủy diệt nhân loại (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-2-khoi-phat-o-chau-au.html">Chương 2: Khởi phát ở Châu Âu (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-3-tham-sat-o-phuong-dong.html">Chương 3: Thảm sát ở phương Đông (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-4-xuat-khau-cach-mang.html">Chương 4: Xuất khẩu cách mạng (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-5-tham-nhap-vao-tay-phuong-phan-1.html">Chương 5: Thâm nhập vào Tây phương (Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-5-tham-nhap-vao-tay-phuong-phan-ii.html">Chương 5: Thâm nhập vào Tây phương (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-6-tin-nguong-ma-quy-khien-con-nguoi-phan-than-bai-xich-than.html">Chương 6: Tín ngưỡng - ma quỷ khiến con người phản Thần, bài xích Thần (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-7-gia-dinh-ma-quy-dang-huy-hoai-gia-dinh-cua-chung-ta-phan-i.html">Chương 7: Gia đình – Ma quỷ đang hủy hoại gia đình của chúng ta (Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-7-gia-dinh-ma-quy-dang-huy-hoai-gia-dinh-cua-chung-ta-phan-ii.html">Chương 7: Gia đình – Ma quỷ đang hủy hoại gia đình của chúng ta (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-8-chinh-tri-ma-quy-dang-hoa-loan-cac-quoc-gia-cua-chung-ta-phan-i.html">Chương 8: Chính trị – Ma quỷ đang họa loạn các quốc gia của chúng ta (Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-8-chinh-tri-ma-quy-dang-hoa-loan-cac-quoc-gia-cua-chung-ta-phan-ii.html">Chương 8: Chính trị – Ma quỷ đang họa loạn các quốc gia của chúng ta (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-9-kinh-te-moi-nhu-cua-ma-quy-phan-i.html">Chương 9: Kinh tế - Mồi nhử của ma quỷ (Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-9-kinh-te-moi-nhu-cua-ma-quy-phan-ii.html">Chương 9: Kinh tế - Mồi nhử của ma quỷ (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-10-phap-luat-ma-quy-hop-phap-hoa-va-binh-thuong-hoa-ta-ac.html">Chương 10: Pháp luật- Ma quỷ hợp pháp hóa và bình thường hóa tà ác (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-11-nghe-thuat-tu-ca-ngoi-than-den-khinh-nhon-than.html">Chương 11: Nghệ thuật – Từ ca ngợi Thần đến khinh nhờn Thần (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-12-giao-duc-ma-quy-dang-huy-di-the-he-sau-va-tuong-lai-cua-chung-ta-phan-i.html">Chương 12: Giáo dục – Ma quỷ đang hủy đi thế hệ sau và tương lai của chúng ta (Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-12-giao-duc-ma-quy-dang-huy-di-the-he-sau-va-tuong-lai-cua-chung-ta-phan-ii.html">Chương 12: Giáo dục – Ma quỷ đang hủy đi thế hệ sau và tương lai của chúng ta (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-13-truyen-thong-ma-quy-bien-truyen-thong-tro-thanh-noi-phat-tan-lua-doi-va-duong-thong-cho-tin-tuc-ma-tinh.html">Chương 13: Truyền thông – Ma quỷ biến truyền thông trở thành nơi phát tán lừa dối và đường thông cho tín tức ma tính (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-14-van-hoa-ma-quy-cuong-hoan.html">Chương 14: Văn hóa - Ma quỷ cuồng hoan (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-15-can-nguyen-chu-nghia-khung-bo-cua-chu-nghia-cong-san.html">Chương 15: Căn nguyên chủ nghĩa khủng bố của chủ nghĩa cộng sản (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-16-chu-nghia-bao-ve-moi-truong-su-thao-tung-cua-chu-nghia-cong-san-o-phia-sau-chu-nghia-bao-ve-moi-truong-phan-i.html">Chương 16: Chủ nghĩa bảo vệ môi trường - Sự thao túng của Chủ nghĩa Cộng sản ở phía sau Chủ nghĩa bảo vệ môi trường (Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-16-chu-nghia-bao-ve-moi-truong-su-thao-tung-cua-chu-nghia-cong-san-o-phia-sau-chu-nghia-bao-ve-moi-truong-phan-ii.html">Chương 16: Chủ nghĩa bảo vệ môi trường - Sự thao túng của Chủ nghĩa Cộng sản ở phía sau Chủ nghĩa bảo vệ môi trường (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-17-toan-cau-hoa-ban-tay-cua-chu-nghia-cong-san-phia-sau-toan-cau-hoa.html">Chương 17: Toàn cầu hóa – Bàn tay của chủ nghĩa cộng sản phía sau toàn cầu hóa (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-18-da-tam-toan-cau-da-tam-toan-cau-cua-trung-cong-duoi-su-an-bai-cua-ma-quy-phan-i.html">Chương 18: Dã tâm toàn cầu – Dã tâm toàn cầu của Trung cộng dưới sự an bài của ma quỷ(Phần I) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/chuong-18-da-tam-toan-cau-da-tam-toan-cau-cua-trung-cong-duoi-su-an-bai-cua-ma-quy-phan-ii.html">Chương 18: Dã tâm toàn cầu – Dã tâm toàn cầu của Trung cộng dưới sự an bài của ma quỷ (Phần II) (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta/loi-ket-2.html">Lời kết (audio)</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
