<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="20/07/05 — Từ DAJIYUAN.COM Jon SpellerBài đặc biệt cho Thời Báo Đại Kỷ Nguyên Báo cáo “Trung Quốc 101” của ACI sắp xuất bản sẽ xác minh những sự thật trong Chín Bình luận về Đảng cộng sản, cuốn sách lịch sử đã làm bùng nổ hơn ba triệu người thoái xuất Trung Cộng. Mối..."><meta name="keywords" content="Báo cáo “Trung quốc 101” của ACI sắp xuất bản xác minh những sự thật trong Chín Bình luận về Đảng Cộng Sản , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Báo cáo “Trung quốc 101” của ACI sắp xuất bản xác minh những sự thật trong Chín Bình luận về Đảng Cộng Sản  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/bao-cao-trung-quoc-101-cua-aci-sap-xuat-ban-xac-minh-nhung-su-that-trong-chin-binh-luan-ve-dang-cong-san.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Báo cáo “Trung quốc 101” của ACI sắp xuất bản xác minh những sự thật trong Chín Bình luận về Đảng Cộng Sản </h3>
<div class="storycontent">
<p class="refpara">20/07/05 — Từ DAJIYUAN.COM</p>
<p class="firstpara"><b>Jon Speller<br>Bài đặc biệt cho Thời Báo Đại Kỷ Nguyên</b></p>
<p class="bodypara">Báo cáo “Trung Quốc 101” của ACI sắp xuất bản sẽ xác minh những sự thật trong Chín Bình luận về Đảng cộng sản, cuốn sách lịch sử đã làm bùng nổ hơn ba triệu người thoái xuất Trung Cộng. Mối tương quan về sự thật của các dữ kiện trong Chín Bình luận về Đảng cộng sản với một nguồn tư liệu hơn 700 trang được thừa nhận trong báo cáo đầu tiên của ACI chỉ ra rằng “Lựa Chọn Duy Nhất Của Trung Quốc” cho chính Trung Quốc là phải tự giải phóng mình khỏi Chủ nghĩa Cộng sản, và phục hồi những bản sắc truyền thống Trung Hoa thay thế cho cái ý thức hệ phi Trung Quốc của Chủ nghĩa Cộng sản.</p>
<p class="bodypara">Việc đạt tới mức 3 triệu thoái xuất khỏi Trung Cộng biểu thị rằng giai đoạn đếm ngược tới mức 4 triệu thoái xuất đầy ý nghĩa đang nhanh chóng đạt tới. Bất cứ điều gì cũng có thể xảy ra trong chiều hướng sẽ xảy ra ở Trung Quốc sau khi con số 4.000.000 người thoái xuất Trung Cộng đạt được , như các phong vũ biểu của ACI, dựa trên những kinh nghiệm thu thập được trong thời Chiến tranh Lạnh chống Đế chế Xô Viết, đã chỉ ra khả năng tăng trưởng một cách vững vàng và nhanh chóng những công bố công khai của lộ tuyến phản kháng đồng hướng với thái độ thực tế của quần chúng phản đối một chế độ cộng sản tại thời một thời điểm nhất định. Theo đó, 4.000.000 công bố thoái xuất Trung Cộng sẽ phản ánh rằng phần lớn các thành viên của Đảng cộng sản cũng đã sẵn sàng từ bỏ Chủ nghĩa Cộng sản. Những gì đang được hồi sinh vì vậy sẽ bắt đầu bừng dậy, sẽ bắt đầu biểu lộ thái độ phản kháng dưới nhiều hình thức.</p>
<p class="bodypara">Trong thời kỳ khi mà nhiều dấu hiệu ly khai giữa Moscow và Bắc Kinh, Tổng thống Mỹ Richard M.Nixon đã nhận ra rằng đã đến lúc thực hành một “Lựa Chọn Trung Quốc ”, tôi đã thu thập và công bố một nghiên cứu gồm hai phần quan trọng về lực lượng ly khai những người Trung Quốc thân Nga của Oton Ambroz, hồi đó là chuyên gia về lĩnh vực những người Trung Quốc thân Nga làm việc cho Đài tiếng nói tự do Âu Châu. Qua “Lựa Chọn Trung Quốc ” của mình, Tổng thống Nixon đã hi vọng mở ra một sự nhạy cảm về thương mại của bản sắc Trung Hoa truyền thống thống qua lực lượng ly khai những người Trung Quốc thân Nga, và điều này đã mang thêm vào một yếu tố kinh tế mà sẽ mâu thuẫn về bản chất với ý thức hệ Cộng sản.</p>
<p class="bodypara">Sau khi chính quyền cộng sản của Đế chế Xô Viết sập đổ, Bắc Kinh gấp rút đẩy mạnh “tự do” thương mại bên trong Trung Quốc với hi vọng hão huyền tự lừa dối là có thể tháo ngòi nổ của sự bất mản quần chúng đối với chế độ độc tài của Đảng cộng sản thông qua việc thổi phồng một tình trạng thịnh vượng mà rõ ràng là không bao giờ đạt được bằng những giáo điều của tà giáo cộng sản. Mặc dù kinh tế tư nhân của Trung Quốc bị xích cùm lại ở một tỷ trọng đáng kể, và nền kinh tế PRC (Cộng Hòa Nhân Dân Trung Hoa) đã khủng hoảng tứ bề và rạn nứt lung tung bởi nạn tham nhũng và sự can thiệp chẳng có gì là lôgic của chính phủ, không một người Trung Quốc nào hiểu ra rằng một nền kinh tế Trung Quốc tự do, nếu nó bao hàm luôn cả những chuẩn mực đạo đức truyền thống, điều mà hiện tại không có, là chiến lược kinh tế cho khả năng phát triễn bền vững. Vì thế, “Lựa Chọn Trung Quốc ” duy nhất mà Trung Quốc đang có là phải dung hàm được những chuẩn mực đạo đức truyền thống Trung Quốc trên cả hai mặt kinh tế và chính trị thông qua cuộc giải phóng tự thân thoát khỏi Chủ nghĩa Cộng Sản.</p>
<p class="bodypara">Bởi vì Trung Quốc và Nga là hoàn toàn khác nhau trên nhiều phương diện, tính lịch sử, tính dân tộc và yếu tố tâm lí, sự so sánh giữa quá trình tự giải phóng đã áp dụng ở Nga và quá trình đang diễn tiến ở Trung Quốc hôm nay là không cân xứng. Nhưng mà có một câu nói không thể không nhắc lại thêm một lần nữa: “Hãy trả lại Xê-da những gì thuộc Xê-da”, điều này là khả thi và đã được tiên lượng trong nhiều tham biến, như được dẫn chứng trong nhiều trang của hai tập Phân bố lại Quyền lực Thế giới (Reaalignment of Word Power): Chủ nghĩa ly khai những người Trung Quốc thân Nga của Oton Ambroz cũng nằm trong CD-ROM Báo cáo Trung Quốc 101  của ACI sắp tới.</p>
<p class="bodypara">Bộ sưu tập các dữ liệu thông tin trong công trình nghiên cứu đáng khâm phục của Ambroz, năm 1972, có liên quan trực tiếp đến hôm nay qua tính liên tục và sự tương quan với “Chín Bình luận về Đảng cộng sản”. Ví dụ, Ambroz viết ( zrol.I,p.275) “Việc sáng lập một tổ chức những người Trung Quốc dân chủ và truyền thống dựa trên sự chọn lựa những sinh viên xuất sắc thông qua những cuộc thi công bằng đã bị bãi bỏ. Đây quả là một bước tiến thụt lùi lớn đối với việc phát triển những tinh túy của khoa học công nghệ và giáo dục của Trung Quốc, gây ra nhưng hậu quả nghiêm trọng cho các chuẩn mực chuyên gia (Professional sfandards). Tiến trình của Trung Quốc đã trải qua một sự khảo nghiệm hết sức khắt khe bởi các chuẩn mực này.”</p>
<p class="bodypara">“Chín bình luận về Đảng Cộng Sản” đã minh chứng rõ ràng hậu quả của “bước nhảy thụt lùi lớn” này trong tình huống hiện tại của Trung Quốc đã bị những người Cộng sản cai trị một cách rất tồi : “Dùng danh nghĩa của phép biện chứng ĐCSTQ đã phá hủy hoàn toàn những tư tưởng thiêng liêng, khoa học lý luận, và việc tìm tòi tinh thần của triết học. Trong khi ĐCSTQ nói về “phân phối tùy theo sự đóng góp”, thì tiến trình “cho phép một số người được giàu có trước” lại được thành công nhờ “phân phối theo quyền lực”. ĐCSTQ sử dụng sự ngụy trang “hết lòng phục vụ nhân dân” để lừa dối những ai đeo đuổi lý tưởng này, sau đó hoàn toàn tẩy não và kiểm soát họ, dần dần biến họ thành các công cụ dễ sai khiến để “hết lòng phục vụ Đảng” và họ không dám lên tiếng cho nhân dân.”</p>
<p class="bodypara">Chính sự công bố và truyền bá khắp Đại Lục “Chín Bình luận về Đảng cộng sản” dưới nhiều hình thức đã thắp sáng ngọn lửa thức tỉnh của số lớn những người Trung Quốc trước sự thật rằng Trung cộng không là gì cả hơn chỉ là đầu mối cung cấp những sai lầm tai hại và phản dân tộc và chỉ là “một con hổ không có răng” chưa bao giờ ,và vĩnh viễn không có khả năng thực sự đại diện cho Trung quốc . Người Trung Quốc bây giờ đang dũng cảm nói lên tư tưởng rõ ràng của mình thông qua việc rút ra khỏi Đảng Cộng sản, và âm thanh ấy đang trở thành tiếng gầm.</p>
<p class="bodypara">Không một cơ quan nào ở Trung Quốc chịu ảnh hưởng sâu đậm bởi sự tương phản rõ ràng bên trong giữa hệ tư tưởng Trung Cộng với những bản sắc dân tộc của Trung Quốc hơn Lực lượng Quân đội Trung Quốc. Báo cáo Trung Quốc 101 của ACI dẫn chứng những xung đột cơ bản bên trong PLA (Quân Đội Giải Phóng Nhân Dân Trung Hoa) trước đây, đã chứng tỏ rằng sự bất đồng quan diểm ấy không phải là “trò xúc xắc”. Trong khi đó, sự ra đời của “Chín bình luận về Đảng Cộng Sản” đã làm thay đổi cơ bản những biến số của sự xung đột này bên trong Quân đội Trung Quốc. Trái lại, 30 năm trước đây sự xung đột bên trong PLA lại tập trung vào những phương pháp sửa chữa có thể cho những vấn đề trục trặc ngay bên trong những tham biến của sự chọn lựa ý thức hệ Cộng Sản, ngày nay những biến độc lập của hàm số “sự phản kháng” là những đặc trưng của trận chiến giữa chủ nghĩa yêu nước thật sự của người Trung Quốc với hệ tư tưởng ngoại lai mà Trung Cộng đại diện.</p>
<p class="bodypara">Báo cáo Trung Quốc 101 của ACI dẫn chứng rằng Đài tiếng nói Matscow phát thanh từ Trung Quốc, vào ngày 19 tháng 10, 1967, cố vấn chỉ huy quân đội Xô Viết trước đây ở Trung Quốc từ năm 1953-1957 đã phát biểu rằng: “vào thời kì đầu từ 1955-1958, Mao đã sử dụng mọi phương tiện để ngăn chặn sự thành lập những lực lượng quân đội bình thường với tổ chức khắt khe và sự huấn luyện tốt …Ông ta cần quân đội cho những mục đích khác … để bảo vệ chính cung điện của mình và triệt khử người dân … Ông ta biến quân đội thành công cụ chuyên quyền”.</p>
<p class="bodypara">Hiện nay, “đỉnh núi băng”(tip-of-the-iceberg) thoái đảng của rất nhiều viên chức và cựu chiến binh của PLA gần đây, phản ánh rằng ngày càng nhiều những thành phần bên trong quân đội Trung Quốc đang rất mỏi mệt với việc bị Trung Cộng sử dụng như “một công cụ chuyên quyền”.</p>
<p class="bodypara">Báo cáo Trung Quốc 101 của ACI – Tổ chức Quốc tế Chống cộng là một tài liệu mang tính ngòi nổ trên nhiều miền bên trong Trung Quốc hôm nay tương quan quá khứ và hiện tại, sẽ vạch ra một khí áp đồ thị cho việc hiểu thấu những sự kiện sắp tới ở Trung Quốc. Nó không chỉ có giá trị to lớn đối với những người quan tâm đến tình hình chính trị và thương mại Trung Quốc mà cũng đối với những người ước ao nhìn thấy một mặt trời hùng mạnh Trung Quốc dân chủ mọc lên từ tàn tro của hơn nửa thế kỉ đắm chìm trong tư tưởng cộng sản phản bội.</p>
<p class="bodypara">Yếu tố xác định trong quá khứ, hiện tại và tương lai của Trung Quốc được nhắc lại một cách rõ ràng trong một đoạn văn rất mạch lạc trong “Chín Bình luận về Đảng cộng sản ” liên quan đến sự thức tỉnh phi chính trị lạ thường của chiều sâu tâm linh được Pháp Luân Công trùng tuyên và khai phá:</p>
<p class="bodypara">“Đảng Cộng sản Trung Quốc nói rằng Pháp Luân Công “cạnh tranh” giành quần chúng với Đảng và rằng Pháp Luân Công là một “tôn giáo”. Trên thực tế, những điều mà Pháp Luân Công đem đến cho mọi người là văn hóa và cách sống. Nó là một văn hóa do tổ tiên truyền lại và là gốc rễ của truyền thống Trung Quốc mà nhân dân Trung Quốc từ lâu đã đánh mất. Giang Trạch Dân và ĐCSTQ sợ Pháp Luân Công bởi vì một khi mà chuẩn mực đạo đức truyền thống này được công chúng chấp nhận, thì không gì có thể ngăn cản việc nó được phổ biến rộng rãi một cách nhanh chóng. Các tín ngưỡng truyền thống của Trung Quốc đã bị buộc phải ngừng hoạt động và bị quấy nhiễu bởi ĐCSTQ trong hàng thập kỷ. Đây là sự lựa chọn của lịch sử để quay trở về với truyền thống dân tộc. Đó là con đường trở về được lựa chọn bởi đại đa số nhân dân sau khi đã trải qua những khổ nạn và đau đớn. Khi được cấp sự lựa chọn đó, mọi người chắc chắn sẽ phân biệt được đúng sai và nhiều khả năng sẽ rời xa cái ác. Đây chắc chắn sẽ là một sự khước từ và vứt bỏ căn bản đối với những thứ mà ĐCSTQ đã quảng bá. Điều này như là một cú đánh vào điểm yếu chết người của ĐCSTQ. Khi số người học Pháp Luân Công vượt quá số lượng đảng viên của ĐCSTQ, thì ai cũng có thể tưởng tượng ra được sự sợ hãi và ghen tỵ của ĐCSTQ là lớn như thế nào.”</p>
<p class="bodypara">Sự diễn giải hết sức chính xác ở trên về những sự thật trong “Chín Bình luận về Đảng cộng sản ” như những khí áp kế về tương lai của Trung Quốc, vì tất cả phong vũ biểu đều chỉ ra rằng quyền lực và khả năng thống trị của Trung Cộng đối với người Trung Quốc đang thu nhỏ lại từng ngày một. Bình minh của một Trung Quốc dân chủ tương lai như một vương quốc thiên đường dung hòa với văn hóa truyền thống, như một nơi của công lí thế giới, đang hiện ra nơi chân trời. Khi mọi người đang đọc bài báo này, thì những người Trung Quốc yêu nước với tất cả niềm tin, và triết lý dung hòa với đạo lý vũ trụ đang không ngừng nỗ lực tự thân giải phóng dân tộc thoát khỏi bóng ma Cộng sản theo một phong cách mau lẹ, rất trật tự và hòa bình phi thường. Những điều tối thiểu mà chúng tôi có thể làm cho họ đó là âm thanh ủng hộ từ Thế giới Tự do về phương diện đạo đức, chúng tôi nhiệt liệt đồng tình ủng hộ giá trị đạo đức của cuộc giải phóng này.</p>
<p class="bodypara"><i>John Speller là chủ bút của Tạp chí Đông Âu, là Chủ tịch và Giám đốc điều hành các Tổ chức Chống cộng Quốc tế (ACI), và là chủ bút của Các Báo cáo ACI. Để biết thêm thông tin về Các Báo Cáo ACI: acireports@optonline.net</i></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 19-07-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
