<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="16/4/05 — Từ DAJIYUAN.COM Những quan chức cao cấp trong chính phủ Trung Quốc đang để mắt theo dõi trước tình hình lượng người thoái xuất khỏi ĐCSTQ (Đảng Cộng sản Trung Quốc) đang tăng nhanh, với con số sắp đạt một triệu người. Từ khi Cửu Bình —Chín bài bình luận về đảng cộng..."><meta name="keywords" content="ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến </h3>
<div class="storycontent">
<p class="refpara">16/4/05 — Từ DAJIYUAN.COM</p>
<p class="firstpara">Những quan chức cao cấp trong chính phủ Trung Quốc đang để mắt theo dõi trước tình hình lượng người thoái xuất khỏi ĐCSTQ (Đảng Cộng sản Trung Quốc) đang tăng nhanh, với con số sắp đạt một triệu người.</p>
<p class="bodypara">Từ khi Cửu Bình —Chín bài bình luận về đảng cộng sản— được loan truyền trong công chúng, vấn đề “là đảng viên” đã trở thành một trong những tiêu điểm “câu chuyện thường ngày” ở Trung Quốc.</p>
<p class="centerpara"><img src="http://PLACEHOLDER.wpsho/a1/050417-01-00.jpg" width="300" height="197" border="0"><br>
Những quân nhân đang “tự nguyện” tuyên thệ trung thành với ĐCSTQ tại Thượng Hải, 5/4/2005. Những cảnh tuyên thệ  “hoành tráng” như thế này được phát sóng lặp lại khắp quốc gia, nhằm ngăn chặn làn sóng thoái đảng đang len lỏi vào hàng ngũ đảng viên.</p>
<p class="bodypara">Trước thực tế là lòng trung thành của đảng viên đang bị xói mòn, ĐCSTQ đã phát động phong trào “bảo tiến” (bảo trì sự tiến bộ của đảng) với mục đích nạp năng lượng cho đảng.</p>
<p class="bodypara">Sau hội nghị tại Trường Đảng trung ương hồi trung tuần tháng Hai, những cán bộ chóp bu đã cử 58 Đoàn Giám sát ĐCSTQ đi khắp Trung Quốc. Họ được cử đi để tổ chức lại đội ngũ cán bộ nóng cốt tại từng tỉnh thành, để học tập đường lối của đảng, tổ chức thệ nguyện lại những gì đảng viên phải thề khi gia nhập đảng. Những sự kiện này thậm chí đã được đưa lên trang tin nổi bật của các kênh truyền thông của nhà nước.</p>
<p class="centerpara"><img src="http://PLACEHOLDER.wpsho/a1/050417-01-01.jpg" width="300" height="225" border="0"><br><br>
Người dân Trung Quốc thiêu huỷ những hình ảnh, vật phẩm của ĐCSTQ để tự giải thoát bản thân mình khỏi những liên hệ với ĐCSTQ</p>
<p class="bodypara">Ông Trương, một cán bộ cao cấp đã nghỉ hưu của ngành công nghiệp quân sự Trung Quốc, đã nói: “Gần đây, đã có thông báo chính thức đến ngành nguyên tử và bên công nghệ quốc phòng cũng như các nơi khác trong quân đội, rằng những người như chúng tôi, bằng bất cứ giá nào, cũng không phép được rút lui khỏi đảng, kể cả khi chúng tôi đã ngưng đóng đảng phí. Chúng tôi thấy rằng nó giống như mafia. Chỉ có thể vào nhưng không bao giờ được ra mà không bị trừng phạt. Nó giống như xã hội đen”.</p>
<p class="bodypara">Để đối phó với làn sóng thoái đảng, ĐCSTQ đã khích lệ các đảng viên thệ nguyện đi thệ nguyện lại lòng trung thành của mình vào đảng. Khi làn sóng thoái đảng đang diễn tiến như hiện nay, đã có những báo cáo rằng quan chức của đảng thậm chí còn ép những người tàn tật hoặc đau ốm phải đến để thệ nguyện.</p>
<p class="bodypara">Một nhà nghiên cứu cộng sản đã nói: “Trên thực tế, có lẽ chúng tôi, những người đang làm việc tại trung ương đầu não của ĐCSTQ, là những người hiểu rõ bản chất của ĐCSTQ hơn ai hết… hiện nay những đồng nghiệp và tôi đều coi cuộc vận động “bảo tiến” không gì khác hơn một trò đùa diễn kịch, một trò đùa  diễn kịch mà trong đó người chơi bị bắt tham gia một cách nghiêm túc.”</p>
<p class="bodypara">Những lời hô hào hiệu triệu kiểu như “hãy đầu tư” cho lý tưởng của đảng dường như quá yếu ớt trước làn sóng thoái đảng hiện nay.</p>
<p class="bodypara">Và người ta thường nghe thấy những tuyên bố điển hình như: “Dù chịu rủi ro cá nhân, tôi vẫn muốn công bố thoái xuất khỏi Đoàn thanh niên cộng sản.”</p>
<p class="bodypara">Một viên chức cảnh sát nói: “Tôi biết quá nhiều những tội lỗi mà ĐCSTQ đã làm, và tôi thực sự muốn tránh xa nó để khỏi tự lún mình vào đó. Sau khi đọc Cửu Bình, tôi chợt tỉnh ngộ và hiểu ra. Tôi muốn công bố chính thức thoái xuất ĐCSTQ, thoái xuất khỏi đoàn thanh niên cộng sản và đội thiếu niên tiền phong”.</p>
<p class="bodypara">Những ai đã thoái xuất khỏi ĐCSTQ cũng muốn những người khác biết rằng mình đã thoái đảng rồi. Những bản công bố được đặt nơi công cộng, ví dụ bản công bố xuất hiện tuần trước tại Cát Lâm. Làn sóng thoái đảng đang tăng nhanh.</p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 17-04-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
