<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="20/04/2006 NEW YORK (Pháp Luân Đại Pháp Thông tấn-FDI) — Thể theo một báo cáo ngày 28 tháng Ba của Associated Press, chế độ Trung Cộng đã phủ nhận sự hiện hữu của trại tập trung Tô Gia Đồn. Nguồn tin cho thấy hằng ngàn học viên Pháp Luân Công đã bị giữ tại Tô..."><meta name="keywords" content="FDI: Giữa các chứng cớ, việc phủ nhận tin Tô Gia Đồn buôn bán nội tạng không thể đứng vững , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  FDI: Giữa các chứng cớ, việc phủ nhận tin Tô Gia Đồn buôn bán nội tạng không thể đứng vững  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/fdi-giua-cac-chung-co-viec-phu-nhan-tin-to-gia-don-buon-ban-noi-tang-khong-the-dung-vung.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> FDI: Giữa các chứng cớ, việc phủ nhận tin Tô Gia Đồn buôn bán nội tạng không thể đứng vững </h3>
<div class="storycontent">
<p class="refpara">20/04/2006</p>
<p class="firstpara">NEW YORK (Pháp Luân Đại Pháp Thông tấn-FDI) — Thể theo một báo cáo ngày 28 tháng Ba của Associated Press, chế độ Trung Cộng đã phủ nhận sự hiện hữu của trại tập trung Tô Gia Đồn. Nguồn tin cho thấy hằng ngàn học viên Pháp Luân Công đã bị giữ tại Tô Gia Đồn, và các nguồn tin này nói, rằng ba phần tư đã bị hoả thiêu sau khi nội tạng của họ đã bị lấy đi.</p>
<p class="bodypara">Trước những điều đẫm máu được kể lại về các nội tạng bị thẳng tay mổ cắt lấy đi từ những người bị bắt còn sống và chích thuốc tê sơ sài, chúng tôi tất cả đều mong rằng tin tức này không có thật. Những hành động phi thường của tà ác đã không bao giờ dễ mà tin được – làm sao mà con người có thể làm những việc như thế đối với một người khác chớ?</p>
<p class="bodypara">Không may thay, các chi tiết do các nguồn tin đó tiết lộ và rất nhiều tin tức cùng một chiều hướng cho thấy được căn bản của câu chuyện – rằng một số rất đông học viên Pháp Luân Công đã – và có lẽ nhiều người vẫn còn – bị giữ trong vùng Tô Gia Đồn để bị lấy đi các nội tạng – – là thật, và đòi hỏi một cuộc tra xét quốc tế ngay tức thì và vô hạn chế.</p>
<p class="bodypara">Đầu tiên, tin về Tô Gia Đồn đã đến từ nhiều nguồn mà đã cung cấp những sự kiện nhất quán. Một phóng viên Trung Quốc mà đã làm việc cho một cơ quan thông tấn Nhật bản tiết lộ câu chuyện ngày 9 tháng Ba. Kế đó, một cựu nhân viên nhà thương Tô Gia Đồn nơi mà các nội tạng cho rằng đã bị cắt xén từ các tù nhân trong trại tập trung liền bên cạnh đã bước ra. Bà nói chồng cũ của bà đã phụ trách lấy đi thuỷ tinh thể từ các tù nhân Pháp Luân Công còn sống tại nơi đó.</p>
<p class="bodypara">Tổ chức Quốc tế Nghiên cứu về sự Khủng bố Pháp Luân Công (WOIPFG) từ đó đã bắt đầu cuộc tra cứu của nó, đã đạt được những tin tức bổ túc. Hơn nữa, từ khi Thời báo Đại Kỷ Nguyên thông ra tin này đã hai tuần lễ qua, Trung tâm Thông tin Pháp Luân Đại Pháp biết được có nhiều đọc giả đã liên lạc với thời báo, kể ra những kinh nghiệm của họ về câu chuyện trên.</p>
<p class="bodypara">Kế đến, Đảng Trung Cộng (ĐTC) có một thông lệ đã được ghi chép trong tài liệu về cắt lấy các nội tạng mà không có sự chấp thuận trước thường từ các tù nhân bị xử tử. Các báo cáo về phương sách nầy đã xuất hiện trên những tờ báo quan trọng và đã là đề tài của cuộc nghe trình bày của Quốc Hội Mỹ.</p>
<p class="bodypara">Thứ ba, việc lấy đi các nội tạng của học viên Pháp Luân Công bị giết tại nhà tù là đã có tài liệu ghi chép. Từ 1999, ĐTC đã thông thường tra tấn và giết các học viên Pháp Luân Công, một sự kiện đã được cơ quan Ân xá Quốc tế và sở quốc gia Mỹ báo cáo hằng năm. Một Nhóm làm việc cho Nhân quyền Pháp Luân Công báo cáo chi tiết những trường hợp mà nội tạng bị cắt đi từ cơ thể các học viên Pháp Luân Công đã bị tra tấn đến chết.</p>
<p class="bodypara">Đáng buồn thay, tin tức tiết lộ về Tô Gia Đồn ăn khớp một cách chắc chắn với cách ĐTC bất kể nhân mạng. Sau khi cấm Pháp Luân Công năm 1999, cựu lãnh tụ Trung Quốc Giang Trạch Dân đã nói: “Mọi phương cách để tiêu trừ Pháp Luân Công đều không thái quá.” Các viên chức cảnh sát thường nói với các tù nhân rằng “khi một học viên Pháp Luân Công bị chết trong tù, thì đó được kể như không và xem như tự vẫn.”</p>
<p class="bodypara">Có nhiều thống kê rất phiền khác. Thể theo một trang Web tiếng Trung về sức khoẻ, http://www.hbver.com, thì bắt đầu năm 2000, tổng số gan được cấy tại Trung Quốc đã gần gia tăng gấp đôi mỗi năm. Ngày nay ‘Hệ thống Trung tâm quốc tế Trợ giúp Cấy nội tạng’ của Trung Quốc (http://en.zoukiishoku.com) tuyên bố lớn rằng họ có thể tìm được người tặng một cái thận dùng được trong từ 1 đến 4 tuần. Nếu nội tạng đầu được bác sỹ tìm thấy không phù hợp, một nội tạng khác mới sẽ được tặng cho “trong một tuần lễ.” Đồng thời, có hằng trăm, nếu không là hằng ngàn báo cáo của học viên Pháp Luân Công tại Trung Quốc mà người nhà đã bị cảnh sát bắt đi không bao giờ còn được biết tin tức. Tại sao họ đều bị mất tích?</p>
<p class="bodypara">Thời gian mà ĐTC dùng để phủ nhận tin trên cũng đáng nghi ngờ. Tại sao chế độ phải chờ đợi hơn hai tuần lễ để phủ nhận tin Tô Gia Đồn? Và tại sao ĐTC, sau hằng nhiều năm biết được sự buôn bán bất hợp pháp các nội tạng nhưng chỉ vài tuần sau Tô Gia Đồn được tiết lộ, cũng ngay thình lình thông tin một luật mới chống buôn bán nội tạng?</p>
<p class="bodypara">Chúng ta yêu cầu một cuộc điều tra trọn vẹn và thật sự, không phải một cuộc đi du ngoạn giả bộ, bởi những tổ chức quốc tế độc lập, và cho phép một chuyên viên của Tổ chức WOIPFG ngay tức thời và vô hạn chế đến toàn vùng tra cứu. Mọi hình thức ngăn việc truy nhập toàn bộ là một sự dấu diếm.</p>
<p class="bodypara">Chúng tôi cũng kêu gọi các nhà báo tại Bắc Kinh và khắp thế giới đào sâu vào vấn đề này, và kể rõ sự kiện cắt lấy nội tạng mà đã được rộng biết trong các báo cáo của họ. Nếu chỉ nêu lên những lời tuyên bố của các đại diện chế độ Trung Quốc thôi là không lập thành tin tức thật. Chúng tôi khuyến khích chư vị tìm hiểu sự thật đã xảy ra, và báo cáo sự thật.</p>
<p class="bodypara"> # # #</p>
<p class="bodypara">Thông báo – Ngày 29 tháng ba, 2006<br>
Trung tâm Thông tin Pháp Luân Đại Pháp, www.faluninfo.net</p>
<p class="bodypara">
——————————————————————————–</p>
<p class="bodypara">
Xin liên lạc với Trung tâm Thông tin Pháp Luân Đại Pháp để biết thêm tin tức.<br>
Liên lạc: Gail Rachlin (+1 917-757-9780), Levi Browde (+1 646-415-0998), Erping Zhang (+1 646-533-6147), hoặc Christina Chai (+1 917-386-5068).<br>
Fax: 646-792-3916 Email: contact@faluninfo.net; Web: http://www.faluninfo.net</p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 20-04-2006</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
