<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Bài của Văn Hoa (Wen Hua) [DAJIYUAN 18-7-2005] Cựu viên chức Trung Quốc phòng 610 Ông Hác Phụng Quân tiết lộ ngày 17 tháng bảy những tài liệu mật của ĐCSTQ cho công chúng qua Đại Kỷ Nguyên Thời báo. Để chống lại lời tuyên bố gần đây của Bộ ngoại giao chối bỏ sự..."><meta name="keywords" content="Hác Phụng Quân tiết lộ những tài liệu mật mới; ĐCSTQ hoảng sợ trước Cửu Bình , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Hác Phụng Quân tiết lộ những tài liệu mật mới; ĐCSTQ hoảng sợ trước Cửu Bình  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/hac-phung-quan-tiet-lo-nhung-tai-lieu-mat-moi-dcstq-hoang-so-truoc-cuu-binh.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Hác Phụng Quân tiết lộ những tài liệu mật mới; ĐCSTQ hoảng sợ trước Cửu Bình </h3>
<div class="storycontent">
<p class="refpara"><i>Bài của Văn Hoa (Wen Hua)</i></p>
<p class="firstpara">[DAJIYUAN 18-7-2005] Cựu viên chức Trung Quốc phòng 610 Ông Hác Phụng Quân tiết lộ ngày 17 tháng bảy những tài liệu mật của ĐCSTQ cho công chúng qua Đại Kỷ Nguyên Thời báo. Để chống lại lời tuyên bố gần đây của Bộ ngoại giao chối bỏ sự hiện hữu của Văn phòng kiểu Gestapo, những tài liệu được tiết lộ xác nhận các công tác của phòng 610 và cho thấy phương sách của nó để theo dõi những người đã thoái xuất ĐCSTQ. Các tài liệu của ĐCSTQ cũng xác nhận rằng chính quyền Trung Quốc biết rất rỏ về Cửu Bình (Chín bài bình luận về đảng cộng sản) và sự ủng hộ nó của dân chúng tại lục địa Trung Quốc.</p>
<table align="right" width="100" border="0" cellspacing="0" cellpadding="1"><tr><td>   </td>
<td bgcolor="#888888">
<table border="0" cellspacing="0" cellpadding="4"><tr><td bgcolor="#dddddd">
<p class="imagenotes"><a href="http://epochtimes.com/i6/507181540868.jpg"><img src="http://PLACEHOLDER.wpsho/a1/050806x01-00.jpg" width="299" height="223" border="0" vspace="2" hspace="2"></a><br>Sáng ngày 17 tháng bảy, ông Hác Phụng Quân (Hao Fengjun) xuất hiện trên đài truyền hình Úc trong chương trình đặc biệt của ‘Sáng Chúa Nhật’ (dajuyuan.com)</p>
</td>
</tr></table></td>
</tr></table><p class="bodypara">Li Jingtian, giám đốc dân biểu của Sở Tổ chức của Hội đồng Trung ương ĐCSTQ gần đây tuyên bố qua Hội đồng Báo chí Quốc gia rằng 3.000 người đã thoái xuất ĐCSTQ, 1.000 lần ít hơn con số thật của ba triệu theo như các mạn lưới thoái đảng đã thâu nhận được. Hác Phụng Quân tiết lộ một lô những tài liệu mật của ĐCSTQ để trã lời các lời tuyên bố của cả hai Sở ngoại giao và Sở Tổ chức. Hác Phụng Quân nói răng từ khi Đại Kỷ Nguyên Thời báo xuất bản tháng mười một vừa qua, ĐCSTQ đã ra lệnh các Văn phòng quốc gia 610 phải xem sự truyền bá của Cửu Bình là một ‘trường hợp đặc biệt’ và đề phòng chống lại sự truyền bá của nó. Phòng 610 đã kết tập các tên người thoái đảng đã đăng trên mạn lưới Đại Kỷ Nguyên Thời báo Thoái Đảng trong một bản danh sách (cơ sở dữ liệu) để điều tra và, một khi các tên người được tìm ra, trừng trị những người đó.</p>
<p class="bodypara">Theo tài liệu được tiết lộ, trong bản danh sách (cơ sở dữ liệu), chỉ riêng phòng 610 Thiên Tân cũng đã có một danh sách 30.000 học viên Pháp Luân Công. Nó chứa đựng tin tức về các học viên, gia đình của họ, sự tham gia của họ trong những hoạt động Pháp Luân Công, và chi tiết các hình phạt mà họ đã chịu.</p>
<p class="bodypara">Hác Phụng Quân quyết định loan báo về các tài liệu mật để dân chúng có thể tự mình nhìn thấy sự thật. Ông nói cho dù Ông và Trần Dụng Lâm cả hai đều đã tiết lộ các mưu mẹo của ĐCSTQ, Nó vẫn không thay đỗi và tiếp tục tạo dựng và truyền bá những điều không thật.</p>
<p class="bodypara">Ông Hác cũng ghi nhận ngày 17 tháng bảy, ông xuất hiện trên mục ‘Sáng Chúa nhật’ tại kênh số 9 Úc châu ông tiết lộ nhiều chi tiết hơn [1].</p>
<h3 class="mhh">Hác Phụng Quân tiết lộ một tài liệu từ phòng 610</h3>
<p class="bodypara">Trong tài liệu thứ nhì [2005] mà Hác Phụng Quân tiết lộ, phần kết của tài liệu viết rằng: “Gữi: các giám đốc văn phòng thành phố, văn phòng số 26 của Bộ Công an, các Văn phòng thành phố 610. Từ: Nhóm địa phương.” Điều nầy và nhiều tài liệu khác được tiết lộ bỡi Hác Phụng Quân xác nhận sự hiện hữu của các phòng 610.</p>
<h3 class="mhh">Lệnh điều tra chi tiết những người thoái xuất ĐCSTQ</h3>
<p class="bodypara">Bản “tài liệu mật thứ nhì [2005]” được phát hành bỡi “Văn phòng chống tà giáo” Thiên Tân (tức là phòng 610) ngày 12 tháng giêng 2005. Nó yêu cầu phòng 610 thành phố phát hành chỉ thị cho các nhóm cấp thấp hơn, liên hệ đến các đơn vị tổ chức văn phòng thành phố, và văn phòng công an toàn quốc để điều tra những ai mà công khai thoái xuất ĐCSTQ và các tổ chức liên hệ.</p>
<p class="bodypara">Bản tài liệu ghi rằng: “Thể theo yêu cầu của văn phòng số 26 Bộ Công an, mỗi đơn vị công tác phải nhanh chóng điều tra những người trong thành phố của họ mà đã thoái xuất ĐCSTQ (Đoàn Thiếu niên). Một số các yêu cầu được viết như sau đây:</p>
<p class="bodypara">I. ‘Văn phòng thành phố chống tà giáo’ là có trách nhiệm theo dõi những người mà đã ‘thoái xuất ĐCSTQ’ trên mạn lưới và thâu thập các tên của những người mà đã viết ra những lời tuyên bố thoái đảng. Văn phòng cũng phải điều tra xem các người thoái đảng nầy có thực hay không bằng cách sữ dụng ‘hệ thống chính tin tức hoạt động tà giáo Pháp Luân Công’ và ‘hệ thống điều tra dân chúng Thiên Tân.</p>
<p class="bodypara">II. ‘Văn phòng Thành phố chống tà giáo’ sẽ trước tiên thâu thập các tên của những người mà đã thoái đảng và sau đó, theo các tiêu chuẩn đã được đề ra, gữi chúng đi các văn phòng cấp dưới liên hệ hoặc các sở công an. Sự điều tra tiên khởi của những người liện hệ trong nghành khoa học và giáo dục sẽ được báo cáo lên ‘văn phòng thành phố chống tà giáo’ và ghi vào các bản danh sách (đatabases) của công an. Mỗi đơn vị công tác phải sốt sắn làm cái công việc điều tra và điều tra hơn nữa vị thế thật trong đời sống của người thoái xuất và những hoạt động hiện nay. Mỗi đơn vị phải báo cáo người thoái xuất mà đã bị nhận diện ra cho phòng 610 hội đồng đảng huyện và quận, yêu cầu sự hợp tác của các phòng 610 với các thành phần liên hệ để điều tra số danh hiệu của người đó và hành động kỷ luật đối với Đảng và báo cáo các kết quả cho sở công an.</p>
<p class="bodypara">Sau khi mỗi đơn vị công tác hoàn tất sự điều tra toàn vẹn, họ phải nhanh chóng báo cáo các kết quả cho ‘văn phòng thành phố chống tà giáo’.</p>
<p class="bodypara">III. ‘Văn phòng thành phố chống tà giáo’ phải mau mắn thâu góp (status) của sự điều tra toàn thành phố và nhanh chóng báo cáo các kết quả cho văn phòng số 26 của Bộ Công an và các phòng 610 thành thị.</p>
<p class="bodypara">Mỗi đơn vị công tác phải làm công việc nầy một cách nghiêm túc. Sau khi nhận được chỉ thị, họ phải lập tức báo cáo cho các giám đốc văn phòng cấp dưới, và mau mắn thi hành các công tác điều tra. Đồng thời, các giám đốc phải báo cáo cho hội đồng đảng địa phương và yêu cầu sự tiếp tay của họ trong công tác.”</p>
<h3 class="mhh">Hoạt động của Bộ Công an 1-24 và kế hoạch của Văn phòng Công an thành phố Thiên Tân để đánh trên Cửu Bình</h3>
<p class="bodypara">Trong bản tài liệu tựa đề là ‘Kế hoạch của văn phòng công an thành phố Thiên tân để phòng vệ và đánh lên Cửu Bình’, phổ biến vào tháng Hai 2005, văn phòng Công an Thiên tân sữ dụng những phương pháp tối đa để phòng vệ chống lại sự truyền bá Cửu Bình tại Thiên Tân. Tài liệu nầy chỉ định rằng ngày 24 tháng Giêng 2005 Bộ Công an đã gữi một chỉ thị sữ dụng các sở cảnh sát trên toàn quốc để đánh mạnh lên Cửu Bình. Hội trưởng Tham vấn Chính trị Nhân dân và thư ký Hội đồng các Vấn đề Chính trị và Luật pháp của Thiên tân, Song Pingshun, đưa ra những chỉ thị sau đây: “Chính quyền thành thị quyết định rằng từ cuối tháng Giêng cho đên cuối tháng Ba 2005, các sở cảnh sát trên toàn thành phố sẽ đánh mạnh lên Cửu Bình dưới tên mật hiệu là “1.24.” Mục đích của nó là ‘vững chắc chận đứng sự nhập khẩu và trừng trị nặng nề sự truyền bá của mọi thứ liên hệ đến Cửu Bình trong thành phố của chúng ta.” Sự đòi hỏi chung là ‘mọi cấp sở cảnh sát phải đề cao cảnh giác, lập chương trình cặn kẻ và sắp đặt chi tiết.’ Tài liệu cũng yêu cầu rằng ‘tất cả các cấp cảnh sát, công an, nhóm theo dõi mạn lưới, Chính sách Đặc biệt, nhóm ghi danh gia đình, các văn phòng luật pháp, các văn phòng nội bộ an ninh, các đơn vị bão vệ cổ vật văn hoá, các văn phòng khiếu nại, các văn phòng đề phòng biên giới, các sở thu thuế quan và các văn phòng thuế quan cũng như hoả xa, hàng không và cảnh sát bến tàu hợp tác để dùng tận lực mỗi sở và bão đãm sự chu toàn sứ mệnh đặc biệt nầy.”</p>
<h3 class="mhh">Dân chúng thoái xuất ĐCSTQ dưới tên thật của họ</h3>
<p class="bodypara">Tài liệu mật nầy phát hành bỡi đơn vị công tác của Văn phòng Công an Thiên Tân để điều tra các tà giáo tội lỗi (a.k.a. phòng 610 công an Thiên tân) ngày 14 tháng Mười hai 2004 tựa đề “Mật vụ chống tà giáo (268)” chỉ rỏ rằng bốn người tại Thiên tân đã đăng những lời tuyên bố thoái xuất ĐCSTQ và Đoàn Thiếu niên Cộng sản.</p>
<p class="bodypara">“Tất cả đều sữ dụng tên thật ngoại trừ một người mà dùng tên ký hiệu là ‘thức giác’. Họ là Mu Xiangjie (nữ, sinh ngày 16 tháng Bảy 1976, thuộc nhóm dân Hui, ngày nay sống ở hãi ngoại), đã đăng “Tôi kiên quyết thoái Đoàn Thiếu Niên Cộng sản” ngày 5 tháng Mười hai; Gu Wang, (chồng của một học viên Pháp Luân Công tại thành phố Thiên Tân huyện Ji, ngày nay sống ở hãi ngoại, Wu Yanxia viết một tờ gọi là lời tuyên bố thoái xuất hội đồng Đảng của Học viện nghiên cứu Hệ thống Phó xuất Điện tử Thiên tân ngày 5 tháng Mười hai; và Zhang Rong đã đăng ‘Thoái xuất ĐCS tà ác” ngày 13 tháng Mười hai…”</p>
<p class="bodypara">Kết luân, nó ghi rỏ rằng tài liệu nầy là (carbon copied): “Báo cáo cho các viên chức thành thị, văn phòng số 26 của Bộ Công an, phòng 610 Hội đồng Đảng thành thi. Phó bản (Cc) gữi cho nhóm số 1 của đơn vị nầy”.</p>
<h3 class="mhh">Kiểm soát sự truyền tin mau lẹ của Cửu Bình tại Trung Quốc lục địa</h3>
<p class="bodypara">Tài liệu mật pháp hành bỡi đơn vị công tác của văn phòng Công an Thiên Tân trên việc phòng vệ và giải quyết các tội lỗi của tà giáo (a.k.a. phòng 610 sở công an Thiên tân) ngày 26 tháng Giêng 2005 tựa đề là “Mật vụ chống tà giáo (34)” đã cho thấy một báo cáo đầy đủ chi tiết về sự truyền bá mau lẹ và hữu hiệu của Cửu Bình tại Trung Quốc lục địa xuyên qua Hồng Kông và Đài Loan.</p>
<p class="bodypara">“Mật vụ chống tà giáo (38)” gữi đi bỡi cảnh sát Thiên Tân năm ngày sau đã báo cáo rằng sự tiếp nhận được khá tốt về những cú điện thoại Cửu Bình tại Thiên tân. Nó nói rằng “Thiên Tân thường nhận được những cú điện thoại về Cửu Bình. Trong năm vừa qua có 18 vụ trên khắp thành phố được báo cáo và chúng thường là từ các băng tiếp thâu.” Các vụ được báo cáo nầy là từ những người chủ nhà nhận được điện thoại gọi đó và đã báo cáo cho văn phòng công an. Phần đông những chủ nhà các điện thoại nầy không làm báo cáo. Tài liệu nầy liệt kê địa chỉ và thẻ cá nhân của những người báo tin trong số 18 người báo tin.</p>
<p class="notes">Chú thích: [1] Về chi tiết, xin xem: <a href="http://sunday.ninemsn.com.au/sunday/cover_stories/article_1825.asp">sunday.ninemsn.com.au</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 5-08-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
