<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="14/09/2006Evan Mantyk Đội ngũ Thời báo Đại kỷ nguyên New York – Ngày 24-8-2006 SOS: Một trong những bức tranh của Bà Li Jinyu vẽ về một nhân vật người Phương Tây đã đi đến Trung Quốc để nói ra lời phản kháng đối với cuộc khủng bố của chính quyền Cộng sản Trung Quốc..."><meta name="keywords" content="Người Phụ nữ Brooklyn Vẽ tranh cho Nền Tự Do ở Trung Quốc , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Người Phụ nữ Brooklyn Vẽ tranh cho Nền Tự Do ở Trung Quốc  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/nguoi-phu-nu-brooklyn-ve-tranh-cho-nen-tu-do-o-trung-quoc.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Người Phụ nữ Brooklyn Vẽ tranh cho Nền Tự Do ở Trung Quốc </h3>
<div class="storycontent">
<p class="refpara">14/09/2006<br><i>Evan Mantyk</i><br><i>Đội ngũ Thời báo Đại kỷ nguyên New York – Ngày 24-8-2006</i>
</p>
<p class="bodypara">
</p><table cellspacing="0" cellpadding="01" id="Table2" align="right" width="310px"><tr><td width="10px"></td>
<td>
<table bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2" align="right" width="300px"><tr><td>
<table bgcolor="#eeeeee" id="Table1" width="300px"><tr><td align="center"><a href="http://www.theepochtimes.com/news_images/2006-8-23-sos.jpg"><img src="http://www.theepochtimes.com/news_images/2006-8-23-sos.jpg" width="300" vspace="2" hspace="2" border="1" class="poppic"></a></td>
</tr><tr><td align="left"><font size="1">SOS: Một trong những bức tranh của Bà Li Jinyu  vẽ về một nhân vật người Phương Tây đã đi đến Trung Quốc để nói ra lời phản kháng đối với cuộc khủng bố của chính quyền Cộng sản Trung Quốc bức hại Pháp Luân Công. (Evan Mantyk/Epoch Times)</font></td>
</tr></table></td>
</tr></table></td>
</tr></table><p class="bodypara">Bà Li lớn lên và đi học ở Thượng Hải và bây giờ đang sống ở New York, nơi bà đang hiến dâng đời mình để vẽ những bức tranh mang âm hưởng thức tỉnh cho Trung Quốc nơi mà con người đã bị điếc dưới chính quyền Cộng sản Trung quốc. “Nghệ thuật mang đến sự thật cho nhân dân,” Bà Li nói, vơi một nụ cười khiêm tốn lịch thiệp và đôi mắt hân hoan.
</p>
<p class="bodypara">Một bức tranh trong phòng của Bà mô tả một đứa bé, đang bị khóa lại trong một trong những trại lao động khét tiếng của Trung Quốc. Em bé chìa một tay ra cầu cứu và một tay kia đang nắm chặt sợi dây có chiếc phù hiệu Pháp Luân Công.
</p>
<p class="bodypara">Pháp Luân Công, một môn luyện tập tinh thần rất hòa bình, đã bị cấm đoán ở Trung Quốc năm 1999, và từ khi hàng trăm trong hàng ngàn những tín đồ-bao gồm chồng và em trai của Bà Li-được báo cáo là đã bị gây phiền, bị bỏ tù, bị tra tấn và bị giết hại vì giữ kiên định với tín ngưỡng của mình hoặc là vì thỉnh nguyện hòa bình lên chính phủ. Tội ác được vạch trần gần đây, thông qua một cuộc điều tra của 2 nhà hoạt động nhân quyền, là tội ác mổ cướp và bán nội tạng từ những người đang sống (và không tự nguyện). “Tôi muốn mọi người biết được cái gì đang diễn ra ở Trung Quốc,” bà Li nói, vấn đề-sự thật.
</p>
<p class="bodypara">Ngày lại ngày, Bà Li làm việc miệt mài với những bức tranh trong suốt 2 năm trong căn hộ của bà, để cải tiến những bức tranh cho một cuộc triển lãm sẽ được tổ chức vào mùa xuân sắp tới.  Bà vẫn không ngừng cải tiến và vẽ lại những bức tranh liên tục nhiều năm kể từ khi bà bắt đẩu vẽ Chúng.
</p>
<p class="bodypara">“Những họa sỹ ngày nay quá quan tâm về kiếm tiền, họ không có đủ thời gian để vẽ,” bà nói. Kết quả thật đáng ngạc nhiên, bằng sự mô tả sự thật và thỉnh thoảng là hình ảnh, đã chuyển bạn tới trước mắt những sự ghê rợn và bi thảm của Trung Quốc hiện đại.
</p>
<p class="bodypara"><b>Một thông điệp tinh thần</b></p>
<p class="firstpara">NEW YORK- Đằng sau một cánh cửa kim loại đã hoen rỉ và chiếc cầu thang tối và oằn cong, Bà Li Jinyu dẫn đường đến căn hộ và phòng tranh của Bà ở một vùng lân cận Flatbush của Brooklyn. Những sự hài hòa, và không hoa mỹ không chỉ biểu lộ vẽ đẹp của một thông điệp sâu xa bên trong căn phòng trong những bức tranh của bà Li.
</p>

<p class="bodypara">Một bức tranh lớn của một vị Phật đang ngồi kiết già dựa vào một bức tường trong phòng với hoa quả truyền thống và những nén hương bên dưới. Dường như nhiều bức tranh của bà Li là nêu lên sự nhận thức về vấn đề vi phạm nhân quyền, chúng cũng dường như là nêu lên sự nhận thức về tinh thần.</p>
<p class="bodypara">
</p><table cellspacing="0" cellpadding="01" id="Table2" align="right" width="310px"><tr><td width="10px"></td>
<td>
<table bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2" align="right" width="300px"><tr><td>
<table bgcolor="#eeeeee" id="Table1" width="300px"><tr><td align="center"><a href="http://www.theepochtimes.com/news_images/2006-8-23-li-jinyu.jpg"><img src="http://www.theepochtimes.com/news_images/2006-8-23-li-jinyu.jpg" width="300" vspace="2" hspace="2" border="1" class="poppic"></a></td>
</tr><tr><td align="left"><font size="1">TRONG MỘT CHUYẾN ĐI CÔNG TÁC: Bà Li trong căn hộ của Bà ở Brooklyn. (Evan Mantyk/Epoch Times)</font></td>
</tr></table></td>
</tr></table></td>
</tr></table><p class="bodypara">Những bức ảnh về sự hung tàn trong những bức tranh của cô ấy là tương phản với sự miêu tả về những thiên thần nhỏ và những đám mây bay trải ra trong Nghệ thuật Châu Âu thời kỳ Phục hưng, đang chuyển bạn đến một nơi cùng cực của sự bức hại.</p>
<p class="bodypara">“Tôi biết tất cả mọi người đều bị bức hại thậm chí chính họ không biết điều đó,” bà Li nói. “Tôi nghĩ hiển nhiên con người muốn biết về ý nghĩa cuộc sống, vì thế nếu từ những bức tranh của tôi mọi người có thể có được những hiểu biết bổ ích và [nếu những bức tranh của tôi] làm cho họ suy nghĩ về điều gì là quan trọng trong cuộc sống, đó là những gì mà tôi muốn làm.”
</p>
<p class="bodypara">Nhớ lại hành trình về tinh thần của bà hàng chục năm trước đây, bà nói, “Tôi đã đi đến những ngọn núi cao và Cao nguyên Tây Tạng và nhiều quốc gia khác ở Nam Á…nếu một người họa sỹ muốn rất rất giỏi trong hội họa, người ấy phải biết về sự thật của cuộc sống.”
</p>
<p class="bodypara">Sự tìm kiếm của bà về sự thật đã đưa bà đến Bắc Mỹ vào những năm 1980. Năm 1997, trong khi đang học nghệ thuật tại một trường đại học ở Canada, bà Li trở nên rất yếu.
</p>
<p class="bodypara">“Mặc dù tôi sắp từ trần. Tôi không thể ra khỏi giường, tôi rất thất vọng,” bà nhớ lai. Bà đi khám nhiều bác sỹ, nhưng không ai có thể phù hợp cho một sự chuẩn đoán và điều trị hiệu quả. Sau đó, một người bạn họa sỹ của bà từ Trung Quốc giới thiệu cho bà về Pháp Luân Công. Một một môn khí công từ thời rất xa xưa, đã được giới thiệu rộng rãi ở Trung Quốc trong những năm 1990, bao gồm 5 bài tập động tác từ tốn nhẹ nhàng, và thiền định và một cuốn sách giảng về những điều dựa trên 3 nguyên lý, Chân-Thiện-Nhẫn. Bà Li nói, bà đọc cuốn sách, hơn 300 trang, 3 lần mỗi tuần.
</p>
<p class="bodypara">Một tháng sau, bà nói rằng sức khỏe của bà hoàn toàn hồi phục. Những website của Pháp Luân Công cũng liệt kê những trường hợp tương tự từ những người đã trải qua sự phát triển sức khỏe kỳ diệu và sự chữa bệnh thông qua sự luyện tập Pháp Luân Công.</p>
<p class="bodypara">
</p><table cellspacing="0" cellpadding="01" id="Table2" align="right" width="310px"><tr><td width="10px"></td>
<td>
<table bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2" align="right" width="300px"><tr><td>
<table bgcolor="#eeeeee" id="Table1" width="300px"><tr><td align="center"><a href="http://www.theepochtimes.com/news_images/2006-8-23-little-girl.jpg"><img src="http://www.theepochtimes.com/news_images/2006-8-23-little-girl.jpg" width="300" vspace="2" hspace="2" border="1" class="poppic"></a></td>
</tr><tr><td align="left"><font size="1">TRẠI  LAO ĐỘNG: Một trong những bức tranh của bà Li Jinyu là về một em bé bị giam tù trong trại lao động cưỡng bức vì tập luyện Pháp Luân Công.(Evan Mantyk/Epoch Times)</font></td>
</tr></table></td>
</tr></table></td>
</tr></table><p class="bodypara"><b>Nỗi Kinh hoàng Chủ nghĩa Cộng sản</b>
</p>
<p class="bodypara">Sau khi bắt đầu tập luyện Pháp Luân Công,, bà Li đã trở về quê cũ ở Trung Quốc, nơi mà hàng triệu người đang tập luyện Pháp Luân Công, và trong các công viên, quảng trường đều phủ đầy người vào buổi sáng đang luyện tập các bài tập Pháp Luân Công. Đây cũng là nơi bà gặp người chồng tương lai của mình Ông Lin Shenli.
</p>
<p class="bodypara">Hai năm sau, Pháp Luân Công hồng truyền phổ biến ở Trung Quốc và như thế là quá nhiều cho chủ tịch Đảng Cộng sản Trung Quốc Giang Trạch Dân-một trong những quan chức đứng sau vụ thảm sát tại quảng trường Thiên An Môn vào năm 1989- và sự luyện tập ấy bị cấm đoán vào năm 1999.  Giang dường như thấy rằng 100 triệu người theo tập luyện, số người tăng lên chỉ trong vòng chưa đầy 10 năm, là một mối đe dọa tư tưởng cho Chính Quyền Cộng sản Trung Quốc, một chính quyền chính thức công khai chứng thực học thuyết vô thần.
</p>
<p class="bodypara">Một vài tháng sau khi bà Li và chồng bà cưới nhau năm 1999, họ, cũng như nhiều học viên Pháp Luân Công khác, đi đến chính phủ và thỉnh nguyện hòa bình ở Bắc Kinh, nơi mà họ đã chính thức đăng ký một sự bất bình với chính phủ. Không lâu sau, họ bị giam giữ. Bà Li được thả và bị trục xuất bởi vì bà là một công dân Canada, tuy nhiên, chồng bà vẫn bị giam lại.
</p>
<p class="bodypara">Ở Canada, bà Li nói, “Tôi đã viết rất nhiều rất nhiều những lá thư, tôi viết 300 lá cho Nghị viện Canada….nhiều người đưa ra các tờ rơi [về chồng tôi], chúng tôi có được 100.000 chữ ký thỉnh nguyện ủng hộ.” Với sự giúp đỡ của chính phủ Canada, chồng của Bà Li đã được giải phóng đến Canada vào năm 2002.
</p>
<p class="bodypara">Khi được thả ra, Ông Lin Shenli, viết một bản trình bày rằng, “Tôi đã bị cưỡng bức thân thể lao động nặng và tôi thường xuyên bị đánh đập…tôi bị vây quanh bởi những tên tội phạm, bị oanh tạc với đủ loại những lời nói của ma quỷ và sự tuyên truyền thóa mạ về Pháp Luân Công, bị giam biệt lập không cho gia đình và bạn bè thăm nom, và bị khủng bố khắc nghiệt cưỡng bức từ bỏ tín ngưỡng.”
</p>
<p class="bodypara">Bây giờ, bà Li tự thấy mình như một phần của một phong trào mới của nhân dân Trung Quốc rút khỏi Đảng Cộng Sản Trung Quốc, và kêu gọi sự chấm dứt cai trị của chính quyền Cộng sản trên khắp Trung Quốc. Bà nói bà chưa từng vào đảng, vì đó là một điều cấm kỵ giữa nhóm họa sỹ của bà ở Trung Quốc, tuy nhiên bà nhớ lại sự lớn lên trong đau đớn và bị ảnh hưởng trong sự giáo dục của Đảng và chính quyền.
</p>
<p class="bodypara"><b>“Họ tẩy não chúng tôi,” bà nói. “Mọi người được dạy hát một bài hát rằng chủ nghĩa cộng sản là quan trọng hơn cha mẹ của bạn. Hàng ngày bạn phải hát bài hát này, mỗi sáng mọi người phải hát bài hát này trước bức hình [của Chủ tịch Đảng Cộng sản Mao Trạch Đông]”</b></p>
<p class="bodypara">Bà Li là thế hệ đã trải qua thời kỳ Cách Mạng Văn Hóa Trung Quốc trong những năm 60 và 70. Cuộc Cách mạng được biết như là một thời kỳ khi mà các cấu trúc của xã hội truyền thống đã bị lật đổ và đảo ngược lại dưới danh nghĩa Đảng Cộng Sản. Trí thức bị đày đi lao động cải tạo ở các vùng nông thôn và thầy giáo bị học sinh tấn công-mẹ của bà Li là một trong những giáo viên đó.
</p>
<p class="bodypara">“Bọn trẻ con đi theo bà và đánh bà chỉ vì bà là một người đã tốt nghiệp trường đại học, học sinh đánh thầy giáo là rất bình thường vào thời ấy,” bà nói. “hàng ngày mẹ tôi rất buồn giận, bà cảm thấy áp lực thật nặng nề đến nỗi bà không thể sống được nữa. Và Bà đã phải tự tử.”
</p>
<p class="bodypara">Bà Li nhìn thấy lực lượng đã giết mẹ bà và thế lực đang khủng bố các học viên Pháp Luân Công ngày nay là một và tương tự giống nhau. Trong một bức thư gửi chính phủ Canada năm 2001, bà đã viết: “trong 50 năm gần đây ở Trung Quốc, dưới chế độ Cộng sản, đầu óc con người đã bị bóp méo quá nhiều bởi vì những người cảnh sát quả-đấm-sắt được bảo trợ bởi chính quyền độc tài.”
</p>
<p class="bodypara">“Tại sao Giang Trạch Dân đối xử với Pháp Luân Công quá điên rồ như vậy? Lý do là vì Pháp Luân Công như một tấm gương phản chiếu tất cả sắc màu ma quỷ thật sự của nó.”
</p>
<hr><p class="bodypara">Bản tiếng Anh: <a href="http://www.theepochtimes.com/news/6-8-24/45247.html" class="external" free title="http://www.theepochtimes.com/news/6-8-24/45247.html" rel="nofollow">http://www.theepochtimes.com/news/6-8-24/45247.html</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 15-09-2006</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
