<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="23/3/06 Bị lấy thuỷ tinh thể thường là trẻ em hoặc người lớn tuổi Bài phỏng vấn của ký giả Châu Mẫn Quân Thời báo Đại Kỷ Nguyên đã có một phỏng vấn nữa với một nhân chứng, người đã bước ra mấy hôm trước để tiết lộ sự thật về Trại tập trung Tô..."><meta name="keywords" content="Người trong cuộc tiết lộ rằng, tất cả tù nhân tại Tô Gia Đồn đều là học viên Pháp Luân Công , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Người trong cuộc tiết lộ rằng, tất cả tù nhân tại Tô Gia Đồn đều là học viên Pháp Luân Công  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/nguoi-trong-cuoc-tiet-lo-rang-tat-ca-tu-nhan-tai-to-gia-don-deu-la-hoc-vien-phap-luan-cong.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Người trong cuộc tiết lộ rằng, tất cả tù nhân tại Tô Gia Đồn đều là học viên Pháp Luân Công </h3>
<div class="storycontent">
<p class="refpara">23/3/06</p>
<p class="firstpara"><i>Bị lấy thuỷ tinh thể thường là trẻ em hoặc người lớn tuổi</i></p>
<p class="bodypara"><i>Bài phỏng vấn của ký giả Châu Mẫn Quân</i></p>
<p class="bodypara">Thời báo Đại Kỷ Nguyên đã có một phỏng vấn nữa với một nhân chứng, người đã bước ra mấy hôm trước để tiết lộ sự thật về Trại tập trung Tô Gia Đồn (Sujiatun) ở vùng đông-bắc Trung Quốc. Trong cuộc phỏng vấn, nhân chứng đã tiết lộ rằng chồng cũ của chị từng làm bác sỹ giải phẫu chính ở trại. Anh ta là bác sỹ giải phẫu não, và ở đó được giao chuyên trách về mổ lấy thuỷ tinh thể. Vì bị ám ảnh từ công việc lấy các bộ phận cơ thể và những từ sự thật chứng kiến những xác người bị hoả thiêu, gia đình của chị đã trải qua một cuộc sống hãi hùng. Mỗi lần nhớ về Tô Gia Đồn, chị cảm thấy thật đau khổ.</p>
<p class="bodypara">
</p><table cellspacing="0" cellpadding="01" id="Table2" align="right" width="310px"><tr><td width="10px"></td>
<td>
<table bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2" align="right" width="300px"><tr><td>
<table bgcolor="#eeeeee" id="Table1" width="300px"><tr><td align="center"><a href="http://img.epochtimes.com/i6/60320050614789.jpg"><img src="http://PLACEHOLDER.wpsho/a2/060323t01-01.jpg" width="300px"></a></td>
</tr><tr><td align="left"><font size="1">Cổng chính phía bắc Trại tập trung Tô Gia Đồn, thành phố Thẩm Dương, tỉnh Liêu Ninh, Trung Quốc</font></td>
</tr></table></td>
</tr></table></td>
</tr></table><p class="bodypara">Nhân chứng nói rằng chồng cũ của chị có một điện thoại di động số riêng chỉ dành cho công việc này. Bất kể là khi nào ở đâu, hễ anh có điện thoại thì anh phải đến để làm công việc giải phẫu. Trong suốt hai năm công tác tại Tô Gia Đồn, anh đều có vài ca mổ lấy thuỷ tinh thể mỗi ngày.</p>
<p class="bodypara">Chồng cũ đã từng nói với chị rằng những ai bị giam tại trại tập trung Tô Gia Đồn đều là học viên Pháp Luân Công. Thông thường, với một tù nhân khác mà không phải học viên Pháp Luân Công, dẫu là tù nhân lãnh án tử hình đi nữa, thì việc mổ lấy các bộ phận cơ thể chỉ được làm khi đã thông qua đầy đủ một quy trình hành chính nhất định. Nhưng riêng với học viên Pháp Luân Công, theo chính sách của Đảng cộng sản cầm quyền, thì cái chết của học viên Pháp Luân Công tại các trại giam và nhà tù đều được đưa vào hạng mục “tự sát”, nên bệnh viện có thể lấy đi các bộ phận trong cơ thể mà không qua bất kể một thủ tục giấy tờ nào. Mọi bác sỹ giải phẫu đều biết đó là học viên Pháp Luân Công. Người ta bảo họ rằng đối xử với học viên Pháp Luân Công như vậy không phải là sai trái hay tội ác gì cả, mà đó là “dọn sạch” môi trường cho Đảng. Những người bị đưa lên bàn mổ và đến tay bác sỹ đều bị huỷ hoại thần kinh hoặc trong trạng thái hôn mê hoàn toàn. Hầu hết những người bị lấy đi thuỷ tinh thể đều là người cao tuổi hoặc trẻ em.</p>
<p class="bodypara">Một đọc giả từ Trung Hoa Đại Lục đã gọi điện thoại cho Thời báo Đại Kỷ Nguyên New York vào Chủ Nhật vừa rồi và kể rằng: Một nhân vật danh tiếng ở Trung Quốc vừa phải thay thận. Thận đó là từ một học viên Pháp Luân Công. Đọc giả đó nói rằng Bệnh viện đa khoa Quân đội và Công an Bắc Kinh hiện đang lưu trữ một kho các bộ phận cơ thể vốn lấy từ các học viên Pháp Luân Công để phục vụ cho các quan chức quan cấp và nhân vật danh tiếng ở Trung Quốc. Anh ấy kể rằng người cùng gia đình với nhân vật danh tiếng nói trên đã kể với anh như vậy.</p>
<p class="bodypara">Theo các báo cáo gần đây từ Minghui.Org, thì Trại tập trung Tô Gia Đồn có thể không phải là trại tập trung duy nhất như vậy. Năm 2000, cảnh sát thành phố Sinhe tình Hà Bắc (Hà Bắc) và cảnh sát văn phòng Bắc Kinh tại Tứ Xuyên (Tứ Xuyên) đã từng nói với các học viên Pháp Luân Công: “Nếu các vị không chịu khai ra tên họ của mình, thì chúng tôi sẽ chuyển các vị đến các trại tập trung ở rất xa. Không ai sẽ biết được các vị ở đâu.” “Các trại tập trung ấy ở đông-bắc Trung Quốc, và ở Tân Cương (Xinjiang).</p>
<p class="bodypara">Dưới đây là cuộc đối thoại giữa Thời báo Đại Kỷ Nguyên và nhân chứng.</p>
<p class="bodypara">Thời báo Đại Kỷ Nguyên: Tại sao Trại tập trung Tô Gia Đồn giữ bí mật lâu đến vậy?</p>
<p class="bodypara">Nhân chứng: Bởi vì họ chia nhau lợi nhuận. Họ không lộ cho người khác. Một căn phòng như phòng này có thể dùng để nhốt ít nhất 100 người. Khi các học viên Pháp Luân Công bị nhốt, họ không được có bất kỳ không gian riêng tư nào. Tất cả đều nhồi nhét vào đây. Ví như một ai đó rời phòng để đi vệ sinh, thì ngay khi quay lại sẽ thấy chỗ của mình đã mất. Rất nhiều học viên Pháp Luân Công bị nhốt như vậy trong ngôi nhà ở một tầng nằm ngay trong bệnh viện. Năm 2003, người ta đã phá bỏ căn nhà ấy. Có lẽ căn nhà đó còn có một tầng hầm bí mật nữa. Một căn phòng cỡ như gian phòng chính của một căn hộ thông thường có thể được dùng để nhốt 100 người. Bệnh viện chúng tôi rất lớn. Nhân viên ở đó sẽ chối bay nếu được hỏi rằng có phải trước đây đã từng có một căn nhà như vậy hay không. Hoặc có có thể nói rằng đó là để dành cho lao động nông dân hoặc những người vô gia cư.</p>
<p class="bodypara">ĐKN: Theo chị, Chi Mingyu, tổng giám đốc bệnh viện, có biết tất cả những sự thật này không?</p>
<p class="bodypara">NC: Tôi nghĩ là có biết.</p>
<p class="bodypara">ĐKN: Trại tập trung ở một vị trí công cộng phải không?</p>
<p class="bodypara">NC: Phần nào là như vậy. Người dân nói chung đều biết đến tên của bệnh viện. Nó nổi tiếng lắm. Nhưng người ta chỉ vào đó khi mắc bệnh tim mạch hoặc tương tự thôi. Nó cũng không hoàn toàn ở vị thế công cộng lắm.</p>
<p class="bodypara">Tô Gia Đồn là một quận ven rìa thành phố Thẩm Dương (Thẩm Dương). Kiểu như vùng quê vậy. Các bệnh viện khác tại Tô Gia Đồn cũng làm thế không thì tôi không biết. Các nhân viên của trong ngành y tế cũng thay đổi vị trí qua thời gian.</p>
<p class="bodypara">Chúng tôi thấy rằng nguồn cấp cho bệnh viện chúng tôi đột nhiên tăng lên. Chúng tôi tự hỏi: Tại sao đột nhiên nhiều người đến vậy? Tôi đi làm trên xe buýt. Ban đầu chúng tôi chẳng quan tâm. Chúng tôi cũng chẳng biết học viên Pháp Luân Công là loại người tốt hay xấu nữa.</p>
<p class="bodypara">ĐKN: Như thế nào mà chị biết được về việc mổ lấy đi các bộ phận cơ thể?</p>
<p class="bodypara">NC: Dịp tết năm 2003, mọi người thăm hỏi nhà nhau. Có thể cùng nhau đánh cờ, chơi mạt-chược,… chúng tôi tán gẫu, đủ thứ chuyện. Tôi hiểu rằng gia đình tôi có nguồn tiền thu nhập cao và dễ dàng, nhưng tôi không biết được đó là từ đâu. Rồi sau này chồng tôi kể cho tôi.</p>
<p class="bodypara">Chồng cũ tôi vốn là bác sỹ giải phẫu não giỏi. Nhiều bệnh viện đã từng mời anh ấy về làm. Làm việc với anh ấy dễ dàng, vì anh ấy khéo léo và biết cách kiếm tiền.</p>
<p class="bodypara">Hồi chúng tôi chuyển đến bệnh viện Tô Gia Đồn, anh ấy còn là bác sỹ thực tập. Nhưng chẳng bảo lâu được thăng chức làm bác sỹ giải phẫu chính. Bắt đầu từ năm 2003 tôi phát hiện rằng chồng tôi thường bị như đãng trí. Chẳng hạn như anh ta ôm gối ngồi trên ghế xô-pha như là đang xem TV, và tôi tắt TV mà anh ta cũng không hay biết.</p>
<p class="bodypara">Ban đầu anh ấy chỉ nói là anh ấy muốn chuyển đi làm việc khác. Tôi rất ngạc nghiên, vì tôi thấy cuộc sống tại Tô Gia Đồn của chúng tôi rất tốt. Thế rồi tôi nhận thấy anh ấy đổ mồ hôi rất nhiều khi ngủ: sáng dậy, khăn trải giường ướt đẫm nguyên một hình người. Tôi có hỏi là có phải vì công việc ở đây căng thẳng quá không. Có những lúc tôi thấy anh ấy và bố tôi tranh luận rất nghiêm trọng và lâu ở thư phòng. Anh ấy kể rằng anh muốn nhờ bố tôi giúp anh ta chuyển việc. Nhưng vì những lý do khác nhau, nhà tôi đã không có ai giúp anh cả.</p>
<p class="bodypara">Cuối cùng, không nén được, tôi đã hỏi thẳng. Và anh ấy kể cho tôi chuyện đó. Một người bạn của tôi cũng từng chứng kiến học viên Pháp Luân Công bị nhốt ở Tô Gia Đồn. Ai cũng biết rằng rất nhiều học viên Pháp Luân Công được chuyển về đây từ nhà tù Mã Tam Gia (Mã Tam Gia) và Đại Bắc (Dabei). Chúng tôi không để ý đến chuyện đó. Phần đông người làm ở Tô Gia Đồn là họ hàng thân thích với cán bộ lãnh đạo. Nói chung, chúng tôi học được “thói quen” không hỏi về những gì không liên quan.</p>
<p class="bodypara">Anh trai một người bạn học của tôi đã từng làm việc ở đây. Nhưng chỉ sau khi tham gia vài ca mổ, anh ấy đã bỏ đi và năm 2002 chuyển ra sống ở hải ngoại.</p>
<p class="bodypara">ĐKN: Chồng cũ của chị từng làm những ca mổ nào?</p>
<p class="bodypara">NC: Anh ấy mổ lấy thuỷ tinh thể. Ban đầu anh không biết rằng những người bị mổ ấy đã đồng ý mổ hay chưa. Những người trên bàn mổ khi đến tay bác sỹ phẫu thuật là đã trong trạng thái hôn mê, nhưng họ còn sống. Anh ấy nhận ra ngay điều đó sau vài ca mổ. Anh tự hỏi rằng tại sao lại có nhiều người hiến dâng thuỷ tinh thể đến như vậy. Anh kể rằng, người làm cùng đã nói với anh ta câu này: Anh đã cùng đi trên một thuyền với chúng tôi rồi đó. Giết một người là sát nhân. Giết nhiều người thì cũng vẫn là sát nhân. Anh ấy kể rằng, như vậy những người đó vẫn còn sống khi bị mổ. Nhưng xác họ được chuyển đi đâu, thì chính anh cũng không hỏi.</p>
<p class="bodypara">Rồi anh ấy chịu quả báo. Mỗi khi lái xe là anh ấy rất căng thẳng. Anh không còn sống một cuộc sống bình thường nữa.</p>
<p class="bodypara">Đến năm 2004 thì nhiều người trong ngành Y tế đã biết về việc này. Nó không chỉ còn là việc được biết trong gia đình những người làm trực tiếp nữa. Một số người ngoài cũng biết.</p>
<p class="bodypara">Chồng cũ tôi kể rằng, có những bệnh nhân muốn thay thận ở bệnh viện khác. Thận được lấy từ bệnh viện Tô Gia Đồn. Sau đó giải quyết thế nào thì anh cũng không biết. Có thể xác nạn nhân được chuyển đến lò thiêu xác ở Tô Gia Đồn.</p>
<p class="bodypara">
</p><table cellspacing="0" cellpadding="01" id="Table2" align="right" width="310px"><tr><td width="10px"></td>
<td>
<table bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2" align="right" width="300px"><tr><td>
<table bgcolor="#eeeeee" id="Table1" width="300px"><tr><td align="center"><a href="http://img.epochtimes.com/i6/60320050618789.jpg"><img src="http://PLACEHOLDER.wpsho/a2/060323t01-02.jpg" width="300px"></a></td>
</tr><tr><td align="center"><a href="http://img.epochtimes.com/i6/60320050620789.jpg"><img src="http://PLACEHOLDER.wpsho/a2/060323t01-03.jpg" width="300px"></a></td>
</tr><tr><td align="left"><font size="1">Phòng hoả thiêu phía tây nam bệnh viện Tô Gia Đồn</font></td>
</tr></table></td>
</tr></table></td>
</tr></table><p class="bodypara">Một nạn nhân có thể không chỉ bị lấy đi mỗi thuỷ tinh thể. Rất có thể còn bị lấy đi nhiều bộ phận khác nữa. Làm thế chẳng khác gì sát nhân. Khi dao phẫu thuật đi chệch đường, thì đúng là sát nhân rồi.</p>
<p class="bodypara">Tôi ly dị chính là vì điều này. Nếu chỉ là quan hệ ngoài giá thú, thì có lẽ tôi còn chịu đựng được. Nhưng dù sao anh ấy cuối cùng cũng kể cho tôi, tức là anh ấy vẫn còn một chút lương tri. Nếu không phải là nghe chính anh ấy kể, thì làm sao tôi tin được. Chính miệng anh ấy kể cho tôi. Không người ngoài nào có thể nghĩ rằng anh ấy là người như vậy.</p>
<p class="bodypara">ĐKN: Còn loại giải phẫu nào khác nữa không?</p>
<p class="bodypara">NC: Có chứ. Chồng cũ của tôi là chuyên mổ não thôi. Anh ấy chắc là không có mổ để lấy thận được.</p>
<p class="bodypara">ĐKN: Tại sao chị lại cho rằng tất cả người bị bắt giam đều là học viên Pháp Luân Công?</p>
<p class="bodypara">NC: Họ đều là học viên Pháp Luân Công. Nếu là người khác, thì họ phải có họ hàng thân thích. Họ hàng sẽ đến để hỏi han tình hình người nhà. Chỉ khi học viên Pháp Luân Công bị giam mới không có họ hàng nào hay biết. Nhà tù Mã Tam Gia và Đại Bắc trước giam nhiều học viên Pháp Luân Công đến thế, nay đã đi đâu cả rồi, không còn nữa. Ngày nào cũng có người được thả, nhưng các học viên Pháp Luân Công được chuyển đi đâu?</p>
<p class="bodypara">Những học viên Pháp Luân Công bị giam tại Tô Gia Đồn, là những người đã từ chối ký vào bản cam kết sẽ không luyện Pháp Luân Công nữa. Nhiều người đã từng tuyệt thực phản đối. Họ rất yếu vì không ăn.</p>
<p class="bodypara">Ai cũng được đưa cho một tờ giấy. Nếu người đó cam kết sẽ không luyện Pháp Luân Công nữa, thì chỉ cần điểm chỉ vào là xong, và lập tức được thả. Khi một người nào đó được đưa ra khỏi tù, thì những người cùng ở với anh ta không biết được rằng anh ta sẽ được chuyển đi đâu. Họ có thể nghĩ rằng anh ta được thả. Hoặc quản lý sẽ bảo với họ rằng anh ta được đưa tới bệnh viện. Bị mang đi và bị đánh đến khi ngất đi. Rồi bị tiêm thuốc gây tê.</p>
<p class="bodypara">ĐKN: Theo trang web chính thức của Tư pháp thành phố Thẩm Dương, bệnh viện Tô Gia Đồn năm 2000 đã là nơi mà tất cả cán bộ lãnh đạo của Đảng cộng sản Trung Quốc họp mặt để nghiên cứu chỉ thị đàn áp Pháp Luân Công.</p>
<p class="bodypara">NC: Tôi không biết gì về việc này. Đôi khi chồng cũ của tôi ở lại bệnh viện. Anh ấy cũng không có nói gì với tôi về việc như vậy. Anh ấy thường chỉ gọi điện và nói rằng bận công việc nên không về nhà.</p>
<p class="bodypara">Chồng cũ của tôi nói rằng anh ấy biết họ là học viên Pháp Luân Công. Bác sỹ phẫu thuật nào cũng biết. Bấy giờ, họ nói rằng trừng trị Pháp Luân Công là đúng đắn chứ không phải tội ác. Rằng đó là “dọn sạch” môi trường cho Đảng. Những người trên bàn mổ đều đã bị phá hoại thần kinh hoặc bị hôn mê hoàn toàn. Đối tượng bị mổ thuỷ tinh thể thường là người lớn tuổi hoặc trẻ em.</p>
<p class="bodypara">Nhiều học viên Pháp Luân Công bị nhốt trong ngôi nhà một tầng trong bệnh viện. Năm 2003, người ta đã dỡ bỏ ngôi nhà này. Chúng tôi đồ rằng còn có một tầng hầm bí mật trong đó nữa. Bây giờ nếu có hỏi thì người ta cũng sẽ chối bỏ rằng đã có một ngôi nhà một tầng ở đó. Hoặc có thể nói rằng đó là nhà để cho lao động nông dân ở, hoặc cho những người vô gia cư.</p>
<p class="bodypara">Chồng cũ tôi sợ lắm, anh ấy nghĩ một ngày nào đó sẽ bị giết để bịt đầu mối. Anh ấy đã thu xếp và nay sống ở hải ngoại. Những người khác đều nghĩ rằng anh ta sẽ sợ quá và không dám nói ra sự thật này.</p>
<p class="bodypara">ĐKN: Qua những năm đó, không có thân nhân của người bị giam đến thăm sao?</p>
<p class="bodypara">NC: Suốt từ 2001 đến 2003, chỉ có một người nông dân đến để hỏi xem có thân nhân của mình bị giam ở đó không. Tất cả đều bí mật. Không ai biết cả. Khi bắt một người, cũng không có giấy tờ gì; mà khi thả người, cũng không có giấy tờ nào hết.</p>
<p class="bodypara">Đán áp là đàn áp. Nó phản nhân tính. Là một người Trung Quốc, tôi thấy quá thương tâm. Đúng là người Hoa đang giết người Hoa. Đó không phải hồi Nam Kinh (Nam Kinh) bị quân Nhật xâm lược giết dân. Đây là người Hoa giết người Hoa. Là học viên Pháp Luân Công hay không thì đâu có khác gì đâu, đều là dân cả thôi. Đau xót lắm.</p>
<p class="bodypara">ĐKN: Những người nhúng tay vào việc này có hiểu rằng họ đang làm điều xấu hay không?</p>
<p class="bodypara">NC: Giữa sinh mạng và tiền bạc, có một số người đã chọn tiền bạc. Khi tôi hiểu ra điều ấy, tôi nói với chồng cũ tôi rằng: “Anh tự huỷ hoại cuộc đời mình hết rồi. Anh làm sao có thể cầm nổi con dao mổ nữa. Khi nhấc con dao mổ lên, thì những gì anh làm sẽ hiện ra trong đầu anh.” Tôi không phải bác sỹ giải phẫu, nhưng mỗi khi nghĩ về việc này, tôi không khỏi rùng mình.</p>
<p class="bodypara">Thế rồi, chồng cũ tôi hoàn tất thủ tục xuất cảnh. Anh giải thích với tôi vì sao sinh phải ra đi. Tôi bảo với anh ấy rằng, thực ra anh chỉ được phép lựa chọn trước khi làm những thứ đó; giờ đã làm hết cả rồi thì thực ra anh không còn được quyền lựa chọn gì nữa đâu.</p>
<p class="bodypara">Tôi không học Pháp Luân Công. Tôi không cao thượng. Tôi qua vạn dặm đến Mỹ quốc cũng không phải với mục đích lột trần tội ác này cho thế giới. Bạn tôi bảo tôi hãy đến Mỹ sống cho vui. Rằng Mỹ quốc là nước tự do, nhân quyền tốt. Anh bạn tôi bảo rằng ở đây tôi có thể tự do nói ra những gì tôi biết ở Trung Quốc. Bạn bè tôi tưởng rằng tôi bỏ chồng bởi vì anh ấy ra hải ngoại mà tôi lại không muốn đi. Họ không hài lòng. Họ hỏi tôi tại sao tôi lại bỏ chồng, bỏ một người đàn ông tốt như vậy.</p>
<p class="bodypara">Giờ chúng tôi nói tất cả cho thể giới. Ít nhất cũng là để cứu những ai đang còn sống sót ở đó. Tôi cũng không quan tâm là họ dám thừa nhận điều đó hay không. Nhưng vạch trần tất cả cũng là khiến những cái xấu phải rút lui.</p>
<p class="bodypara">Tôi mong rằng trong những ai đang đọc những gì tôi nói, nếu họ có thân nhân bị mất tích, họ nên chăng hợp nhau lại và yêu cầu chính quyền hoặc các cơ quan nhà nước giải thích. Nếu ai đó mất tích, thì trừ phi đã chết hoặc phát điên, chứ nếu không thì người ta đã tìm cách liên lạc với thân nhân rồi.</p>
<p class="bodypara">Hôm rồi tờ báo Tin sáng Thẩm Dương ngày 11 đã kể về một nông dân bị hoả táng mà không có một chữ ký nào. Chết xong là hoả táng. Và không ai biết được rằng thân xác người đó còn đủ không.</p>
<p class="bodypara">Tôi đã đọc lời tự thú một điệp viên. Và rồi sẽ có tự thú của một bác sỹ. Anh ấy không cần phải nói rõ tên. Nhưng anh ấy có thể đưa ra thông tin. Tất cả những ai nhúng tay vào việc này đều mang một gánh nặng tội lỗi trong tâm.</p>
<p class="bodypara">* * * * *</p>
<p class="bodypara">Đôi chút thông tin về Trại tập trung Tô Gia Đồn.</p>
<p class="bodypara">
</p><table cellspacing="0" cellpadding="01" id="Table2" align="right" width="310px"><tr><td width="10px"></td>
<td>
<table bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2" align="right" width="300px"><tr><td>
<table bgcolor="#eeeeee" id="Table1" width="300px"><tr><td align="center"><a href="http://img.epochtimes.com/i6/60320050644789.jpg"><img src="http://PLACEHOLDER.wpsho/a2/060323t01-04.jpg" width="300px"></a></td>
</tr><tr><td align="left"><font size="1">Bản đồ khu Tô Gia Đồn</font></td>
</tr></table></td>
</tr></table></td>
</tr></table><p class="bodypara">Tô Gia Đồn là một trong chín quận nằm trong quản lý của thành phố Thầm Dương. Nó nằm ở rìa và cách phía nam thành phố Thẩm Dương 15 km. Trại tập trung Tô Gia Đồn cũng được gọi là Trung Tâm Điều Trị Thrombos thuộc Viện Y Khoa Cổ Truyền Quốc Gia (TCM). Địa chỉ: 49 phố Xuesong; quận Tô Gia Đồn, thành phố Thẩm Dương, tỉnh Liêu Ninh (Liêu Ninh), Trung Quốc. Nó được xây dựng vào ngày 20 tháng 12 năm 1988.</p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 23-03-2006</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
