<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="22/06/05 — Từ DAJIYUAN.COM D.J. McGuireChina E-Lobby Con số tham nhũng trong Cộng Sản Trung Quốc đã trở lên rất lớn tới mức khó mà quen với tất cả chúng ngay được. Một phần điều này đến từ chính những báo cáo, thông thường gồm có sự đấu đá những cán bộ đang bị đẩy..."><meta name="keywords" content="Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc </h3>
<div class="storycontent">
<p class="refpara">22/06/05 — Từ DAJIYUAN.COM</p>
<p class="firstpara">D.J. McGuire<br>China E-Lobby</p>
<p class="bodypara">Con số tham nhũng trong Cộng Sản Trung Quốc đã trở lên rất lớn tới mức khó mà quen với tất cả chúng ngay được. Một phần điều này đến từ chính những báo cáo, thông thường gồm có sự đấu đá những cán bộ đang bị đẩy ra khỏi đảng, đang bị bắt, hoặc bị tòa án cộng sản kết tội. Điều này cho Đảng chiêu bài “chống tham nhũng”, tuy nhiên hoàn toàn không có khả năng “chống”.</p>
<p class="centerpara">
</p><table width="306" bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2"><tr><td>
<table width="304" bgcolor="#eeeeee" id="Table1"><tr><td align="center"><img src="http://PLACEHOLDER.wpsho/a1/050622t01-01.jpg" width="300" height="225"></td>
</tr><tr><td align="left"><font size="1">(AFP/Getty Images)</font></td>
</tr></table></td>
</tr></table><p class="bodypara">Trong thực tế, sự khởi tố không là gì cả ngoài sự chơi chữ. Chúng là những mẩu len được may vào với nhau để che phủ các con mắt, vì tham nhũng không phải là một sự chệch hướng khỏi Đảng, hoặc là kết quả ngẫu nhiên của nó, hoặc thậm chí là một sự cố không thể tránh được vì sự nổi lên nắm quyền lực của nó. Nó là đặc tính cố kết cơ bản của Đảng Cộng Sản Trung Quốc ngày nay; nó là chất keo dính giữ nó lại.</p>
<p class="bodypara">Sự phát hiện này đến với tôi khi tôi đang xem xét trong sự hồi tưởng lại Sự Cố Huyện Hanyuan. Ở huyện Hanyuan (tỉnh Tứ Xuyên), một nhóm các cán bộ địa phương để mắt đến thung lũng đất nông nghiệp dưới sự kiểm soát của họ và đã thấy một con bò cái vắt ra tiền: đập nước thủy điện. Họ nhanh chóng gán nhãn lại cho vùng đất nông nghiệp này là khó cầy bừa, vì thế họ sẽ không phải trả nhiều tiền tái định cư cho 100.000 cư dân phải chuyển nơi ở. Sau đó họ đã có được các khoản vay xứng với dự án như vậy, nhồi nhét túi của họ bằng một số khoản vay bất chính, và đã xây dựng đập nước. Những cư dân tức giận đã cố gắng ngăn cản họ, thậm chí tới mức biểu tình ngồi tại vị trí đập nước.</p>
<p class="bodypara">Tất cả những thứ này xảy ra khi Hồ Cẩm Đào đang tiếp quản Quân Ủy Trung Ương từ Giang Trạch Dân. Lần đầu tiên Hồ có một cánh tay tự do, và có sự kiểm soát sức mạnh hoàn toàn. Đầu tiên ông ta đã đóng vai trò bề ngoài cải cách đã được mài giũa khéo léo của ông ta: một thành viên của Ủy Ban Thường Trực Bộ Chính Trị đã được gửi tới có vẻ là để làm bớt căng thẳng các vấn đề của địa phương, và việc xây dựng cọc bị ngừng lại. Tuy nhiên, sau khi hầu hết sức ép bên ngoài đã qua đi, kế hoạch thực sự của Hồ đã bắt đầu có tác dụng, việc xây dựng hồ được nối lại, và quân đội đã được gửi tới để giải tán các đám đông bằng đạn súng. Một người sống sót, vì các lý do hiển nhiên không được nêu tên, đã đưa ra danh sách chết lên tới 10.000.</p>
<p class="bodypara">Vì thế trong thực tế, Hồ đã đứng về phe các cán bộ tham nhũng chống lại nhân dân, bất chấp tất cả các chiến dịch được cho là “chống tham nhũng” của Đảng và một cơ hội rõ ràng để quét sạch những tên bảo thủ trong tỉnh nhà của đối thủ Giang. Một số người có thể nói đây là vì nhu cầu năng lượng rõ ràng cho các thành phố ven biển Thái Bình Dương. Tuy nhiên các đập nước không phải là cách duy nhất đem lại lợi lộc bẩn thỉu trong Cộng sản Trung Quốc. Các con số không được nói ra về các vụ việc giải quyết bất động sản đã trở thành các mưu đồ hoàn hảo cho các cán bộ tham lam: quét sạch các cư dân cũ, cắt xén các khoản vay, và xây dựng. Nếu các căn hộ có đủ người sống, sẽ có một tòa nhà có lãi. Nếu không thì chỉ là không trả khoản vay. Trung Nam Hải sẽ bao phủ các khoản lỗ (thực tế họ gần đây đã chỉ làm điều đó, điều chỉnh 45 tỷ đô la – và thậm chí đó không gần đủ).</p>
<p class="bodypara">Thậm chí các nỗ lực thường được khen ngợi để “làm mát” nền kinh tế cũng bị làm suy yếu bởi tham nhũng khi Trung Nam Hải nhìn theo cách khác. Động cơ lớn nhất dẫn dắt nền kinh tế Cộng sản là các nhà máy được cán bộ xây dựng có đầu tư từ các ngân hàng của Cộng Sản – thật ngạc nhiên! Như là một phần của chiến dịch “làm mát”, những khoản vay đó bị hạn chế nghiêm ngặt. Tuy nhiên, nếu các cán bộ đổi tên các kế hoạch nhà máy của họ như là các dự án “nông nghiệp”, thì các khoản vay trở về một cách có ma thuật để làm giàu các cán bộ và cuối cùng xây dựng nhà máy.</p>
<p class="bodypara">Như vậy tại sao Trung Nam Hại lại quá sốt sắng cho phép sự ăn cắp khổng lồ này tiếp diễn, và thậm chí để huyện Hanyan và các vùng xa xôi khác nhận chìm trong máu để bảo vệ các mưu đồ bất lương?</p>
<p class="bodypara">Câu trả lời đến từ “Chín Bài Bình Luận Về Đảng Cộng Sản Trung Quốc”. Từ sự khởi đầu sớm nhất của Đảng như là một chi nhánh phụ thuộc của Liên Ban Xô Viết, nó đã sử dụng sự phản bội để tự tài trợ, như ghi chép của Yang Kuison ở Đại Học Bắc Kinh, đã được trích trong Bài Bình Luận Số Hai: “Họ lợi dụng nhiều nguồn tài trợ khác nhau (Văn Phòng Truyền Thông Quốc Tế, các đại diện cho Quốc tế cộng sản II, và các tổ chức quân đội, v.v..) để lấy các nguồn tài trợ, bỏi vì một tổ chức không biết rằng các tổ chức khác đã cấp các khoản tài trợ này chưa”.</p>
<p class="bodypara">Tuy nhiên, tự các bài “Bình Luận”, như là một thể thống nhất, đã cho thấy manh mối của lý do quan trọng hơn. Tới ngày nay, hơn 2,25 triệu Đảng viên, sau khi đọc các bài Bình Luận, đã thoái xuất khỏi Đảng trong sự phẫn nộ, hàng trăm ngàn người hơn nữa không kể ra được không thể tuyên bố từ bỏ công khai. Tuy nhiên, điều này vẫn để lại điều tốt cho 60 triệu Đảng viên. Trong sự thiếu vắng sự phán quyết đạo đức, và với sự tuyên bố của Cộng Sản là “chủ nghĩa yêu nước” đã phơi ra như là một trò đánh lừa tàn nhẫn, tại sao họ lại ở trong một Đảng như vậy?</p>
<p class="bodypara">Câu trả lời đến trong tham nhũng. Là thành viên của Đảng đã không còn là một cái vé để có căn hộ tốt hơn, lương cao hơn, hoặc là công việc tốt hơn, mà nó là điều kiện tiên quyết cần phải có, chắc chắn để có được vô số cơ hội tự làm giàu trên chi phí của nhân dân. Thỏa thuận không được nói, không được nghe đến giữa Trung Nam Hải và các cán bộ các tỉnh – và cũng như thế giữa các cán bộ cấp tỉnh và các tổ chức địa phương tương ứng của họ – là đơn giản đau đớn. Nếu các cán bộ địa phương trung thành với trung ương, thì trung ương sẽ cho phép các địa phương ăn cắp nhiều đến mức họ có thể. Vì thế Hồ Cẩm Đào không thể ngừng đập nước ở huyện Hanyuan, hoặc là các mưu đồ bất lương về bất động sản, hoặc các khoản vay “nông nghiệp”; không có chúng, ông ta không thể nào dựa vào sự ủng hộ của các địa phương được nữa trong các trận chiến trong nội bộ đảng, hoặc là một cách quan trọng hơn, các chiến dịch chống Nhật Bản, chống Đài Loan, và chống Mỹ ông ta phải theo đuổi để biện hộ cho kế hoạch Ponzi mà Đảng đã trở thành.</p>
<p class="bodypara">Vì thế sự tham nhũng không phải là một “tai họa” đối với Đảng; nó không phải là một sản phẩm do bị cám dỗ của Đảng viên; nó thậm chí không phải là một công cụ được sử dụng bởi các bè phái nào đó bên trong Đảng để giữ quyền lực. Nó là trạng thái cơ bản của sự tồn tại của Đảng, là một phần không thể thiếu được của quyền lực chuyên chế của Đảng, và là lực lượng gắn kết Đảng lại. Nước Trung Quốc có thể thoát khỏi tham nhũng là nước Trung Quốc không có Đảng Cộng Sản Trung Quốc.</p>
<p class="bodypara"><i>D.J. McGuire là chủ tịch của China e-Lobby, một tổ chức chống Cộng Sản mà ông đã đồng sáng lâp vào năm 2000, và là tác giả của “Rồng trong bóng tối: Làm thế nào và tại sao Cộng sản Trung Quốc lại giúp đỡ các kẻ thù chiến tranh của chúng ta trong khủng bố”</i>.</p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 22-06-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
