<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="25/06/05 — Từ DAJIYUAN.COM Hao Fengjun (Hác Phụng Quân) đang đọc một bài báo Hoa ngữ của tờ Thời Báo Đại Kỷ Nguyên nói về chính ông. Câu hỏi: Xin ông cho chúng tôi biết về đời sống của Ông tại Trung quốc? Địa vị xã hội của một cảnh sát viên ở Trung quốc..."><meta name="keywords" content="Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//www.9binh.com/wp-content/cache/wpfc-minified/79obpmi5/819lm.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//www.9binh.com"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://www.9binh.com/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="//www.9binh.com/wp-content/cache/wpfc-minified/ee4bwiot/819lm.css" media="all"><script src="//www.9binh.com/wp-content/cache/wpfc-minified/g3x5mlbx/819lm.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://www.9binh.com/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun </h3>
<div class="storycontent">
<p class="refpara">25/06/05 — Từ DAJIYUAN.COM</p>
<p class="centerpara">
</p><table width="306" bgcolor="#cccccc" cellspacing="0" cellpadding="1" id="Table2"><tr><td>
<table width="304" bgcolor="#eeeeee" id="Table1"><tr><td align="center"><img src="http://PLACEHOLDER.wpsho/a1/050625t01-01.jpg" width="300" height="225"></td>
</tr><tr><td align="left"><font size="1">Hao Fengjun (Hác Phụng Quân) đang đọc một bài báo Hoa ngữ của tờ Thời Báo Đại Kỷ Nguyên nói về chính ông.</font></td>
</tr></table></td>
</tr></table><p class="bodypara">Câu hỏi: Xin ông cho chúng tôi biết về đời sống của Ông tại Trung quốc? Địa vị xã hội của một cảnh sát viên ở Trung quốc là như thế nào?</p>
<p class="bodypara">Hao: Tại Trung quốc lục địa, lực lượng cảnh  sát được trả lương tương đối khá và được đối đãi tốt hơn những nghề khác. Nếu luôn vâng theo mệnh lệnh của cấp lãnh đạo ĐCSTQ thì không có một chút nguy hiểm sợ bị sa thải nào. Sự đãi ngộ nói chung của một cảnh sát viên được xem như là cao hơn (các nghành khác) trong xã hội. Nơi sở làm họ cung cấp cho chúng tôi một chiếc xe hơi để sử dụng. Lương hàng tháng của chúng tôi gấp 3-4 lần lương một công nhân thường. Điều kiện sinh sống cũng khá tốt, và đời sống giải trí cũng khá nhiều màu sắc.</p>
<p class="bodypara">Câu hỏi: Ông sống tại Úc châu từ hơn 3 tháng nay, xin cho chúng tôi biết tình trạng của ông tại Úc châu như thế nào? Ông làm việc tại đâu? Ông kiếm loại tiền gì? Có đủ cho ông chi dùng hằng ngày không?</p>
<p class="bodypara">Hao: Đời sống tại Úc châu khó khăn hơn tại Trung quốc. Tôi vừa mới tìm được một công việc làm lao động và tiền lương không mấy khá. Đời sống tại nơi này và tại Trung quốc khác nhau rất nhiều.</p>
<p class="bodypara">Câu hỏi: Ông có nhìn thấy viễn ảnh này trước khi ông rời Trung quốc không? Nếu có, vậy tại sao ông vẫn chọn rời Trung quốc?</p>
<p class="bodypara">Hao: Có, tôi đã thấy. Nhưng tôi không phải đến nơi này để tìm một cuộc sống vật chất tốt hơn, mà là để tự giải thoát mình khỏi những gánh nặng nề. Trong công việc làm của tôi trước đây tại Trung quốc tôi phải chịu dưới rất nhiều áp lực.Với lại, tôi tin rằng sống trong một nước tự do dân chủ , tôi sẽ có thể phơi bày cái bản chất đen tối của ĐCSTQ cho cả thế giới thấy.</p>
<p class="bodypara">Câu hỏi: Ông vừa nói về những cái gánh nặng nề mà ông phải chịu đựng trong khi làm việc tại Trung quốc. Ông có thể nói cho tôi biết chúng là loại gánh nặng nào không?  </p>
<p class="bodypara">Hao: Tôi là một cảnh sát viên công an tại Trung quốc, và trong đầu óc tôi, làm một cảnh sát viên là một nghề nghiệp thiêng liêng. Từ khi tôi còn nhỏ, tôi mơ trở thành một cảnh sát viên. Sau khi tốt nghiệp đại học, giấc mơ tôi trở thành sự thật. Tôi nghĩ rằng cảnh sát phải xem người ác như kẻ thù của chính họ, tấn công và bắt giam những kẻ tội phạm. Nhưng sau khi tôi được thuyên chuyển đến Văn phòng 610, tất cả những gì tôi làm là theo dõi / trông chừng những học viên Pháp Luân Công và những nhóm đối nghịch khác. Tôi cảm thấy áp lực căng thẳng trong tâm tôi và tôi không nghĩ rằng đó là điều mà một cảnh sát viên nên phải làm.</p>
<p class="bodypara">Câu hỏi: Các đồng nghiệp của ông nghĩ sao về 610?</p>
<p class="bodypara">Hao:  Ý kiến nói chung về cảnh sát 610 bên trong hệ thống công an: Khi tôi trở lại văn phòng cấp dưới mà trước đây tôi vẫn làm việc, mọi người mà tôi gặp liền nói: “nhìn kìa, đồng chí 610 đây rồi.” Tất cả họ diễn tả các viên chức 610 như là những người hết sức khùng điên; vì họ không làm một công việc đúng đắn (không làm điều mà một cảnh sát viên phải làm). Lúc đầu, rất nhiều người không biết văn phòng 610 là gì. Người ta hỏi, 610 làm cái gì? Ồ, để xử lý Pháp Luân Công. 610 đã trở thành đồng nghĩa với không lo những công việc đúng đắn.</p>
<p class="bodypara">Câu hỏi: Phải chăng 610 có quyền hành nhiều hơn trên những đơn vị khác bên trong hệ thống công an?</p>
<p class="bodypara">Hao: Đúng vậy. Nguyên ban đầu chỉ có một văn phòng bên trong văn phòng công an tỉnh, Văn phòng an ninh thành phố Tianjin. Bây giờ có một Văn phòng 610, mà có một loạt quyền hành rộng rãi. Nó có thể sắp đặt và kiểm tra công việc của các văn phòng ở cùng một cấp, cả việc đưa ra chỉ thị và mệnh lệnh cho chúng.</p>
<p class="bodypara">Câu hỏi: Cha mẹ ông dạy ông ra sao khi ông còn trẻ?</p>
<p class="bodypara">Hao: Cha mẹ tôi là giai cấp công nhân. Họ dạy tôi lương thiện và làm điều đúng. Từ khi tôi còn là một đứa bé, cha mẹ tôi truyền đạt cho tôi những giá trị đạo đức như vậy. Sau khi tôi trở thành cảnh sát viên, tôi dùng những nguyên lý đó như là tiêu chuẩn của tôi để đối đãi với người khác cũng như trong công việc làm của tôi.</p>
<p class="bodypara">Câu hỏi: Có ví dụ nào không?</p>
<p class="bodypara">Hao: Trong thời gian đầu làm một cảnh sát viên, khi tôi kể cho cha tôi nghe là tại sở làm tôi đã bắt được một số người buôn bán xì ke hoặc những người sử dụng xì ke, ông luôn nói với tôi đừng có sử dụng hình phạt trên thân và đừng có dùng tra tấn để rút tỉa các điều tự thú. Ông luôn nhắc tôi giáo huấn họ một cách thiện từ và cố thay đổi cách suy nghĩ của họ.</p>
<p class="bodypara">Câu hỏi: Phải chăng sự tra tấn thường được dùng tại Trung quốc để rút tỉa các lời tự thú?</p>
<p class="bodypara">Hao: Phải, trong hệ thống công an Trung quốc, để rút tỉa các lời tự thú bằng tra tấn là một cách làm thông thường.</p>
<p class="bodypara">Câu hỏi: Bây giờ trở lại tuổi trẻ của ông. Ông có một ví dụ nào khác để cho thấy cách dạy dỗ mà cha mẹ ông cho ông?</p>
<p class="bodypara">Hao: Tôi còn nhớ khi tôi còn nhỏ, một ngày nọ tôi đi đến một quán bán hàng và nhìn thấy một cục kẹo rớt xuống từ hũ kẹo và rơi trên mặt bàn tính tiền, tôi bỏ nó vào trong túi và mang nó về nhà. Cha tôi nhìn thấy cục kẹo trong túi áo tôi khi giặt ủi quần cho tôi. Ông phạt tôi rất nặng nề khi biết được sự thật. Ông khuyến cáo tôi, “không bao giờ được ăn một cái gì mà không là của mình.” Đó là lần duy nhất mà cha tôi đánh tôi. Sau đó, tôi đem trả cục kẹo lại cho quán bán hàng.</p>
<p class="bodypara">Câu hỏi: Có người buộc tội cho rằng ông phản bội đất nước ông. Ông trả lời làm sao?</p>
<p class="bodypara">Hao: Tại Úc châu, nếu như Đảng Xanh hoặc Đảng Lao động không đồng ý với chính sách của John Howard, ông có nghĩ là họ không yêu nước chăng? Tôi yêu đất nước tôi và dân chúng Trung quốc, nhưng tôi chống lại đường lối mà ĐCSTQ đối đãi với dân Trung quốc và chống lại sự khủng bố những thành phần đối nghịch.</p>
<p class="bodypara">Câu hỏi: Ngày nay nhiều người Trung quốc và Hoa kiều hải ngoại tin rằng ĐCSTQ là Trung quốc, ông nghĩ sao về điều này?</p>
<p class="bodypara">Hao: Tôi nghĩ rằng những tư tưởng và lý tưởng như vậy là kết quả của sự tẩy não (đầu độc) của ĐCSTQ từ một thời gian lâu dài. Sau khi tôi được thuyên chuyển đến làm việc tại văn phòng 610, cho dù là sự khủng bố hoặc đàn áp lên Pháp Luân Công hoặc các thành phần phẩn đối khác, tôi luôn đi theo những mệnh lệnh của ĐCSTQ. Nhưng những mệnh lệnh đó không đại diện cho điều gì mà đất nước cần tôi làm. Từ khi tôi còn ở trường tiểu học tôi được dạy rằng nếu không có ĐCSTQ thì sẽ không có Trung quốc mới. vì vậy tôi không ngạc nhiên rằng những người đó vẫn còn nghĩ như vậy.</p>
<p class="bodypara">Câu hỏi: Ông đã làm việc cho Văn phòng 610 chuyên môn khủng bố các học viên Pháp Luân Công. Tuyên truyền của ĐCSTQ luôn nói rằng họ đối đãi với các học viên Pháp Luân Công rất tốt, giống như người mẹ đối với con cái và một người thầy đối với học sinh. Theo kinh nghiệm bản thân ông, tình hình thật là như thế nào?</p>
<p class="bodypara">Hao: Để tôi nói như thế này. Một người mẹ có thể nào bỏ đói con mìnhkhông? Hoặc một người thầy có đánh học sinh mình đến chết không? Chỉ cần hỏi ông Li Ying cách nào hệ thống công an ĐCSTQ và trại lao động cưỡng bách đối đãi với cha mẹ cô và người em cô, thì ông sẽ biết sự thật. Khi tôi đi đến trại lao động cưỡng bách, tôi không có chứng kiến sự tra tấn nơi đó. Nhưng tại trại Lao động Cưỡng bách ShuanKou của thành phố Tianjin, tôi thấy các học viên Pháp Luân Công không được tự do qua lại chút nào. Họ bị bắt buộc bước đi đầu cúi xuống và ngồi im. Như tôi đã nói trước về học viên Sun Ti, sau khi bị thẩm vấn bỡi cảnh sát viên 610 Mu Ruili, cái lưng của học viên Sun Ti trở thành bầm tím. Cũng có hai dấu cắt dài 20 cm trên lưng của cô.</p>
<p class="bodypara">Câu hỏi: Thông tin của ĐCSTQ chỉ phát hành hình ảnh của những trại lao động rất sạch và ngăn nắp, với cảnh sát viên đối đãi với học viên Pháp Luân Công rất tốt. Một số học viên còn nghe nói nói rằng họ rất biết ơn những gì đã làm cho họ. tình hình thật là như thế nào?</p>
<p class="bodypara">Hao: Tất cả những hình ảnh đó là giả dối. Những người mà ông nhìn thấy đó có thể không phải là học viên Pháp Luân Công thật. Tôi đã chứng kiến một chương trình TV được chế tạo như vậy. Tôi nhìn thấy một phóng viên đài CCTV (Truyền hình Trung ương Trung quốc) phỏng vấn một học viên Pháp Luân Công Jing Zhanyi, người đã bị bắn tại văn phòng chúng tôi. Cả những cảnh sát viên 610 cũng nghĩ rằng những điều mà Jing Zhanyi đã nói là hoàn toàn không có thật. Tôi chứng kiến cách nào người giám đốc của văn phòng chúng tôi ‘dạy’ ông Jing nói làm sao trước cuộc phỏng vấn. Ông ta hăm dọa ông Jing rằng nếu ông này không nói như cách được chỉ dẫn, thì sẽ phải đối diện với sự gia tăng thời hạn cầm tù. Kết quả là trong cuộc phỏng vấn ông Jing chỉ là trả bài như một diễn viên.</p>
<p class="bodypara">Câu hỏi: Chính phủ Úc châu được ĐCSTQ nói rằng chỉ những thành viên then chốt của Pháp Luân Công mới phải bị giải quyết và các học viên thường thì không bị phạt, phải vậy không?</p>
<p class="bodypara">Hao: Nếu nó chỉ nhắm vào những thành viên then chốt, thì nó phải hạn chế trong một cuộc hành quân nhỏ hẹp và không liên quan đến lực lượng cảnh sát ở mọi cấp. Và dĩ nhiên các chánh quyền sẽ không cần để ý đến những học viên nơi các vùng khác trên thế giới kể cả Úc châu. Nhưng, sự thật là các học viên Pháp Luân Công trên khắp thế giới tất cả là dưới sự theo dõi của ĐCSTQ. Chính tôi nhận được những tin tức tình báo về các học viên Pháp Luân Công tại Úc châu, tại Mỹ quốc và tại Gia nã Đại.</p>
<p class="bodypara">Câu hỏi: Mục đích của ĐCSTQ thu thập tin tức của học viên hải ngoại để làm gì?</p>
<p class="bodypara">Hao: Theo bản tài liệu mà tôi mang theo đây với tôi, chúng ta có thể thấy rằng mục đích của nó là để cho ĐCSTQ thi hành sách lược và chương trình tiêu trừ nhóm Pháp Luân Công từ bên trong, và cho đến tiêu trừ cả nhóm.</p>
<p class="bodypara">Câu hỏi: Các báo cáo thông tín nói rằng ĐCSTQ không được lòng dân lắm tại Trung quốc? Xin ông cho biết ý kiến của ông về điều này?</p>
<p class="bodypara">Hao: Tại Trung quốc lục địa, dân chúng nói chung không dám đối nghịch với ĐCSTQ một cách công khai. Điều tôi được nghe là những lời than phiền ĐCSTQ từ các đồng nghiệp và bạn bè. Nhưng Úc châu là một đất nước thật sự dân chủ  và tự do. Dân chúng Trung quốc tại Úc châu có thể có một sự hiểu biết chân chính ĐCSTQ thật sự là gì. Họ không bị đối đầu với áp lực.</p>
<p class="bodypara">Sau khi được xem “Chín bài bình luận về ĐCSTQ” (Đại Kỷ Nguyên Thời báo) và những tài liệu do NTDTV (Tân Đường Triều TV) làm ra, tôi được học và hiểu rất nhiều sự kiện. Trước đây tôi không hiểu được điều mà các chiến dịch chánh trị gọi là “Phong trào chống ba tà” (tham nhũng, tiêu pha và hành chánh) và “Phong trào chống năm ác” (hối lộ, trốn thuế, ăn cắp công sản, lừa dối trên các khế ước với chánh quyền và ăn cắp tin tức kinh tế, mà các chủ  hăng tư kỹ nghệ và thương mại thực hành) là gì. Bây giờ tôi đã hiểu.</p>
<p class="bodypara">Hiện nay tại lục địa Trung quốc, sự cách biệt giữa người nghèo và người giàu càng ngày càng rộng ra. Công nhân và nông dân bị nhìn xuống và xem như giới thấp nhất của xã hội. Rất nhiều người không vui về tình trạng này nhưng không dám nói ra. Nhưng kín đáo dân chúng truyền miệng nhau lời này: “Nhà Thanh kéo dài 300 năm, nhưng ĐCS sẽ không lâu được 100 năm đâu”.</p>
<p class="bodypara">Câu hỏi: Tôi được biết ông rời bỏ ĐCSTQ. Ông có thể cho tôi biết vì sao và ông cảm giác thế nào sau khi rời bỏ ĐCSTQ?</p>
<p class="bodypara">Hao: Khi tôi vừa tốt nghiệp đại học, tôi có những hy vọng to lớn đối với ĐCSTQ. Chính sách cởi mở đối với thế giới bên ngoài và cải cách kinh tế làm tiến bộ đời sống của người dân một chút. Nhưng mức độ thất nghiệp vẫn tiếp tục gia tăng. Tôi, là một cảnh sát viên, được đối đãi càng lúc càng tốt. Nhưng sau khi tôi được cắt đặt công việc tại Văn phòng 610, tôi được có cơ hội nhìn thấy cách nào ĐCSTQ khủng bố các thành phần đối nghịch. Sau khi tôi đến Úc châu, tôi đọc “Chín Bài bình luận về ĐCSTQ.” Tôi rất kinh hoàng. Và lần này, nhà ngoại giao Chen Yonglin bước ra và tiết lộ những gì mà ĐCSTQ đã đang làm tại Úc châu. Điều này càng làm tăng quyết định của tôi để nói lên những gì tôi biết về ĐCSTQ. Đồng thời tôi quyết định rời bỏ ĐCSTQ. Nhiều ngày trước đây tôi đã rời bỏ ĐCSTQ và các tổ chức ĐCSTQ liên hệ – Đoàn Thiếu Niên và Thiếu Niên Tiền Phong. Bỗng nhiên tôi cảm thấy nhẹ nhỏm và vứt xuống được cái gánh nặng. Tôi cũng cảm thấy tươi mát như cỏ xanh vẫn còn sương sớm ban mai.</p>
<p class="bodypara">Câu hỏi: Ông có thể nói về vai trò của thông tín Trung quốc trong cuộc khủng bố Pháp Luân Công không?</p>
<p class="bodypara">Hao: Như thế giới đã biết, tại Trung quốc không có tự do ngôn luận. Thông tín không là gì hơn là tiếng nói của ĐCSTQ. Dĩ nhiên mỗi quốc gia cần có thông tín để truyền bá lý thuyết của nó và gia tăng sự giao dịch giữa chánh quyền và dân chúng. Nhưng thông tín Trung quốc chỉ truyền đạt điều mà ĐCSTQ muốn. Họ thổi vào trong đầu óc của công chúng lý tưởng của Cộng sản, lý thuyết của nó, cách nó nghĩ và cách nó diễn đạt và hành động của nó, v.v. Một cách vô tri và vô ý thức, dân chúng hình thành cái quan niệm trong trí óc họ rằng ĐCSTQ tức là Trung quốc.</p>
<p class="bodypara">Công chúng không thể thấy được những sự kiện thật của sự khủng bố Pháp Luân Công. Điều mà họ nhìn thấy là những báo cáo tuyên truyền giả dối rằng Pháp Luân Công làm hại dân chúng và những lời dối gạt do ĐCSTQ làm ra. Những báo cáo gia tăng trên những vụ như là tự thiêu tại Thiên An Môn và giết những người ăn xin hướng dẫn công chúng tin rằng Pháp Luân Công là một ‘tà giáo’. Thông tín gần như đổ lỗi cho Pháp Luân Công tất những điều xấu xảy ra trong xã hội. Họ chế tạo những câu chuyện và những vụ kiện và sau đó cho rằng Pháp Luân Công là trách nhiệm tất cả những điều đó.</p>
<p class="bodypara">Câu hỏi: ĐCSTQ nói rằng dân chủ không thích hợp cho Trung quốc, vì mỗi quốc gia có những điều kiện của riêng nó. Đối với Trung quốc, điều kiện hiện nay là nuôi ăn 1.3 tỷ người và đó là dân chủ tốt nhất. Xin ông cho biết ý kiến về điều này?</p>
<p class="bodypara">Hao: Tôi đã sống tại Úc châu trong nhiều tháng. Điều mà cảm động tôi nhất là người dân Úc châu có thể nói lên bất cứ lúc nào điều mà họ nghĩ, sự vui mừng của họ và sự giận dữ của họ. Nhưng tại Trung quốc không có cách chi mà người dân có thể diễn đạt sự vui hay giận của họ. Không có kênh nào cho họ để giải tỏa. Họ không có cái quyền như vậy. Họ chỉ có thể chịu đựng sự đau khổ của họ một cách âm thầm. Trừ khi mà chính phủ  muốn chư vị đi trong một cuộc diễu hành hoặc một cuộc phô trương, nếu không thì dân chúng Trung quốc không có cái quyền như vậy. Nhưng người dân Trung quốc thì cũng giống như người dân Úc châu, họ đều là người. Họ có những nhu cầu giống nhau là diễn tả cảm tính của họ. Vì họ cũng giống như nhau, vậy người dân Trung quốc cũng cần dân chủ.</p>
<p class="bodypara">Câu hỏi: Tôi nghe nói rằng khi ông ở Cảnh sát hạ cục tại Heping, ông là một cảnh sát viên gương mẫu, nhưng khi ông ở tại Văn phòng 610 ông trở nên một cảnh sát viên không đủ tư cách. Tại sao?</p>
<p class="bodypara">Hao: Khi tôi làm việc như cảnh sát viên tại Văn phòng hạ cục Heping của Văn phòng Công an Tianjin, tôi bắt được nhiều kẻ buôn xì ke ma túy và trộm cướp vì vậy tôi được tưởng thưởng mỗi năm trong giai đọan đó. Nhưng sau khi tôi được thuyên chuyển đến làm việc tại Văn phòng 610, tôi phải dùng tất cả những thũ  đoạn dơ bẩn để khủng bố những học viên Pháp Luân Công vô tội và không khí giới. Mỗi ngày qua tôi càng chán chường cái công việc này. Cuối cùng tôi chọn phương cách là có mặt tại văn phòng nhưng không làm gì hết.</p>
<p class="bodypara">Hơn 30,000 học viên Pháp Luân Công tại Tianjin đã bị ghi danh trong hồ sơ điện toán của cảnh sát. Mỗi năm cảnh sát sẽ được cấp trên chỉ lệnh một con số là 10%. Đó có nghĩa là số người mà cảnh sát cầm giữ, gửi đi các trại lao động hoặc trại giáo huấn thiếu niên hoặc lớp tẩy não phải đạt được 10%. Lấy ví dụ 30,000 học viên Pháp Luân Công.  10% là 3,000 học viên. Tôi bị đặt để trách nhiệm kiểm soát Văn phòng 610 tại ba hạ phòng cảnh sát. Vì tôi không muốn theo dõi công việc của họ và các viên chức phía dưới nơi đó cũng không muốn làm cái công việc đó, tôi không có cách chi để hoàn thành được số lượng chỉ định hằng năm. Vì vậy từ một cảnh sát viên hãnh diện đạt được tưởng thưởng hằng năm trong khi làm việc tại sở cảnh sát hạ phòng, tôi trở thành một cảnh sát viên không đủ khả năng tại Văn phòng 610. Trong Văn phòng 610, dĩ nhiên, có những người làm việc rất hăng hái vì họ bắt được càng nhiều học viên Pháp Luân Công, họ nhận được số tiền phụ trội càng cao.</p>
<p class="bodypara">Nhưng công việc có lợi nhất trong hệ thống là đi thâu thập tin tức dọ thám từ quốc ngoại. Mỗi người lính an ninh không chỉ có được nguồn tài trợ đáng kể mà còn được tiền phụ trội mỗi khi tin tức dọ thám mà họ thâu thập được được sử dụng trong cuộc khủng bố (nghĩa là được đăng trong tài liệu nội bộ).  vì vậy, mọi cấp trong các Văn phòng Công An đều rất sốt sắng để làm cái công việc này. Tin tức dọ thám quốc ngoại được xếp vào bốn loại tùy theo giá trị của nó. Giữa chúng, tiền thưởng cho loại cao nhất dọ thám được sẽ là hằng chục ngàn đồng yuan (tiền tệ Trung quốc). Loại tin tức thấp nhất đáng giá 3,000 yuan.</p>
<p class="bodypara">Kỳ thật nhân viên tại các cấp chi nhánh là không thích làm những việc như vậy bỡi vì họ sống mỗi ngày giữa những người mà họ cầm tù. Các học viên Pháp Luân Công có thể là người hàng xóm bên cạnh họ. Làm sao họ có thể giam cầm những người này được? Nhất là tại Hangu, một thành phố nhỏ như vậy bên bờ biển. Nơi đó chỉ có 4 sở cảnh sát. Bất kỳ ai mà chư vị bắt được có thể rất quen biết với chư vị. Vợ chư vị có thể làm việc trong cùng chỗ với vợ của những người mà chư vị cầm tù. Chư vị có thể là sống nơi tầng lầu dưới của một học viên Pháp Luân Công. Làm sao mà chư vị có thể đi đến sở cảnh sát, và lái một chiếc xe trở lại nhà của người tù mà sống ngay bên trên lầu của chư vị? Đối với các cảnh sát viên địa phương, họ sẽ không bắt bất kỳ ai nơi chốn họ ở. Vì vậy tôi không thể nào hoàn thành được con số. Tôi cảm thấy rất nhiều áp lực và công việc này là một gánh nặng to lớn vì tôi không nghĩ nó là cái công việc mà một cảnh sát viên thực sự phải làm.</p>
<p class="bodypara">Tôi nói với viên chức cấp trên là tôi không thể thực hiện công việc này nữa. Và sau đó tôi làm việc như một người tài xế.</p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 24-06-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://www.9binh.com/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
