<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="23/10/2006Viết bởi David Kilgour và David Matas Tháng 8 ngày 10, 2006 Cựu Dân biểu David Kilgour (phía sau), và luật sư nhân quyền nổi tiếng David Matas (phía trước) tham dự cuộc họp báo, tại Ottawa vào ngày 6 tháng 7, 2006, để phát hành Bản Báo cáo về mổ cắp các bộ phận..."><meta name="keywords" content="Trả lời của Hai Điều tra viên về Mổ cắp các bộ phận nội tạng cho chế độ Trung quốc , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Trả lời của Hai Điều tra viên về Mổ cắp các bộ phận nội tạng cho chế độ Trung quốc  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/tra-loi-cua-hai-dieu-tra-vien-ve-mo-cap-cac-bo-phan-noi-tang-cho-che-do-trung-quoc.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Trả lời của Hai Điều tra viên về Mổ cắp các bộ phận nội tạng cho chế độ Trung quốc </h3>
<div class="storycontent">
<p class="refpara">23/10/2006<br><i>Viết bởi David Kilgour và David Matas   Tháng 8 ngày 10, 2006</i>
</p>
<div class="articleimage right" style="width: 308px">
<div class="image"><img src="http://www.theepochtimes.com/news_images/2006-7-7-matas-and-kilgour-at-ottawa-conf-20060706.jpg" alt="2006-7-7-matas-and-kilgour-at-ottawa-conf-20060706.jpg"></div>
<div class="caption">Cựu Dân biểu David Kilgour (phía sau), và luật sư nhân quyền nổi tiếng David Matas (phía trước) tham dự cuộc họp báo, tại Ottawa vào ngày 6 tháng 7, 2006, để phát hành Bản Báo cáo về mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công vẫn đang còn sống tại Trung quốc. (Chun Zhu/The Epoch Times)</div>
</div>

<p class="firstpara">Ban biên tập: Vào ngày 6 tháng 7, 2006 cựu Bộ trưởng Á châu Thái bình dương David Kilgour và luật sư nhân quyền thế giới David Matas phát hành Bản báo cáo về những điều tra độc lập của họ vào lời tố cáo về mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công vẫn đang còn sống tại Trung quốc.  Bản báo cáo của họ kết luận rằng những lời tố cáo này là đúng sự thật.  Trong một lá thư trả lời cho Toà đại sứ Trung quốc tại Ottawa cùng ngày Bản báo cáo của họ phát hành, và sau đó thư trả lời của Toà đại sứ vào ngày 26 tháng 7, Kilgour và Matas đều bị chỉ trích.  Dưới đây là lời trả lời của họ đối với lời phát biểu của chế độ Trung quốc.
</p>
<p class="bodypara">
</p>
<p class="bodypara"><b>Trả lời cho những Lời phát biểu của chính phủ Trung quốc</b>
</p>
<p class="bodypara"><i>Ngày 7 tháng 8, 2006</i>
</p>
<p class="bodypara">Toà đại sứ của chính phủ Trung quốc tại Canada phát hành lời phát biểu của họ về Bản Báo Cáo về Tố cáo Mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công tại Trung quốc.  Bản Báo cáo có thể lấy tại:  <a href="http://minhhue.net/article/1801.html" class="external" free title="http://minhhue.net/article/1801.html" rel="nofollow">http://minhhue.net/article/1801.html</a>.  Lời phát biểu đầu tiên cùng ngày phát hành bản báo cáo: ngày 6 tháng 7, 2006.  Chúng tôi trả lời cho họ ngay sau đó.
</p>
<p class="bodypara">Sau đó toà Đại sứ phát hành lời phát biểu thứ hai vào ngày 26 tháng 7, 2006.  Lần này họ nhắc lại một số chỉ trích trong lần phát biểu trước.  Phản ứng sau đây, theo đúng như, là kết hợp với những trả lời của chúng tôi với lời phát biểu đầu tiên của chính phủ Trung quốc.
</p>
<p class="bodypara">1. Lời phát biểu đầu tiên của chính phủ Trung quốc bác bỏ Bản báo cáo của chúng tôi.  Chúng tôi xem phản ứng này không đáng để ý.  Nó có nghĩa rằng chính phủ Trung quốc không có một điều tra nào để đi đến kết luận là Bản báo cáo có nói lên sự thật hay không.
</p>
<p class="bodypara">Lời phát biểu thứ 2 của Trung quốc vào 3 tuần sau khi chúng tôi phát hành Bản Báo cáo để chính phủ Trung quốc có đủ thời gian tìm kiếm trong bản báo cáo của chúng tôi về những điều cần phản đối.  Tuy nhiên, họ không tìm ra điều gì.  Lời phát biểu thứ hai có rất nhiều ý kiến, nhưng không có tin tức cụ thể để phản đối hay làm ảnh hưởng đến kết luận của chúng tôi hay những phân tích hay thậm chí đưa ra những ý kiến khác.
</p>
<p class="bodypara">2. Điều duy nhất mà chính phủ Trung quốc cãi với chúng tôi về Bản báo cáo không dính líu gì về nội dung bản báo cáo.  Chính phủ Trung quốc chỉ nói rằng có hai thành phố đặt trong 2 tỉnh bang bị sai.  Chúng tôi có nói trong phần phụ lục là Vũ Hán (Wu Han) là trong tỉnh Hồ nam, đúng ra nó thuộc tỉnh Hồ Bắc và Qin Huangdao là trong tỉnh Sơn đông, đúng ra thì nó thuộc về Hồ bắc.  Chính phủ Trung quốc trách những lỗi lầm này là lỗi của thông dịch viên của chúng tôi.
</p>
<p class="bodypara">Tuy nhiên, những lỗi này không phải là lỗi của người thông dịch viên, hay có thể là lỗi của họ, vì những tên này là phát âm giống nhau bằng Hán ngữ hay Anh ngữ.  Hơn nữa, như được thấy trong Bản Báo cáo, những tên này không phải là phần của những nội dung được dịch thuật.  Thật ra, người thông dịch viên của chúng tôi biết rằng Vũ Hán thuộc về Hồ bắc chứ không phải Hồ nam vì nội dung thông dịch tìm thấy trong bản báo cáo của chúng tôi viện dẫn rằng Hồ bắc chứ không phải Hồ nam.
</p>
<p class="bodypara">Những lỗi lầm chỉ xảy ra khi đánh vần.  Những lỗi này nằm trong phần đầu đề giới thiệu chứ không phải trong phần nội dung.  Những lỗi này không thể đổ cho người thông dịch hay người điều tra đang gọi điện thoại.  Những người điều tra cho chúng tôi những thành phố để gọi điện thoại, nhưng không cho tên tỉnh bang.  Chúng tôi để lộn tên những thành phố đó khi gắn chúng vào với tên tỉnh bang.  Lý do cho lỗi lầm này là vì chúng tôi dựa vào trí nhớ của một người Trung quốc mà chúng tôi yêu cầu tìm tên tỉnh bang cho mỗi thành phố, chứ chúng tôi không tự tìm tòi lấy.
</p>
<p class="bodypara">Chúng tôi biết được lỗi lầm này vào ngày 18 tháng 7, còn lỗi Qin Huangdao, trước lời phát biểu của chính phủ Trung quốc, và đã sửa chữa trong bản báo cáo trên mạng internet của chúng tôi.  Hiện nay chúng tôi đã sửa chữa những lỗi lầm này.
</p>
<p class="bodypara">Hai lỗi này, và đó là lỗi duy nhất mà họ tìm thấy, họ không thể hoài nghi phần phân tích hay phần kết luận của bản báo cáo.  Thật ra, chính họ đã làm vững vàng thêm bản báo cáo.
</p>
<p class="bodypara">Một người có thể nói đúng lý rằng, nếu đây là tất cả những gì mà bất cứ ai, kể cả chính phủ Trung quốc, với tất cả những điều kiện mà họ có được, như tin tức bên trong, có thể đặt câu hỏi về bản báo cáo của chúng tôi, điều đó có ý rằng bản báo cáo của chúng tôi đứng vững như bàn thạch.  Thứ hai, việc mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công thậm chí còn nhiều và rộng lớn hơn là chúng tôi lúc đầu tiên nghĩ đến, từ đó, qua những lỗi lầm, chúng tôi đã bỏ ra phần tỉnh Hồ bắc có tham gia vào.  Chúng tôi còn xác định được những địa điểm khác, Qianfoshan, tại tỉnh Sơn đông nơi mà có mổ cắp các bộ phận nội tạng.
</p>
<p class="bodypara">3. Cả hai lời phát biểu của chính phủ Trung quốc đóng góp cho bản báo cáo đầu tiên về mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công tại bệnh viện Tô Gia Đồn.  Tuy nhiên, những báo cáo đầu tiên về bệnh viện Tô Gia Đồn không phải xuất phát từ các đệ tử Pháp Luân Công.  Những báo cáo đầu tiên là từ một người vợ cũ của một bác sĩ giải phẫu tại bệnh viện Tô Gia Đồn.  Cả hai vợ chồng này không phải là đệ tử Pháp Luân Công.
</p>
<p class="bodypara">4. Cả hai bài phát biểu của Trung quốc đều đặt câu hỏi về sự độc lập với Pháp Luân Công.  Tuy nhiên, không có một căn bản thực tế nào về sự độc lập của chúng tôi bị nghi vấn.  Chúng tôi không phải là đệ tử Pháp Luân Công.  Chúng tôi tự nguyện làm những bản báo cáo này.  Chúng tôi không được Pháp Luân Công trả tiền hay bất cứ ai.  Bản báo cáo của chúng tôi là xuất phát từ đáy lòng chúng tôi.  Chúng tôi không làm theo ý định của Pháp Luân Công hay bất cứ ai khi chúng tôi kết luận bản báo cáo này.
</p>
<p class="bodypara">5. Cả hai bài phát biểu của Trung quốc viện dẫn đến lời tố cáo của Pháp Luân Công với ý định là muốn bác bỏ câu chuyện đầu tiên về bệnh viện Tô Gia Đồn.  Tuy nhiên, người vợ cũ của một bác sĩ giải phẫu về bệnh viện Tô Gia Đồn không thay đổi hay bác bỏ câu chuyện của cô ấy bao giờ.  David Kilgour phỏng vấn cô ấy.  Lời phỏng vấn có ghi chép tại phần Phụ lục 13 trong Bản Báo cáo của chúng tôi. Phần phụ lục này có thể xem ở đây: <a href="http://PLACEHOLDER.wpsho/a2/060804t01.html" class="external free" title="http://PLACEHOLDER.wpsho/a2/060804t01.html" rel="nofollow">http://PLACEHOLDER.wpsho/a2/060804t01.html</a>
</p>
<p class="bodypara">6. Hơn nữa, mặc dầu chúng tôi không dựa trên lời khai chứng của người vợ của trong bản báo cáo ngoại trừ dùng nó để thêm vào những bằng chứng, chúng tôi không nghĩ rằng nó bị chối bỏ.  Theo ý kiến của chúng tôi, viết trong bản báo cáo của chúng tôi, rằng người phụ nữ này không nói dối.  Chúng tôi kết luận rằng cô ta rất đáng tin.  Trong bản báo cáo của chúng tôi, chúng tôi viết như sau đây về nhân chứng này:
</p>
<p class="bodypara">“Lời khai báo của người vợ của một bác sĩ giải phẫu ám chỉ rằng việc mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công là có thật, một phần là vì nó rất là chi tiết.  Tuy nhiên, chi tiết đó cũng đưa ra một khó khăn cho chúng tôi, vì nó cung cấp rất nhiều tin tức mà không thể nào diễn đạt hết một cách độc lập.  Chúng tôi rất miễn cưỡng dựa vào những khám phá của chúng tôi vào một nguồn tin đơn thuần này.  Vì thế, cuối cùng, chúng tôi dựa vào lời khai báo của nhân chứng này chỉ khi nào nó giúp để làm sáng tỏ và hợp với các bằng chứng khác, hơn là một bằng chứng độc lập,cụ thể”.
</p>
<p class="bodypara">Bản Báo cáo của chúng tôi không cách xa hơn lời khai của nhân chứng này, nhưng là một phần mở rộng, với một chủ đích rộng lớn hơn là chỉ một mình bệnh viện Tô Gia Đồn.
</p>
<p class="bodypara">7. Phần phát biểu thứ hai của chính phủ Trung quốc viện dẫn đến lời khai của người vợ cũ của bác sĩ giải phẫu, mà cô ta đã khai với chúng tôi và chúng tôi có báo cáo trong bản báo cáo, rắng chồng cô ta mổ lấy giác mạc mắt của 2,000 đệ tử Pháp Luân Công trong 2 năm.  Chính phủ Trung quốc nghi vấn con số này trên căn bản rằng “ông ta phải mổ 3 giác mạc trong 1 ngày và mổ hàng ngày không ngừng nghỉ” và sau đó cãi rằng “đây là một điều dối trá vô lý mà không một người bình thường nào tin cậy được”.
</p>
<p class="bodypara">Lời phát biểu của chính phủ Trung quốc lầm lộn về cấy ghép và mổ cắp.  Lời khai của người vợ cũ là 2,000 giác mạc bị mổ cắp, không phải là 2,000 cấy ghép.  Cô ta không khai rằng chồng cô ta dính líu tới cấy ghép.  Chồng cô ta, theo lời khai của cô ta, mổ lấy giác mạc từ mắt của các đệ tử Pháp Luân Công, không phải là cấy ghép giác mạc vào mắt của các bệnh nhân.
</p>
<p class="bodypara">Mổ lấy nội tạng, rõ ràng, là nhanh hơn là mổ lấy và cấy ghép.  Hơn nữa, giác mạc mắt, không giống như các bộ phận nội tạng khác, là những tế bào dễ chết.  Giác mạc không cần cấy ghép ngay lập tức sau khi mổ lấy.  Chúng có thể sống sót và cất giữ trong thời gian dài.  Chúng tôi được biết rằng mổ lấy giác mạc mắt chỉ cần 20 phút.  Đối với các ca mổ ngắn như thế, những gì người vợ cũ nói về con số giác mạc mắt bị mổ cắp trong 3 năm không thể sai được.
</p>
<p class="bodypara">8. Lời phát biểu thứ hai của Trung quốc viện dẫn rằng các nhà báo và ngoại giao đã thăm viếng bệnh viện Tô Gia Đồn sau khi các báo cáo đầu tiên phát hành và không tìm thấy bằng chứng nào rằng nơi đây là đã được sử dụng để mổ cắp các bộ phận nội tạng từ các đệ tử Pháp Luân Công.  Chúng tôi cũng biết rõ về các cuộc thăm viếng này khi chúng tôi viết bản báo cáo của chúng tôi, nhưng không nhắc tới những cuộc thăm viếng vì chúng tôi thấy nó không có giá trị nào cả.  Chúng tôi không mong rằng các cuộc thăm viếng này sẽ tìm thấy bằng chứng mặc dầu lời khai của người vợ cũ là đúng sự thật.  Phòng mổ sẽ không để lại vật gì sau khi ca mổ hoàn thành.  Phòng mổ được dọn sạch, khử trùng, tẩy sạch sau mỗi ca mổ.
</p>
<p class="bodypara">9. Lời phát biểu của Trung quốc sau đó nói “Rõ ràng rằng mục đích của họ là phỉ báng Trung quốc.”   Chúng tôi trả lời rằng chúng tôi không muốn phỉ báng Trung quốc.  Mối quan tâm duy nhất của chúng tôi là tôn trọng sự thật và nhân quyền.
</p>
<p class="bodypara">10. Cả hai lời phát biểu của Trung quốc đều nói:<br>
“Trung quốc luôn luôn tôn trọng những nguyên tắc cơ bản của Tổ chức Y tế Thế giới được ký kết vào năm 1991, cấm đoán mua bán nội tạng con người và bắt buộc phải có giấy chấp thuận của ngươì hiến trước và người hiến cũng được rút lại ý hiến vào phút cuối.”
</p>
<p class="bodypara">Lời phát biểu này hoàn toàn không đúng sự thật.  Mạng internet của Mạng lưới Cấy ghép Nội tạng Thế giới của Trung quốc cho đến tháng Tư năm nay đặt ra giá cả cho mỗi cuộc cấy ghép.  Bảng giá cả này được lấy đi cuối tháng Tư, nhưng vẫn còn bản thảo.  Muốn biết thêm chi tiết, xin vào  <a href="http://en.zoukiishoku.com" class="external free" title="http://en.zoukiishoku.com" rel="nofollow">http://en.zoukiishoku.com</a> .  Muốn biết chi tiết bảng giá, xin vào <a href="http://archive.edoors.com/render.php?uri=http%3A%2F%2Fen.zoukiishoku.com%2Flist%2Fcost.htm+&x=16&y=11" class="external free" title="http://archive.edoors.com/render.php?uri=http://en.zoukiishoku.com/list/cost.htm &x=16&y=11" rel="nofollow">http://archive.edoors.com/render.php?uri=http%3A%2F%2Fen.zoukiishoku.com%2Flist%2Fcost.htm+&x=16&y=11</a> . Còn nhiều cá nhân khác có thể làm chứng cho việc trả tiền để cấy ghép nội tạng tại Trung quốc.
</p>
<p class="bodypara">11. Những lời phát biểu của Trung quốc rằng hoàn toàn làm đúng theo nguyên tắc quy định là phải có giấy cho phép của người hiến trước là hoàn toàn không đúng với thực tế.   Tổ chức Nhân quyền thế giới báo cáo rằng giấy cho phép từ các tù nhân tử hình chỉ là một con số rất ít.  Cơ quan này còn cho biết, thậm chí con số rất ít trường hợp này.
</p>
<p class="bodypara">“Những tình trạng hành hung, bạo ngược tại các trại giam tại Trung quốc, từ lúc một người bị gán ghép có tội cho đến khi người đó bị tử hình, là hoàn toàn không bao giờ có chuyện “toàn quyền tự do và tự nguyện cho phép”<br>
Tình hình Nội tạng và Tội nhân Tử hình tại Trung quốc, Tháng Tám năm 1994.
</p>
<p class="bodypara">12. Cả hai bài phát biểu của Trung quốc đều nói:<br>
“Trung quốc đã ra luật lệ về cấy ghép nội tạng, công khai cấm đoán mậu dịch về nội tạng và giới thiệu một số quy chế về cấy ghép nội tạng nhằm để bảo đảm an toàn y tế và sức khoẻ của bệnh nhân.  Quy chế này đòi hỏi các cơ quan y tế đã đạt tiêu chuẩn cấy ghép nội tạng phải đăng ký tại Cơ quan Y tế tỉnh bang.  Nhưng cơ quan y tế không đăng ký bị cấm không cho cấy ghép nội tạng.  Nếu chính phủ thấy những cơ quan y tế đã đăng ký vi phạm quy chế này, thì cơ quan đó sẽ bị trừng phạt và trừng trị những kẻ vi phạm.”
</p>
<p class="bodypara">Chúng tôi công nhận rằng điều này đúng như thế, và có viết trong bản báo cáo của chúng tôi.  Chúng tôi cũng nói rằng điều luật này sẽ được thực thi chỉ vài ngày trước khi bản báo cáo của chúng tôi phát hành vào ngày 1 tháng bảy.  Điều luật này không trả lời chi những gì chúng tôi tìm thấy trước ngày 1 tháng Bảy.  Hơn nữa, tại Trung quốc, thời gian rất là chậm trễ, trì trệ, cho một điều luật ban hành và thực thi.
</p>
<p class="bodypara">Lời trả lời đầu tiên của chúng tôi, phát hành trước đó rất lâu đối với lời phát biểu thứ hai của Trung quốc, đã nói đến điều này.  Tuy nhiên, lời phát biểu thứ hai của Trung quốc cũng nhắc lại từng câu, từng chữ những lời này như trong bản phát biểu đầu tiên.
</p>
<p class="bodypara">Nếu viện dẫn đến một điều luật mới ban hành để từ chối, bác bỏ những việc như thế đã xảy ra trước đây là sai trái.  Khi điều sai trái này được nêu ra cho chính phủ Trung quốc và chính phủ cứ khăng khăng về điều này, chúng ta có thể kết luận rằng sự sai trái này là cố ý.
</p>
<p class="bodypara">13. Chính phủ Trung quốc viết trong lời phát biểu đầu tiên: “Rõ ràng rằng lời đồn đại của Pháp Luân Công có một mục đích chính trị tồi bại.”  Không có bằng chứng nào mà chúng tôi tìm thấy dựa trên lời đồn đại.  Mỗi một bằng chứng, chúng tôi đều kiểm chứng và kiểm tra một cách độc lập.
</p>
<p class="bodypara">14. Như thế, mục tiêu chính trị của Pháp Luân Công có không?  Họ không phải là một đảng phái chính trị hay một tổ chức với một mục tiêu chính trị.  Chính phủ Trung quốc mô tả mục tiêu chính trị của họ, trong lời phát biểu thứ hai là “chống đối mọi thứ từ Trung quốc”  là một tội trạng ép buộc rất phi lý, nhưng đó là tất cả những gì tượng trưng cho những mạ lỵ, vô lý, không chứng cớ mà chính phủ Trung quốc đã lạm dụng để buộc tội nhóm này.
</p>
<p class="bodypara">15. Pháp Luân Công, chắc chắn, chống đối lại những vi phạm nhân quyền tại Trung quốc.  Nhưng Trung quốc không phải chỉ có vi phạm nhân quyền.  Hơn  nữa, nhân quyền không phải là chính trị.  Nhân quyền là khắp mọi nơi.  Lạm dụng từ ngữ ‘chính trị’ khi có những tranh cãi về những quan niệm không đúng với mình.  Tuy nhiên không có một cuộc tranh cãi thực thể nào giữa tôn trọng nhân quyền và vi phạm nhân quyền.  Vi phạm nhân quyền luôn luôn sai trái.  Tôn trọng nhân quyền luôn luôn đúng đắn.
</p>
<p class="bodypara">16. Hai lời phát biểu của Trung quốc công kích cá nhân chúng tôi, là không độc lập, và Pháp Luân Công, như là một tà giáo.  Chúng tôi nói rằng Bản báo cáo được công nhận bằng sự đứng đắn của nó.  Công kích cá nhân tác giả không phải là một lời phát biểu đúng đắn.
</p>
<p class="bodypara">17. Trong bài phát biểu thứ hai Trung quốc chủ yếu là nói thêm, thêu dệt về ‘tà giáo’ để tấn công Pháp Luân Công.  Lời phát biểu thứ hai có tám đoạn ngắn.  Chỉ có 3 đoạn là nói về mổ cắp nội tạng.  Một đoạn nói về quan hệ Trung quốc và Canada.  Bốn đoạn còn lại, là dài nhất trong lời phát biểu, là những tấn công tà độc bằng những lời tố cáo, mạ lỵ hết sức sai trái, không đúng sự thật và thô bỉ.
</p>
<p class="bodypara">Cũng với lời lẽ sai trái, thô bỉ này, tại Trung quốc, thật sự tách rời, hạ nhục, bức hại Pháp Luân Công và tạo nên tình trạng vi phạm những quyền căn bản của con người.  Thật ra, trong hai lời phát biểu của chính phủ Trung quốc cho chúng tôi chỉ nhằm mục đích là tấn công, mạ lỵ, nhục mạ Pháp Luân Công hơn là chú trọng về việc phân tích, kiểm chứng trong bản báo cáo của chúng tôi.
</p>
<p class="bodypara">Chính sách tuyên truyền chống đối Pháp Luân Công trong hai bài phát biểu này là một hình thức kích thích lòng thù ghét, và không được chấp nhận tại Canada.  Đây là một vi phạm trắng trợn vì sự hiện diện ngoại giao của họ tại Canada và đặt Trung quốc vào hành động mạ lỵ, kích động này.
</p>
<p class="bodypara">David Kilgour (613) 747-7854<br>
David Matas (204) 944-1831
</p>
<hr><p class="bodypara">Bản tiếng Anh: <a href="http://www.theepochtimes.com/news/6-8-10/44796.html" class="external free" title="http://www.theepochtimes.com/news/6-8-10/44796.html" rel="nofollow">http://www.theepochtimes.com/news/6-8-10/44796.html</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 23-10-2006</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
