<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Mọi người nên hết sức lưu ý về Pháp Luân Công Bài của Chung Ngôn (Zhong Yan) [MINH HUỆ 22-9-2005] I. “Vấn đề” Pháp Luân Công Cái gọi là “vấn đề” Pháp Luân Công tại Trung Quốc thật ra không phải là Pháp Luân Công có vấn đề. Nó đã được tạo ra bởi một..."><meta name="keywords" content="Trung Quốc đang trong nguy hiểm trầm trọng , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Trung Quốc đang trong nguy hiểm trầm trọng  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/trung-quoc-dang-trong-nguy-hiem-tram-trong.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Trung Quốc đang trong nguy hiểm trầm trọng </h3>
<div class="storycontent">
<p class="bodypara"><i>Mọi người nên hết sức lưu ý về Pháp Luân Công</i></p>
<p class="bodypara"><i>Bài của Chung Ngôn (Zhong Yan)</i></p>
<p class="bodypara">[MINH HUỆ 22-9-2005]</p>
<h3>I. “Vấn đề” Pháp Luân Công</h3>
<p class="bodypara">Cái gọi là “vấn đề” Pháp Luân Công tại Trung Quốc thật ra không phải là Pháp Luân Công có vấn đề. Nó đã được tạo ra bởi một nhóm người trong chính quyền vì họ không coi trọng tự do tín ngưỡng, từ chối nhìn nhận ảnh hưởng vô cùng tốt đẹp của Pháp Luân Công đối với xã hội, và họ đã đánh giá quá nhẹ sự kiên trì của các học viên Pháp Luân Công trong việc giữ vững đức tin của họ. Chế độ đã dùng đến những phương pháp cực đoan, dùng đến guồng máy tuyên truyền toàn quốc, và dùng độc tài với ý định “tiêu trừ” Pháp Luân Công. Họ tạo ra những sự lừa gạt như là dàn cảnh “vụ tự thiêu Thiên an Môn” để gạt dân chúng Trung Quốc, và dùng một chính sách diệt chủng đối với Pháp Luân Công; họ đã tạo ra vô lượng thảm cảnh cho dân chúng Trung Quốc và ngược lại đã ảnh hưởng cả đến cái trật tự xã hội và chính cái tương lai chính trị của chính họ.</p>
<p class="bodypara">Các học viên Pháp Luân Công khắp thế giới đã lưu ý đặc biệt về tình hình Trung Quốc. Trong bao nhiêu trường hợp bị khủng bố, trường hợp cô Cao Dung Dung đã được biết đến rất nhiều. Cô Cao chết đi vì bị khủng bố ngày 16 tháng sáu 2005. Sau khi cô qua đời, các học viên Pháp Luân Công trên hơn 70 nước phản kháng trước các toà đại sứ và toà lãnh sự Trung Quốc. Những con người chân chính trên nhiều nước đã công khai lên án các tên khủng bố trong nhiều cơ hội khác nhau. Sự đau khổ của cô Cao Dung Dung trong những năm gần đây là chứng cớ cho thấy sự thất bại của Đảng Cộng sản Trung Quốc (ĐCSTQ) trong cuộc khủng bố từ sáu năm qua. Chúng tôi hy vọng rằng chư vị sẽ có được một sự hiểu biết thâm sâu hơn qua trường hợp này về cuộc khủng bố đức tin của các học viên Pháp Luân Công.</p>
<p class="bodypara">Ngày nay trong xã hội Trung Quốc có rất nhiều thứ tranh chấp rắc rối, và nhiều vấn đề rất nhạy cảm và đặc biệt. Toàn xã hội đã trở thành rất bất ổn. Mọi người trong chế độ đang nghiên cứu các vấn đề xã hội của Trung Quốc và cố tìm một lối thoát cho chính mình. Như mọi người đều biết, phần đông dân chúng trong chế độ đều không hay biết về vấn đề Pháp Luân Công khi xem xét tình hình chính trị. Hơn nữa, họ cũng không biết có sự kiện rằng có rất nhiều người trong chế độ đang cố tình che đậy các tội ác của họ để trốn tránh trách nhiệm, như vậy rất khó cho nhiều viên chức Trung Quốc nắm vững được hoàn toàn tình thế. Có người nghĩ rằng chính quyền Trung Quốc đã “chiến thắng xong” Pháp Luân Công, và Pháp Luân Công đang biến mất dần và không còn là một vấn đề to tác nữa. Có người nghĩ rằng Pháp Luân Công đã bị giải quyết tận cùng, và bây giờ Pháp Luân Công đã biến mất đến độ không còn là một vấn đề cần nên chú ý nữa. Cũng có nhiều người giữ cứng quan điểm và sự hiểu biết của họ. Nhưng chúng tôi xin nói, “Chư vị phải lưu ý đặc biệt về cái ‘vấn đề’ Pháp Luân Công, vì Trung Quốc đã bị tiêu huỷ trong hành trình khủng bố Pháp Luân Công của nó, và từ nơi gốc độ này, tương lai của Trung Quốc đang trong một cuộc khủng hoảng nghiêm trọng.</p>
<h3>II. Một trường hợp điển hình</h3>
<p class="bodypara">(Các sự kiện sau đây được ghi lại từ lời tuyên bố và sống thật của Cô Cao Dung Dung, được chép lại từ nơi băng thâu hình)</p>
<p class="bodypara">“Tang Yubao tra tấn tôi với các các cùi điện cho đến 9 giờ tối. Trong sáu bảy giờ tra tấn, tôi vô cùng đau đớn và kinh hãi. Tang Yubao không ngừng châm điện cho giựt mặt tôi, lỗ tai và cổ tôi với hai cùi điện trong một thời gian dài. Cơ thể tôi bị điện giựt co quắp lại và bắn lên va vào óng sưởi. Dấu thẹo trên cườm tay tôi vì bị còng vẫn còn được thấy rõ cho đến hôm nay, và hai cánh tay tôi bị cứng đơ trong hơn hai tháng sau đấy. Hai mắt tôi bị khô và hai chân mày tôi bị rụng mất sau khi Tang Yubao châm điện vào trong tròng mắt tôi. Da quanh lỗ tai và miệng tôi bị tróc ra.</p>
<p class="bodypara">Tên cai tù Zeng Xiaoping đi vào và cầm một tấm kiếng nhỏ đưa ra trước mặt tôi. Y nói rằng tôi chỉ có thể tự trách mình cho sự huỷ hoại nhan sắc này. Gương mặt tôi, lỗ tai tôi, cổ, lưng, cùi chỏ và các nơi khác trên mình tôi đều bị cây cùi điện cao thế châm giựt nhiều lần. Da tôi bị phòng lên và trở thành đen. Mặt tôi sưng húp gần hai tấc và bị méo mó nặng nề. Mắt tôi khó mở ra được và một chất vàng trào ra không ngừng từ nơi mặt tôi. Tóc tôi bị dín vào mặt và lỗ tai tôi, và các chỗ phòng lên nơi cổ tôi to bằng ngón tay cái của tôi. Tôi cảm thấy rằng tôi thà chết hơn là sống khi cây cùi điện châm vào những nơi đã bị thương trên thân của tôi.”</p>
<p class="bodypara"> <a href="http://minghui.ca/mh/article_images/2004-7-6-gao_rongrong1.jpg"><img src="2004-7-6-gao_rongrong1--ss.jpg" width="191" height="141" hspace="2" vspace="2" border="1" class="poppic"></a><br>
Cô học viên Pháp Luân Công Cao Dung Dung làm việc cho đơn vị Lý tài tại Đại học Mỹ thuật Luxun Thẩm Dương</p>
<p class="bodypara"> <a href="http://minghui.ca/mh/article_images/2004-7-6-gao_rongrong_more.jpg"><img src="2004-7-6-gao_rongrong_more--ss.jpg" width="202" height="141" hspace="2" vspace="2" border="1" class="poppic"></a><br>
Cô Cao Dung Dung bị phá huỷ nhan sắc trầm trọng bằng những cùi điện (Ảnh này được chụp ngày 17 tháng năm 2004, mười ngày sau khi cô bị tra tấn)</p>
<h4>1. Kiên định, “bị Chuyển hoá,” và nghi ngờ</h4>
<p class="bodypara">Cô Cao Dung Dung , sinh tháng hai 1968, làm việc cho đơn vị kế toán của Đại học Mỹ thuật Luxun, và sau này trở thành nhân viên lý tài. Cha mẹ cô đã về hưu. Người anh lớn của cô là một giám đốc dân biểu của bộ giáo dục tại Quang Minh Thời báo. Hai người chị của cô cũng học và làm việc tại Đại học Mỹ thuật Luxun.</p>
<p class="bodypara">Cô Cao Dung Dung bắt đầu tập luyện Pháp Luân Công năm 1996, và sau đó trở thành một người trợ đạo tình nguyện. Cũng như nhiều học viên Pháp Luân Công, cô đi Bắc Kinh sau khi 20 tháng bảy 1999. Cô bị bắt một cách bất hợp pháp và bị giam cầm ba lần, và sở làm của cô phải chi gần 200,000 yuan để tìm cô. Tháng năm 2000, cô bị kêu án ba năm tù lao động cưỡng bách, và sau đó bị gữi đi Trại lao động cưỡng bách Mã Tam Gia tại tỉnh Liễu ninh.</p>
<p class="bodypara">Trong trại lao động cưỡng bách, cô bị “chuyển hoá” và trở thành một “cộng tác viên” hành động để gây rối loạn cho các học viên khác. Vì vậy, cô nhận được sự gia giảm và được thả ra sớm hơn vào tháng giêng 2001. Sau vụ “tự thiêu” cho đến tháng Năm 2003, Cô Cao Dung Dung không tập luyện Pháp Luân Công, nhưng trong thời gian đó, cô đầy nghi vấn và mất tự tin.</p>
<p class="bodypara">Công chúng Trung Quốc không hiểu rằng Pháp Luân Công là một đức tin trang trọng – đức tin nơi chân lý của vũ trụ, và là một khi đức tin này đã được lập thành, ý nghĩa của nó là có liên hệ trực tiếp với sự sống của một con người. Cấm đoán một người đức tin của họ là cũng giống như cấm người đó sự sống. Điều mà những kẻ khủng bố muốn chỉ giản dị là khi một người học viên đã bị “chuyển hoá” thì họ sẽ hoàn toàn buông bỏ đức tin của họ. Đối với họ, điều này chứng tỏ một sự chiến thắng, và chứng thực rằng cuộc khủng bố bạo tàn là đúng. Điều mà những kẻ khủng bố không biết đó là những người bị khủng bố sẽ tái hồi lại đức tin bị khủng bố của họ và cả trở thành mạnh mẻ hơn do vì bản năng căn bản của họ hướng về sự sống, tinh thần và tâm linh. Tuyên bố rằng đã ‘chiến thắng hoàn toàn’ trong việc khủng bố Pháp Luân Công là một thảm kịch cho Trung Quốc và cho giống nòi Trung Quốc. Sự ‘chiến thắng’ này có thể hoàn toàn bị lật ngược bởi sức mạnh của đức tin tinh thần và sự sống. Đó là một luật tinh thần mà không thể bị thay đổi bởi ý muốn của con người. Điều đó đã được chứng minh qua lịch sử.</p>
<h4>2. Thức tỉnh và lại bị tra tấn</h4>
<p class="bodypara">“Trong ba năm mà tôi buông bỏ <i>Chân Thiện Nhẫn</i>, tôi mất đi cái ý nghĩa chân thật của cuộc đời, và đau khổ vì mất tinh thần và lo lắng. Một chút xíu lương tri và thiện lành còn lại trong tôi đã khiến cho tôi ước muốn rằng tôi còn có thể tìm được sự hướng dẫn để làm một con người tốt. Tôi nhận thấy rằng <i>Chân Thiện Nhẫn</i> vẫn còn ầm ỉ trong tiềm thức tôi, và tôi không ngừng ý thức được cái nguyên lý của vũ trụ rằng tốt và xấu sẽ có báo ứng. Sau một thời gian dài trong bấn loạn và đấu tranh nội tại, tôi cuối cùng hiểu rằng đời tôi không thể thiếu <i>Chân Thiện Nhẫn</i>. Đến cuối tháng năm 2003, tôi bắt đầu thức tỉnh và tôi cương quyết tu luyện lại Pháp Luân Công.”</p>
<p class="bodypara">Không ai buộc Cô Cao Dung Dung làm như vậy. Với trắc trở to lớn trong nội tâm, cô lại chọn lại Pháp Luân Công. Sự chọn lựa này của cô cũng là sự chọn lựa của hằng chục ngàn người học viên Pháp Luân Công mà có sự kinh nghiệm tương tự. Những kẻ khủng bố đã không tìm được một phương pháp để tiêu trừ Pháp Luân Công trong sáu năm qua. Thay vì vậy, họ chỉ có chứng cớ rằng tất cả những phương pháp của họ đều thất bại. Họ không tìm được một lý thuyết nào chứng minh rằng Pháp Luân Công là không tốt và để có thể thay thế đức tin của dân chúng. Cho những ai mà lo lắng cho số phận của đất nước và tương lai của quốc gia, chúng tôi muốn nói rằng, “Hỡii những kẻ khủng bố, chư vị xài phí một cách vô trách nhiệm những số lượng lớn nhân lực, tài nguyên của quốc gia để khủng bố học viên Pháp Luân Công, mà chỉ có đem lại lợi ích cho xã hội và không một chút có hại. Cuộc khủng bố này để làm gì, và chư vị thật ra đang nghĩ gì?”</p>
<p class="bodypara">Tháng sáu 2003, khi cô Cao Dung Dung kêu các học viên nơi sở làm của cô nên tập luyện kiên trì Pháp Luân Công, cô bị kêu án ba năm lao động cưỡng bách. Dưới cái môi trường độc tài tại Trại lao động cưỡng bách Long Sơn tại Thẩm Dương, cô lại gặp sự trăn trở nơi đức tin của cô, bị tra tấn, và làm những việc lao động nô lệ cùng với những học viên khác mà từ chối sự ‘chuyển hoá’.</p>
<p class="bodypara">Vì thái độ cương quyết của Cô về Pháp Luân công, cô bị tra tấn tàn bạo ngày 7 tháng năm 2004. Li Fengshi, giám đốc của trại lao động cưỡng bách đã một lần nói, “Các tổ chức độc tài có thể làm gì à? Còng tay và châm cùi điện có thể làm gì à? Tôi không tin rằng chúng tôi không thể kềm chế cô, cô bé Cao Dung Dung ơi.” Cai tù không ngừng châm bốn cùi điện giựt cô trong sáu bảy giờ đồng hồ, mà cả một người to lớn khoẻ mạnh cũng không thể chịu nổi, nói chi một cô gái ốm yếu cao không hơn một thướt năm. Với một ý chí mạnh mẻ, cô đã từ chối hợp tác. Dưới sự kinh hoàng và đau đớn không thể tưởng tượng, và trong khi các cai tù không có mặt, cô đã nhìn thấy một giây hy vọng từ nơi cửa sổ không đóng nơi tầng lầu thứ hai và đã nhảy qua đó. Không may thay, cơ thể yếu đuối của cô không chịu nổi cuộc nhảy thoát này, và cô bị thương nơi đôi chân và nơi hông. Dĩ nhiên, trại lao động cưỡng bách Long Sơn, và đơn vị công tác phụ trách, hoàn toàn phủ nhận rằng các vết thương của cô là kết quả của sự khủng bố tàn bạo mà họ đã áp đặt lên cô.</p>
<h4>3. Được cứu thoát, và sau đó bị giết chết?</h4>
<p class="bodypara">Theo sự hiểu biết sâu xa của chúng tôi đạt được qua nhiều năm nay, sự đau đớn thể chất không có nghĩa gì nhiều đối với một học viên Pháp Luân Công. Điều quan trọng là có được sự tự do để tập luyện Pháp Luân Công, và để cho mỗi người Trung Quốc hiểu được đúng đắn Pháp Luân Công và cũng có được sự tự do tập luyện Pháp Luân Công. Đó là cái khoá để hiểu được điều gì các học viên Pháp Luân Công nghĩ và hành động trong những năm qua. Cô Cao Dung Dung rất muốn được tự do. Khi cô nằm trong nhà thương, cô nói với một người thân, “Tôi thật hy vọng rằng tôi có thể lại học Pháp, tập Công và đi giảng thanh chân tượng như các học viên bên ngoài.” Cho dù cô bị canh giữ bởi hơn mười viên chức cảnh sát tại nhà thương, Cô Cao Dung Dung cảm thấy rằng tự do rất gần kề. Cô muốn rời nhà thương, nhưng trại lao động và văn phòng luật pháp sợ rằng các việc làm xấu của họ sẽ bị phơi bày, nên họ từ chối yêu cầu của cô Cao Dung Dung.</p>
<p class="bodypara">Các học viên Pháp Luân Công giúp cô Cao Dung Dung được tự do. Ngày 5 tháng mười 2004, Cô Cao được cứu thoát và đạt được sự tự do trong một thời gian. Qua một giai đoạn bình yên học Pháp và tập Công, Cô Cao Dung Dung được bình phục. Nhưng, sự biến mất của cô trở thành một vấn đề lớn cho chính quyền. Họ gọi nó là “Trường hợp lớn ngày 10.5” lúc ban đầu, và sau này trở thành là “Trường hợp lớn số 26.” (Rõ ràng là nó được đặt tên theo văn phòng số 26 của Bộ Công an – cái văn phòng phụ trách giải quyết Pháp Luân Công). Sở phụ trách nơi Thành phố Thẩm Dương đã phát hành một thông tri mục đích tiếp ứng sự điều tra về trường hợp cô Cao. Họ không ngừng dùng các đài truyền tin để góp nhặt tin tức, và dùng một số lượng to lớn tài nguyên nhân lực để tìm kiếm cô Cao.</p>
<p class="bodypara"> <a href="http://minghui.ca/mh/article_images/2004-11-15-xbg-photo.jpg"><img src="2004-11-15-xbg-photo--ss.jpg" width="219" height="306" hspace="2" vspace="2" border="1" class="poppic"></a><a href="http://minghui.tv/pics/0005/Nov/15/xbg-photo.jpg"><img src="h.jpg" width="14" height="12" hspace="2" vspace="2" border="0"></a><br>
Tờ “thông tri tra cứu” do văn phòng luật pháp thành phố Thẩm Dương phát hành đã phơi bày các tội ác phá huỷ nhan sắc và các tội khác đã phạm phải trong trại lao động.</p>
<p class="bodypara">Tại sao một số nhân vật có quyền hành lại đi sợ một người dân thường như cô Cao Dung Dung nhiều như vậy? đó là vì cô ta là chứng cớ cho thấy sự thất bại tuyệt đối của cuộc khủng bố Pháp Luân Công. Cô ta đã một lần bị bắt buộc rời bỏ đức tin của cô. Nhưng ba năm sau này, dưới sự suy nghĩ cặn kẻ hơn, cũng như nhiều học viên khác, cô đã cương quyết chọn sự tu luyện kiên trì Pháp Luân Công lại. Điều làm cho một số người càng kinh hãi hơn đó là chứng cớ của cô Cao Dung Dung bị châm điện – bức hình gương mặt bị phá huỷ của cô – đã được truyền bá đi rộng rãi trên thế giới.</p>
<p class="bodypara">Tháng ba 2005, Cô Cao Dung Dung bị bắt lại và bị mất tự do. Ngày 8 tháng sáu, cô Cao bị gữi đi Y viện Đại học y khoa Trung Quốc. Ngày 16 tháng sáu, cô Cao Dung Dung đẹp đẽ đã vĩnh viễn rời thế giới này.</p>
<h3>III. Trong cuộc khủng hoảng nghiêm trọng</h3>
<h4>1. Quá tầm sửa sai</h4>
<p class="bodypara">Sự thật của cái gọi là ‘chiến thắng’ trong việc khủng bố Pháp Luân Công, nó to lớn như thế nào, và sự tà độc của nó như thế nào? Ở cấp bực tối cao của giới chính trị, họ có giữ kín tất cả những chứng cớ về ‘vụ tự thiêu Thiên An Môn’ giả dối. Trước kỳ Họp đảng thứ 16, một cựu viên chức ĐCSTQ đã cho đăng nặc danh ở ngoại quốc một quyển sách tựa đề là ‘sự lừa dối độc hại’ (bằng Hán ngữ và Anh ngữ). Từ gốc độ của một người trong nội bộ, nó đã diễn tả rất chi tiết cái lý do và các chiến dịch khủng bố. Tác giả nói, “Tôi có thể nói với chư vị một cách rõ ràng và thẳng thắng là ‘những người mà gọi là nạn nhân’ của ‘vụ tự thiêu’ là không phải học viên Pháp Luân Công. Tôi biết họ là ai, vì sao họ được chọn, những lợi ích gì họ nhận được và dưới hình thức nào.’’ Trong dân chúng trong và ngoài Trung Quốc, cũng có những chứng cớ mạnh mẽ rằng vụ tự thiêu này là được dàn cảnh.</p>
<p class="bodypara">Có các viên chức có công tâm đã tổ chức một hệ thống lấy tin tức trong các nhà tù, các trại lao động cưỡng bách, và các Đại sứ quán và Lãnh sứ quán ở ngoại quốc để bí mật gom nhặt các chứng cớ về cuộc khủng bố Pháp Luân Công này. Những nhà chuyên môn về Phân khoa Khoa học Xã hội Trung Quốc đã đăng một tài liệu tựa đề là, “13 phương pháp tra tấn tại Trung Quốc” sau khi cuộc họp Đảng lần thứ 16, nhưng các phương pháp khủng bố các học viên Pháp Luân Công là nhiều hơn rất nhiều 13 phương pháp hành hình nói đó! Hơn nữa, tất cả các cuộc giết người và tra tấn hành hình đã được che đậy giỏi đến độ vô lượng số người không biết được sự thật và vẫn còn bị lừa dối bởi chế độ.</p>
<p class="bodypara">Sự thật, khi các người khủng bố bị rơi vào trong cái bẫy chết người chưa từng thấy trong cuộc khủng bố Pháp Luân Công năm 2000, họ đã biết rằng, nếu họ không thể chứng minh cuộc khủng bố cực đoan này là đúng, và nếu họ bị thất bại trong việc giết người hàng loạt, vậy ‘vấn đề’ Pháp Luân Công mà họ không thể buông bỏ này có nghĩa là họ có thể sẽ phải đối diện với những hậu quả là bị mang ra toà. Trên thực tế, ‘vấn đề’ Pháp Luân Công thật sự đã chiếm trọn hướng đi của tình trạng chính trị Trung Quốc trong nhiều năm nay, và điều này cũng là cái lý do căn bản đưa đến sự tan rã nhanh chóng không khí chính trị tại Trung Quốc.</p>
<p class="bodypara">Càng quan trọng hơn nữa là nếu tất cả những điều đó là sự thật, vậy đó sẽ là một điều chính trị tà ác nhất trong bao nhiêu phong trào mà ĐCSTQ đã khuấy động từ hơn năm mươi năm qua. Khi sự thật được phơi bày, chư vị sẽ cảm thấy thế nào? Đó cũng là một lý do quan trọng vì sao chúng tôi kêu gọi chư vị hãy lưu ý về cái ‘vấn đề’ Pháp Luân Công.</p>
<h4>2. Cai trị dân chúng bằng độc tài</h4>
<p class="bodypara">Hơn nữa, cách đối xử tồi tệ đối với Pháp Luân Công trong những năm gần đây qua việc xử dụng cái lực lượng quốc gia to lớn, bao gồm cả cái lực lượng dùng để tấn công đủ loại tội phạm, không những đã tạo ra những tổn thất nghiêm trọng cho trật tự xã hội, mà nó cũng tạo ra tổn thất nghiêm trọng bên trong chính chế độ. Cái gương mà nó đề ra cho tất cả các tầng lớp chính quyền là, độc tài này có nghĩa là người ta có thể dùng đủ mọi cách một cách vô trách nhiệm đối với các học viên vô tội Pháp Luân Công. Vậy các nhóm xã hội khác đều có thể bị đối xử y như vậy chăng? Điều này gia tăng sự đối nghịch xã hội và làm rắc rối thêm các vấn đề xã hội. Ở một số nơi, các va chạm bình thường trong các cộng đồng cả cũng bị đối xử y như đối với Pháp Luân Công, vì vậy các vấn đề trở thành càng mẫn cảm hơn và càng rắc rối hơn. Có thể nói rằng cái lý do gốc quan trọng của sự bất ổn cùng cực trong xã hội Trung Quốc là nằm nơi cách chính quyền đối đãi khủng bố Pháp Luân Công mà không kể gì đến hậu quả.</p>
<p class="bodypara">Quyển <i>Chuyển Pháp Luân</i> đã được dịch ra hơn 20 thứ tiếng. Pháp Luân Công được thành lập vững vàng trên 70 nước, và đã nhận được 1337 bằng ban khen và tuyên dương bên ngoài Trung Quốc (139 bản đề nghị của quốc hội ủng hộ), mang đến một sự công nhận tốt đẹp đối với văn hoá Trung Hoa. Mặt khác, trong khi tiếp tục đối xử với dân chúng bằng cách cai trị độc tài và đi ngược lại với chiều hướng quốc tế ủng hộ nhân quyền và tự do tín ngưỡng, Trung Quốc tự đặt mình trong một thế thụ động trong các việc quốc tế, không thể thực hiện lời hứa nằm trong các nghị định quốc tế. Gần đây, các lãnh đạo các nước Tây phương công khai áp lực lên Hồ Cẩm Đào để ngưng sự khủng bố Pháp Luân Công. Để cấm các hoạt động Pháp Luân Công tại Hồng Kông, Trung Quốc muốn thông qua bằng bạo lực Đạo luật 23, nhưng một triệu dân cư Hồng Kông đã xuống đường ngày 1 tháng bảy 2004 để phản đối, và Đạo luật 23 không thể thông qua. Dù sao, sự kiện này đã để lại một dấu tích đen trong nỗ lực của Trung Quốc đặt để “một quốc gia, hai hệ thống” đối với Đài Loan. Pháp Luân Công được công nhận tại Đài Loan, và số các học viên gia tăng mau chóng với thời gian. Nhật báo Nhân dân đã tiết lộ con số 300,000 học viên vào cuối 2004. Thái độ của hai bên bờ Vịnh là hoàn toàn khác bịệt nhau, và sự khác biệt nhau to lớn đến độ người ta không thể tránh nhìn ra ý nghĩa của sự khác biệt đó.</p>
<h4>3. Cuộc khủng bố này hoàn toàn bất hợp pháp</h4>
<p class="bodypara">Luật pháp không bao giờ được đem ra áp dụng đối với cuộc khủng bố Pháp Luân Công. Nói cách khác, cuộc tiêu trừ Pháp Luân Công là hoàn toàn bất hợp pháp. Các tên khủng bố đã lập lên một Phòng 610 với những chi nhánh và tổ chức lệ thuộc khắp đất nước nhằm để đạt được mục đích của chúng là tiêu diệt Pháp Luân Công. Tổ chức này phụ trách vịệc khủng bố Pháp Luân Công, nó trực tiếp điều động bởi các viên chức cao cấp nhất của ĐCSTQ. Nó có quyền lực trên cả hiến pháp, luật pháp và chính phủ.</p>
<p class="bodypara">“Điều luật sáu,” phát hành bởi bộ Công an, và đăng ngày 22 tháng bảy 1999, lấy đi của các học viên Pháp Luân Công quyền khiếu nại và tự do ngôn luận của họ bảo đảm bởi Hiến Pháp Trung Quốc. Điều luật này bất hợp pháp và tượng trưng một sự sứt mẻ trên luật pháp. Nhưng nó lại cho phép những kẻ khủng bố gửi và kêu án hằng trăm ngàn người học viên Pháp Luân Công đi lao động cưỡng bách!</p>
<p class="bodypara">Sự đối đãi tàn tệ của chính phủ đối với Pháp Luân Công phải được giải quyết hầu Trung Quốc có thể thành lập và khai triển môt xã hội điều động bởi luật pháp. Nếu không giải quyết vấn đề này, trong khi không ngừng khủng bố bất hợp pháp Pháp Luân Công, công lý sẽ không thể tái hồi, và luật pháp chỉ như một trò đùa cho các chính trị gia chơi.</p>
<h4>4. Tiêu huỷ và khủng bố đức tin</h4>
<p class="bodypara">Trong một vài chục năm qua, dân chúng Trung Quốc đã không có một đức tin chân chính trong tâm nào cả. Trong khi xã hội Trung Quốc đang tiến về hướng kinh tế thị trường dưới một chính phủ độc tài, các thành viên của chế độ, đứng trước sự quyến rũ về quyền lực và lợi lộc, rất khó khăn tự kềm chế để không trở nên đồi truỵ. Người dân trung bình tự bên trong không có ước muốn trở nên người tốt, vì vậy đạo đức xuống dốc rất nhanh. Trào lưu sai lầm này đã làm nhiều người Trung Quốc không thể hiểu rằng phải có một đức tin. Môi trường tâm lý của xã hội trở thành căn bản quan trọng cho cuộc khủng bố Pháp Luân Công. Dân chúng trong cộng đồng, kể cả những người ở vị trí quyền thế, vẫn không hiểu vì sao người ta lại tin nơi các nguyên lý <i>Chân Thiện Nhẫn</i>, nên những người này bị khai báo như là ‘bị nhập’ hoặc ‘tinh thần có bệnh’ chỉ vì đức tin của họ. Kỳ thật, khi chư vị tìm hiểu Phật giáo hay Thiên chúa giáo, chư vị sẽ thấy rằng ý nghĩa và sức mạnh của đức tin của họ là giống nhau. Đó không phải là mê tín mù quáng.</p>
<p class="bodypara">Sự không ngừng tiêu trừ Pháp Luân Công đã đẩy nhanh đạo đức xã hội và môi trường tâm lý – cần thiết cho sự phát triển khoẻ mạnh xã hội Trung Quốc -đến bờ diệt vong. Đến hôm nay chính phủ vẫn bất kể vấn đề tự do tín ngưỡng mà xem đó như một cuộc khủng hoảng cho sự ổn định xã hội, và vẫn tuyên dương vô thần. Có thể nào sự bao che không ngừng các lỗi lầm đã thực thi trong cuộc khủng bố Pháp Luân Công và các tôn giáo khác là đường lối có trách nhiệm của Trung Quốc, giống nòi Trung Quốc và người dân Trung Quốc sao?!</p>
<h4>5. Thảm cảnh tạo nên bởi văn hoá Đảng</h4>
<p class="bodypara">Sự nhồi sọ của văn hoá đảng mà đã xảy ra từ hơn nhiều chục năm gần đây đã đưa dân chúng Trung Quốc đến chỗ nghĩ và nhận xét các vấn đề một cách không lành mạnh và vặn vẹo. Tại sao những kẻ khủng bố có thể xúc tiến và thực hiện một cuộc khủng bố điên rồ như vậy? Sự điên rồ này không thể nào tách lìa được với cái tâm lý xã hội bị méo mó mà văn hoá đảng đã nhồi nhét vào. Trước mặt quyền lực độc tài, cái tâm lý và lối nghĩ vặn vẹo này có thể dễ có tác dụng, dẫn đến thiện và ác, đúng và sai bị lật ngược.</p>
<p class="bodypara">Kết quả của văn hoá đảng sâu đậm này đã làm cho người Trung Quốc nghĩ suy về các vấn đề khách quan một cách vô cùng méo mó, và Trung Quốc không ngừng làm những lỗi lầm này đến lối lầm khác tạo nên những khốn nạn trầm trọng. Tại Trung Quốc, hiểu biết và đi theo sự thật không phải là một việc dễ.</p>
<p class="bodypara">Ngày nay, các học viên Pháp Luân Công đã trở nên càng ngày càng trưởng thành, và họ đã nhìn thấy rõ sự khống chế của văn hoá đảng. Cái văn hoá đảng này đã khống chế tinh thần và tư tưởng của con người ta cho đến độ người ta không còn có thể giữ vững được đức tin hoặc sự hiểu biết của mình khi đứng trước các sự kiện, cả khi chúng được trình bày rõ ràng trước họ. Không có gì có thể làm loạn các học viên Pháp Luân Công này, và đó là một thành phần quan trọng đã tạo nên sự thất bại hoàn toàn cho cuộc khủng bố này. Hiện nay, có một quyển sách rất phổ thông tại Trung Quốc và các nơi khác trên thế giới gọi là ‘Chín Bình luận về Đảng Cộng sản’. Nếu chư vị có thể hiểu lịch sử thật của Đảng Cộng sản Trung Quốc và hiểu biết về bản chất của nó, chư vị sẽ hiểu chính sự hạn chế của chư vị và mức độ méo mó mà văn hoá đảng đã nhồi nhét vào, và lúc bấy giờ chư vị sẽ hiểu Pháp Luân Công, người dân Trung Quốc, giống nòi Trung Quốc, và tương lai của Trung Quốc một cách đúng đắn.</p>
<p class="bodypara">Hơn nữa tôi cũng muốn nói với chư vị, rằng đối với một người trong chúng tôi mà đã tin nơi sự hiện hữu của trời, vậy mọi điều là số phận, và sự tốt sẽ được hồi đáp và tà ác cũng sẽ gặp ác báo.</p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 25-12-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
