<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="05/12/2006 —Cửu Bình hiện ra con đường sáng sủa, khiến nhân dân dưới sự gông cùm của Đảng Cộng sản đi ra được khỏi mê cung, là “bản đồ” chỉ dẫn đến Dân chủ— Người Mỹ gốc Lào, ông Thong Chanh Boulom – trưởng bí thư xã đoàn dân chủ Lào quốc phát biểu tại..."><meta name="keywords" content="Trưởng bí thư xã đoàn Lào quốc: sự sụp đổ của Cộng sản Liên Xô hôm qua, Trung Cộng hôm nay và Cộng sản Việt Lào Campuchia ngày mai , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Trưởng bí thư xã đoàn Lào quốc: sự sụp đổ của Cộng sản Liên Xô hôm qua, Trung Cộng hôm nay và Cộng sản Việt Lào Campuchia ngày mai  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tintuc/truong-bi-thu-xa-doan-lao-quoc-su-sup-do-cua-cong-san-lien-xo-hom-qua-trung-cong-hom-nay-va-cong-san-viet-lao-campuchia-ngay-mai.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Trưởng bí thư xã đoàn Lào quốc: sự sụp đổ của Cộng sản Liên Xô hôm qua, Trung Cộng hôm nay và Cộng sản Việt Lào Campuchia ngày mai </h3>
<div class="storycontent">
<p class="refpara">05/12/2006<br><b>—Cửu Bình hiện ra con đường sáng sủa, khiến nhân dân dưới sự gông cùm của Đảng Cộng sản đi ra được khỏi mê cung, là “bản đồ” chỉ dẫn đến Dân chủ—</b>
</p>
<div class="articleimage right" style="width: 308px">
<div class="image"><img src="http://img.epochtimes.com/i6/612021228301627--ss.jpg" alt="612021228301627--ss.jpg"></div>
<div class="caption">Người Mỹ gốc Lào, ông Thong Chanh Boulom – trưởng bí thư xã đoàn dân chủ Lào quốc phát biểu tại mít tinh (Lệ Sa – kí giả nhiếp ảnh thời báo Đại Kỷ Nguyên)</div>
</div>

<p class="firstpara">[Tin Đại kỷ nguyên ngày 3 tháng 12 năm 2006](ký giả Đại kỷ nguyên Nam Hy loan tin tại thủ đô Mỹ quốc) Trải qua hơn hai năm liên tục không ngừng liên lạc và công tác, tứ đại xã đoàn ở khu vực thủ đô Hoa thịnh đốn: Xã đoàn Dân chủ Lào quốc, Xã đoàn Tự do Campuchia, Xã đoàn Tự do Trung quốc và Xã đoàn Việt nam tại Hoa thịnh đốn. Vào tháng bảy năm 2006 mở cuộc hội nghị, thảo luận tội trạng của Chủ nghĩa Cộng sản đã gây ra tại Á châu và sự sôi sục của trào lưu lớn thoái Đảng tại Trung quốc. Hội nghị đã phát biểu chính thức công cáo, và đã tuyên bố thành lập Dân chủ đại liên minh của các xã đoàn sắc tộc (Alliance for Democracy of Ethnic Communities, gọi tắc ADEC), hầu tìm ra phương pháp cùng nhau hợp tác và giúp đỡ lẫn nhau giữa các xã đoàn sắc tộc khác nhau,<br>
cùng nhau chứng kiến sự giải thể Trung cộng, Việt cộng, Lào cộng và cộng sản Campuchia, nghênh tiếp một Á châu mới không có Đảng cộng sản.
</p>
<p class="bodypara">Chủ tịch Lào quốc của Dân chủ đại liên minh thuộc các xã đoàn sắc tộc tại khu vực thủ đô, và cũng là Tổng bí thư xã đoàn Dân chủ của Lào quốc, ông Thong Chanh Boulom (General secretary, United League for Democracy of Laos) trong lúc phỏng vấn đã nói với ký giả rằng, quốc gia ông ta bắt đầu từ năm 1950 đã bị những kẻ Đảng cộng sản xâm nhập và pháp triển nhờ sự trợ giúp của Đảng cộng sản Trung quốc từ mặt sau, nhưng mà trong đương thời nhân dân Lào quốc không có nhận biết rõ tà ác của Chủ nghĩa cộng sản. Mãi đến năm 1975, Đảng cộng sản Lào bắt đầu đem hầu như tất cả dân chúng lương thiện: từ Quốc vương, quan chức, phần tử trí thức, đến bình dân bá tánh, hoàn toàn bắt bớ, giam cầm.</p>
<div class="articleimage right" style="width: 308px">
<div class="image"><img src="http://img.epochtimes.com/i6/612021228251627--ss.jpg" alt="612021228251627--ss.jpg"></div>
<div class="caption">Ảnh chụp trưởng bí thư xã đoàn dân chủ Lào quốc Thong Chanh Boulom gần đây (ảnh ：Nam Hi /Đại Kỷ Nguyên)</div>
</div>

<p class="bodypara">Đảng cộng sản đem rất nhiều dân chúng giam trong ngục tù và trại tập trung, vô số kể đã bị xử bắn, tra tấn dã man, đói khổ mà chết. Cha mẹ của ông vì là địa chủ, nhà tư bản mà bị giết hại. Thành phần gia tộc của ông ta: các chú, anh chị em và bà con họ hàng bị đưa lên Tòa án nhân dân và đã bị xử bắn tổng cộng có 34 người, ông được may mắn chạy thoát. Ông đã vượt qua biết bao khó khăn cuối cùng đã đến được Pháp quốc vào năm 1975, học hành và đã kết hôn tại Pháp, sau này mới đến Mỹ quốc.
</p>
<p class="bodypara">Ông nói, ông đã biết đến Chín bình Đảng cộng sản và rất nhiều nhân dân Trung quốc thoát ly Đảng cộng sản, nó đã khiến cho những người mất đi nước nhà ở những quốc gia thuộc bán đảo trung nam và những người đã cùng nhau chịu sự bức hại của Đảng cộng sản cảm thấy vô cùng vui mừng và phấn khởi, tại vì lịch sử của cộng sản Liên xô giải thể ngày hôm qua, chính là hiện thực của Trung cộng ở trong giải thể hôm nay, càng sẽ là soi chiếu sự sụp đỗ của Việt cộng, Lào cộng và cộng sản Campuchia.
</p>
<p class="bodypara">Ông đã giới thiệu dân chúng tự do Lào quốc sẽ cử hành hoạt động phản đối cộng sản đã cưỡng chiếm Lào quốc 32 chu niên (năm) tại trước cửa tòa đại sứ Lào cộng tại thủ đô Mỹ quốc vào ngày 2 tháng 12 năm 2006. Yêu cầu Đảng cộng sản rút ra khỏi đất nước tự do Lào, trả lại cho nhân dân tự do, dân chủ và nhân quyền, xét xử những đầu não đã phạm tội giết người.
</p>
<div class="articleimage right" style="width: 308px">
<div class="image"><img src="http://img.epochtimes.com/i6/612021228221627--ss.jpg" alt="612021228221627--ss.jpg"></div>
<div class="caption">Đại biểu xã đoàn Việt nam, Lào, Campuchia – những nước chịu sự thống trị bạo chính của Đảng Cộng sản – tham gia “Chào mừng Chín Bình ra đời hai chu niên và 15 triệu dân chúng Trung Quốc thoái đảng” tại mít tinh công cộng ở Nhà Trắng. (Lệ Sa – kí giả nhiếp ảnh thời báo Đại Kỷ Nguyên)</div>
</div>

<p class="bodypara">Sau đây là lời pháp biểu của ông trước công chúng tại mít tinh “Chào mừng Chín Bình ra đời hai chu niên và hơn 15 triệu dân chúng Trung quốc đã thối Đảng” cử hành trước Quốc hội tại thủ đô Hoa thịnh đốn Mỹ quốc do Trung tâm phục vụ thoái Đảng tại thủ đô và thủ đô chi nhánh thời báo Đại Kỷ Nguyên vào ngày 11 tháng 11.
</p>
<p class="bodypara">
———————————————————————————————————————<br><br>
Chủ tịch, các bạn, và các vị dũng sĩ phấn đấu vì tự do:
</p>
<p class="bodypara">Tên tôi là Thong Chanh Boulom, tôi là tổng bí thư của Dân chủ liên minh tự do Lào quốc<br>
(General Secretary, United League for Democracy of Laos). Xin đại diện tổ chức liên minh, lẫn chủ tịch liên minh ông Bounthanh Rathigna, cảm tạ đơn vị tổ chức, cám ơn các vị đã mời chúng tôi tham gia cuộc hợp báo này.
</p>
<p class="bodypara">Đây là vinh dự của chúng tôi được cơ hội này đứng ở đây, bày tỏ sự phản đối và kháng cáo đối với Đảng cộng sản Trung quốc tàn ác bức hại nhân dân của chính mình, nhất là đối với những người tu luyện Pháp Luân Công.
</p>
<p class="bodypara">Chúng tôi một lần nữa tụ tập tại nơi này, chứng kiến và phỉ nhổ rời bỏ cái gọi là “lãnh tụ được sự yêu chuộng của nhân dân” dã man bạo ngược của chánh phủ Bắc kinh, những tội trạng gây ra bởi chúng vừa nhiều vô số kể vừa vô nhân tính.
</p>
<p class="bodypara">Gần đây lý niệm nhận thức tương đồng đối với sự tàn ác dã man của Đảng cộng sản Trung quốc. Các lãnh tụ của vận động tự do cư ngụ tại thủ đô Mỹ quốc thuộc xã đoàn tự do Trung quốc, xã đoàn tự do Campuchia, xã đoàn tự do Lào quốc và xã đoàn tự do Việt nam, dựa trên sự ủng hộ đối với tự do và chánh nghĩa công lý, tuyên bố thành lập Dân chủ đại liên minh của các xã đoàn sắc tộc thuộc khu vực thủ đô (Alliance for Democracy of Ethnic Communities, ADEC).
</p>
<p class="bodypara">Nhiệm vụ chủ yếu của Liên minh này là phơi bày những hành vi đê tiện tàn bạo của những chánh quyền chánh phủ quốc gia kể trên, lên tiếng và cầu cứu với xã hội quốc tế, tường trình với tất cả những người yêu chuộng công lý, chủ nghĩa, tự do trên toàn thế giới và chánh phủ dân chủ khiến người tôn kính của họ mà còn yêu cầu sự trợ giúp của họ, hầu chấm dứt những vi phạm nhân quyền, chấm dứt sự lộng hành lừa gạt nhân quyền căn bản và sinh mạng của bá tánh đối với những quốc gia như Trung quốc, Campuchia, Lào và Việt nam.
</p>
<p class="bodypara">Là một nhân chứng đã thấy tận mắt, chúng tôi ủng hộ những người tu luyện Pháp Luân Công. Chúng tôi hiểu rõ ý nghĩa của ba chữ “Chân, Thiện, Nhẫn”, chúng tôi cũng có thể phiên dịch ra Pali ngữ của Phật giáo Ấn độ, tiếng Phạn trong Phật giáo là:
</p>
<p class="bodypara">Pháp trong Phan ngữ là Sila, còn có nghĩa là Pháp luận.<br>
Luân trong Phạn ngữ là Samathiya, còn có nghĩa là suy nghĩ thầm.<br>
Công trong Phạn bgữ là Panya, còn có nghĩa là trí tuệ.
</p>
<p class="bodypara">Người càng hiểu rõ Pháp Luân Công, càng nẩy sinh ra trí tuệ, sẽ càng có nhiều người hồi quy lương tri thiện hành, rồi từ chối lời nói dối tà ác. Đảng cộng sản Trung quốc lấy chủ nghĩa Marx làm nền tảng, là đơn giản và đơn thuần, là một lý luận đã lỗi thời, giống như lá rơi trong mùa thu đã phai tàn vậy.
</p>
<p class="bodypara">Những bác sĩ, y tá đã mổ sống ăn trộm nội tạng của học viên Pháp Luân Công ở những bệnh viện tại Trung quốc, các vị cần phải biết rằng các vị đang phạm tội, đang mưu sát, phòng mổ của các vị là khủng bố, dao mổ của các vị là cây súng, mà các vị là những tên giết người phi pháp, vì vậy các vị sẽ phải trả một cái giá cho những hành vi không có lương tâm của các vị mà bị quả báo.
</p>
<p class="bodypara">Những người giới thiệu làm những mưu lợi thất đức này tại Phi luận tân, Mã lai á, Tân gia ba và Việt nam, các vị cần nên biết rằng các vị đang đi trên đường hướng về địa ngục.<br>
Tại vì các vị đã tạo ra một địa ngục ồn ào, các vị đã tạo ra một địa ngục ở trên quả địa cầu này, các vị đã tạo ra địa ngục nên các vị đã đem chính bản thân mình chon vùi trong địa ngục rồi.
</p>
<p class="bodypara">Những người đã mua nội tạng cơ thể, các vị vì muốn cứu bản thân chính mình, các vị đã xem thường sự sống chết của các người vô tội, nên các vị là mhững kẻ không có văn minh, các vị đã đặt để vị trí bản thân của các vị ngang hàng với những động vật đê tiện hạ cấp.
</p>
<p class="bodypara">Ông Viên Thắng, một phi công vì truyền Cửu Bình bị nạn tại Trung quốc, gần đây đã an toàn rời phi hành đoàn đến Mỹ và được sự chấp nhận tỵ nạn chánh trị của chánh phủ Mỹ.
</p>
<p class="bodypara">Chúng tôi nên cám ơn chánh phủ và nhân dân Mỹ quốc, các vị là người giúp đỡ cho nhân dân bị nạn không tự lo liệu cho mình được.
</p>
<p class="bodypara">Ông Viên Thắng, hành vi dũng cảm của ông, đã lựa chọn một con đường sinh mạng đúng. Để tôi tặng cho ông một biệt hiệu, “Ông Viên Thắng, Ông là đại sứ của tự do”.
</p>
<p class="bodypara">Ông Giả Giáp, chánh phủ Trần Thủy Biển giải ông xuất cảnh đến Hồng kông là không đúng, đây là một hành vi vì sợ hãi mà hợp tác với tập đoàn bạo chính, đây là sự thỏa hiệp với kẻ độc tài. Đồng thời tại đây, chúng tôi ủng hộ ông, chúng tôi sẽ cố gắng tận sức vì ông mà tìm một nơi cư ngụ an toàn.
</p>
<p class="bodypara">Chúng tôi chúc mừng cho những ông, bà đã rút khỏi Đảng cộng sản. Các vị rất dũng cảm và có lương tri! Các vị đã có bản tánh hiền lương của người Trung quốc, các vị đã đọc và đi theo “Cửu bình Đảng cộng sản”, đây là một “Bản đồ” đúng hướng thông đến Dân chủ.
</p>
<p class="bodypara">Cảm tạ sự nghiên cứu và phân tích của những học giả chuyên gia thuộc Tự do Trung quốc đã khiến cuốn sách “Cửu bình” được xuất bản. Cuốn sách này đã vạch rõ ra một con đường sáng suốt, khiến tất cả dân chúng bị giam cầm dưới sự áp bức của guồng máy chính phủ Đảng cộng sản đã ra khỏi mê cung.
</p>
<p class="bodypara">Bề ngoài của chính quyền Bắc kinh Trung quốc hình như rất là lớn mạnh và phồn vinh, trong nội bộ thật sự rất là yếu ớt, chúng đã lợi dụng tiền mồ hôi nước mắt của nhân dân Trung quốc để mua chuộc danh tiếng ở khắp nơi trên thế giới, nhưng mà chúng có thể duy trì được bao lâu ?
</p>
<p class="bodypara">Chúng tôi đều biết rằng Đảng cộng sản đang sụp xuống cái bẫy của chính nó, đang tự sụp đổ với lý luận của chính nó, là cục diện từ nông thôn bao vây thành thị. Tình trạng bất mãn khắp nơi ở nông thôn đã diễn tiến thành cục diện không cách giải quyết được, nên ngày tàn của Đảng cộng sản Trung quốc đã gần kề.
</p>
<p class="bodypara">Các bạn thân mến, chúng tôi sẽ không ngừng phấn đấu, chúng tôi sẽ vì công lý chính nghĩa căn cứ theo chúng tôi và lý niệm của tự do dân chủ mà tiếp tục phấn đấu, vì nhân dân của chúng tôi quan tâm và coi trọng mà tiếp tục phấn đấu.
</p>
<p class="bodypara">Kính mời cùng tôi hô to khẩu hiệu:
</p>
<p class="bodypara">Công lý, Tự do, Dân chủ muôn năm !
</p>
<p class="bodypara">Trời diệt Đảng cộng sản.
</p>
<p class="bodypara">Cảm tạ.
</p>
<hr><p class="bodypara">Dịch từ: <a href="http://epochtimes.com/gb/6/12/3/n1543131.htm">http://epochtimes.com/gb/6/12/3/n1543131.htm</a></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 5-12-2006</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tin tức</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-sang-lap-phap-luan-cong-noi-ve-cuu-binh-va-van-de-thoai-dang.html">Người sáng lập Pháp Luân Công nói về “cửu bình” và vấn đề thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-thoai-dang-tang-vot-khi-nguoi-dan-nhan-ro-ban-chat-ta-ac-cua-dcstq.html">Số người thoái đảng tăng vọt khi người dân nhận rõ bản chất tà ác của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-200-nghin-nguoi-tu-bo-dcstq-va-cac-to-chuc-lien-quan.html">Hơn 200 nghìn người từ bỏ ĐCSTQ và các tổ chức liên quan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dang-cong-san-trung-quoc-lap-the-tap-the-de-to-long-trung-thanh-cac-vien-chuc-cao-cap-bat-buoc-phai-tham-du.html">Đảng Cộng Sản Trung Quốc lập thệ tập thể để tỏ lòng Trung Thành, Các viên chúc cao cấp bắt buộc phải tham dự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/46-dang-vien-ky-cuu-cua-dcstq-trong-nganh-nguyen-tu-quan-su-cong-bo-thoai-dang.html">46 đảng viên kỳ cựu của ĐCSTQ trong ngành Nguyên tử Quân sự công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tv-tai-trung-quoc-loan-tin-ve-lan-song-thoai-dang-so-nguoi-rut-lui-khoi-dang-va-cac-to-chuc-lien-doi-da-qua-con-so-300000.html">TV tại Trung Quốc loan tin về làn sóng thoái đảng, số người rút lui khỏi đảng và các tổ chức liên đới đã quá con số 300.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuoc-bieu-duong-tai-washington-dc-chao-mung-350000-nguoi-thoai-xuat-dcstq.html">Cuộc biểu dương tại Washington D.C. chào mừng 350.000 người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/toan-cau-thoai-dang-vuot-qua-440000-nguoi.html">Toàn cầu thoái đảng vượt quá 440.000 người</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-dang-tham-lang-luu-truyen-tai-bac-kinh-bang-may-thu-thanh-song-ngan.html">Cửu bình đang thầm lặng lưu truyền tại Bắc Kinh bằng máy thu thanh sóng ngắn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-su-kien-326-tai-dai-loan.html">Tin ảnh sự kiện 326 tại Đài Loan</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-hong-kong-huong-ung-dai-dieu-hanh-326.html">Tin ảnh: Hồng Kông hưởng ứng Đại diễu hành 326</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-noi-ro-trong-dai-dieu-hanh-326-nhan-dan-phan-doi-dcstq.html">Cửu Bình nổi rõ trong Đại diễu hành 326, nhân dân phản đối ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-ve-dang-cong-san-duoc-truyen-tren-nhieu-kenh-cua-dai-truyen-hinh-tai-thanh-pho-te-nam-tinh-son-dong.html">Cửu Bình về Đảng Cộng Sản được truyền trên nhiều kênh của Đài truyền hình tại thành phố Tế Nam, tỉnh Sơn Đông</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cong-bo-thoai-dang-duoc-dan-ngay-tren-duong-pho-thanh-pho-dai-lien-trung-quoc.html">Công bố thoái đảng được dán ngay trên đường phố thành phố Đại Liên, Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/so-nguoi-tuyen-bo-thoai-xuat-dang-cong-san-da-vuot-qua-700000.html">Số người tuyên bố thoái xuất đảng cộng sản đã vượt qúa 700.000</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhieu-tuyen-bo-thoai-roi-dang-cong-san-trung-quoc-loi-cuon-su-chu-y-cua-cu-dan-tai-thanh-pho-cat-lam.html">Nhiều tuyên bố “Thoái rời Đảng Cộng Sản Trung Quốc” lôi cuốn sự chú ý của cư dân tại thành phố Cát Lâm</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-keu-goi-long-trung-thanh-truoc-lan-song-thoai-dang-dang-dien-tien.html">ĐCSTQ kêu gọi lòng trung thành trước làn sóng thoái đảng đang diễn tiến</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-mot-trieu-nguoi-thoai-dang-keu-goi-giai-the-dcstq.html">Hơn một triệu người thoái đảng, kêu gọi giải thể ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-nuu-uoc-ung-ho-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Nữu Ước ủng hộ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tin-anh-dieu-hanh-423-tai-dai-loan-co-vo-1-trieu-nguoi-thoai-dang.html">Tin ảnh: diễu hành 423 tại Đài Loan cổ võ 1 triệu người thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hon-15-trieu-nguoi-thoai-xuat-dcstq.html">Hơn 1,5 triệu người thoái xuất ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/ong-ly-hong-chi-toi-hoi-nghi-tai-to-ron-to-va-giai-mot-so-van-de.html">Ông Lý Hồng Chí tới hội nghị tại Tô-rôn-tô và giải một số vấn đề</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/duong-pho-trong-thanh-pho-cua-trung-quoc-chung-kien-nhung-tuyen-bo-rut-khoi-dang.html">Đường phố trong thành phố của Trung Quốc chứng kiến những tuyên bố rút khỏi Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/hai-trieu-thoai-xuat-khoi-dang-cong-san-trung-quoc-va-doan-thanh-nien-trung-quoc-thu-hut-su-chu-y-cua-xa-hoi-phuong-tay.html">Hai triệu thoái xuất khỏi Đảng Cộng Sản Trung Quốc và Đoàn thanh niên Trung Quốc thu hút sự chú ý của xã hội phương Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nghi-si-quoc-hoi-canada-noi-tai-hoi-nghi-tuong-lai-cua-cong-san-o-trung-quoc.html">Nghị sĩ quốc hội Canada nói tại hội nghị Tương lai của cộng sản ở Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-quoc-bat-dau-dot-sach-va-vat-pham-cua-ac-dang-ta-linh.html">Người Trung Quốc bắt đầu đốt sách và vật phẩm của ác đảng tà linh</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tang-da-200-trieu-nam-tuoi-mang-dong-chu-dang-cong-san-trung-quoc-chet.html">Tảng đá 200 triệu năm tuổi mang dòng chữ: ”Đảng Cộng Sản Trung Quốc Chết”</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tuyen-bo-cua-mot-nhan-vien-ngoai-giao-toa-lanh-su.html">Tuyên bố của một nhân viên ngoại giao tòa lãnh sự</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nhung-bai-hoc-lich-su-ve-nhung-nguoi-co-quyen-luc-trong-tay-da-dan-ap-nhung-nguoi-co-chinh-tin-va-hau-qua-bi-tham-doi-voi-nhung-ke-dan-ap.html">Những bài học lịch sử về những người có quyền lực trong tay đã đàn áp những người có chính tín và hậu quả bi thảm đối với những kẻ đàn áp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/melbourne-cuu-nhan-vien-van-phong-610-dua-ra-cac-tai-lieu-mat-de-lam-chung-cho-nhung-to-cao-cua-mot-nha-ngoai-giao-ve-cac-hoat-dong-gian-diep-sau-do-thoai-xuat-khoi-dcstq.html">Melbourne: cựu nhân viên văn phòng 610 đưa ra các tài liệu mật để làm chứng cho những tố cáo của một nhà ngoại giao về các hoạt động gián điệp  - sau đó thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/tham-nhung-keo-dinh-gan-ket-dang-cong-san-trung-quoc.html">Tham nhũng: keo dính gắn kết Đảng Cộng Sản Trung Quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/thoi-bao-dai-ky-nguyen-phong-van-ong-hao-fengjun.html">Thời Báo Đại Kỷ Nguyên phỏng vấn ông Hao Fengjun</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/cuu-binh-duoi-mat-cua-dong-au.html">“Cửu bình” dưới mắt của Đông Âu</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/nguoi-trung-hoa-roi-bo-hang-ngu-to-cao-su-tham-nhung-cua-cac-vien-chuc-dcstq.html">Người Trung hoa rời bỏ hàng ngũ tố cáo sự tham nhũng của các viên chức ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tintuc/dcstq-ngam-thuc-day-mot-phong-trao-danh-manh-mot-tram-ngay-de-ngan-chan-cuu-binh-lan-tran-trong-dcs.html">ĐCSTQ ngầm thúc đẩy một “phong trào đánh mạnh” một trăm ngày để ngăn chận Cửu Bình lan tràn trong ĐCS</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
