<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Ảnh: Đại Kỷ Nguyên Mục lục 5. Lợi dụng các loại hình thức văn nghệ để nhồi nhét Văn hóa đảng 1) Lợi dụng điện ảnh nhồi nhét Văn hóa đảng (1) “Điện ảnh là nghệ thuật trọng yếu nhất” (2) Xu thế chủ đạo và đa dạng hóa 2) Lợi dụng các loại hình..."><meta name="keywords" content="Chương 3: Các thủ đoạn nhồi nhét (phần hạ) , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Chương 3: Các thủ đoạn nhồi nhét (phần hạ)  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-ha.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Chương 3: Các thủ đoạn nhồi nhét (phần hạ) </h3>
<div class="storycontent">
<p><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.1.png"></p>
<p style="text-align: center;"><i>Ảnh: Đại Kỷ Nguyên</i></p>
<p><em><strong>Mục lục</strong></em></p>
<p>5. Lợi dụng các loại hình thức văn nghệ để nhồi nhét Văn hóa đảng</p>
<p>1) Lợi dụng điện ảnh nhồi nhét Văn hóa đảng</p>
<p>(1) “Điện ảnh là nghệ thuật trọng yếu nhất”<br>
(2) Xu thế chủ đạo và đa dạng hóa</p>
<p>2) Lợi dụng các loại hình văn nghệ như kịch nói, ca múa, hát dân gian để nhồi nhét Văn hóa đảng</p>
<p>(1) Ký sinh nền văn hóa dân tộc<br>
(2) Tám trăm triệu người, tám vở kịch mẫu<br>
(3) Thói quen thẩm mỹ có tính chậm biến đổi<br>
(4) Lợi dụng tác dụng “liên đới tình cảm”<br>
(5) Tác dụng đặc biệt của tướng thanh, khúc nghệ, tiểu phẩm<br>
(6) Trong các tác phẩm văn nghệ của Trung Cộng thấm đẫm sự kích động và tính tranh đấu mãnh liệt</p>
<p>Kết luận</p>
<p style="text-align: center;">========</p>
<p><b>5. Lợi dụng các loại hình thức văn nghệ để nhồi nhét Văn hóa đảng</b></p>
<p>Đảng Cộng sản cho rằng văn nghệ là một bộ phận của kiến trúc thượng tầng, chỉ có thể phục vụ cho lợi ích của giai cấp thống trị. Sau khi Trung Cộng cướp đoạt chính quyền, nó đã quốc hữu hóa các đoàn thể diễn xuất văn nghệ về mặt kinh tế, biến các nhân sĩ trong giới văn nghệ thành “người trong thể chế” về mặt tổ chức và còn tiến hành cải tạo tư tưởng đối với họ, khống chế nghiêm ngặt theo kiểu “chỉ tận tay, day tận mặt” về phương diện sáng tác, trong một thời gian ngắn nó đã biến mọi hình thức văn nghệ như điện ảnh, hý kịch, ca múa, khúc nghệ [23] v.v.. thành một bộ phận của bộ máy quốc gia và là công cụ nhồi nhét Văn hóa đảng.</p>
<p><i><b>1) Lợi dụng điện ảnh để nhồi nhét Văn hóa đảng</b></i></p>
<p><i>(1) “Điện ảnh là nghệ thuật trọng yếu nhất”</i></p>
<p>Điện ảnh nổi lên vào đầu thế kỉ 20, là một hình thức giải trí và nghệ thuật hoàn toàn mới, so với văn nghệ truyền thống nó có ưu thế rất lớn, đã nhanh chóng phổ biến trong xã hội. Đảng Cộng sản với khứu giác nhạy bén đã chú ý tới điện ảnh từ rất sớm. Lenin nói: “Điện ảnh là một trong những công cụ giáo dục quần chúng mạnh mẽ nhất”, “trong tất cả các hình thức nghệ thuật, đối với chúng ta điện ảnh là trọng yếu nhất.” Tháng 08 năm 1949, Bộ Tuyên truyền của Trung Cộng ra công văn “Quyết định liên quan đến việc tăng cường sự nghiệp điện ảnh”, chỉ ra rằng: “Nghệ thuật điện ảnh có tính quần chúng to lớn nhất và hiệu quả tuyên truyền rộng lớn nhất, nhất định phải tăng cường sự nghiệp này, tạo điều kiện thuận lợi cho công tác tuyên truyền của đảng ta, cách mạng dân chủ mới cùng sự nghiệp kiến thiết có tiếng nói hơn trong phạm vi trong nước và trên trường quốc tế.” Năm 1951, cuộc vận động cải tạo tư tưởng đầu tiên sau khi Trung Cộng cướp chính quyền bắt đầu từ việc phê phán bộ phim “Truyện Võ Huấn”, Mao Trạch Đông cũng tự mình “cầm đao”, phê phán gay gắt phim “Truyện Võ Huấn”. Mao Trạch Đông mượn chuyện này ám thị cho những vị lãnh đạo đảng sau này của Trung Cộng rằng phải hết sức coi trọng loại hình nghệ thuật này. Vào năm 1953, cuộc “cải tạo Chủ nghĩa xã hội” trong ngành điện ảnh đã hoàn tất, hoàn thành trước cả việc cải tạo ngành công nghiệp khác của dân tộc. Nhờ sự giúp đỡ của các chuyên gia Liên Xô, Trung Cộng đã đưa việc sản xuất điện ảnh vào kế hoạch năm năm lần thứ nhất, tiến hành quản lý điện ảnh theo mệnh lệnh hành chính.</p>
<p>Trong quãng thời gian từ năm 1949 đến năm 1966, Trung Cộng tổng cộng đã quay hơn 700 bộ phim truyện, bịa đặt một cách toàn diện rằng: “Lịch sử đã lựa chọn Trung Cộng”, biện hộ cho chính sách của Trung Cộng trong từng thời kỳ, đẩy những nhân vật đại biểu của Đảng theo hướng chính diện, hạ thấp văn hóa truyền thống và các nhân vật truyền thống. Những tác phẩm đại biểu cho thời kỳ này có “Bạch Mao Nữ”, “Chiến sĩ thép”, “Nam chinh Bắc chiến”, “Khúc ca thanh xuân”, “Hồng kỳ phổ” (<i>Lá cờ đỏ</i>), “Địa lôi chiến” (<i>Chiến tranh bom đạn</i>), “Địa đạo chiến” (<i>Cuộc chiến dưới địa đạo</i>), “Lý Song Song”, “Hồng Nhật” (<i>Mặt trời đỏ</i>), “Tiểu binh Trương Ca”, “Nữ nhi anh hùng”, “Dã hỏa xuân phong đấu cổ thành” (<i>Lửa dại gió xuân đấu cổ thành</i>), “Chàng lính gác dưới ngọn đèn neon” v.v..</p>
<p>Trong những bộ phim này, những nhà lãnh đạo của Trung Cộng, những kẻ được Trung Cộng gọi là “Nhân vật anh hùng mô phạm”, thậm chí cả những đặc vụ của Trung Cộng mang tâm lý đen tối, hành vi hạ tiện cũng trở thành đối tượng được ca tụng. Hình thức truyền thông như điện ảnh khiến Trung Cộng có thể “giả tạo một cách chân thực”, nam nữ diễn viên thanh tú, bầu không khí và cảnh quay thơ mộng như họa như thơ, tình tiết được thiết kế như huyền thoại hay mang tính sử thi, đạt được tác dụng tối đa trong việc đề cao nhân vật đại biểu của đảng. Về mặt tâm lý mọi người cảm thấy hình tượng nhân vật trong các tác phẩm văn nghệ lại càng “thực chất”, mang tính phổ biến, có tư cách đại diện cho “đảng”, nhưng lại không ngờ được rằng điều họ thấy chỉ là chiếc mặt nạ giả của đảng mà thôi.</p>
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.2-1.png"><img class="wp-image-1824 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.2-1-1024x724.png" sizes="(max-width: 615px) 100vw, 615px" srcset="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.2-1-1024x724.png 1024w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.2-1-300x212.png 300w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.2-1-768x543.png 768w" alt="" width="615" height="434"></a></p>
<p style="text-align: center;"><i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Trước năm 1949, điện ảnh chủ yếu là một loại hình nghệ thuật thành thị. Nhằm mở rộng phạm vi tuyên truyền của điện ảnh, Trung Cộng tiến hành phát hành phim điện ảnh theo phân khu hành chính, xây dựng một cách hệ thống đội chiếu phim lưu động, vươn những cái xúc tu tuyên truyền của mình tới tận vùng nông thôn và các cơ sở tại nhà máy hầm mỏ. Năm 1949, đội chiếu phim lưu động trên toàn quốc có 646 đơn vị, đến năm 1957 tăng lên đến 9.965 đơn vị, trong đó có 1.030 viện điện ảnh, 6.692 đội chiếu phim. Đội chiếu phim đã trình chiếu hơn 114.000 buổi vào năm 1954, số lượng khán giả đạt 110 triệu lượt người. Đội chiếu phim kiểu này vẫn hoạt động sôi nổi tới tận những năm 80, đã khởi tác dụng cực đại trong việc phổ cập Văn hóa đảng.</p>
<p>Sau khi Đại Cách mạng Văn hóa bắt đầu, trên 90% số phim của “17 năm” ( từ năm 1949 đến năm 1966) bị coi thành cỏ độc (có hại cho nhân dân và Chủ nghĩa xã hội), lĩnh vực văn nghệ bị biến thành thiên hạ của “tám vở kịch mẫu”. Năm 1979, phần lớn các phim của “17 năm” đã được giải cấm, năm đó toàn dân bình quân xem phim 28 lần, điện ảnh toàn quốc đạt hơn 29.3 tỷ lượt xem. Loại hiện tượng này kỳ thực đã phản ánh sách lược thống trị của Trung Cộng. Về mặt kinh tế thì tước đoạt của nhân dân đến mức chẳng còn gì, do vậy chỉ cần tình hình kinh tế hơi khá lên một chút, thì người ta đã cảm ơn mang đức đối với Trung Cộng rồi; trong lĩnh vực văn nghệ cũng tước đoạt của người ta đến mức chẳng còn gì, thì người ta sẽ thấy các tác phẩm tuyên truyền Văn hóa đảng ngọt như đường vậy.</p>
<p>Nghiên cứu về giới truyền thông phát hiện rằng, loại hình truyền thông nào càng kích thích tới giác quan của con người như thật thì càng thu được hiệu quả khá lớn. Điện ảnh là một loại hình nghệ thuật tổng hợp cả văn học, âm nhạc, mỹ thuật, biểu diễn v.v.. kích thích toàn diện giác quan của con người, là một hình thức tuyên truyền mạnh mẽ. Trong các bộ phim, Trung Cộng đã nhào nặn một lượng lớn những nhân vật đại diện cho đảng, giọng nói, nét mặt biểu cảm, ngôn ngữ cơ thể… của họ đã trở thành đối tượng mà mọi người, đặc biệt là thanh thiếu niên mô phỏng theo, ví như hình tượng Mao Trạch Đông “điềm tĩnh chỉ huy một cách chu toàn” trước tấm bản đồ, động tác diễn giảng của Lenin trong những bộ phim của Liên Xô v.v.. Rất nhiều từ vựng trong phim đã đi vào ngôn ngữ đời thường, như câu nói của Vương Thành trong phim “Nhi nữ anh hùng”: “Vì chiến thắng, hãy nã pháo vào ta,” vẫn lưu hành cho tới tận ngày nay. Điện ảnh đã thay đổi mô thức hành vi, tâm lý của con người theo cách thức “mưa dầm thấm lâu”, hiệu quả nó to lớn không thể lường hết.</p>
<p>Cấp độ chú trọng điện ảnh của Trung Cộng còn vượt qua cấp độ chú trọng tới văn học, hơn nữa thuận theo dòng chảy thời gian, dường như càng ngày càng như vậy. Sau năm 1989, Trung Cộng có xu hướng thu hẹp về hình thái ý thức, từ năm 1990 đến năm 1992, trên điện ảnh đã xuất hiện một cao trào “chủ đề chính” rất rõ ràng.</p>
<p><i>(2) Chủ đề chính và đa dạng hóa</i></p>
<p>Từ những năm 80 tới nay, thuận theo cuộc cải cách kinh tế của Trung Cộng, giới điện ảnh cũng được thử nghiệm cách quản lý và hình thức cạnh tranh kiểu xí nghiệp. Hiện nay những bộ phim nhựa sản xuất tại Trung Quốc được trình chiếu, ước chừng khoảng 25% những bộ phim nhựa được liệt vào “chủ đề chính”, 70% là phim giải trí, 5% là phim nghệ thuật. Nhưng hiệu quả tuyên truyền của điện ảnh không hề bị bào mòn, chỉ là nó đã sử dụng hình thức phức tạp tinh vi hơn.</p>
<p>Trước tiên, điện ảnh thuộc “chủ đề chính” vẫn đảm nhận chức năng trọng yếu là nhồi nhét Văn hóa đảng. Chính sách của Trung Cộng luôn đảm bảo cho điện ảnh trong dòng “chủ đề chính” được đầu tư mạnh tay, sản xuất nhiều, ban hành văn bản phát hành chính thức, yêu cầu tổ chức các cấp tới xem. Phim “Đại quyết chiến” được đầu tư mấy chục triệu nhân dân tệ, phạm vi quay phim liên quan tới 13 tỉnh, diễn viên quần chúng tham gia diễn xuất đạt tới hơn 150 nghìn lượt người, qua đây có thể thấy rõ Trung Cộng vô cùng coi trọng điện ảnh. Bộ Tuyên truyền, Ban tổ chức Trung ương, Bộ Giáo dục, Bộ Phát thanh Điện ảnh Truyền hình, Bộ Văn hóa, Tổng Công đoàn toàn quốc, Hội Liên hiệp Phụ nữ toàn quốc, Đoàn thanh niên Cộng sản Trung ương và nhiều đơn vị khác đã nhiều lần thông báo hợp tác, yêu cầu đơn vị các cấp tổ chức tới xem những bộ phim thuộc “chủ đề chính”. Số lượng khán giả của những bộ phim như “Đại lễ khai quốc”, “Tiêu Dụ Lộc”, “Mao Trạch Đông và con trai”… đều vô cùng lớn.</p>
<p>Thứ hai, điện ảnh thuộc “chủ đề chính” phát triển theo hướng khoa học kỹ thuật cao, kỹ xảo hóa, tinh tế hóa và tình cảm hóa. Sau những năm 80, do cải cách mở cửa, khả năng phân tích của người xem tăng lên, những lời dối trá lộ liễu của Trung Cộng không thể tiếp tục lưu hành. Những người trong ngành điện ảnh bị Trung Cộng lợi dụng đã phỏng đoán tâm lý khán giả, phát triển một bộ sách lược “chủ đề” phức tạp. Trong những bộ phim được gọi là phim theo “Đề tài lịch sử cách mạng”, đạo diễn đã cố ý tạo ra giả tướng cho phim tài liệu, nhào nặn lối trần thuật lịch sử áp đặt chủ quan lái theo một xu hướng thành lịch sử khách quan giả tạo. Phim chiến tranh chú trọng thể hiện những cảnh quay lớn, dùng những ảo tưởng chiến tranh giả tạo sống động để bóp nghẹt phán đoán lý tính của khán giả, khiến họ không phân biệt được đây là phim lịch sử hay phim tự sự. “Lãnh tụ cách mạng” trong phim được nhào nặn thành những cá nhân bằng da bằng thịt, để thể hiện tình thân, tình yêu, tình bạn của họ nhằm rút ngắn khoảng cách với khán giả. “Kẻ thù của đảng” cũng không còn là hình mẫu bất tài vô dụng trong phim như trước, họ cũng được biểu hiện là những nhân vật có tài hoa nhất định và nhân cách cao thượng, nhưng trong cuộc đọ sức lịch sử lại đều bại dưới tay Trung Cộng, chính là nước cờ cao tay nhằm làm nổi bật những nhà lãnh đạo Trung Cộng.</p>
<p>Trong cuốn sách “Con người Giang Trạch Dân” có ghi lại một câu chuyện, có thể minh chứng cho sự tinh vi trong thủ pháp điện ảnh thuộc “chủ đề chính” của Trung Cộng. Giang Trạch Dân từng nhận lời mời xem bộ phim “Đại lễ khai quốc”. Một số cảnh trong phim khiến y vô cùng hiếu kỳ, vì xem ra có vẻ giống như phim tài liệu vô cùng quý giá. Giang Trạch Dân hỏi đạo diễn những cảnh ấy tìm ở đâu ra. Đạo diễn trả lời rằng, những cảnh đó về căn bản không phải tìm, mà là họ mới quay, sau khi qua xử lý kỹ thuật đặc biệt trông như phim tài liệu vậy. Giang rất hài lòng, sau khi xem xong kết luận rằng: “Thật với giả hòa trộn làm một – ngay cả tôi cũng bị lừa.”</p>
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.3-min.png"><img class="wp-image-1823 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.3-min-724x1024.png" sizes="(max-width: 476px) 100vw, 476px" srcset="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.3-min-724x1024.png 724w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.3-min-212x300.png 212w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.3-min-768x1086.png 768w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.3-min.png 1200w" alt="" width="476" height="673"></a></p>
<p style="text-align: center;"><i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Giọng điệu tuyên truyền kinh điển của Trung Cộng là “vĩ đại, quang minh, chính xác”, hình tượng nhân vật phải “cao, đại, toàn”. Thuận theo những tội ác trong lịch sử của nó bị vạch trần ra ngày càng nhiều và lâm vào hết khó khăn hiện thực này tới khó khăn hiện thực khác, Trung Cộng ắt phải dùng những sách lược tuyên truyền khác nhau để biện hộ cho bản thân. Trong một vài bộ phim, những vị lãnh tụ của Trung Cộng được nhào nặn thành những nhân vật bi kịch có nhân cách cao thượng, nhưng đối mặt với tiến trình lịch sử vô tình nhưng là tất nhiên cũng đành phải lực bất tòng tâm, nhằm tìm kiếm sự tha thứ của khán giả đối với những tội ác mà chúng đã phạm trong lịch sử, đồng thời khiến khán giả cảm nhận được niềm vui của những người bình dị, từ đó mà an phận hơn với trật tự xã hội hiện tại.</p>
<p>Một thủ đoạn được sử dụng rộng rãi khác là “kích động tình cảm”. Đạo diễn của bộ phim “Đặng Tiểu Bình” tuyên bố rằng: “Chúng ta nhất định phải biến một loạt sáng tạo cách mạng quang minh vĩ đại của Đặng Tiểu Bình thành những làn sóng tình cảm to lớn, biến những chuyện lý tính thành tình cảm cảm tính!” Trong “Tiêu Dụ Lộc” và “Khổng Phồn Sâm” đều có những cảnh quay tang lễ mang tính quần chúng, dùng sự ai oán của dân chúng trên màn ảnh lan truyền tới khán giả, khiến khán giả phải cảm động khôn nguôi trước “đạo đức cao thượng” của nhân vật chính trong phim và tán đồng hình tượng của “đảng” mà họ đại biểu.</p>
<p>Thứ ba, phim giải trí cũng đảm nhận chức năng nhồi nhét Văn hóa đảng như vậy. Bình luận viên văn chương kỳ thứ năm của “Điện ảnh thông tấn” năm 1991 nói: “Là một loại hình sáng tác tinh thần, nó [chủ đề chính] không phải là khái niệm về lượng, không phải chỉ về mối quan hệ giữa số lượng tác phẩm nhiều hay số lượng tác phẩm ít, không phải chỉ ra mối quan hệ giữa đề tài này và đề tài kia, không chỉ không bài xích bất kỳ sáng tác nào, ngược lại yêu cầu thẩm thấu vào quá trình chỉ đạo sáng tác của tất cả các tác phẩm.”</p>
<p>Một vài bộ phim do khoác lên cái mác là phim giải trí, nên Văn hóa đảng trong đó ẩn giấu rất kỹ lưỡng, khi khán giả thưởng thức truyền kỳ lịch sử, các câu chuyện tình yêu, hoặc cảm thán trước các kỳ quan thị giác, cũng bị nhồi nhét quan niệm và hứng thú về Văn hóa đảng một cách vô thức. Bộ phim “Anh hùng” tiêu tốn 250 triệu nhân dân tệ, dùng ngôn ngữ điện ảnh hào nhoáng mỹ lệ, ca ngợi độc tài chuyên chế và sự chinh phạt bạo lực; hoàn cảnh bi thảm của người công nhân nghỉ việc trong bộ phim “Người mẹ xinh đẹp” được quy kết do nguyên nhân sinh lý (con trai của nữ nhân vật chính bị điếc), gián tiếp che đậy sự thật là những chính sách bất cập của Trung Cộng gây ra tình cảnh thất nghiệp của công nhân tại thành thị trên diện rộng; nhiều hơn nữa những bộ phim biên đạo ra các câu chuyện đã thay Trung Cộng kích động tình cảm chủ nghĩa dân tộc trong nhân dân.</p>
<p>Thứ tư, Trung Cộng lợi dụng điện ảnh để hạ thấp văn hóa truyền thống và những nhân vật truyền thống. Trải qua thời gian dài bị tuyên truyền nhồi nhét Văn hóa đảng, tuyệt đại đa số người Trung Quốc đã không còn biết tới bộ mặt vốn có của văn hóa truyền thống và xã hội truyền thống. Kể từ những năm 80 trở lại đây, rất nhiều người làm điện ảnh mặc dù đã gắng hết sức phản kháng lại Văn hóa đảng, nhưng vì bản thân họ trưởng thành dưới sự thống trị của Đảng Cộng sản, do vậy họ chỉ biết dùng logic Văn hóa đảng để tưởng tượng ra diện mạo chân thực của xã hội truyền thống, do vậy xã hội truyền thống Trung Quốc trong rất nhiều bộ phim đều tập trung trên mình sự phong bế, áp bức, dã man, dường như chưa được khai hóa, tiến bộ như xã hội do Trung Cộng thống trị sau này. Kỳ thực, điều này cũng được suy luận từ logic của Thuyết tiến hóa, chính là dùng phương thức khác để lặp lại Văn hóa đảng.</p>
<p>Thứ năm, Văn hóa đảng không nơi nào không có mặt đã trở thành một nhân tố trong phong cách thẩm mỹ của điện ảnh, thấm đẫm trong tất cả các tác phẩm, lợi dụng tình cảm hoài niệm của khán giả để củng cố xiềng xích của Văn hóa đảng đối với tâm hồn con người.</p>
<p>So với những loại hình nghệ thuật khác, điện ảnh có đặc điểm của riêng mình. Ví như văn học, mỹ thuật, âm nhạc thể hiện điều gì, không thể hiện gì cũng đều có một không gian tự do rất lớn, nhưng điện ảnh lại cần thể hiện một cách toàn diện môi trường vật chất mà câu chuyện xảy ra. Do vậy bối cảnh và đạo cụ của những cảnh quay điện ảnh đều phải bố trí rất tỉ mỉ, khiến chúng có thể tái hiện lại hoàn cảnh điển hình của niên đại mà câu chuyện xảy ra. Ví như thể hiện hoàn cảnh thời Cách mạng Văn hóa phải có tượng của Mao, báo chữ lớn, trang phục quân đội màu xanh lục, sách đỏ, v.v.. Trung Quốc sau năm 1949 là thiên hạ một đảng của Đảng Cộng sản. Muốn thể hiện hoàn cảnh điển hình của thời kỳ này chỉ có thể sử dụng những vật phẩm, thanh âm và cảnh quay mang màu sắc Văn hóa đảng rất đậm nét. Những cảnh quay này thường gợi lên cảm xúc hoài niệm quá khứ của khán giả, khiến người xem cảm thấy mặc dù thời đại đó mang rất nhiều khuyết điểm, nhưng dù sao bản thân mình cũng đã từng bôn ba trong thời đại ấy, cũng giống như Puskin từng nói: “Những gì đã qua sẽ trở thành hồi ức tốt đẹp”, những ngày tháng đã qua cho dù thống khổ và lố bịch thế nào, nhưng khi ấy mọi người vẫn còn trẻ, giờ đây hồi tưởng lại khó tránh khỏi một loại cảm giác lãng mạn.</p>
<p>Ngày nay những bộ phim mang tính thuyết giáo thường gây phản cảm, do vậy phương thức “tiện tay mang theo” này đã trở thành một trong những hình thức chủ yếu giúp Trung Cộng nhồi nhét Văn hóa đảng một cách khách quan trong những tác phẩm điện ảnh. Nhân tố làm dấy khởi cảm xúc hoài niệm của con người thường là bối cảnh câu chuyện mà bộ phim muốn thể hiện; chỉ như vậy những tín tức mà những biểu tượng ấy mang theo mới có thể khiến mọi người không mang tâm lý đề phòng, tiến nhập vào đầu óc của khán giả không chút trở ngại.<i>                 </i></p>
<p>Phim ảnh “Những năm tháng nhiệt tình sục sôi”, ca múa, văn học, thời trang, thậm chí quảng cáo (thôn Trung Quan tại Bắc Kinh đã từng có một biển quảng cáo lớn, phỏng theo phong cách tranh tuyên truyền cách mạng văn hóa), bên trên có viết “Internet nhất định phải thực hiện”, du lịch (“du lịch màu đỏ”) v.v.. đều đang tham gia vào dàn hợp tấu “cảm xúc hoài niệm”, kỳ thực đều là đang giúp Trung Cộng củng cố xiềng xích Văn hóa đảng trong tâm hồn người Trung Quốc.</p>
<p><i><b>2) Lợi dụng các loại hình văn nghệ như kịch nói, ca múa, hát dân gian để nhồi nhét Văn hóa đảng</b></i></p>
<p>Rất nhiều hình thức tuyên truyền văn nghệ của Trung Cộng đều rập khuôn máy móc từ Liên Xô. Nhưng vì đối tượng nhồi nhét Văn hóa đảng là tất cả người Trung Quốc, nên Trung Cộng ắt phải lợi dụng tất cả những gì nguồn tài nguyên văn hóa dân tộc để thích ứng với khẩu vị của những nhóm người khác nhau, nhằm đạt được hiệu quả nhồi nhét tối đa. Ca múa, Kinh kịch, Thoại kịch, Bình kịch (thể loại kịch của người phía Bắc Trung Quốc), Dự kịch, Lã kịch, Việt kịch (kịch Quảng Đông), Tần khang, Ương Ca (ca múa dân tộc Hán), kịch Hoàng Mai, kịch Trống hoa, Nhị nhân truyền, trống lớn Kinh vận, bộ gõ Hà Bắc, Sơn Đông khoái thư, Tướng thanh, Bình Thư, không loại hình nào không bị Trung Cộng trộm dùng, Văn hóa đảng ký sinh vào những hình thức văn nghệ truyền thống này, lan truyền độc tố có thể nói vừa rộng vừa sâu. Tại đây chúng tôi chủ yếu nghiên cứu, thảo luận về vài vấn đề có liên quan.</p>
<p><i>(1) Ký sinh nền văn hóa dân tộc</i></p>
<p>Dù Trung Cộng đã mang lại cho dân tộc biết bao tai nạn như vậy nhưng sao lại có nhiều “bài hát dân ca” ca ngợi Đảng Cộng sản, Mao Trạch Đông như vậy? Điều này lẽ nào không phải thể hiện rằng Trung Cộng được lòng dân hay sao? Kỳ thực không phải vậy.</p>
<p>“Dầu mè, bắp cải, nếu ăn với đậu đũa thì sẽ bị chuột rút. Ba ngày không gặp mà nhớ tưởng như chết mất. Chao ôi hỡi ôi anh ba của tôi.”</p>
<p>Vào năm 1943, bài tình ca mấy trăm năm lưu truyền tại vùng cao nguyên Thiểm Tây này lại bị thay lời sửa thành “Đông phương hồng” (<i>màu đỏ phương Đông</i>), cây vừng, bắp cải, và cây đậu bị thay thế bằng phương Đông, thái dương và Mao Trạch Đông, từ đó được cất cao giọng hát tại Trung Quốc Đại lục, trở thành một trong những “Ca khúc chính” của Văn hóa đảng.</p>
<p>Những trường hợp theo kiểu “mượn xác hoàn hồn” như vậy nhiều không sao kể xiết, khá nổi tiếng là việc biến tiên cô Bạch Mao diệt ác khuyến thiện, giúp đỡ người nghèo thành Bạch Mao Nữ đại khổ thâm thù, diễn dịch thành chủ đề  “Xã hội cũ biến người thành quỷ, xã hội mới biến quỷ thành người”. Lời bài dân ca chị ba Lưu: “Rửa tay bờ ao cá cũng chết, bước tới núi xanh cây héo tàn” vốn là châm biếm những kẻ lòng dạ gian ác vong ân bội nghĩa, nay lại bị xuyên tạc thành: “Địa chủ họ Mạc nhà giàu có, tâm địa địa chủ hơn rắn độc. Rửa tay bờ ao cá cũng chết, bước tới núi xanh cây héo tàn”, biến chị ba Lưu thành người tiên phong trong đấu tranh giai cấp. Những vở “Kịch lịch sử tân biên” đủ màu sắc đã lợi dụng miệng của cổ nhân, tuyên truyền thế giới quan và lịch sử quan của Trung Cộng, như trong “Ép lên Lương Sơn”, Lâm Xung, “từ hận thù cá nhân Cao Cầu tới hận thù cả giai cấp bóc lột”: “phải xoay chuyển lại thế giới này, vậy thì phải súng đấu với súng, đao đấu với đao.”</p>
<p>Trải qua cuộc vận động 30 năm diệt chủng văn hóa, phá hoại toàn bộ nền văn hóa dân tộc đặc sắc, Trung Cộng lại tự xưng với nhân dân và thế giới rằng: nó đại diện cho văn hóa Trung Hoa chính thống, đồng thời không chút kiêng kỵ khi treo biển văn hóa truyền thống để chào bán những mặt hàng độc hại của Văn hóa đảng. Sở dĩ nó dám tự tung tự tác là vì thế giới còn chưa hiểu thấu Trung Quốc, nhân dân đa phần đã quên mất truyền thống của mình. Những phi thiên giả, Quan âm bồ tát giả và giai điệu, lời ca dân gian giả đã mất đi nội hàm kính Thần hướng thiện, cùng với tài xảo biện của các văn nhân tà đảng đã giải thích một cách dối trá, tô vẽ một đường viền đẹp đẽ cho sự thống trị hắc ám của tà đảng, đồng thời hủy hoại một cách kín đáo hơn, triệt để hơn chính tín của con người với Thần Phật, làm biến dị quan niệm đạo đức và phong vị nghệ thuật của con người.</p>
<p><i>(2) Tám trăm triệu người, tám vở kịch mẫu</i></p>
<p>Ca kịch truyền thống tiến hành giải thích một cách hình tượng những tư tưởng tình cảm tốt đẹp như “trung, hiếu, tiết, nghĩa”, đã góp phần to lớn trong việc duy trì tiêu chuẩn đạo đức xã hội. Từ thế kỷ 20 đến nay, những phần tử trí thức cấp tiến đã phê phán một cách vô lý thứ gọi là “lễ giáo phong kiến”, ca kịch truyền thống cũng gặp đại nạn bị sát phạt. Khi Lỗ Tấn bàn về cải cách ca kịch đã nói rằng: “[Cải cách] chẳng bao lâu cũng lại lắng xuống thôi, hý kịch vẫn cũ kỹ như vậy, thành lũy cũ vẫn cứng nhắc như vậy”. Nói một cách phiến diện nội dung và hình thức của ca kịch chính là một chỉnh thể, là bộ phận hữu cơ cấu tạo nên xã hội truyền thống, nếu sửa đổi bừa bãi thì không còn là ca kịch nữa.</p>
<p style="text-align: center;"><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.4.png"><img class="wp-image-1820 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.4-1024x724.png" sizes="(max-width: 550px) 100vw, 550px" srcset="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.4-1024x724.png 1024w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.4-300x212.png 300w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.4-768x543.png 768w" alt="" width="550" height="388"></a><br><i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Sau năm 1949, Trung Cộng “cải tạo cơ chế, cải tạo con người, cải tạo ca kịch”, giới ca kịch bị tàn phá tàn tạ. Những tài tử giai nhân, hoàng đế văn võ bá quan, nhân quả báo ứng bị phê phán, chỉ có những ca kịch đã cải biên, có thể đảm nhận chức năng nhồi nhét Văn hóa đảng của Trung Cộng mới được phép tồn tại. Kịch gia Ngô Tổ Quang bất bình chỉ ra: “<i>Mấy vạn vở ca kịch cổ điển đã được biểu diễn một cách sống động phong phú nay chỉ còn lại thưa thớt vài vở ca kịch thoi thóp trên sân khấu</i>”, “<i>Ngay từ đầu Đảng đã không nên lãnh đạo công tác văn nghệ</i>” Những “vở kịch mẫu” được đưa ra vào thời Cách mạng Văn hóa là những tác phẩm đỉnh cao của Trung Cộng trong việc lợi dụng hình thức văn nghệ để nhồi nhét Văn hóa đảng.</p>
<p>Các vở kịch mẫu thường là kịch hiện đại: “Hồng đăng ký”, “Sa gia banh”, “Trí thủ uy hổ sơn”,  “Kỳ tập bạch hổ đoàn” (<i>Tập kích đàn hổ trắng</i>), “Hải Cảng” và kịch múa ba lê “Hồng sắc nương tử quân”, “Bạch Mao nữ”, cho đến hát đệm piano “Hồng đăng ký”, piano hợp tấu “Hoàng Hà”, nhạc giao hưởng “Sa gia banh”. Một vài vở kinh kịch và kịch múa này đã được sáng tác trước thời kỳ Cách mạng Văn hóa. Dưới sự chỉ huy trực tiếp của Giang Thanh, lấy “Ba nổi bật” là nguyên tắc chỉ đạo (<i>Những nhân vật chính diện nổi bật trong tất cả các nhân vật, những nhân vật anh hùng nổi bật trong tất cả những nhân vật chính diện, những nhân vật anh hùng chủ yếu nổi bật trong những anh hùng nhân vật</i>), cải tạo, đơn giản hóa những vở kịch ấy, khiến nó phù hợp hơn với nhu cầu hình thái ý thức của Trung Cộng. Trong Cách mạng Văn hóa, tuyệt đại đa số các tác phẩm phim ảnh và ca kịch bị coi là cỏ dại độc hại, cấm chiếu cấm diễn, những vở kịch mẫu và những vở kịch mẫu được quay thành phim dường như là hình thức văn nghệ hợp pháp duy nhất. Trong mười năm chúng được chiếu đi chiếu lại, phát sóng ép buộc nhân dân nghe nhìn. Ngày nay những người Trung Quốc hơn 40 tuổi, đều có những ký ức khắc cốt ghi tâm về những vở kịch mẫu này.</p>
<p>Từ khâu sáng tác tới khâu diễn xuất các vở kịch mẫu đều tập trung vào những nhân tài ưu tú nhất trong giới ca kịch thời bấy giờ, đều có những điểm đáng tán dương về mặt kỹ thuật. Nhưng những vở kịch mẫu lại bóp méo xuyên tạc lịch sử, tiêm nhiễm bạo lực, ca ngợi lòng thù hận, đạp đổ giá trị quan truyền thống, thần thánh hóa và thổi phồng những vị lãnh tụ và những kẻ được gọi là “nhân vật anh hùng” của Trung Cộng một cách không tiết chế, tất cả những điều này đều cho thấy rõ ràng rằng chúng phục vụ vì mục đích tà ác. Như vậy kỹ thuật đó càng hoàn mỹ, lại càng nguy hại.</p>
<p>Sau Cách mạng Văn hóa, những vở kịch mẫu này biến mất trên sân khấu suốt một khoảng thời gian. Nhưng 800 triệu người dân Trung Quốc quen nghe những vở kịch mẫu đã cung cấp đất diễn cho chúng hồi sinh. Tới tận ngày nay, một vài đoạn ca kịch trong những vở kịch mẫu vẫn được mọi người đàm luận say sưa, một số vở kịch mẫu được thổi phồng lên thành “kinh điển”, lại bước lên sân khấu một lần nữa, hoặc là được cải biên thành phim truyền hình trình chiếu công khai. Có thể thấy âm hồn của những vở kịch mẫu chưa hề tiêu tan, Văn hóa đảng vốn bị nhồi nhét từ những vở kịch mẫu cũng đã bắt rễ nẩy mầm trong lòng vài thế hệ người Trung Quốc.</p>
<p>Người thời nay có thể thấy rằng phương thức tuyên truyền qua những vở kịch mẫu vô cùng đơn giản và thô lậu, liếc mắt một cái là mọi người đều có thể nhìn thấu, nên sẽ không tạo thành ảnh hưởng quá lớn trong tâm lý mọi người. Nhưng Trung Cộng tuyên truyền theo kiểu liệu cơm gắp mắm. Cuộc sống và tư tưởng của người Trung Quốc trước những năm 80 tương đối đơn giản, có lẽ tuyệt đại đa số đều ý thức được rằng hình tượng như Dương Tử Vinh, A Khánh Tẩu, Lý Ngọc Hòa, Kha Tương v.v.. đã được nghệ thuật thổi phồng, nhưng hơn một nửa những nghệ sỹ đó lại không nghĩ được rằng, điều mà họ phản ánh, toàn bộ đều là điên đảo, xuyên tạc lịch sử.</p>
<p>Sau Cách mạng Văn hóa, nhân tài ca kịch và những người xem ca kịch lần lượt già đi. Thuận theo việc hình thức truyền thông mới và thói quen thẩm mỹ mới nổi, mà ca kịch dần dần bị cho ra rìa, Bộ Tuyên truyền của Trung Cộng cũng không còn coi trọng ca kịch như trước.</p>
<p><i>(3) Thói quen thẩm mỹ có tính chậm biến đổi</i></p>
<p>Gu thẩm mỹ có tính chậm tiến, tức là, để hình thành hoặc thay đổi một loại thói quen thẩm mỹ, thông thường khó khăn hơn nhiều so với việc hình thành hoặc thay đổi một lối tư duy lý tính. Do vậy, Trung Cộng lợi dụng hình thức văn nghệ để nhồi nhét Văn hóa đảng, dẫu rằng hiệu quả thu được có vẻ hơi chậm, không giống như giết người, làm vận động có thể lập tức tạo nên một bầu không khí khủng bố, cũng không giống tuyên truyền dư luận có thể nhanh chóng đạt được mục đích thống nhất tư tưởng; nhưng tuyên truyền văn nghệ có thể lôi kéo cảm tình của con người, bồi dưỡng nên một loại gu thẩm mỹ đặc thù, ăn sâu vào lòng người, mầm mống nguy hại của nó thâm sâu mà lâu dài.</p>
<p>Trước ngày 01 tháng 07 năm 2004, Trung Cộng đã đưa ra một loạt những buổi biểu diễn “Màu hồng kinh điển”, tiết mục bao gồm ca kịch “Hồng hồ xích vệ đội”, “kịch múa ba lê “Hồng sắc nương tử quân”, vở ca kịch “Chị Giang” cho đến những thể loại ca múa v.v.. nghe nói đều “rất được quần chúng hoan nghênh”, “phòng vé rất chạy”. Một khán giả được mời phỏng vấn nói: “Tác phẩm này đã từng bầu bạn với tôi trong suốt những năm tháng quan trọng nhất trong cuộc đời mình, tiếng hát “Hồng Hồ thủy lãng đả lãng” (<i>Làn sóng xô nhau trên sông Hồng</i>) đã bầu bạn cùng chúng tôi trải qua những ngày tháng ấy, vào ngày 01 tháng 07, một ngày đặc biệt vậy, xem lại vở kịch kinh điển này khiến tôi dường như trở về những năm tháng trước kia.”</p>
<p>Vị khán giả này có lẽ không hề nói dối. Nhưng, nghệ thuật và gu thẩm mỹ không hề tồn tại trong hư vô. Trong xã hội bị chính trị hóa cao độ như Cộng sản Trung Quốc, một lượng lớn ca khúc đều có mang theo màu sắc Văn hóa đảng mãnh liệt, nếu không thì khó có thể lý giải vì sao “đảng” lại nhiệt tình tổ chức những “cuộc thi ca hát” và “hội diễn văn nghệ” như vậy trong những ngày lễ và ngày kỷ niệm.</p>
<p>Người ngày xưa hễ mở miệng liền nói: “Không có Đảng Cộng sản thì không có Trung Quốc mới”, “Vùng trời trong khu giải phóng là khung trời rạng rỡ”, “Khói lửa cuồn cuộn ngút trời hát tên những vị anh hùng”, “Sóng trải rộng trên dòng sông lớn”, còn ngày nay là “Một ông lão vẽ một vòng tròn trên bờ biển phía Nam”, “Người dẫn đường tiếp bước đàn anh, dẫn dắt chúng ta bước vào thời đại mới”. Những bài hát như “Màu hồng phương Đông”, “Bài ca tổ quốc”, “Liên khúc trường chinh”, “Hát bài sơn ca dâng đảng”, “Ôi đảng, mẹ thân yêu ơi”, “Cuộc hành trình trên biển cả mênh mông trông cậy vào người cầm lái”, “Mao chủ tịch đến với nông trại chúng tôi”, “Mặt trời đỏ nhất, Mao chủ tịch thân yêu nhất”, “Lời của Mao Chủ tịch khắc ghi trong tim”… đại đa số đều vận dụng phong cách của những làn điệu dân ca, âm điệu du dương, dễ nhớ, khiến mọi người hát không biết chán. Lòng trung thành với lãnh tụ, tình yêu tha thiết đối với đảng đã âm thầm bị ép nhập vào tiềm ý thức con người khi họ ngâm nga những khúc hát ấy. Những ca khúc này khởi tác dụng nhồi nhét Văn hóa đảng không hề thua kém so với “Tứ quyển” (Mao tuyển).</p>
<p>Những người xuất ngoại, chỉ cần nghĩ tới việc thay đổi khẩu vị của mình cũng thấy thật khó khăn biết chừng nào, như vậy đủ để biết rằng thanh trừ tâm lý thẩm mỹ tà ác mà Đảng Cộng sản đã nuôi dưỡng khó khăn biết chừng nào.</p>
<p><i>(4) Lợi dụng tác dụng “liên đới tình cảm”</i></p>
<p>“Liên đới tình cảm”, nói một cách đơn giản, chính là “yêu ai yêu cả đường đi lối về”, bởi vì nếu như thích thưởng thức sự vật A, thì cũng sẽ thích thưởng thức những sự vật B, C, D có liên quan. Ngành quảng cáo thông thường mời các minh tinh trong làng giải trí đến quảng cáo cho thương hiệu của họ, những người hâm mộ vì sùng bái minh tinh này nên cũng thích những sản phẩm mà họ quảng cáo mà không cần lựa chọn, đây chính là hiệu quả của “liên đới tình cảm”</p>
<p>“Nước Hồng Hồ, con sóng xô nhau, quê hương ta bên bờ Hồng Hồ. Sáng sớm thuyền đi quăng lưới, tối cá đầy khoang. Bốn mùa vịt hoang với rễ sen, lúa vụ mùa thu thơm trải đầy ghe. Ai cũng nói thiên đường đẹp, sao sánh với làng cơm cá Hồng Hồ của ta! Nước Hồng Hồ, dài thật dài, mặt trời mọc chiếu ánh vàng kim. Ân tình của Đảng Cộng sản sâu hơn biển Đông, đời sống của ngư dân, mỗi năm càng thêm khởi sắc.”</p>
<p>Sông núi mỹ lệ, sản vật phong phú trên mảnh đất Trung Hoa, tuyệt không có quan hệ gì với Đảng Cộng sản, nếu có, chỉ là quan hệ bị phá hoại. Nhưng chỉ cần hát như vậy, hai việc không có chút quan hệ logic nào đã được cưỡng chế thành một mối quan hệ, bởi vì con người yêu phong cảnh thiên nhiên, sản vật của tổ quốc, nên dường như cũng lấp đầy trong mình ân tình với Đảng Cộng sản. Những ví dụ như vậy nhiều không kể xiết.</p>
<p><i>(5)Tác dụng đặc biệt của tướng thanh, khúc nghệ, tiểu phẩm</i></p>
<p>Trung Cộng phát động vận động chính trị không phải là bắt đầu từ việc nói lên sự thật, giảng đạo lý (bởi vì nếu có thể nói lên sự thật, giảng đạo lý, nó cũng không cần phát động những cuộc vận động chính trị), mà thông thường là tiến hành công kích con người trước, dùng sức tưởng tượng thô bỉ để tạo ra những câu chuyện yêu ma hóa phù hợp với tâm lý đen tối của con người, từ đó đạt được mục đích kích động thù hận. Thực tiễn chứng minh rằng, cách vu cáo như vậy, vô cùng hữu hiệu, trăm lần như một.</p>
<p>Ví dụ vào thời Cách mạng Văn hóa, rất nhiều người căn bản không hiểu vì sao Lưu Thiếu Kỳ lại là kẻ phản bội, nội gian, kẻ phản bội giai cấp công nhân, cho nên Trung Cộng truyền bá lời bịa đặt, nói rằng vợ của Lưu là Vương Quang Mỹ làm đẹp da bằng cách tắm bằng sữa bò. Trong những năm tháng hàng hóa khan hiếm ấy, được uống sữa bò đã là khá lắm, còn người nhà Lưu Thiếu Kỳ lại tắm bằng sữa bò! Cho nên mọi người căn bản không cần biết vì sao Lưu Thiếu Kỳ lại là kẻ phản bội, nội gian, phản bội giai cấp công nhân, nhưng vẫn vô cùng căm hận, khinh bỉ y.</p>
<p>Cũng là đạo lý như vậy, khúc nghệ, tướng thanh, tiểu phẩm và những loại hình văn nghệ khác đã phát huy một tác dụng đặc biệt trong việc hạ thấp văn hóa truyền thống và nhân vật truyền thống, đả kích kẻ thù của Trung Cộng.</p>
<p>Vào những năm 50, rất nhiều những vở kịch tướng thanh đều nói về việc phá trừ “mê tín phong kiến”, rất nhiều quan niệm và phong tục trong văn hóa truyền thống đều bị châm biếm, chế giễu, ví như phong tục kết hôn, quan niệm âm dương, tín ngưỡng tôn giáo v.v.. Rất nhiều người đều nhớ rằng trong một vở kịch tướng thanh được lưu truyền rộng rãi, một bà lão thỉnh về một pho tượng Thần, chàng trai trẻ bên hàng xóm hỏi: “Bác mua mất bao nhiêu tiền”, bà lão giáo huấn cậu ta: “không nên dùng từ ‘mua’, phải dùng từ ‘thỉnh’, chàng trai trẻ bèn nói chữa: “Vậy bác dùng bao nhiêu tiền mới thỉnh về được”? Bà lão đau lòng thốt lên: “Ai da, chỉ là cái đồ như vậy mà mất 8 hào!” Thiện nam tín nữ bị bôi nhọ thành chồng ngu vợ dốt chỉ biết đến công lợi dung tục.</p>
<p>Trong “Đêm hội liên hoan mùa xuân” năm 2001 của Đài truyền hình Trung Ương có một tiểu phẩm tên là “Mại quải”, đã gián tiếp phỉ báng Pháp Luân Công. Sau khi tiểu phẩm được biểu diễn, báo chí các nơi thi nhau phát biểu, bình luận, mượn cớ này đả kích Pháp Luân Công. Ví như bài viết trên trang “Kiểm tra nhật báo”: “Từ  tiểu phẩm ‘Mại quải’ trong đêm hội đã thấy được thủ đoạn của Pháp Luân Công”, tiết mục bình luận cuối xuân của “Vân Nam nhật báo” giữa chừng cũng đề cập đến “Mại quải”, nói “quất thẳng vào Pháp Luân Công một trận, diễn xuất rất đạt”, bài viết “Ám thị tâm lý từ ‘Mại Quải’ của Triệu Bản Sơn thấy được tâm lý ám thị” đã được truyền tải một lượng lớn trên mạng cũng nhúng tay vào phê phán Pháp Luân Công.</p>
<p>Thủ đoạn này nguy hại ở chỗ, nó không nói thẳng rằng sự vật hoặc quan điểm nào là sai, mà là khiến nó trở nên hoang đường, lố bịch, khiến con người căn bản không có cơ hội suy xét một cách lý trí về sự việc này là đúng hay sai. Lời biện bạch của người bị bôi nhọ, bị nhấn chìm trong tiếng cười vang dội của khán giả trong hội trường.</p>
<p><i>(6) Trong các tác phẩm văn nghệ của Trung Cộng thấm đẫm sự kích động và tính tranh đấu mãnh liệt</i></p>
<p>Khổng Tử từng nói: “Trịnh thanh dâm”, ý nói là: âm nhạc tại đất Trịnh này, ngoài việc khiến cảm xúc của con người trào dâng, nó còn là một loại nghệ thuật khoa trương giả dối, có ảnh hưởng tiêu cực tới đạo đức con người. Người Trung Quốc ngày xưa coi trọng tác dụng của văn nghệ đối với nhân tâm thế đạo, chú trọng tiết chế tình cảm và dục vọng một cách lý trí, dùng nghệ thuật giúp nhân tính trở nên hài hòa.</p>
<p>Lý luận tuyên truyền và những tác phẩm văn nghệ của Trung Cộng thấm đẫm sự kích động tình cảm và tính đấu tranh rất mãnh liệt: nguyên tắc của các vở kịch mẫu là “Ba nổi bật”, miêu tả nhân vật cần phải “cao, đại, toàn”, phong cách mà những ca khúc cách mạng thể hiện là “cao, nhanh, vang”, chưa hết, khi phổ nhạc còn phải thêm vào “khí phách hào hùng”, “không khí sục sôi”, “ý chí trào dâng”… Giống như người quen uống rượu mạnh không thể nào cảm nhận được hương vị của trà; tai nghe quen thứ âm nhạc chát chúa phát ra từ kim loại nặng thì rất khó thưởng thức ca khúc đàn cổ tao nhã, người đã quen với nghệ thuật của Trung Cộng cũng mất đi khẩu vị thông thường với nghệ thuật, cho rằng sự kích động và tính đấu tranh trong nghệ thuật của Trung Cộng mới là trạng thái bình thường của nhân loại, đâu ngờ rằng đó chính là biểu hiện ma tính của con người.</p>
<p>Một ví dụ khác là cách vận dụng màu sắc. Màu đỏ là màu của máu. Trong văn nghệ hoặc cuộc sống  truyền thống, màu đỏ chỉ có thể được dùng điểm xuyết, không thể dùng trên diện rộng, bởi vì nó sẽ khiến cho các màu khác không nổi bật lên được. Nhưng trên sân khấu nghệ thuật của Trung Cộng trang phục màu đỏ, phông nền màu đỏ, cờ đỏ, đèn lồng đỏ, đạo cụ đỏ, toàn bộ sân khấu là một màu đỏ. Kỳ thực, Trung Cộng đang kích động, dẫn dắt ma tính của con người, đang khiến con người thích ứng với trạng thái ma tính này.</p>
<p>Trạng thái không lý tính này là điều kiện tâm lý xã hội mà Trung Cộng có thể tồn tại. Mặc dù hiện nay Trung Cộng không nêu ra lý luận “cách mạng không ngừng”, nhưng bản chất của nó đã quyết định rằng nó hấp thu năng lượng trong đấu tranh, coi cách mạng là trạng thái thông thường của xã hội, coi vận động là cơm ăn, coi việc vật lộn và dằn vặt liên miên thành cuộc sống hàng ngày, mội khi gặp khủng hoảng gì, thì điều đầu tiên nó nghĩ đến là tạo ra một kẻ thù, rồi kích động người đấu tranh với kẻ thù giả tưởng này. Nếu như người Trung Quốc đều hòa bình, lý tính mà quyết định mình nên làm gì, không nên làm gì thì sẽ không có ai mù quáng chạy theo Trung Cộng, Trung Cộng cũng sẽ không còn đất diễn. Do đó có thể thấy, khiến khán giả nhiệt huyết sục sôi, kích động tình cảm trào dâng là một trong những chức năng quan trọng trong văn nghệ đảng.</p>
<p>Trên đây đã phân tích một cách đơn giản một vài vấn đề được đề cập về việc Trung Cộng lợi dụng các loại hình văn nghệ để nhồi nhét Văn hóa đảng. Tin rằng mỗi độc giả đọc một mà hiểu mười, tự mình có thể đưa ra hàng loạt ví dụ.</p>
<p><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.5-1.png"><img class="wp-image-1825 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.5-1-1024x724.png" sizes="(max-width: 528px) 100vw, 528px" srcset="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.5-1-1024x724.png 1024w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.5-1-300x212.png 300w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.5-1-768x543.png 768w" alt="" width="528" height="373"></a></p>
<p style="text-align: center;"><i>Ảnh: Đại Kỷ Nguyên</i></p>
<h6><span id=".3D.3D.3D.3D.3D.3D.3D.3D_2" class="mw-headline"> </span></h6>
<p><b>Kết luận</b></p>
<p>Tóm lại, Trung Cộng nhồi nhét Văn hóa đảng một cách cưỡng chế, mang tính chế độ, tính hệ thống, tính ngụy thiện v.v.. Chúng tôi xin phân tích một lần nữa ba đặc trưng chủ yếu trong thủ đoạn nhồi nhét của Trung Cộng.</p>
<p>Thứ nhất, Văn hóa đảng là một hệ thống tự mình thích ứng do Trung Cộng khống chế về tổng quan, do vậy thủ đoạn nhồi nhét của Trung Cộng cũng mang đặc trưng tự mình thích ứng. Trung Cộng chỉ cần nắm giữ chính quyền, thiết lập một điều kiện ban đầu cực đơn giản thì những công cụ được dùng để tuyên truyền Văn hóa đảng đã tự động sinh ra một cách đều đặn.</p>
<p>Năm 1964 Mao Trạch Đông đã từng nói: “Phải đuổi hết những người làm ca kịch, viết thơ, nhà văn, nhà viết kịch ra khỏi thành phố, đuổi hết tất cả … không đi thì không thể viết nổi thứ gì, ai không đi không cho ăn cơm, ai đi thì cho ăn”. Sách lý luận văn nghệ của Trung Cộng có thể nói là chồng chất đầy kho, không cuốn nào nói rõ triệt để được câu này: Ai không nghe lời không cho ăn cơm. Trung Cộng nắm giữ mọi tư liệu sinh hoạt và sản xuất, nắm giữ quyền sinh quyền sát trong tay đối với tất cả người Trung Quốc, tất cả mọi người đều phải cúi đầu vâng lệnh. Những phần tử trí thức và các nghệ thuật gia bị lừa dối trong các hiệp hội văn học và nghệ thuật, hiệp hội các tác gia, hiệp hội hý kịch, hiệp hội văn nghệ, hiệp hội mỹ thuật, hiệp hội âm nhạc, dưới cái mái hiên thấp cũng đành phải cúi đầu. Cho nên “đảng” không cần phải tự mình động thủ tạo ra Văn hóa đảng, đảng chỉ cần quyết định “kiên trì điều gì, phản đối điều gì”, các công cụ tuyên truyền Văn hóa đảng sẽ được ùn ùn tạo ra. Cũng như vậy, mỗi lần tình hình trong, ngoài nước phát sinh biến động khiến Trung Cộng buộc phải điều chỉnh chính sách, nó chỉ cần phát ra một mệnh lệnh đơn giản trong Bộ Tuyên truyền, Bộ Tuyên truyền sẽ có thể thực hiện ý đồ của cấp trên một cách “sáng tạo”. Những học viện truyền bá, học viện thông tin, học viện nghệ thuật trong các trường cao đẳng, đại học, học viện lại càng có thể sản xuất hàng loạt những “Tin tức học của Chủ nghĩa xã hội”, “Dư luận học Chủ nghĩa Marx-Lenin”, “văn nghệ học đặc sắc của Trung Quốc” v.v.. để biện hộ và trợ giúp Bộ Tuyên truyền.</p>
<p>Thứ hai, Trung Cộng dựa vào bạo lực, dùng lợi ích làm mồi nhử để nhồi nhét Văn hóa đảng. Đối với những người ngoan ngoãn nghe theo, thì Trung Cộng thường ban cho chút ân huệ, nhưng đối với những người có tư tưởng độc lập, không muốn nhất trí với “đảng”, chính sách của Trung Cộng lại là “đấu tranh tàn khốc, đả kích vô tình”. Dưới sự thống trị của Trung Cộng, từng giây từng phút con người đều có thể cảm nhận được sự uy hiếp cự đại của “cú đấm thép của giai cấp vô sản”, do vậy nếu tin vào những lời nói khác với tuyên truyền của Trung Cộng thì người ấy sẽ phải gánh chịu áp lực tâm lý rất lớn. Ở một phương diện khác, nếu một người có thể tiếp thu chân tướng, nhất định sẽ muốn làm chút gì đó để thay đổi hiện trạng, nhưng thông thường lại không có dũng khí lớn như vậy, mâu thuẫn tâm lý này sẽ khiến họ vô cùng thống khổ. Với chút ân huệ được bố thí và uy quyền của Trung Cộng, vì tự bảo vệ mình và cân bằng tâm lý bản thân, mọi người đành rút lui sau khi biết chân tướng, chủ động phong tỏa bản thân trong cái bẫy lừa dối của Trung Cộng. Do vậy, rất nhiều khi không phải con người không nhìn thấu những lời giả dối của Trung Cộng, cũng không phải do không có cơ hội tìm hiểu chân tướng mà là không dám tiếp thu chân tướng, thà tin vào lời dối trá của Trung Cộng, phối hợp với Trung Cộng lừa dối lương tâm bản thân mình để đổi lấy một chút cảm giác an toàn đáng thương và chút yên ổn giả tạo của lương tâm.</p>
<p style="text-align: center;"><a href="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.6.png"><img class="wp-image-1822 aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.6-1024x724.png" sizes="(max-width: 586px) 100vw, 586px" srcset="https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.6-1024x724.png 1024w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.6-300x212.png 300w,https://9binh.github.io/wp-content/uploads/2014/11/%E4%B9%8B%E4%B8%89%E4%B8%8B.6-768x543.png 768w" alt="" width="586" height="414"></a><br><i>Ảnh: Đại Kỷ Nguyên</i></p>
<p>Thứ ba, Văn hóa đảng là một loại văn hóa ký sinh, do vậy những thủ đoạn nhồi nhét của Trung Cộng cũng có một vài hình thức biểu hiện trên bề mặt của văn hóa dân tộc. Ở trên chúng ta đã tìm hiểu Văn hóa đảng đã ký sinh lên văn hóa dân tộc như thế nào, nó tăng cường tính lừa dối, tăng cường hiệu quả tuyên truyền. Một hiệu quả nữa của việc ký sinh là, khi tội ác của Trung Cộng bị phơi bày ngày càng nhiều, Trung Cộng có thể đổ hết trách nhiệm lên văn hóa truyền thống một cách dễ dàng, như thứ gọi là “tàn dư độc hại của xã hội phong kiến” đã trở thành trách nhiệm mà cách mạng văn hóa cần xử lý. Điều này cũng giống như là Trương Tam giết chết Lý Tứ, sau đó khoác áo của Lý Tứ đi phạm tội, kết quả người ta nhầm rằng kẻ làm việc xấu là Lý Tứ, cho nên quật mộ của Lý Tứ lên mà quất, nhưng lại để kẻ xấu thực sự nhởn nhơ ngoài vòng pháp luật.</p>
<p>Chúng ta không thể không lấy làm tiếc mà công nhận rằng, công trình cự đại nhồi nhét Văn hóa đảng của Trung Cộng đã vô cùng thành công. Bởi vì, thứ nhất, sự nhồi nhét của Trung Cộng được hậu thuẫn bởi những thủ đoạn bạo lực, thứ mà nó gọi là cải tạo tư tưởng không chỉ đơn giản là cải tạo tư tưởng, rất nhiều lần, nó còn cải tạo cả thân xác của con người (đấu tố, cải tạo lao động, bỏ tù cho đến sát hại); thứ hai, Trung Cộng lũng đoạn tất cả các nguồn tài nguyên của xã hội, dưới sự thống trị của Trung Cộng, nếu muốn nổi trội hơn người, đạt được thành tựu, thì không thể không cúi đầu vâng lệnh Trung Cộng, do vậy những nhân tài ưu tú trong các ngành các nghề đa số là bị chiêu nạp để phục vụ cho sự thống trị của nó; thứ ba, trong thời gian mấy chục năm Trung Cộng đã tạo ra một môi trường phong bế (hiện nay là bán phong bế), mọi người không thể lấy được tin tức đầy đủ từ bên ngoài; thứ tư, “công tác chính trị tư tưởng” của nó không chỉ dừng lại trên sách vở mà còn đưa tất cả mọi người vào cái “lò luyện lớn của cách mạng”, sử dụng những cuộc vận động chính trị liên tiếp khiến mọi người lưu lại ấn tượng khắc cốt ghi tâm; thứ năm, Trung Cộng tạo ra một  xã hội hiện thực dựa vào những thứ lý luận của Marx-Lenin-Mao, ngược lại, lại khiến thứ lý luận đó có biểu hiện dường như chính xác. Ví dụ quan niệm đấu tranh được thiết lập qua mấy chục năm không ngừng đấu tranh tàn khốc, đấu tranh đã trở thành hiện thực trong cuộc sống của bách tính nhân dân tại Trung Quốc, do vậy triết học đấu tranh dường như cũng đúng.</p>
<p>Con người có thể là người, bởi vì có chuẩn tắc đạo đức, hành vi quy phạm và tư tưởng cảm tình của con người. Đảng Cộng sản cướp đoạt toàn bộ nguồn lực của quốc gia, dùng trăm phương nghìn kế bóp chết tính thuần khiết, lương thiện của con người, nhồi nhét tư tưởng tình cảm biến dị vào đầu óc con người. Nếu ví tư tưởng của con người như một cái bình, vậy thì tính chất của cái bình đó được quyết định bởi thứ nó chứa bên trong: rót vào mật ong thì nó là cái bình mật ong, rót vào thuốc độc thì nó là cái bình thuốc độc. Mỗi người Trung Quốc nên suy nghĩ một chút: về vấn đề trọng đại của đời người, điều quyết định sự lựa chọn của các bạn là bản tính của các bạn hay là cái quan niệm bị Trung Cộng nhồi nhét? Những quan niệm bị tà đảng nhồi nhét đó sẽ đưa các bạn đến tương lai ra sao?</p>
<p>Người ta thường nói “quê cũ khó rời”. Một người sống tại một môi trường trong một thời gian lâu sẽ nảy sinh tình cảm quyến luyến với hoàn cảnh đó. Cũng vậy, những người chìm trong Văn hóa đảng một thời gian dài cũng sẽ sinh ra sự lệ thuộc về tinh thần vào thứ văn hóa này. Khi chúng tôi chỉ ra sự tà ác và giả dối của thứ văn hóa này, đồng thời bắt đầu thanh trừ nó có người thậm chí còn cảm thấy thất vọng hụt hẫng.</p>
<p>Nhưng, Văn hóa đảng là môi trường nhân văn mà Trung Cộng tồn tại. Hôm nay, khi chúng ta thấy rõ những tội ác tày trời mà Trung Cộng đã phạm đối với dân tộc Trung Hoa, thấy rằng Trung Cộng thực sự đang đưa cả dân tộc vào vực thẳm vạn kiếp không lối thoát, chúng ta không thể không giật mình thảng thốt và hỏi lương tri của mình: Điểm yếu nào khiến chúng ta dung thứ nhẫn chịu để Trung Cộng tàn sát bừa bãi tại Trung Quốc? Tình hình hiện nay còn cho phép chúng ta tiếp tục dung nhẫn nó hay không? Vấn đề này, đối với tương lai của dân tộc Trung Hoa, đối với tương lai của mỗi cá nhân chúng ta, đều vô cùng trọng yếu.</p>
<p>Hãy ngẫm lại về Văn hóa đảng, giải thể Văn hóa đảng, khi đó chúng ta mới có thể bước tới một ngày mai tươi sáng.</p>
<hr><p><b>Chú thích:</b></p>
<p>[23] “Khúc nghệ” là cách gọi chung của các loại nghệ thuật hát nói, được hình thành từ văn học truyền miệng và nghệ thuật hát nói dân gian cổ đại. Hình thức nghệ thuật chính là thông qua phương thức biểu diễn nói và hát phối hợp động tác để kể lại câu chuyện, bày tỏ tư tưởng và tình cảm, phản ánh đời sống xã hội. Hiện nay có hơn 300 loại nghệ thuật khúc nghệ đang phổ biến tại Trung Quốc, chủ yếu bao gồm tướng thanh, trống cái, hát vè, nhị nhân chuyển, đàn từ, song hoàng, v.v… Trong đó, hình thức nghệ thuật tướng thanh được người ta ưa chuộng nhất. Tướng thanh lấy ngôn ngữ làm phương thức biểu diễn chính, được phát triển trên cơ sở chuyện hài cổ đại và chuyện vui dân gian. Nghệ thuật tướng thanh hiện đại bắt nguồn từ khu vực Bắc Kinh và Thiên Tân khoảng 100 năm về trước.</p>
<p>Bản gốc: <a href="http://www.epochtimes.com/gb/6/10/10/n1481763.htm">http://www.epochtimes.com/gb/6/10/10/n1481763.htm</a></p>
<div id="gtx-trans" style="position: absolute; left: 220px; top: 16055px;">
<div class="gtx-trans-icon"></div>
</div>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 24-11-2014</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Giải thể văn hoá đảng</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/tu-luan.html">Tự luận (audio)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-1-thay-the-van-hoa-truyen-thong-mot-cach-he-thong.html">Chương 1: Thay thế Văn hóa Truyền thống một cách hệ thống</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-2-cai-tao-tu-tuong-mot-cach-he-thong-phan-thuong.html">Chương 2: Cải tạo tư tưởng một cách hệ thống (phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-2-cai-tao-tu-tuong-mot-cach-he-thong-phan-trung.html">Chương 2: Cải tạo tư tưởng một cách hệ thống (phần trung)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-2-cai-tao-tu-tuong-mot-cach-he-thong-phan-ha.html">Chương 2: Cải tạo tư tưởng một cách hệ thống (phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-thuong.html">Chương 3: Các thủ đoạn nhồi nhét (phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-trung.html">Chương 3: Các thủ đoạn nhồi nhét (phần trung)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-3-cac-thu-doan-tuyen-truyen-phan-ha.html">Chương 3: Các thủ đoạn nhồi nhét (phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-4-bieu-hien-cua-nhung-nguoi-sau-khi-bi-cai-tao-tu-tuong.html">Chương 4: Biểu hiện của người ta sau khi bị cải tạo tư tưởng(phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-4-bieu-hien-cua-nhung-nguoi-sau-khi-bi-cai-tao-tu-tuong-phan.html">Chương 4: Biểu hiện của người ta sau khi bị cải tạo tư tưởng (phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-5-bieu-hien-thuong-thay-cua-van-hoa-dang-trong-tuyen-truyen-phan-thuong.html">Chương 5: Biểu hiện thường thấy của Văn hóa đảng trong tuyên truyền(phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-5-bieu-hien-thuong-thay-cua-van-hoa-dang-trong-tuyen-truyen.html">Chương 5: Biểu hiện thường thấy của văn hóa đảng trong tuyên truyền (phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-6-ngon-ngu-dang-da-tro-thanh-thoi-quen.html">Chương 6: Ngôn ngữ đảng đã trở thành thói quen(phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-6-ngon-ngu-dang-da-tro-thanh-thoi-quen-phan-ha.html">Chương 6: Ngôn ngữ đảng đã trở thành thói quen (phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-7-van-hoa-dang-trong-cuoc-song.html">Chương 7: Văn hóa đảng trong cuộc sống(phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-7-van-hoa-dang-trong-cuoc-song-phan-ha.html">Chương 7: Văn hóa đảng trong cuộc sống(phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-8-thoi-quen-tu-duy-kieu-van-hoa-dang.html">Chương 8: Thói quen tư duy kiểu Văn hóa đảng(phần thượng)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/chuong-8-thoi-quen-tu-duy-kieu-van-hoa-dang-phan-ha.html">Chương 8: Thói quen tư duy kiểu Văn hóa đảng(phần hạ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/giai-the-van-hoa-dang/loi-ket.html">Lời kết</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
