<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Download (Hãy dùng Freegate, Tor Browser hoặc VPN nếu bạn không truy cập được website)"><meta name="keywords" content="Download , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Download  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="page_content" valign="top">
<div class="post">
<h3 class="storytitle"> Download </h3>
<div class="storycontent">
<p>DVD Cửu Bình: <a title="download" href="https://docs.google.com/uc?export=download&confirm=no_antivirus&id=0B72C5V5vDXuDRXZFVnh4OTNCdHM">download</a></p>
<p>Nhãn đĩa: <a href="http://media.9binh.com/label/label1.jpg">Nhãn 1</a>, <a href="http://media.9binh.com/label/label2.jpg">Nhãn 2</a></p>
<p><a href="http://media.9binh.com/audio/bai_1.mp3">Download Bài bình 1</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_2.mp3">Download Bài bình 2</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_3.mp3">Download Bài bình 3</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_4.mp3">Download Bài bình 4</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_5.mp3">Download Bài bình 5</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_6.mp3">Download Bài bình 6</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_7.mp3">Download Bài bình 7</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_8.mp3">Download Bài bình 8</a>:</p>
<p><a href="http://media.9binh.com/audio/bai_9.mp3">Download Bài bình 9</a>:</p>
<p> </p>
</div>
</div>
</td>
<td id="page_right" width="300" valign="top">
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcap" align="left" height="40" nowrap valign="bottom">
<img src="/pic/9p-book.png" height="36" border="0" style="vertical-align: middle;"> CỬU BÌNH - 9 BÀI BÌNH LUẬN VỀ ĐCS
</td>
</tr><tr><td class="navcap" align="center" height="24" nowrap valign="bottom">
<a href="9binh.zip"><span style="font-weight:lighter"><img src="/pic/print.gif" border="0"><strong>Bản in</strong></span></a> 
<a href="/cuu-binh-audio"><span style="font-weight:lighter"><img src="/pic/audio.svg" width="14" border="0"><strong>Audio</strong></span></a> 
<a href="/cuu-binh-video"><span style="font-weight:lighter"><img src="/pic/video.svg" width="14" border="0"><strong>Video</strong></span></a>
</td>
</tr><tr><td style="padding: 7px;">
<table border="0" cellpadding="0" cellspacing="1" width="100%"><tbody><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/dan-nhap-cuu-binh-chin-bai-binh-luan-ve-dang-cong-san.html"> Lời nói đầu</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Trong hơn một thập kỷ kể từ khi ‘anh cả’ Liên Xô cùng hệ thống Xã hội Chủ nghĩa ở Đông Âu tan rã, Chủ nghĩa Cộng sản thế giới cũng dần dần tàn lụi. Đảng Cộng sản Trung Quốc (ĐCSTQ) chắc chắn không tránh khỏi diệt vong. Chỉ là vấn đề ‘khi nào’ mà thôi.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-1-dang-cong-san-la-gi.html">Đảng cộng sản là gì?</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Bài này quan tâm tới ảnh hưởng của cuộc vận động cộng sản và Đảng Cộng Sản lên nền văn minh của Trung Quốc.  Nhìn vào lịch sử của Trung Quốc  trong 160 năm vừa qua, gần một trăm triệu người đã chết bất tự nhiên và hầu như tất cả nền văn hóa và văn minh truyền thống của Trung Quốc đã bị phá hủy. Những hậu qủa là gì, có phải ĐCSTQ được nhân dân Trung Quốc lựa chọn hay nó là một sự áp đặt lên Trung Quốc từ bên ngoài?</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-2-dcstq-xuat-sinh-nhu-the-nao.html">Đảng Cộng Sản Trung Quốc xuất sinh thế nào?</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Tại sao Đảng Cộng Sản lại xuất hiện, lớn lên và thậm chí chiếm đoạt quyền lực tại Trung Quốc hiện đại? Có phải người dân Trung Quốc đã chọn Đảng Cộng Sản? Hay là Đảng Cộng Sản tụ tập lại và cưỡng bức người dân Trung Quốc chấp nhận nó? ĐCSTQ tự đặt nó cao hơn tất cả, xâm chiếm mọi thứ trên đường đi của nó, do đó mang đến Trung Quốc những thảm họa liên tục.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-3-dcstq-mot-chinh-the-bao-nguoc.html">Chính quyền bạo lực của Đảng Cộng sản Trung Quốc.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Ngày nay, Đảng Cộng Sản Trung quốc (ĐCSTQ) bạo lực và lạm dụng quyền lực thậm chí còn nghiêm trọng hơn nhiều so với Triều đại nhà Tần bạo ngược. Triết học của Đảng Cộng Sản là “triết học đấu tranh”, và sự thống trị của Đảng Cộng Sản đã được xây dựng trên cơ sở một chuỗi các cuộc “đấu tranh giai cấp”, “đấu tranh đường lối”, “đấu tranh tư tưởng”, cả ở Trung Quốc và hướng sang các nước khác.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-4-dang-cong-san-mot-luc-luong-phan-vu-tru.html">Đảng cộng sản, một lực lượng phản vũ trụ.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Trong một trăm năm qua, sự xâm lăng bất ngờ của bóng ma tà linh cộng sản đã tạo ra một thế lực phản lại tự nhiên và nhân loại, gây ra những nỗi thống khổ và bi kịch vô bờ bến. Nó cũng đã đẩy nền văn minh của nhân loại đến bên bờ hủy diệt. Nó đã trở thành một thế lực cực kỳ tà ác chống lại vũ trụ.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-5-giang-trach-dan-va-dcstq-cau-ket-voi-nhau-dan-ap-phap-luan-cong.html">Giang Trạch Dân và Đảng Cộng sản Trung Quốc lợi dụng lẫn nhau để đàn áp Pháp Luân Công.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Tại sao Pháp Luân Công, noi theo nguyên lý “Chân Thiện Nhẫn”, và đã được phổ biến ở hơn 60 nước trên thế giới, lại chỉ bị đàn áp ở Trung Quốc, chứ không phải ở bất cứ nơi nào khác trên thế giới? Trong cuộc đàn áp này, mối quan hệ giữa Giang Trạch Dân và ĐCSTQ là như thế nào?</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-6-dcstq-pha-hoai-van-hoa-dan-toc.html">Đảng Cộng sản Trung Quốc phá hoại văn hoá dân tộc.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Đảng Cộng Sản Trung Quốc đã tập trung các nguồn lực của đất nước vào việc phá hủy nền văn hóa truyền thống của Trung Quốc. Sự phá hoại văn hóa Trung Quốc của ĐCSTQ đã được lập kế hoạch, tổ chức tốt, và có hệ thống, được thực hiện bằng mọi cách có thể sử dụng bạo lực của chính quyền. Kể từ khi nó được thành lập, ĐCSTQ chưa bao giờ ngừng “cách mạng hóa” văn hóa Trung Quốc nhằm cố gằng hoàn toàn phá hủy cốt lõi của văn hóa truyền thống. </div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-7-dcstq-mot-lich-su-day-giet-choc.html">Lịch sử giết chóc của Đảng Cộng sản Trung Quốc.</a></b><div>
<div style="font-size:12px; margin-top: 5px;">Lịch sử 55 năm của Đảng Cộng Sản Trung Quốc (ĐCSTQ) được viết bằng máu và những lời dối trá. Những câu chuyện đằng sau lịch sử đẫm máu này vừa cực kỳ bi đát vừa ít được biết đến. Dưới sự thống trị của ĐCSTQ, khoảng 60 đến 80 triệu người dân Trung Quốc vô tội đã bị giết hại, để lại đằng sau những gia đình tan nát của họ</div>
</div></div></td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-8-dcstq-mot-ta-giao-ve-ban-chat.html">Bản chất tà giáo của Đảng Cộng sản Trung Quốc.</a></b></div>
<div style="font-size:12px; margin-top: 5px;">Đảng Cộng Sản về cơ bản là một tà giáo làm hại nhân loại. Mặc dù ĐCSTQ chưa bao giờ tự gọi mình là một tôn giáo nhưng nó có tất cả các đặc điểm của một tôn giáo. Khi mới bắt đầu thành lập, nó coi chủ nghĩa Mác-xít là chân lý tuyệt đối trên thế giới. Nó sùng bái và tôn thờ Mác như vị thánh tinh thần của mình. Nó hô hào nhân dân tham gia vào một cuộc đấu tranh suốt cuộc đời vì mục đích là xây dựng một “thiên đường cộng sản trên thế giới”.</div>
</td>
</tr><tr><td class="navitem" align="left" valign="top"><img src="/pic/t_bluebulletsmall.gif" width="10" vspace="1"></td>
<td class="navitem" align="left" valign="top">
<div><b><a href="/cuu-binh/cuu-binh-9-dcstq-voi-ban-tinh-luu-manh.html">Bản tính lưu manh của Đảng Cộng sản Trung Quốc.</a></b><div>
<div style="font-size:12px; margin-top: 5px;">Những gì kinh khủng nhất là ĐCSTQ đang cố gắng hết sức phá hủy nền tảng đạo đức của cả đất nước, cố gắng biến mọi công dân Trung Quốc, đến các cấp độ khác nhau, trở thành những kẻ lưu manh để tạo ra một môi trường thuận lợi cho ĐCSTQ “tiến bước với thời gian”. Điều đặc biệt quan trọng đối với chúng ta là hiểu một cách rõ ràng tại sao ĐCSTQ lại hành động như những kẻ côn đồ và thấy rõ bản chất tội phạm của nó.</div>
</div></div></td>
</tr></tbody></table><a href="/downloads" style="float: right; padding-top: 10px;"><img src="/pic/download.svg" height="28px" style="padding:0; vertical-align: middle"><span style="font-weight: bold;">Download phim Cửu Bình</span></a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navitem" style="padding: 7px; text-align: center;"><img src="/pic/soh_logo.gif" border="0" height="39" width="160"><div style="padding: 8px">Nghe 9 Bài Bình Luận:</div>
<a href="/cuu-binh-audio">Tiếng Việt</a> |
<a href="https://www.soundofhope.org/term/299">Tiếng Hoa</a> |
<a href="https://www.ninecommentaries.com/english">Tiếng Anh</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<div class="navcapright">Tiêu Điểm</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/ban-muon-thoai-dang-thoai-doan-thoai-doi.html">Bạn muốn thoái đảng, thoái đoàn, thoái đội?</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">Đề xuất tiêu huỷ các vật phẩm như sách tranh cờ hiệu… của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/gui-nguoi-dan-trung-quoc-ai-khong-the-truy-cap-internet-co-de-dang-cong-bo-thoai-dang-tai-cac-noi-cong-cong-thich-hop-khac.html">Gửi người dân Trung Quốc: Ai không thể truy cập Internet có để đăng công bố thoái đảng tại các nơi công cộng thích hợp khác</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/thong-tri-nguoi-trung-quoc-cong-bo-thoai-dang-co-the-dung-biet-danh-hoac-ten-khac.html">Thông tri: Người Trung Quốc công bố thoái đảng có thể dùng biệt danh hoặc tên khác</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/nguoi-khai-sang-phap-luan-cong-cong-bo-rut-khoi-doan.html">Người khai sáng Pháp Luân Công công bố rút khỏi Đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" width="10" vspace="1"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/thong-bao-quan-trong-cua-thoi-bao-dai-ky-nguyen-dajiyuancom.html">Thông báo quan trọng của Thời báo Đại Kỷ Nguyên DAJIYUAN.COM</a>
</td>
</tr></table></div>
<div class="navboxright">
<div class="navcapright">Liên Kết
<ul class="xoxo blogroll"><li><a href="https://www.epochtimes.com/gb/4/12/13/n746020.htm" title="Cửu bình Đa ngữ" target="_blank">Cửu bình Đa ngữ</a></li>
<li><a href="https://www.ninecommentaries.com" title="ninecommentaries.com" target="_blank">Cửu bình Tiếng Anh</a></li>
<li><a href="https://www.soundofhope.org" title="Phát Thanh Hy Vọng (Tiếng Hoa)" target="_blank">Phát Thanh Hy Vọng (tiếng Hoa)</a></li>
<li><a href="https://www.epochtimes.com" title="Thời báo Đại Kỷ Nguyên tiếng Hán" target="_blank">Thời báo Đại Kỷ Nguyên (tiếng Hoa)</a></li>
</ul></div>
</div>            </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
