<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>thoái đoàn &#8211; Cửu Bình</title>
	<atom:link href="https://9binh.github.io/tag/thoai-doan/feed" rel="self" type="application/rss+xml" />
	<link>https://9binh.github.io/</link>
	<description>Chín bài bình luận về đảng cộng sản</description>
	<lastBuildDate>Sun, 23 Feb 2020 07:11:26 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.9.13</generator>
	<item>
		<title>Bạn muốn thoái đảng, thoái đoàn, thoái đội?</title>
		<link>https://9binh.github.io/tieudiem/ban-muon-thoai-dang-thoai-doan-thoai-doi.html</link>
		<comments>https://9binh.github.io/tieudiem/ban-muon-thoai-dang-thoai-doan-thoai-doi.html#respond</comments>
		<pubDate>Wed, 05 Feb 2020 07:58:42 +0000</pubDate>
		<dc:creator><![CDATA[9binht]]></dc:creator>
				<category><![CDATA[Tiêu điểm]]></category>
		<category><![CDATA[tam thoái]]></category>
		<category><![CDATA[thoái đoàn]]></category>
		<category><![CDATA[thoái đảng]]></category>
		<category><![CDATA[thoái đội]]></category>

		<guid isPermaLink="false">https://9binh.github.io/?p=2361</guid>
		<description><![CDATA[Hãy dùng Freegate, Tor Browser hoặc VPN nếu bạn không truy cập được website.]]></description>
				<content:encoded><![CDATA[<div class="mceTemp"></div>
<p><a href="https://9binh.github.io/wp-content/uploads/2020/02/thoai-dang.jpg"><img class="aligncenter wp-image-2362 size-full" src="https://9binh.github.io/wp-content/uploads/2020/02/thoai-dang.jpg" alt="" width="98%" srcset="https://9binh.github.io/wp-content/uploads/2020/02/thoai-dang.jpg 800w, https://9binh.github.io/wp-content/uploads/2020/02/thoai-dang-300x192.jpg 300w, https://9binh.github.io/wp-content/uploads/2020/02/thoai-dang-768x492.jpg 768w" sizes="(max-width: 800px) 100vw, 800px" /></a></p>
<p>Từ khi cuốn sách <a href="https://9binh.github.io/cat/cuu-binh" target="_blank" rel="noopener">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="https://9binh.github.io/other/huong-dan-tam-thoai.html">hướng dẫn</a> dưới đây nếu cũng muốn công bố rút khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.</p>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"><span style="text-decoration: underline;">Hướng dẫn tam thoái</span></h3>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Tam thoái</strong> — thoái xuất khỏi các tổ chức của đảng cộng sản như đảng/đoàn/đội — có thể được thực hiện qua website <strong>Thoái Đảng</strong> <a title="http://tuidang.epochtimes.com/" href="http://tuidang.epochtimes.com/" target="_blank" rel="noopener">http://tuidang.epochtimes.com</a> (tiếng Hán) theo các bước như sau:</p>
<p><a title="huong-dan-thoai-dang-1.png" href="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-1.png?id=nhom-tudo%3Ahuong-dan-thoai-dang"><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-1.png" alt="" /></a></p>
<ol>
<li>
<div>Vào website <a title="http://tuidang.epochtimes.com/" href="http://tuidang.epochtimes.com/" target="_blank" rel="noopener">http://tuidang.epochtimes.com</a></div>
</li>
<li>
<div>Lướt qua (scroll) phần giới thiệu ban đầu và điền vào nội dung của mẫu tam thoái</div>
<ol>
<li>
<div>Mẫu này tên là <strong>“Tuyên bố thoái khỏi đảng cộng sản và các tổ chức liên đới”</strong> (声明退出共产党和共产党其它组织).</div>
</li>
<li>
<div>Điền vào mẫu (form) này, nếu viết bằng tiếng Hán là tốt nhất, nếu không thì viết tiếng Anh, hoặc tiếng Việt.</div>
</li>
<li>
<div>Các mục nào có đánh dấu sao (*) là mục bắt buộc phải điền nội dung.</div>
</li>
<li>
<div><strong>Họ tên</strong> (姓名) (* bắt buộc): Dùng tên thật, tên thủa nhỏ, hoặc biệt danh hay hoá danh đều được.</div>
</li>
<li>
<div><strong>Email</strong> (电邮): Ghi email của mình (không bắt buộc).</div>
</li>
<li>
<div><strong>Đến từ</strong> (来自): Ghi tên quốc gia mình đang sống: Vietnam, hoặc địa chỉ cụ thể (không bắt buộc)</div>
</li>
<li>
<div><strong>Tiêu đề</strong> (标题) (* bắt buộc): Ghi rõ là thoái đảng, đoàn, hay là thoái đội; hoặc là ghi một tiêu đề nào đó thể hiện cho ý chí việc làm của mình (ví dụ: Tam thoái bảo bình an (三退保平安) (tam thoái để bình an)).</div>
</li>
<li>
<div><strong>Số người</strong> (人数) (* bắt buộc): Ghi là 1 nếu là tuyên bố tam thoái cho cá nhân. Nếu là tuyên bố thoái cho một nhóm người thì hãy ghi số lượng và (nếu có thể) danh sách tên ở phần “Nội dung” ở bên dưới. Tất nhiên, có thể là tên thật, tên thủa nhỏ, biệt danh, hoặc hoá danh.</div>
</li>
<li>
<div><strong>Nội dung</strong> (内容): Ghi cụ thể nội dung. Thường là ghi rõ ý chí hoặc lý do của mình khi tuyên bố tam thoái. Ví dụ:</div>
<ol>
<li>
<div>I want to withdraw from the Party’s organization, to free myself from the control of the evil specter. (Tôi muốn thoái đảng/đoàn/đội là để thoát khỏi khống chế của tà linh).</div>
</li>
<li>
<div>After reading The Nine Commentaries, I realize that I must quit the VCP’s organization. (Sau khi đọc Cửu Bình tôi mong muốn thoát khỏi đảng/đoàn/đội).</div>
</li>
<li>
<div>I am no longer in the Youth Union, but I want to clearly announce that I quit. (Từ lâu tôi đã hết tuổi đoàn và không còn là đoàn viên nữa, nhưng tại đây tôi tuyên bố rõ ràng là tôi thoái xuất khỏi đoàn)</div>
</li>
</ol>
<ul>
<li>
<div><em>Chú ý: Nên ghi rõ là thoái xuất khỏi tổ chức nào của Cộng sản Việt Nam: Thoái Đội (Vietnamese Young Pioneers); Thoái Đoàn (Vietnamese Youth League); Thoái Đảng: VCP – Vietnamese Communist Party.</em></div>
</li>
</ul>
</li>
</ol>
</li>
<li>
<div>Sau đó click vào <strong>Gửi</strong> (发表); và website sẽ đưa cho bạn một con chuỗi số (kiểu như: 1412114032144941) làm mã hiệu thoái đảng<em> </em>mà bạn vừa thực hiện, tựa như hình sau: <em>*</em><a title="huong-dan-thoai-dang-4.png" href="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-4.png?id=nhom-tudo%3Ahuong-dan-thoai-dang"><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-4.png" alt="" width="530" height="268" /></a>Trong hình trên có thông báo là: có thể cần một vài ngày thì mới chính thức đưa tuyên bố tam thoái vào hệ thống. Khi đã có mã số đó rồi, thì có thể kiểm tra tình trạng (nếu cần) qua trang web <a title="http://tuidang.epochtimes.com/index/querybyid" href="http://tuidang.epochtimes.com/index/querybyid" target="_blank" rel="noopener">http://tuidang.epochtimes.com/index/querybyid</a></div>
</li>
</ol>
<p><a title="huong-dan-thoai-dang-5.png" href="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-5.png?id=nhom-tudo%3Ahuong-dan-thoai-dang"><img class="aligncenter" src="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-5.png" alt="" width="563" height="349" /></a></p>
<p>Ví dụ như trên hình trên là thông báo tình trạng: “Xin hỏi đây có phải là thoái xuất khỏi đảng cộng sản việt nam không? Tam thoái ở đây là nói về thoái khỏi đảng/đoàn/đội cộng sản trung quốc, còn các phần khác chỉ làm để ủng hộ.”</p>
<hr />
<p>Ngoài mẫu tam thoái nói trên, thì ở cột bên trái của website, các bạn có thể đọc thấy:</p>
<ul>
<li><a href="https://9binh.github.io/tieudiem/nguoi-khai-sang-phap-luan-cong-cong-bo-rut-khoi-doan.html">Tuyên bố thoái đoàn của <strong>Đại sư Lý Hồng Chí</strong></a>, nhà sáng lập môn <strong>Pháp Luân Đại Pháp</strong> (Pháp Luân Công),</li>
<li>Và nội dung cuốn sách <a href="https://9binh.github.io/category/cuu-binh" target="_blank" rel="noopener"><strong>Cửu Bình</strong></a> (Chín bài bình luận về đảng cộng sản) và <a href="https://9binh.github.io/category/giai-the-van-hoa-dang" target="_blank" rel="noopener"><strong>Giải thể văn hoá đảng</strong></a>:</li>
</ul>
<div align="center"><a title="huong-dan-thoai-dang-2.png" href="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-2.png?id=nhom-tudo%3Ahuong-dan-thoai-dang"><img src="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-2.png" alt="" /></a><a title="huong-dan-thoai-dang-3.png" href="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-3.png?id=nhom-tudo%3Ahuong-dan-thoai-dang"><img src="https://9binh.github.io/wp-content/uploads/2014/12/huong-dan-thoai-dang-3.png" alt="" /></a></div>
]]></content:encoded>
			<wfw:commentRss>https://9binh.github.io/tieudiem/ban-muon-thoai-dang-thoai-doan-thoai-doi.html/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
