<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="Thời báo Đại kỷ nguyên, 12-03-2009 Bị thôi thúc bởi lòng ái quốc, sự ghê tởm Đảng Trung Cộng (ĐTC) và cảm giác tội lỗi về hệ thống mà anh đã từng là thành viên, một cựu điệp viên đã công khai thoái xuất khỏi ĐTC và kêu gọi các cựu đồng nghiệp của anh..."><meta name="keywords" content="Cựu điệp viên tuyên bố thoái Đảng Trung Cộng , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Cựu điệp viên tuyên bố thoái Đảng Trung Cộng  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tuyenbo/cuu-diep-vien-tuyen-bo-thoai-dang-trung-cong.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Cựu điệp viên tuyên bố thoái Đảng Trung Cộng </h3>
<div class="storycontent">
<p><span class="author">Thời báo Đại kỷ nguyên, 12-03-</span><span class="date">2009</span></p>
<p style="text-align: center;">
</p><p style="text-align: left;"><em>Bị thôi thúc bởi lòng ái quốc, sự ghê tởm Đảng Trung Cộng (ĐTC) và cảm giác tội lỗi về hệ thống mà anh đã từng là thành viên, một cựu điệp viên đã công khai thoái xuất khỏi ĐTC và kêu gọi các cựu đồng nghiệp của anh cũng làm như vậy.</em></p>
<p style="text-align: center;"><img class="aligncenter" src="http://www.theepochtimes.com/n2/components/com_ettopic/images/quitting-the-chinese-communist-party.png" alt=""></p>
<p>Anh Li Fengzhi, một cựu nhân viên của Cục An Ninh Quốc Gia Trung Cộng (BSS), đã tuyên bố thoái xuất khỏi Đảng Trung Cộng (ĐTC) vào hôm thứ Tư vừa qua, gia nhập khối 50 triệu người dân Trung Quốc đã tuyên bố thoái Đảng.</p>
<p>Anh Li, hiện đang sống ở Mỹ, nói rằng ĐTC đã quấy rối và đe dọa anh kể từ khi anh quyết định nộp đơn xin thôi công việc làm tình báo cho BSS. Nhưng sự quấy rối đã không cản được quyết định thoái Đảng công khai của anh.</p>
<p>“Trong số nhiều lý do, thì lương tâm là một trong những lý do quan trọng nhất khiến tôi công khai tuyên bố thoái Đảng”, anh Li nói. “Thoái xuất khỏi ĐTC là một hành động yêu nước thật sự, và là một nỗ lực nhằm cứu Trung Quốc. Đứng lên phản đối ĐTC chính là cách tốt nhất để thể hiện lòng ái quốc của tôi”.</p>
<p>Cha của anh Li, ông Li Shuchen, một kỹ sư về hưu, cũng đã thoái xuất khỏi ĐTC một thời gian trước đây và ông đã khuyến khích anh dũng cảm đứng lên thoái xuất khỏi ĐTC vì tự do và công lý.</p>
<p>“Chưa từng có ai với lai lịch như tôi đã công khai thoái xuất khỏi Đảng”, anh Li nói. “Tôi rất sẵn sàng và hạnh phúc vì là người tiên phong. Một ai đó phải làm người đi đầu. Tất cả những gì tôi hy vọng là việc làm của tôi sẽ giúp ích những người khác bằng cách thúc đẩy và khuyến khích họ [thoái Đảng]”.</p>
<p>Anh Li đã kêu gọi những người còn trong Đảng, bao gồm các đồng nghiệp trước đây của anh trong hệ thống an ninh quốc gia, hãy nhận ra bản chất tà ác của ĐTC và thấy rằng nó đang ở trên đà sụp đổ, và hãy thoát khỏi nó trước khi quá muộn.</p>
<h3><strong>Thoái Đảng</strong></h3>
<p>Trong bản tuyên bố thoái Đảng, anh Li viết: “Kể từ khi được thành lập, ĐTC đã hành động trái ngược với những giá trị đạo đức vốn có của loài người. Với chế độ độc tài, ĐTC đã đàn áp nhân quyền và tước đoạt tất cả quyền tự do dân chủ của người dân Trung Quốc”.</p>
<p>“ĐTC đã không ngừng lừa dối người dân Trung Quốc với những lời dối trá trơ trẽn, và chính nó đã phá hoại nền văn hóa [truyền thống] Trung Hoa đích thực. Nó là cội rễ của các cuộc khủng hoảng kinh tế, xã hội và đạo đức ở Trung Quốc ngày nay. Những cuộc đàn áp thường dân vô tội – những người trong tay không có một tấc sắt; các nhóm tôn giáo, và những người bất đồng chính kiến đang leo thang hàng ngày.”</p>
<p>“Sự độc tài của ĐTC từ lâu đã là rào cản cho sự phát triển và tiến bộ của Trung Quốc. Vì vậy, tôi long trọng tuyên bố thoái xuất khỏi ĐTC và các tổ chức liên đới, để ủng hộ các tổ chức có lương tâm và những người dân có lương tri như cha tôi, cũng như là những người đã và đang bị bức hại và đàn áp bởi ĐTC. Tôi hy vọng sự quyết tâm của tôi sẽ thức tỉnh lương tri của nhiều người hơn nữa”</p>
<p>Anh Li cho biết anh đã từ bỏ ảo tưởng cuối cùng vào ĐTC, và đã nhận ra rằng ĐTC đang tiến đến chỗ diệt vong. “Tôi hoàn toàn đồng ý với quan điểm trong ‘Cửu Bình’”, anh nói. “Trung Quốc sẽ hồi sinh chỉ sau khi Đảng Cộng Sản bị loại trừ”.</p>
<h3><strong>Không thể im lặng</strong><strong> mãi</strong></h3>
<p>Anh Li đã mô tả quyết định của anh như sau: “Tôi biết rằng tôi sẽ phải từ bỏ rất nhiều thứ khi quyết định sẽ rời khỏi hệ thống an ninh quốc gia. Tôi chỉ không thể giữ im lặng thêm được nữa. Sự đau khổ mà những nạn nhân đó phải chịu đựng cứ dằn vặt tôi mãi”.</p>
<p>“Tôi nên cám ơn cha tôi vì ông đã giúp tôi hiểu được bản chất tà ác của ĐTC. Tôi nhận ra rằng chính ĐTC đang kìm hãm sự phát triển của Trung Quốc. Tôi không muốn chờ đợi lâu hơn nữa để đứng lên, dẫu cho đó là một quyết định khó khăn đối với tôi”.</p>
<p>“Tôi có thể tự đặt mình vào tình trạng nguy hiểm, nhưng tôi hy vọng điều tôi làm sẽ giúp những người khác theo cách nào đó. Tôi nghĩ điều đó thật quý giá. Đó là điều tốt nhất mà tôi có thể làm”.</p>
<h3><strong>Mất niềm tin vào ĐTC</strong></h3>
<p>Anh Li đã mất một thời gian khá lâu để hiểu được bản chất của ĐTC. Từ không hài lòng đến thất vọng, đến hoàn toàn tuyệt vọng, và cuối cùng là kiên quyết lựa chọn thoái xuất khỏi ĐTC, anh Li đã phải vượt qua nhiều vấn đề khó khăn trong tư tưởng.</p>
<p>Anh Li đã gia nhập ĐTC với một niềm tự hào, một bầu nhiệt huyết, và một khát vọng cao cả. Anh đã dành rất nhiều cố gắng trong công việc, với hy vọng rằng anh có thể đóng góp cho đất nước, và anh cũng mong rằng ĐTC sẽ từ bỏ làm điều xấu vào một ngày nào đó hay một vài Đảng viên có thể khởi đầu những sự thay đổi từ bên trong.</p>
<p>“Tuy nhiên, khi tôi càng gắn bó với ĐTC, tôi càng biết thêm nhiều thông tin. Khi tôi được tiếp xúc nhiều sách vở và tài liệu hơn, trở nên già dặn và từng trải hơn, tôi có thể suy xét thấu đáo hơn, và tôi đã thình lình hiểu ra. Cuối cùng tôi đã nhận ra rằng ĐTC đã không còn thuốc chữa”, anh Li hồi tưởng lại.</p>
<p>Anh giải thích: “ĐTC bắt đầu kiểm soát người dân từ khi họ còn rất nhỏ. Chúng thậm chí còn dạy trẻ nhỏ rằng ĐTC quang vinh như thế nào ngay từ khi đứa bé mới biết nghe các bài hát. Từ cấp tiểu học, trẻ con đã được hình thành [cách tư duy] theo kiểu dạy dỗ của ĐTC. ĐTC không chỉ nhồi những thứ của nó vào đầu bạn, mà còn ngăn cản triệt để bạn tiếp cận với những nguồn thông tin khác”.</p>
<p>“Những đứa trẻ giống như một tờ giấy trắng. ĐTC sẽ vẽ lên đó bất cứ màu sắc nào mà nó chọn và cuối cùng điều đó sẽ làm ảnh hưởng đến cả cuộc đời bọn trẻ. Đảng kiểm soát các phương tiện truyền thông, bóp méo lịch sử, và sử dụng bất kỳ thủ đoạn nào để bịt miệng những tiếng nói đối lập”.</p>
<p>“Tôi cực kỳ thất vọng về cách mà ĐTC đã hủy hoại tiêu chuẩn đạo đức và các niềm tin truyền thống [của người Trung Quốc] trong vòng hơn 60 năm qua. Sống trong những tòa cao ốc hiện đại là những con người đã bị cắt đứt mối liên hệ với nền văn hóa và lịch sử 5.000 năm của đất nước Trung Hoa”.</p>
<p>“Thiếu những tiêu chuẩn về đạo đức, người Trung Quốc ngày nay chỉ muốn hưởng thụ cuộc sống hiện tại, và không quan tâm đến người khác hay tương lai. Họ không có một thái độ tích cực đối với cuộc sống. Điều này tạo nên một ảnh hưởng vô cùng to lớn đến tương lai của đất nước”.</p>
<p>Cá biệt, anh Li đề cập đến cuộc bức hại vô nhân đạo của ĐTC đối với các học viên Pháp Luân Công và những người Cơ Đốc Giáo.</p>
<p>Anh nói: “Tôi tin ĐTC sẽ sớm nhận ra rằng nó không thể ép buộc người khác từ bỏ đức tin của họ. Ngày càng có nhiều Đảng viên cảm thấy bất bình với cuộc bức hại và thậm chí họ còn chống lại nó”.</p>
<p>“Tuy nhiên, bản chất của ĐTC đã xác định rằng nó không có khả năng chỉnh sửa từ bên trong. ĐTC chỉ phục vụ cho lợi ích của một nhóm lãnh đạo cấp cao, hoặc thậm chí là lợi ích của một cá nhân duy nhất, như trường hợp của Giang” (Giang Trạch Dân là Tổng bí thư ĐTC từ năm 1989 đến 2002. Vào năm 1999, Giang đã phát động cuộc bức hại đối với Pháp Luân Công).</p>
<p>“Tôi hy vọng rằng các Đảng viên sẽ hiểu được bản chất độc đoán của ĐTC không cho phép nó tự sửa chữa khuyết điểm. ĐTC sẵn sàng hy sinh lợi ích của nhiều người chỉ vì lợi ích của một nhóm nhỏ hay thậm chí của một cá nhân. Tôi không thể chịu đựng điều này thêm nữa”.</p>
<p>“Trái tim tôi đau đớn và tan vỡ. Khi bạn ở trong hệ thống của ĐTC, trong hệ thống an ninh, thì ở một mức độ nào đó, bạn thuộc về nhóm đặc quyền đặc lợi. Tôi đã không thể nói hoặc làm gì để giúp đỡ những nạn nhân đó, cho dù tôi rất cảm thông với họ từ tận đáy lòng mình. Tôi biết họ căm ghét tôi. Tôi đã cảm thấy vô cùng đau đớn. Tôi đã cố gắng để giảm bớt tội lỗi theo cách của mình, nhưng tôi nhận ra rằng làm vậy không có tác dụng và tôi có thể tự đặt mình vào chỗ rủi ro lớn.”</p>
<h3><strong>Trở về từ vực thẳm</strong></h3>
<p>Trong khi tự trách móc bản thân và chịu đựng sự dày vò, anh Li đã hoàn toàn từ bỏ hy vọng vào ĐTC và quyết định hành động. Sau khi thu xếp để bảo đảm an toàn cho bản thân, anh đã rời Trung Quốc vài năm trước đây và cắt đứt mọi liên lạc với ĐTC và Cục An ninh Quốc gia (BBS). Anh không còn làm nhân viên tình báo nữa. Từ sau quyết định này, anh đã bị quấy rối và đe dọa bởi ĐTC.</p>
<p>Anh Li nói: “Trong khi làm việc cho BBS, tôi đã tham gia chương trình Tiến Sĩ về Quan hệ Quốc tế. Tôi đã hoàn thành tất cả các yêu cầu ngoại trừ luận văn tốt nghiệp và dường như tôi đang có một tương lai tốt đẹp ở phía trước. Nhưng tôi đã cương quyết rời đi vào lúc đó. Tôi đã thử làm một vài điều và cảm thấy bị đi vào ngõ cụt. Tôi đã hoàn toàn mất hết hy vọng vào ĐTC”.</p>
<p>“Nếu tôi ở lại ĐTC, tôi có thể làm một vài điều với lương tri của tôi. Tôi đã khám phá ra rằng không có cách gì để phục vụ tổ quốc, và bạn sẽ bị coi là một tên tội phạm nếu bạn cố gắng phục vụ cho đất nước của chính bạn.”</p>
<p>“BBS ở bề ngoài là làm việc vì quyền lợi của quốc gia. Nhưng thật là kỳ quặc, trong hệ thống của ĐTC, Đảng kiểm soát toàn bộ đất nước; quyền lợi của Đảng và quyền lợi của đất nước được trộn lẫn vào với nhau một cách có chủ ý. Do vậy đôi khi thật khó để phân biệt chúng.”</p>
<p>“Tôi khá bối rối, và rồi tôi nói với chính mình: Được rồi. Ta sẽ từ bỏ nó. Ta sẽ không cố gắng thêm nữa, và ta sẽ xa rời chuyện chính trị, và xa rời khỏi vòng xoáy này.”</p>
<p>“Tôi cảm thấy thật khinh bỉ khi mình ở cùng nhóm với họ; và tôi đã rời bỏ họ. Trong một hệ thống như vậy, tôi không muốn thay đổi bản thân thêm nữa, và không muốn hợp tác với họ. Kể từ khi tôi không thể làm họ thay đổi, cách duy nhất là tôi phải rời đi, phải thoái đảng.”</p>
<p>“Tôi cảm thấy quyết định của mình giống như là vừa trở về từ vực thẳm. Trước đó, tôi luôn lo lắng cho hoàn cảnh của mình và tôi giữ kín điều đó không nói với ai. Tôi sợ rằng tôi sẽ không thể kiểm soát được mỗi khi ý nghĩ của tôi trỗi dậy. Nếu một vài động thái hay biến cố nào đó xảy đến, tôi sẽ nhảy ra ngay với một vài lời lẩm bẩm trong đầu, và tôi bị suy nhược vì điều đó.”</p>
<p>“Mặc dù tôi đã mất nhiều thứ — tất cả những cố gắng làm việc miệt mài ở nửa đời trước của tôi đã tan thành mây khói – tôi vẫn cảm thấy đó là điều tôi nên làm. Tôi không cảm thấy hối tiếc một chút nào hết. Thay vào đó, tôi rất kiên quyết và tự tin. Tôi rất ích kỷ khi nói ra điều này: Tôi không có khả năng cứu con cái của người khác, nhưng ít nhất tôi có thể cứu con của chính tôi.”</p>
<h3>Lòng ái quốc chân chính</h3>
<p>Anh Li ghê tởm cách mà ĐTC đàn áp nhân dân. Anh chỉ ra rằng “ĐTC về cơ bản là tà ác, và nó làm hại tất cả mọi người, không phân biệt giới tính, tuổi tác, hay tầng lớp xã hội. Nó không chỉ gây hại cho đất nước, mà nó còn mở rộng các hành động tà ác của nó ra các quốc gia khác trên khắp thế giới. Lý tưởng và nguyên tắc cao nhất của Đảng là duy trì sự thống trị, và vì điều đó nó có thể làm bất cứ điều gì. Nó coi việc thấy người khác phải đau khổ là niềm vui.”</p>
<p>Anh nói: “Những công dân bình thường không có một quyền hành nào, và họ ở dưới đáy trong nấc thang của xã hội. Họ có nhiều lời kêu ca phàn nàn nhưng không có nơi nào để họ bày tỏ điều đó. Ngoài ra, họ cần phải nghĩ về việc làm sao để nuôi sống cho chính họ, cho con cái học hành và kiếm tiền cho gia đình.”</p>
<p>“Vài người bà con của tôi sống trong các ngôi làng. Họ làm việc chăm chỉ ngày này qua ngày khác, và năm này qua năm khác họ đều sống như vậy. Cuộc sống của họ không tốt hơn chút nào so với hồi tôi còn nhỏ. Giờ đây dẫu họ có thể có một chiếc TV, sản phẩm của thời hiện đại, nhưng người ta không thể nói rằng đó là một món quà của Đảng Cộng Sản.”</p>
<p>Anh Li tin rằng chống lại Đảng Cộng Sản chính là lòng ái quốc chân chính và thoái Đảng thực sự có thể cứu đất nước Trung Quốc và nhân dân Trung Quốc.</p>
<p>Anh chỉ ra rằng “ĐTC nắm giữ mọi tài nguyên của quốc gia và sử dụng tất cả tài nguyên của quốc gia để đàn áp những người bất đồng chính kiến. Thêm vào đó, nó cũng cố gắng đánh đồng Đảng Cộng Sản với đất nước. Nó cố gắng hết sức để mê hoặc người dân, để từ đó nó đạt được mục tiêu là kiểm soát con người. Chiến lược này gây hại cho đất nước và kìm hãm sự phát triển của Trung Quốc.”</p>
<p>Anh Li nói thêm: “Nếu không có Đảng Cộng Sản, Trung Quốc sẽ phát triển nhanh hơn. Nếu không có Đảng Cộng Sản, Trung Quốc sẽ có nhiều điều hơn để tự hào. Sự phát triển kinh tế nhanh chóng [của Trung Quốc] trong những năm vừa qua là kết quả của sự nới lỏng việc kiểm soát con người. Người dân Trung Quốc đã hoàn toàn bộc lộ hết tiềm năng của họ. Người Trung Quốc khôn ngoan, thông minh và có bản tính làm việc chăm chỉ. Nếu có công lý trong xã hội và không có những sự hạn chế được thêm vào, họ {những người Trung Quốc} sẽ có thể phát huy được năng lực của họ một cách đầy đủ. Khi ấy ít nhất chúng ta cũng sẽ trở thành một nước phát triển.”</p>
<h3>Cục An ninh Quốc gia gây nguy hiểm cho nền an ninh quốc gia</h3>
<p>Công việc của anh Li là thu thập các tin tức tình báo về kinh tế và chính trị ở ngoại quốc. Anh nói: “Cơ quan tình báo ở các quốc gia khác về cơ bản là phục vụ quốc gia của họ, nhưng ở Trung Quốc Cục An ninh (BBS) chỉ phục vụ cho ĐTC. Nó làm điều đó bằng các phương tiện không theo những nội quy quy tắc, và nó không phục vụ cho quyền lợi của quốc gia.”</p>
<p>“Cục An ninh Quốc gia và An ninh Công cộng thường bị lầm tưởng là để bảo vệ sự an toàn cho đất nước và nhân dân,” anh Li cho biết, “nhưng những cơ quan này dưới sự kiểm soát của ĐTC đã trở thành những công cụ chính trị, được sử dụng để chống lại nhân dân. Những ví dụ [để minh họa] là không đếm xuể.”</p>
<p>Anh Li nói anh không thể hiểu được tại sao ĐTC lại đàn áp những người có quan điểm khác biệt về chính trị bằng cách sử dụng lực lượng an ninh quốc gia: “Chẳng phải là việc tốt khi có một vài người quan tâm tới đất nước nhiều đến mức họ dám mạo hiểm cả mạng sống để cho chính phủ những lời khuyên? Tại sao họ lại không lắng nghe? Tại sao họ lại đáp trả bằng những cuộc đàn áp tàn bạo?”</p>
<p>Anh Li cho biết ĐTC luôn luôn sử dụng luật pháp quốc gia và hệ thống an ninh như những công cụ để duy trì sự thống trị của nó: “Khi mà những hệ thống như thế này ngày càng vươn xa và thâm nhập sâu vào quần chúng, các cơ quan của chính phủ giống như hệ thống an ninh công cộng đã ngày càng xa rời khỏi nghĩa vụ và chức năng thực sự của chúng.”</p>
<p>“Khi mà quyền lợi của ĐTC xung đột với quyền lợi của đất nước, hệ thống an ninh quốc gia sẽ không ngần ngại đặt quyền lợi của ĐTC lên trên và làm những điều gây tổn thất lớn cho đất nước.”</p>
<h3>ĐTC tập trung vào Pháp Luân Công</h3>
<p>Anh Li nói rằng trong những năm vừa qua ĐTC đã xếp các học viên Pháp Luân Công vào mục tiêu hàng đầu của việc khủng bố, và nhiệm vụ chính của hệ thống an ninh quốc gia là thu thập tin tức về Pháp Luân Công. Bản thân công việc của anh Li không trực tiếp liên quan đến Pháp Luân Công, nhưng anh đã nghe được điều đó từ những đồng nghiệp của anh.</p>
<p>Anh Li đã đề cập đến Phòng 610, một cơ quan được thiết lập để trực tiếp bức hại Pháp Luân Công, như là một hệ thống khổng lồ đáng sợ mà bắt nguồn từ hệ thống an ninh quốc gia, nhưng hiện nay đã có quyền lực vượt lên trên toàn bộ hệ thống luật pháp của Trung Quốc. Anh Li gọi Văn phòng này là một “con quái vật” mà ĐTC đã tạo ra và nuôi dưỡng để củng cố quyền lực của nó.</p>
<p>Những người Hoa sống ở ngoài Trung Quốc cũng không thoát khỏi mạng lưới gián điệp của ĐTC, anh Li cho biết. “Bất cứ ai cũng có thể được sử dụng để trở thành một điệp viên,” anh Li nói. “Lấy ví dụ, lực lượng ngoại giao của ĐTC đã thao túng và mua chuộc các tổ chức sinh viên của người Hoa. Tôi hy vọng rằng, và tôi tin rằng, một ngày nào đó những sinh viên trẻ, bao gồm cả những người được gọi là “yêu nước” vì họ nghe theo những lời dối trá của ĐTC, sẽ thức tỉnh và thấy được bộ mặt thật sự của ĐTC.”</p>
<p>Anh Li nói rằng hệ thống an ninh quốc gia đã gửi đi rất nhiều điệp viên lén lút thâm nhập vào các nhóm học viên Pháp Luân Công ở bên ngoài Trung Quốc nhằm thu thập thông tin và phá hoại. “Giang Trạch Dân đã từng khoác lác về điều này, nhưng rồi người ta đã nhận ra rằng hoạt động gián điệp kiểu như vậy là không có tác dụng đối với Pháp Luân Công” anh Li cho biết.</p>
<p>Anh Li nói rằng cuộc đàn áp Pháp Luân Công rất tàn bạo và khủng khiếp, nhưng thậm chí chính ĐTC đã nhận ra rằng nó không thể khuất phục được Pháp Luân Công.</p>
<p>“Tôi tin rằng tà không thể thắng chính,” anh Li nói. “Cuộc bức hại Pháp Luân Công đã trở thành một vết nhơ về đạo đức cũng như là một sự thất bại về chiến lược. Ngược lại với dự định ban đầu của ĐTC là tiêu diệt hoàn toàn Pháp Luân Công, cuộc bức hại đã thực sự giúp Pháp Luân Công phát triển mạnh mẽ hơn.”</p>
<p>Anh Li nói: “ĐTC giờ đây đang bị sa lầy trong cuộc bức hại này, nó không thể tiếp tục hay dừng lại những điều xấu mà nó đã làm”. “Tôi rất tin tưởng rằng vào một ngày nào đó người dân Trung Quốc sẽ giành lại được quyền tự do [tín ngưỡng] và đức tin của họ,” anh nói.</p>
<h3>ĐTC kiểm soát kênh Phoenix TV</h3>
<p>Chiếc loa của ĐTC ở Hồng Kông, Phoenix TV, đã nhào nặn ra một cuộc thảo luận được gọi là “Các học giả và đại diện của Nhà thờ tại Trung Quốc phỉ báng Pháp Luân Công”. Anh Li nói đây là một ví dụ cho thấy những nỗ lực của ĐTC ở bên ngoài Trung Quốc.</p>
<p>“Tôi có thể chứng thực được rằng Phoenix TV có sự hậu thuẫn của hệ thống an ninh quốc gia,” anh Li nói. “Đây là cái mà ĐTC gọi là ‘sự dàn xếp chiến lược’. Đây là một trong những chiến thuật tuyên truyền và điều khiển tâm trí của ĐTC, trực tiếp được thao túng bởi các cơ quan giống như là BSS và Ban Truyên Truyền.”</p>
<p>Anh cho biết cuộc thảo luận nhằm công kích Pháp Luân Công này rõ ràng là đã được đạo diễn bởi ĐTC.</p>
<p>“Thậm chí ngay cả những người không biết rằng Phoenix TV được ĐTC hậu thuẫn cũng có thể nói rằng cuộc thảo luận này là một tuyên truyền chính trị,” anh Li nói. “Bởi vì buổi phát sóng cho thấy một sự khập khiễng và đầy rẫy những tin đồn vô căn cứ. Ở một phương tiện truyền thông bình thường, một chương trình nghèo nàn như vậy hoàn toàn không được phép phát sóng.”</p>
<h3>‘The Epoch Times’ làm thay đổi cách nhìn nhận</h3>
<p>Anh Li thường xuyên đọc tin tức từ trang Web của The Epoch Times khi anh còn ở Trung Quốc. Những đồng nghiệp cũ của anh ở BBS cũng dễ dàng truy cập được vào trang Web The Epoch Times. Những bài viết của Epoch Times đã có một tác động sâu rộng đến việc thay đổi cách nhìn nhận vấn đề của họ.</p>
<p>Anh Li nói: “Tôi là một giám sát viên của cơ quan tình báo. Tôi làm việc với tư cách là một điệp viên và bố trí những thuộc cấp của mình làm việc như những điệp viên. Tôi cũng đã huấn luyện người ta để trở thành điệp viên. Tôi hiểu được cảm giác thật sự của họ.”</p>
<p>“Trong BBS, có nhiều người không hài lòng về ĐTC hay thậm chí ghét bỏ nó. Ở trên bề mặt là họ làm việc cho ĐTC, nhưng trong thâm tâm, nhiều người trong số họ không thích nó. Tuy nhiên, họ đều làm công việc của họ một cách bị động để nuôi sống gia đình họ và vì lợi ích cá nhân của họ.”</p>
<p>Anh Li nói: “Lấy ví dụ, bây giờ đang là lúc có hai cuộc họp lớn (họp Quốc Hội và Ủy Ban Tham Vấn Quốc Gia). Cục An ninh Quốc gia đang bận rộn theo dõi và bắt người. Thật khó cho tôi có thể hiểu thấu được [điều này]. Tại sao ĐTC lại không đối xử tốt với những người cố gắng bày tỏ sự bất bình của họ lên Văn phòng Thỉnh nguyện?</p>
<p>“Nếu như ĐTC lấy tiền bạc của quốc gia để giải quyết cho những người khiếu kiện thay vì sử dụng số tiền đó để đàn áp họ, [thì] ĐTC có thể tạo nên cho nó một hình ảnh đẹp, tiết kiệm nhiều tiền cũng như tài nguyên, và làm yên lòng người dân. Tại sao nó không làm như vậy? Thậm chí nếu xét trên phương diện bảo vệ chế độ [Cộng sản], nó vẫn là một việc tốt!”</p>
<p>“Tôi không thể tưởng tượng được tại sao ĐTC lại trở nên khờ dại như vậy. Tôi chỉ có thể kết luận rằng đó là chứng loạn trí.”</p>
<p>Anh Li nói: “ĐTC thật là tàn bạo và nhẫn tâm trong việc kiểm soát người dân, tới mức mà thậm chí cả những nhân viên của BBS cũng phẫn nộ với Đảng. Câu chuyện của luật sư Cao Trí Thịnh đã có một ảnh hưởng to lớn đối với tôi. Tôi tin rằng nó cũng gây ra một tác động không nhỏ đối với các nhân viên của BBS.”</p>
<p>“Ông Cao đã cố gắng giải quyết vấn đề của Trung Quốc bằng hệ thống luật pháp. Đó là quyền lợi hợp hiến và hợp pháp của ông. Đó là con đường mà người ta nên làm. Nhưng ĐTC sẽ không ngần ngại đàn áp người dân Trung Quốc một khi nó tìm thấy cái gọi là “mầm mống nguy hiểm”. Mức độ tàn bạo của những cuộc đàn áp là vượt xa sự tưởng tượng của những con người bình thường.”</p>
<p>Anh nói thêm: “[Với tư cách] là một con người, tôi thường tự hỏi tại sao người ta lại có thể làm những điều như vậy. Lần tiếp theo khi mà bạn hành hung ai đó, người đó có thể là hàng xóm của bạn, người mà bạn quen khi đi mua hàng tạp hóa, hay ai đó bạn gặp trên phố. Bạn có thể làm điều đó không? Đó là bởi vì ĐTC đã mua chuộc một nhóm nhỏ dân chúng để đàn áp số đông [còn lại của] dân chúng Trung Quốc. Những người mà đi khủng bố người khác cũng vẫn là nạn nhân của Đảng.”</p>
<h3>Thúc giục những người khác thoái Đảng</h3>
<p>Theo anh Li Fengzhi, sự thay đổi trong lối suy nghĩ và cách nhận định của anh đến từ những phương tiện truyền thông có lương tâm chân chính và những học giả ở thế giới tự do. Anh bày tỏ lòng biết ơn của anh tới họ và anh cũng hy vọng rằng anh có thể làm gì đó để giúp đỡ mọi người thay đổi cách suy nghĩ của họ.</p>
<p>Anh nói thêm: “Những người được gọi là “chuyên gia” nghiên cứu chính trị ở Trung Quốc chẳng hề xuất bản được thứ gì hữu ích cả. Họ chỉ công bố những thứ đã được thông qua bởi Đảng hoặc là sẽ không công bố gì hết. Một khi họ phát triển một ý tưởng “tự do” hay cách nhận định khác biệt với Đảng, họ sẽ không thể công khai cho mọi người biết hoặc là họ sẽ không có cơ hội trở thành những người dẫn đầu trong lĩnh vực nghiên cứu của họ.</p>
<p>“Những người mà được gọi là “học giả” đó thực sự là những nạn nhân của ĐTC. Tôi khuyên họ từ bỏ chính trị; ngược lại, họ trở thành những tay sai của ĐTC và bỏ phí trí tuệ, tài năng và cuộc sống của chính họ.”</p>
<p>Anh Li nói: “Tôi cũng khuyên những Đảng viên, bao gồm những đồng nghiệp cũ của tôi ở Cục An ninh Quốc gia, hãy nhận ra bản chất tà ác của ĐTC, cũng như là tình hình hiện nay. Hãy thoái xuất khỏi ĐTC càng nhanh càng tốt. Hãy từ bỏ con đường tà ác và đi theo con đường chân chính. Hãy chuộc lại những hành động tội ác và đáng hổ thẹn vì tiếng gọi của lương tri và vì một tương lai tốt đẹp.”</p>
<p><em>Theo vietdaikynguyen.com</em></p>
</div>
<div class="feedback">
</div>
</div>
<div class="cssPostDate"> Ngày đăng: 18-04-2009</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tuyên bố thoái đảng</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/nguoi-khai-sang-phap-luan-cong-cong-bo-rut-khoi-doan.html">Người khai sáng Pháp Luân Công công bố rút khỏi Đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/mot-so-cong-bo-thoai-dang.html">Một số công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/trieu-tu-duong-thoai-dang.html">Triệu Tử Dương thoái đảng?</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-ly-khai-cong-san.html">Hai công bố ly khai cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cong-bo-chinh-thuc-tu-bo-dang-cong-san-uc.html">Công bố chính thức từ bỏ Đảng cộng sản Úc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cong-bo-thoai-dang-cua-nguoi-dan-thuoc-lien-xo-cu.html">Công bố thoái đảng của người dân thuộc Liên-Xô cũ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-chinh-thuc-tu-bo-dcstq.html">Hai công bố chính thức từ bỏ ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/pho-canh-sat-truong-tan-cuong-trung-quoc-cong-bo-thoai-dang.html">Phó cảnh sát trưởng Tân Cương, Trung Quốc công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-thoai-doan.html">Hai công bố thoái đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/them-hai-cong-bo-thoai-xuat-khoi-cong-san.html">Thêm hai công bố thoái xuất khỏi cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/con-gai-tuyen-thoai-dang-cong-san-nhan-danh-nguoi-cha-da-khuat.html">Con gái tuyên thoái đảng cộng sản nhân danh người cha đã khuất</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/si-quan-canh-sat-tu-doan-tat-ca-lien-he-dang-cong-san-trung-quoc-dcstq.html">Sĩ Quan Cảnh Sát Từ Đoạn tất cả liên hệ Đảng Cộng Sản Trung Quốc (ĐCSTQ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/doan-tuyet-dang-cong-san.html">Đoạn tuyệt đảng cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/ba-tuyen-bo-thoai-xuat-cong-san.html">Ba tuyên bố thoái xuất cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nam-tuyen-bo-thoai-xuat-cua-20-nguoi-thuoc-du-cac-nghe-nghiep.html">Năm tuyên bố thoái xuất của 20 người thuộc đủ các nghề nghiệp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/mot-canh-sat-truong-o-thanh-pho-trung-khanh-thoai-xuat-khoi-dcstq.html">Một cảnh sát trưởng ở thành phố Trùng Khánh thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/mot-cong-bo-cat-dut-moi-quan-he-voi-cong-san.html">Một công bố cắt đứt mọi quan hệ với cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/khong-muon-co-quan-he-voi-dang.html">Không muốn có quan hệ với Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/khong-bao-gio-bi-dcstq-gat-nua.html">Không bao giờ bị ĐCSTQ gạt nữa</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/tuyen-bo-thoai-dang-cua-ba-dang-vien-dcstq.html">Tuyên bố thoái đảng của ba đảng viên ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cuoi-cung-toi-da-hieu-dcstq-dich-thuc-la-ta-ac.html">Cuối cùng tôi đã hiểu, ĐCSTQ đích thực là tà ác</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/dcstq-ta-ac-roi-se-co-ket-cuc-chang-ra-gi.html">ĐCSTQ tà ác rồi sẽ có kết cục chẳng ra gì</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/thoai-dang-sau-khi-nhan-ro-ban-tinh-khung-bo-cua-dcstq.html">Thoái đảng sau khi nhận rõ bản tính khủng bố của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cuoi-cung-toi-quyet-dinh-thoai-xuat-khoi-dcstq.html">Cuối cùng, tôi quyết định thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/tai-sao-toi-khong-nhan-ra-bo-mat-that-cua-dcstq-ta-ac.html">Tại sao tôi không nhận ra bộ mặt thật của ĐCSTQ tà ác?</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nhung-vi-chu-truong-dan-chu-danh-tieng-thoai-xuat-khoi-dang-cong-san-trung-quoc.html">Những vị chủ trương dân chủ danh tiếng thoái xuất khỏi Đảng Cộng sản Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-thoai-xuat-khoi-dcs.html">Hai công bố thoái xuất khỏi ĐCS</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nhung-cau-chuyen-that-ve-dcstq-lo-bich.html">Những câu chuyện thật về ĐCSTQ lố bịch</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/ra-khoi-dang-cong-san-viet-nam.html">Ra khỏi Đảng cộng sản Việt Nam</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/thoai-doan.html">Thoái đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nhung-tuyen-bo-thoai-dang-o-nam-ninh-tinh-quang-tay.html">Những tuyên bố thoái đảng ở Nam Ninh tỉnh Quảng Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/tuyen-bo-thoai-dang-cua-chen-yonglin-nguyen-de-nhat-tham-vu-tong-lanh-su-quan-trung-quoc-tai-sydney.html">Tuyên bố thoái đảng của Chen Yonglin, nguyên Đệ Nhất Tham Vụ Tổng Lãnh Sự Quán Trung Quốc tại Sydney</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/muon-ra-khoi-dcsvn.html">Muốn ra khỏi ĐCSVN</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/xin-bo-the-dang-dang-vien-dcsvn.html">Xin bỏ thẻ Đảng, Đảng viên ĐCSVN</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/ca-lop-tu-bo-to-chuc-thanh-nien-cong-san-doi-thieu-nien-tien-phong.html">Cả lớp từ bỏ tổ chức thanh niên cộng sản: Đội thiếu niên tiền phong</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
