<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="description" content="[DAJIYUAN 18-7-2005] Tên tôi là Zhang Zaisheng và tôi đã trên 60 tuổi. Cả đời tôi đã không làm điều gì tồi tệ nhưng tôi đã phạm phải một sai lầm lớn nhất: tham gia vào Đảng cộng sản Trung Quốc năm 1980. Trung Cộng đã giết chết 80 triệu người dân vô tội và..."><meta name="keywords" content="Tôi đã phạm phải lỗi lầm lớn vì đã vào Đảng Trung Cộng , cuu binh, 9 binh, dang cong san, dcstq, cong san, giang trach dan"><title>  Tôi đã phạm phải lỗi lầm lớn vì đã vào Đảng Trung Cộng  |  Cửu Bình</title><link rel="shortcut icon" href="/pic/favicon.ico" title="Favicon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/mjjet2me/819pi.js" type="text/javascript"></script><meta name="robots" content="index,follow"><link rel="dns-prefetch" href="//s.w.org"><script type="text/javascript">AudioPlayer.setup("https://9binh.github.io/wp-content/plugins/audio-player/assets/player.swf?ver=2.0.4.1", {width:"290",animation:"yes",encode:"yes",initialvolume:"60",remaining:"no",noinfo:"no",buffer:"5",checkpolicy:"no",rtl:"no",bg:"E5E5E5",text:"333333",leftbg:"CCCCCC",lefticon:"333333",volslider:"666666",voltrack:"FFFFFF",rightbg:"B4B4B4",rightbghover:"999999",righticon:"333333",righticonhover:"FFFFFF",track:"FFFFFF",loader:"009900",border:"CCCCCC",tracker:"DDDDDD",skip:"666666",pagebg:"FFFFFF",transparentpagebg:"yes"});</script><link rel="stylesheet" type="text/css" href="https://9binh.github.io/wp-content/cache/wpfc-minified/7mlz2x08/81bvp.css" media="all"><script src="https://9binh.github.io/wp-content/cache/wpfc-minified/1dzfi38j/8160n.js" type="text/javascript"></script><script type="text/javascript"> VideoJS.setupAllWhenReady(); </script><link rel="amphtml" href="https://9binh.github.io/tuyenbo/toi-da-pham-phai-loi-lam-lon-vi-da-vao-dang-trung-cong.html/amp"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158905699-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-158905699-1');
</script></head><body>
<div align="center">
<div id="rap">
<div id="scr_top">
<div id="jp_header">
<div class="menubar" style="position: absolute; top: 5px; right: 10px;">
<ul class="nav navbar-nav"><li onclick="window.location = '/'"><img src="/pic/home.gif" width="14" align="bottom"><a href="/" title="Video">Trang chủ</a></li>
<li onclick="window.location = '/cat/cuu-binh'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/cuu-binh" title="Video">Cửu Bình</a></li>
<li onclick="window.location = '/cat/giai-the-van-hoa-dang'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/giai-the-van-hoa-dang" title="Video">Giải Thể VHĐ</a></li>
<li onclick="window.location = '/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/muc-dich-cuoi-cung-cua-chu-nghia-cong-san" title="Audio">MĐCC Của CNCS</a></li>
<li onclick="window.location = '/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta'"><img src="/pic/book.svg" width="14" align="bottom"><a href="/cat/ma-quy-dang-thong-tri-the-gioi-cua-chung-ta" title="Video">Ma Quỷ ĐTTTG</a></li>
</ul></div>
<div class="header_title">
<em>Một quyển sách<br>đã truyền cảm hứng cho hơn 350 triệu người<br>thoái xuất khỏi Đảng Cộng Sản Trung Quốc</em>
</div>
<div class="google_search" style="position: absolute; bottom: 10px; left: 10px;">
<form id="searchform0" name="searchform0" method="get" action="https://www.google.com/search">
<input name="q" size="28" maxlength="255" value="" style="border: 1px solid rgb(0, 119, 221); height: 16px; font-family: Arial; font-size: 14px; color: rgb(0, 0, 136);" type="text"><input name="domains" value="9binh.com" type="hidden"><input name="sitesearch" value="9binh.com" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input name="oe" value="UTF-8" type="hidden"><input name="btnG" src="/pic/icon_search.gif" title="Tìm kiếm bằng Google" border="0" width="59" height="20" type="image" style="margin-left: 3px; float: right; "></form>
</div>
</div>
</div>

<div id="content">
<table width="100%" cellpadding="0" cellspacing="0"><tr><td id="single_content" valign="top">
<div class="post">
<h3 class="storytitle"> Tôi đã phạm phải lỗi lầm lớn vì đã vào Đảng Trung Cộng </h3>
<div class="storycontent">
<p class="mybody">[DAJIYUAN 18-7-2005] Tên tôi là Zhang Zaisheng và tôi đã trên 60 tuổi. Cả đời tôi đã không làm điều gì tồi tệ nhưng tôi đã phạm phải một sai lầm lớn nhất: tham gia vào Đảng cộng sản Trung Quốc năm 1980. Trung Cộng đã giết chết 80 triệu người dân vô tội và đó là những tội ác ghê gớm nhất.</p>
<p class="mybody">Tôi lớn lên dưới sự bức hại của Trung Cộng. Khi Trung Cộng “giải phóng” Trung Quốc là lúc tôi 18 tuổi và 19 tuổi khi Trung Quốc trải qua cải cách ruộng đất. Từ khi gia đình tôi bị coi là một “nhân tố xấu”, tài sản của chúng tôi bị Trung cộng tịch thu và chúng tôi trở nên rất nghèo. Cha tôi bị đi tù còn mẹ tôi bị buộc phải rời khỏi nhà, để lại chị gái của tôi và tôi sống sót và tự xoay sở. Chúng tôi ngủ trên sàn và dùng rơm thay chăn. Chúng tôi thường xuyên bị đói trong nhiều ngày và không có ai giúp đỡ. Thiên đường và mặt đất dường như đã đóng lại trước chúng tôi.</p>
<p class="mybody">Hành động tiếp theo của Trung cộng là làm tôi thâm tím và tàn tạ, để tránh khỏi bị bức hại hơn nữa tôi đã gia nhập vào Trung cộng xấu xa…. Trung cộng quả thực là xấu xa và không bao giờ đem lại điều gì mà còn là thảm hoạ cho người dân Trung quốc. Tôi sẽ không im lặng như trước lâu hơn nữa và đã quyết định rời khỏi Trung cộng. Tôi hy vọng tất cả những người dân Trung quốc sẽ sớm thức tỉnh ngay khi có thể và từ bỏ khỏi Trung cộng tà ác cùng với tất cả những tổ chức của nó.</p>
<p class="mysign">Zhang Zaisheng<br>Tỉnh Hồ Nam, Trung Quốc.<br>Ngày 15 tháng 7 năm 2005</p>
</div>
</div>
<div class="feedback">
</div>

<div class="cssPostDate"> Ngày đăng: 9-08-2005</div>        </td>
<td id="single_right" width="343" valign="top">
<div class="navboxright">
<div class="navcapright">Tuyên bố thoái đảng</div>
<table cellpadding="0" cellspacing="0" border="0"><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tieudiem/nguoi-khai-sang-phap-luan-cong-cong-bo-rut-khoi-doan.html">Người khai sáng Pháp Luân Công công bố rút khỏi Đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/mot-so-cong-bo-thoai-dang.html">Một số công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/trieu-tu-duong-thoai-dang.html">Triệu Tử Dương thoái đảng?</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-ly-khai-cong-san.html">Hai công bố ly khai cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cong-bo-chinh-thuc-tu-bo-dang-cong-san-uc.html">Công bố chính thức từ bỏ Đảng cộng sản Úc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cong-bo-thoai-dang-cua-nguoi-dan-thuoc-lien-xo-cu.html">Công bố thoái đảng của người dân thuộc Liên-Xô cũ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-chinh-thuc-tu-bo-dcstq.html">Hai công bố chính thức từ bỏ ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/pho-canh-sat-truong-tan-cuong-trung-quoc-cong-bo-thoai-dang.html">Phó cảnh sát trưởng Tân Cương, Trung Quốc công bố thoái đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-thoai-doan.html">Hai công bố thoái đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/them-hai-cong-bo-thoai-xuat-khoi-cong-san.html">Thêm hai công bố thoái xuất khỏi cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/con-gai-tuyen-thoai-dang-cong-san-nhan-danh-nguoi-cha-da-khuat.html">Con gái tuyên thoái đảng cộng sản nhân danh người cha đã khuất</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/si-quan-canh-sat-tu-doan-tat-ca-lien-he-dang-cong-san-trung-quoc-dcstq.html">Sĩ Quan Cảnh Sát Từ Đoạn tất cả liên hệ Đảng Cộng Sản Trung Quốc (ĐCSTQ)</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/doan-tuyet-dang-cong-san.html">Đoạn tuyệt đảng cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/ba-tuyen-bo-thoai-xuat-cong-san.html">Ba tuyên bố thoái xuất cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nam-tuyen-bo-thoai-xuat-cua-20-nguoi-thuoc-du-cac-nghe-nghiep.html">Năm tuyên bố thoái xuất của 20 người thuộc đủ các nghề nghiệp</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/mot-canh-sat-truong-o-thanh-pho-trung-khanh-thoai-xuat-khoi-dcstq.html">Một cảnh sát trưởng ở thành phố Trùng Khánh thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/mot-cong-bo-cat-dut-moi-quan-he-voi-cong-san.html">Một công bố cắt đứt mọi quan hệ với cộng sản</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/khong-muon-co-quan-he-voi-dang.html">Không muốn có quan hệ với Đảng</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/khong-bao-gio-bi-dcstq-gat-nua.html">Không bao giờ bị ĐCSTQ gạt nữa</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/tuyen-bo-thoai-dang-cua-ba-dang-vien-dcstq.html">Tuyên bố thoái đảng của ba đảng viên ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cuoi-cung-toi-da-hieu-dcstq-dich-thuc-la-ta-ac.html">Cuối cùng tôi đã hiểu, ĐCSTQ đích thực là tà ác</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/dcstq-ta-ac-roi-se-co-ket-cuc-chang-ra-gi.html">ĐCSTQ tà ác rồi sẽ có kết cục chẳng ra gì</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/thoai-dang-sau-khi-nhan-ro-ban-tinh-khung-bo-cua-dcstq.html">Thoái đảng sau khi nhận rõ bản tính khủng bố của ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/cuoi-cung-toi-quyet-dinh-thoai-xuat-khoi-dcstq.html">Cuối cùng, tôi quyết định thoái xuất khỏi ĐCSTQ</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/tai-sao-toi-khong-nhan-ra-bo-mat-that-cua-dcstq-ta-ac.html">Tại sao tôi không nhận ra bộ mặt thật của ĐCSTQ tà ác?</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nhung-vi-chu-truong-dan-chu-danh-tieng-thoai-xuat-khoi-dang-cong-san-trung-quoc.html">Những vị chủ trương dân chủ danh tiếng thoái xuất khỏi Đảng Cộng sản Trung quốc</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/hai-cong-bo-thoai-xuat-khoi-dcs.html">Hai công bố thoái xuất khỏi ĐCS</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nhung-cau-chuyen-that-ve-dcstq-lo-bich.html">Những câu chuyện thật về ĐCSTQ lố bịch</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/ra-khoi-dang-cong-san-viet-nam.html">Ra khỏi Đảng cộng sản Việt Nam</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/thoai-doan.html">Thoái đoàn</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/nhung-tuyen-bo-thoai-dang-o-nam-ninh-tinh-quang-tay.html">Những tuyên bố thoái đảng ở Nam Ninh tỉnh Quảng Tây</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/tuyen-bo-thoai-dang-cua-chen-yonglin-nguyen-de-nhat-tham-vu-tong-lanh-su-quan-trung-quoc-tai-sydney.html">Tuyên bố thoái đảng của Chen Yonglin, nguyên Đệ Nhất Tham Vụ Tổng Lãnh Sự Quán Trung Quốc tại Sydney</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/muon-ra-khoi-dcsvn.html">Muốn ra khỏi ĐCSVN</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/xin-bo-the-dang-dang-vien-dcsvn.html">Xin bỏ thẻ Đảng, Đảng viên ĐCSVN</a>
</td>
</tr><tr><td width="13" valign="top" style="padding: 5px 0;"><img src="/pic/t_bluebulletsmall.gif" border="0" height="10" hspace="4" vspace="1" width="10"></td>
<td align="left" style="border-bottom: 1px dotted #CCC; padding: 5px 0; text-align: left;">
<a class="rowlink" href="https://9binh.github.io/tuyenbo/ca-lop-tu-bo-to-chuc-thanh-nien-cong-san-doi-thieu-nien-tien-phong.html">Cả lớp từ bỏ tổ chức thanh niên cộng sản: Đội thiếu niên tiền phong</a>
</td>
</tr></table></div>
<div class="navboxright">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="navcapright" align="left" height="24" nowrap valign="bottom">Bạn muốn thoái đảng?</td>
</tr><tr><td class="navitem" style="padding: 0 0 10px 10px; line-height: 18px; text-align: justify;">
<img src="/pic/santui-min.png" title="Ký tên thoái đảng" align="right" border="0" width="80" hspace="8" vspace="5">
Từ khi cuốn sách <a href="/cat/cuu-binh" target="_blank">“Cửu Bình”</a> được công bố, nhiều người dân đã nhận rõ bản chất của ĐCSTQ. Từ đó một làn sóng thoái đảng với hàng chục nghìn người
thoái đảng mỗi ngày đang lan rộng vì mọi người hiểu rằng việc từ bỏ liên hệ với ác đảng tà linh là rất cấp bách. Các bạn có thể làm theo <a href="/other/huong-dan-tam-thoai.html" target="_blank"><span style="color: rgb(221, 0, 0); font-weight: bold;">hướng dẫn</span></a> dưới đây nếu cũng muốn công bố rút
khỏi đảng, đoàn, đội hoặc các tổ chức của đảng cộng sản.
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/luot-web-an-toan.html" target="_blank">
<img src="/pic/freegate.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lướt Web an toàn với Freegate</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="https://bit.ly/2V0Aeju" target="_blank" rel="nofollow">
<img src="/pic/mh20anniv-web-300x300.png" border="0" width="100%"><div style="padding-top: 8px;"><strong>Báo cáo Nhân quyền Minh Huệ ghi dấu 20 năm bức hại</strong></div>
</a>
<div style="padding-top: 8px; text-align: justify;">Cuộc bức hại Pháp Luân Công ở Trung Quốc đã bước sang năm thứ 20, chúng ta hãy cùng nhìn lại quá
trình Pháp Luân Công đã mang lại lợi ích cho xã hội, cũng như cuộc bức hại tàn khốc đối với các học viên. Báo cáo này dựa trên
những bằng chứng của nhân chứng trực tiếp do trang web Minh Huệ thu thập được trong hai thập kỷ qua.
</div>
</td>
</tr></tbody></table></div>
<div class="navboxright">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td class="navitem" style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/other/lich-su-dam-mau-cua-dcstq.html" target="_blank">
<img src="/a1/050527-00-00.jpg" border="0" width="100%"><div style="padding-top: 8px;"><strong>Lịch sử đẫm máu của ĐCSTQ</strong></div>
</a>
</td>
</tr></tbody></table></div>
<div class="navboxright" style="display: none;">
<div style="padding: 8px 3px 8px 8px; text-align: center;">
<a href="/tieudiem/de-xuat-tieu-huy-cac-vat-pham-nhu-sach-tranh-co-hieu-cua-dcstq.html">
<img src="/a1/050322-03-00.jpg" width="320" border="0" alt="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ" title="Hãy tiêu huỷ sách, tranh, cờ hiệu cũng như các vật phẩm khác của ĐCSTQ"></a>
</div>
</div>        </td>
</tr></table></div>
</div>
<div id="footer" style="text-align: center;">Copyright © 2008 - 2020 9binh.com., All Rights Reserved.</div>
</div>
</body></html>
